
[core]
name: 斯巴达步兵
class: CustomUnitMetadata
copyFrom:步兵模板.txt
price: 征召兵员=1,1500
maxHp: 160
maxShield: 40
shieldRegen: 0.5
startShieldAtZero:false

mass: 500
displayDescription:-[两栖 对地 对空]-
techLevel: 1
buildSpeed: 24s
#availableInDemo: true

radius: 6
displayRadius: 6
isBio: true
isBug: false

selfRegenRate:0
energyMax: 4
energyRegen: 0.003
updateUnitMemory:"""
price=1600"""
[graphics]
total_frames: 4

image:        斯巴达步兵.png
image_wreak: NONE
image_turret:  NONE
image_shadow: AUTO
splastEffect: true
animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 4

animation_attack_start: 3
animation_attack_end: 3
animation_attack_speed: 0

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 3

maxAttackRange: 180
shootDelay: 30

[turret_D]
#

x: 0
y: 0
canShoot: false
invisible: true

laserDefenceEnergyUse: 1.2
limitingRange: 40
size:1

[turret_1]
x: 4
y: 4
projectile: 1
size: 0

turnSpeed: 0
turnSpeedAcceleration: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #eefbff

warmup: 60
warmupCallDownRate: 0.9
warmupNoReset: true
warmupShootDelayTransfer: 24

[projectile_1]
directDamage: 12
life: 100
speed: 7
frame:11
drawSize: 1

lightColor: #eefbff
lightSize: 0.4

[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 0.7
targetHeight: 0
targetHeightDrift: 0