
[core]
name: 高射坦克
displayDescription: 对空对地的坦克\n爆发击杀敌人

class: CustomUnitMetadata
price:1000
maxHp: 400
mass: 3000

techLevel: 1
buildSpeed: 16s
#availableInDemo: true
radius: 15
displayRadius: 16

isBio: false
softCollisionOnAll: 0

maxShield: 150
shieldRegen: 0.04

transportSlotsNeeded:2

[graphics]
total_frames: 2
teamColorsOnTurret: true
showShieldBar: true
image:     高射坦克.png
image_wreak:  残骸.png
image_turret: 高射炮台.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4


maxAttackRange: 180
shootDelay: 160

[turret_0]
#main turret
x: 0
y: -4
canShoot: false

shouldResetTurret: true

#idleSpin: 0

#recoilOffset: -3
#recoilOutTime: 5
#recoilReturnTime: 7


[turret_1]
#left missile pod
x: -6
y: 20
attachedTo: 0
slave: true
invisible: true
warmup: 0
shoot_sound:tank_firing
shoot_sound_vol:0.1
shoot_flame:NONE
shoot_light:#FFEECCCC

[turret_2]
#right missile pod
x: 6
y: 20
invisible: true
copyFrom: 1
linkDelayWithTurret:1
warmup: 10

[turret_3]
#right missile pod
x: -6
y: 20
invisible: true
copyFrom: 1
linkDelayWithTurret:1
warmup: 20

[turret_4]
#right missile pod
x: 6
y: 20
invisible: true
copyFrom: 1
linkDelayWithTurret:1
warmup: 30

[turret_5]
#right missile pod
x: -6
y: 20
invisible: true
copyFrom: 1
linkDelayWithTurret:1
warmup: 40

[turret_6]
#right missile pod
x: 6
y: 20
invisible: true
copyFrom: 1
linkDelayWithTurret:1
warmup: 50

[turret_7]
#right missile pod
x: -6
y: 20
invisible: true
copyFrom: 1
linkDelayWithTurret:1
warmup: 60

[turret_8]
#right missile pod
x: 6
y: 20
invisible: true
copyFrom: 1
linkDelayWithTurret:1
warmup: 70

[projectile_1]
directDamage: 15
life: 70
speed: 10
frame: 5
drawSize: 0.6
shieldDefectionMultiplier:1
shieldDamageMultiplier:2

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:0.7

maxTurnSpeed: 2.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
#moveSlidingDir:  25
