[core]
name:步兵自动机
displayDescription:-[运输步兵跨越悬崖和水域]-\n-[提供一个步兵射击位置]-
class: CustomUnitMetadata
price: 征召兵员=1,200
maxHp: 200
mass: 12000

techLevel: 1

buildSpeed: 2s
availableInDemo: true

radius: 12
displayRadius: 12

maxTransportingUnits: 4
transportUnitsRequireTag: 小型单位

softCollisionOnAll: 0
updateUnitMemory:"""
price=300"""

[attachment_1]
x:0
y:0
height:0
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 180
prioritizeParentsMainTarget: true
#keepAliveWhenParentDies: true
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
hidden: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[graphics]
image:        步兵自动机.png
image_wreak:  NONE
image_turret: NONE

splastEffect: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0
shootDelay: 0

[leg_1]
x: 0
y: -15
attach_x: 0
attach_y: 0
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 8
holdDisMax: 17

endDirOffset:90

[leg_2]
x: 12
y: 7
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -12
y: 7
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:45


[movement]
movementType:OVER_CLIFF_WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

#targetHeight: 1.5
#targetHeightDrift: 1.4

maxTurnSpeed: 1.8
turnAcceleration: 0

moveSlidingMode :false