
[core]
copyFrom: “同裳”等离子坦克.ini
name:概念型等离子坦克
displayText:概念型等离子坦克
price: 12000
maxHp: 2200
mass: 26000
maxShield: 2400
shieldRegen: 0.25

displayDescription:最强的等离子坦克

radius: 32
displayRadius: 36
shieldRenderRadius:30

energyMax: 6
energyRegen: 0.01

builtFrom_1_name: NONE
builtFrom_1_pos:  6.5

transportSlotsNeeded:4

[graphics]
total_frames: 3
imageScale:0.8
teamColorsOnTurret: true
image:        同裳车身终改.png
#image_wreak:  NONE
image_turret:同裳终型主炮塔.png
scaleTurretImagesTo:20.8

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.0

showEnergyBar:false

[attack]
canAttack: true
canAttackFlyingUnits:true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting:true

turretSize: 18
turretTurnSpeed: 2.5


maxAttackRange: 240
shootDelay: 60
isFixedFiring: false



[turret_1]
x:0
y:-5.6

image:同裳终型主炮塔.png
size:28
delay:100
#limitingRange: 300
projectile: 2

[turret_副炮左]
copyFrom: 1
x:-12
y:15.2

idleDir:-30
projectile: 1
image:同裳终型副炮塔.png
size:13.6
#limitingRange: 220

[turret_副炮右]
copyFrom: 1
x:11.2
y:15.2

idleDir:30
projectile: 1
image:同裳终型副炮塔.png
size:17
#limitingRange: 220

[turret_激光球]
#

x:12.8
y:-8.8
canShoot: false
invisible: true

laserDefenceEnergyUse: 1
limitingRange: 180
size:0

[turret_导弹前]
invisible: true
x: -15.2
y: -5.6
idleDir:0
delay:240
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 大导弹
size: 0
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181
warmup:30


[turret_导弹右]
copyFrom: 导弹前
x: -8
y: -18.4
idleDir:90
warmup:0



[projectile_大导弹]
directDamage: 80
areaDamage: 80
areaRadius: 80
life: 60
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 1
frame: 4
trailEffect: true
largeHitEffect: true

deflectionPower: 6

turnSpeed:2

#startingTurnSpeed:1
#targetTurnSpeed:3

lightSize:0.2

spawnProjectilesOnEndOfLife: 小导弹(offsetDir=60), 小导弹(offsetDir=-60), 小导弹(offsetDir=00)
#spawnProjectilesOnEndOfLife: torpedoLocked
autoTargetingOnDeadTarget:true

[projectile_小导弹]
directDamage: 20
areaDamage: 30
areaRadius: 50
life: 600
speed: 1.2
targetSpeed: 4
targetSpeedAcceleration: 0.1

drawSize: 0.6
frame: 4


trailEffect: true
largeHitEffect: true

deflectionPower: 3

wobbleAmplitude: 1
wobbleFrequency: 0.4s

turnSpeed:4

#startingTurnSpeed:1
#targetTurnSpeed:2

lightSize:0.2

autoTargetingOnDeadTarget:true



[projectile_1]
directDamage: 100
drawSize: 0.9

[projectile_2]
@copyFromSection:projectile_1
directDamage: 90
areaDamage: 110
areaRadius: 60
drawSize: 1.8

largeHitEffect: true
deflectionPower: 5



[movement]
moveSpeed: 0.6



[ai]
#upgradedFrom:“同裳”等离子坦克三改