[core]
name:磷火坦克
maxHp:4000
selfRegenRate:0.2
mass:100000
price:15000
radius:20
buildSpeed:65s
displayDescription:速度缓慢, 可以用磷火点燃敌人\n对建筑双倍伤害, 但是对护盾只有二成伤害\n磷火只有生命大于95%或者在水面上才能熄灭\n如果生命低于50%, 磷火会扩张到附近单位上(不分敌我)
techLevel:3
experimental: true
transportSlotsNeeded:6

[graphics]
image:unit.png
dustEffect:true
teamColorsOnTurret:true
image_turret:turret.png
splastEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:150
shootDelay:5
aimOffsetSpread:0

[movement]
movementType:OVER_CLIFF
moveSpeed:0.5
maxTurnSpeed:2
reverseSpeedPercentage:1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1

[turret_1]
x:0
y:0
turnSpeed:5
size:12
shoot_light:#00FF00
barrelX:-12
barrelOffsetX_onOddShots:24

[projectile_1]
frame:8
speed:1
targetSpeed:20
trailEffect:true
areaDamage: 20
areaRadius: 30
buildingDamageMultiplier:2
shieldDamageMultiplier: 0.2
explodeEffect: none
life:600
mutatorX_ifUnitWithoutTags: 免疫debuff
mutatorX_addResourcesAreaHit: 磷火 = 10

[ai]
useAsAttacker:true
useAsTransport:false