[core]
isPickableStartingUnit:true
name:源质基座
class:CustomUnitMetadata
displayText:源质基座
displayDescription:-安眠最近的死亡的友军产生怨念和源质碎片\n-范围攻击敌方地面,空中单位\n-每秒生产资金
price:5000
maxHp:3000
mass:9000
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:0.001
radius:38
isBuilding:true
effectOnDeath:CUSTOM:shockwave
numBitsOnDeath:35
generation_resources:16
fogOfWarSightRange:20
exit_x:0
exit_y:0
exit_moveAwayAmount:70
armour:100000
armourMinDamageToKeep:2500
energyMax:100
energyRegen:0
energyStartingPercentage:0

selfBuildRate:21s
tags:侵染,基地,建筑物,仪式造物,灵魂晶
softCollisionOnAll:3
[canBuild_0]
name:setRally,源质碎片,迅游
pos:0.1

[graphics]
total_frames:1
image:基地.png
image_back:NONE
image_wreak:NONE
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-10
showTransportBar:false
scaleImagesTo:100
image_offsetY:-10


[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:300
shootDelay:30

[turret_1]
x:-2
y:-3
invisible:true
size:0
projectile:1
turnSpeed:2000
turnSpeedAcceleration:1

[projectile_1]
speed:6
life:0
explodeOnEndOfLife:true
directDamage:0
areaDamage:10
areaDamageNoFalloff:true
areaRadius:300
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
drawSize:0
effectOnCreate:CUSTOM:atk
explodeEffect:NONE
explodeEffectOnShield:NONE
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=5
[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC

[movement]
movementType:BUILDING
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[effect_atk]
createWhenZoomedOut:false
priority:low
life:50
fadeOut:true
attachedToUnit:false
color:#3A3A3A
fadeInTime:5
scaleFrom:0.7
scaleTo:15
alpha:0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2
atmospheric:true
stripIndex:light_50
"""
[decal_back]
image:back.png
layer:beforeBody
"""
[arm_1]
x: 0
y: 21
image_end:基地宝石.png
drawOverBody: true

[animation_浮石]
onActions:idle
arm1_1.5s:{y:6}
arm1_3s:{y:-2 }
pingPong:true

[hiddenAction_存活]
autoTrigger:if self.resource(type='hp',greaterThan=0)
addGlobalTeamTags:存活
[hiddenAction_死亡]
autoTriggerOnEvent:destroyed
removeGlobalTeamTags:存活

[hiddenAction_蔓延产生]
autoTriggerOnEvent:created
autoTrigger:if self.customTimer(laterThanSeconds=12)
resetCustomTimer:true
spawnUnits:蚀域*8(spawnChance=0.5,offsetRandomX=100,offsetRandomY=100,gridAlign=true,skipIfOverlapping=true)

[hiddenAction_怨念涌现]
autoTrigger:true
addResourcesWithLogic:energy=0.4
[hiddenAction_礼赞积攒]
autoTriggerOnEvent:newMessage(withTag='soul')
addResourcesWithLogic:energy=eventData('soul',type='float')/100,怨气=eventData('soul',type='float')/2000
[hiddenAction_礼赞召唤]
autoTrigger:if self.energy>=20
addResources:energy=-20
produceUnits:源质碎片*1