
[core]
name: 鲲鹏直升机
displayDescription: –[经过改造后的大型直升机]–\n-[装有雷达拥有20视野]-

class: CustomUnitMetadata
price: 800
maxHp: 400
maxShield: 0
shieldRegen: 0
startShieldAtZero:true
mass: 3000

techLevel: 1

buildSpeed: 16.8s
availableInDemo: true

radius: 25
displayRadius: 25
softCollisionOnAll: 24
fogOfWarSightRange:20

isBio: false

maxTransportingUnits: 8
exit_moveAwayAmount:-60

[attachment_1]
x:0
y:3
height:0
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 0
prioritizeParentsMainTarget: true
#keepAliveWhenParentDies: true
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
setDrawLayerOnBottom:true
hidden: false
canAttack: false

[graphics]

total_frames: 1
image:        鲲鹏直升机.png
image_wreak:  helicopter_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretSize: 6
#turretTurnSpeed: 2

aimOffsetSpread:0.4

isFixedFiring: false

maxAttackRange: 200
shootDelay: 10

[turret_1]

x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

#shoot_flame:small
#shoot_light:#FFEECCCC
canShoot: true


[arm_1]
x:0
y:20
image_end:helicopter_blades.png

drawOverBody: true
hidden:if not self.isFlying()

spinRate:30

[arm_2]
x:0
y:-5
image_end:helicopter_blades.png

drawOverBody: true
hidden:if not self.isFlying()

spinRate:30

[arm_3]
x:0
y:20
image_end:helicopter_blades.png

drawOverBody: true
hidden:if self.isFlying()

spinRate:10

[arm_4]
x:0
y:-5
image_end:helicopter_blades.png

drawOverBody: true
hidden:if self.isFlying()

spinRate:10

[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 0

reverseSpeedPercentage: 0.1

moveSpeed: 1.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 6
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
landOnGround: onlyIdle




