[core]
name:远程导弹防御塔
displayDescription:被修复的远程导弹防御塔\n对极大范围内敌人发动精准打击
class:CustomUnitMetadata
price:4000
maxHp:2000
mass:9000
footprint:-1,-1,1,1
unitsSpawnedOnDeath:远程导弹基座
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
constructionFootprint:-1,-1,1,1
energyMax:6
energyRegen:0.005
buildSpeed:0.0002
radius:30
buildingSelectionOffset:-8
tags:建筑
fogOfWarSightRange:15
isBuilding:true
isBio:false
#canNotBeGivenOrdersByPlayer:true

[graphics]
total_frames:1
imageScale:1
teamColorsOnTurret:true
image:基座.png
image_wreak:none
image_turret:导弹发射器.png
showEnergyBar:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:12
turretTurnSpeed:6
maxAttackRange:1000
shootDelay: 60

[turret_1]
x:0
y:3
invisible:false
size:10
projectile:1
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turnSpeed:2
#turnSpeedAcceleration:1
warmup:0
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFEECCCC
canShoot:true
energyUsage:1
shouldResetTurret:false
[projectile_1]
directDamage: 80
#areaDamage:80
#areaRadius:100
life:190s
speed:2
targetSpeed:9
color:#fff7ff1d
drawSize:1.9
trailEffect:true
largeHitEffect:true
lightColor:#f7ff1d
lightSize:0.5
deflectionPower:2
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
buildPriority:0.4
nonInBaseExtraPriority:0.35
noneInBaseExtraPriority:0.35
maxEachBase:1
"""
[hiddenAction_随机攻击]
autoTrigger:true
addWaypoint_target_randomUnit_maxRange:1000
addWaypoint_target_randomUnit_team:enemy
addWaypoint_type:attack
clearAllWaypoints:true
addWaypoint_target_randomUnit_tagged:可导弹
"""