﻿
[core]
name: 两栖切割战机水上
class: CustomUnitMetadata

showInEditor: false

copyFrom: 两栖切割战机.ini

overrideAndReplace: NONE


[graphics]
movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 10



[action_dive]
isVisible:false



[action_fly]

convertTo: 两栖切割战机
displayType: action
price:  0
text: Fly
buildSpeed: 2.4s
#whenBuilding_playAnimation:fly
whenBuilding_temporarilyConvertTo:两栖切割战机转换

whenBuilding_cannotMove: true
alwaysSinglePress:true
convertTo_keepCurrentFields:maxShield


[attack]

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true

#maxAttackRange: 100


[turret_1]

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[effect_splash]

life: 80
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.2
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
hSpeed:0.1

yOffsetRelative:-5


attachedToUnit: false
drawUnderUnits:true





[movement]
movementType: WATER
moveSpeed: 0.7

moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03


targetHeight:0
targetHeightDrift:0




maxTurnSpeed: 1.5
turnAcceleration: 0.2


[ai]

#this also groups actions between units in UI
upgradedFrom: 两栖切割战机



