﻿
[core]
name: 两栖切割战机
class: CustomUnitMetadata

displayDescription:全新的两栖战机，可以降落到水面\n对护盾与建筑造成0.75x伤害



price: 5500
maxHp: 2200
maxShield: 0
shieldRegen: 0
startShieldAtZero:true

mass: 20000
techLevel: 2
buildSpeed: 35s
availableInDemo: false

radius: 22
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

#selfRegenRate:0.1


energyMax: 6
energyRegen: 0.01
energyRegenWhenRecharging: 0.05
energyNeedsToRechargeToFull: true


[action_dive]

convertTo: 两栖切割战机水上
displayType: action
price:  0
text: Dive
buildSpeed: 1.2s
whenBuilding_cannotMove: true
#whenBuilding_playAnimation:dive

whenBuilding_temporarilyConvertTo:两栖切割战机转换

isActive: if self.isOverWater()
alwaysSinglePress:true
convertTo_keepCurrentFields:maxShield
[graphics]
total_frames: 1

image:        base3.png
image_wreak:  base3_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showQueueBar:false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.8

maxAttackRange: 280
shootDelay: 20

[turret_1]
#laserTurret

image: beam_turret.png
image_drawOffsetY:5
image_applyTeamColors: true


x: 0
y: 2
idleDir:0


canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: beam
size: 16

delay: 5

energyUsage: 0.5

shouldResetTurret: true

turnSpeed: 4.2
turnSpeedAcceleration: 0.3


aimOffsetSpread: 0

idleSweepAngle:20
idleSweepDelay:100
idleSweepSpeed:0.4

[projectile_beam]

#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

explodeEffect: NONE
explodeEffectOnShield: NONE

shieldDamageMultiplier: 0.75
buildingDamageMultiplier:0.75

sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
sweepSpeed:10

#=== others ===

directDamage: 22

#color: #aa6284b8
#color: #dd99bcf2
color: #42f2f5

teamColorRatio_sourceRatio:0.8

teamColorRatio:0.5

#laserEffect: true


[movement]
movementType: AIR
moveSpeed: 0.85
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015

targetHeightDrift: 1

#landOnGround: onlyIdle

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  50

slowDeathFall: true





