[core]
name:暗夜驱逐舰
maxHp:450
mass:5000
price:1000
radius:18
buildSpeed:10s
displayDescription:装载着对空的高射炮和反潜的鱼雷

[graphics]
image:unit.png
teamColorsOnTurret:true
splastEffect:true

[attack]
canAttack:true
canAttackLandUnits:true
canAttackFlyingUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:210

[movement]
movementType:WATER
moveSpeed:1.2
maxTurnSpeed:2

[turret_1]
image:turret.png
delay:0.2s
x:0
y:8
barrelX:3
barrelOffsetX_onOddShots:6
size:5
canAttackUnderwaterUnits:false
canAttackLandUnits:false
canAttackNotTouchingWaterUnits:true

[projectile_1]
speed:10
directDamage:10
life:10s
frame:11

[turret_2]
x:0
y:0
projectile:2
delay:2s
canAttackFlyingUnits:false
canAttackNotTouchingWaterUnits:false
barrelHeight:-5

[projectile_2]
directDamage:42
life:300
speed:1
targetSpeed:2.0
targetSpeedAcceleration:0.05
drawSize:1
color:#3333CC
trailEffect:true
largeHitEffect:false
deflectionPower:-1
lightSize:0
hitSound:true