[core]
name:飞瘤虫
displayText:飞瘤虫
displayDescription:[飞瘤虫]\n对地反潜\n超级无敌慢\n对建筑3倍伤害
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,大型
price:3000
maxHp:1200
selfRegenRate:0.2
armour:25
energyMax:10
energyRegen:0
energyRegenWhenRecharging:0.0083
energyNeedsToRechargeToFull:true
mass:6000
radius:30
displayRadius:32
softCollisionOnAll:12

techLevel:1
buildSpeed:39.9s
isBio:true
isBug:true
unitsSpawnedOnDeath:分值*2(addResources=DS:10,offsetRandomX=40,offsetRandomY=40),分值*1(addResources=DS:5,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:2
image:飞瘤虫.png
image_wreak:飞瘤虫D.png
image_turret:NONE
scaleImagesTo:60

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2

animation_idle_start:0
animation_idle_end:1
animation_idle_speed:2

lock_body_rotation_with_main_turret:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true

isFixedFiring:false
turretSize:10
turretTurnSpeed:9
maxAttackRange:45
shootDelay:0.67s
attackMovement:bomber

[turret_1]
x:0
y:0
energyUsage:1

[projectile_1]
directDamage:60
areaDamage:30
areaRadius:60

life:160
speed:1
deflectionPower:2
buildingDamageMultiplier:3

image:酸球.png
lightColor:#00ff00
lightSize:0.3
largeHitEffect:true

[action_开烈焰发动机]
isVisible:if not self.tags(includes="烈焰发动机")
isActive:true
text:开烈焰发动机
description:开启后速度翻倍\n每秒损失自身1%生命
temporarilyAddTags:烈焰发动机
setUnitMemory:速度乘=memory.速度乘+1
buildSpeed:3s
pos:1

[action_关烈焰发动机]
isVisible:if self.tags(includes="烈焰发动机")
isActive:true
text:关烈焰发动机
description:开启后速度翻倍\n每秒损失自身1%生命
temporarilyRemoveTags:烈焰发动机
setUnitMemory:速度乘=memory.速度乘-1
buildSpeed:3s
pos:1

[hiddenAction_燃烧生命]
autoTrigger:if self.tags(includes="烈焰发动机")
addResources:hp=${-0.01*core.maxHp}

[movement]
movementType:AIR
moveSpeed:0.7
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.07

maxTurnSpeed:5.5
turnAcceleration:0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0

slowDeathFall:true
