﻿
[core]
name: 导弹攻击艇
displayDescription:-[结合了导弹飞艇的科技以及轰炸机的理念]-\n-[短时间在远距离造成对大多数单位而言的毁灭性打击]-
class: CustomUnitMetadata
price: 4400
maxHp: 1800
mass: 10000

techLevel: 2
buildSpeed: 0.0007

availableInDemo: false

radius: 17
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.03
tags:可停飞行器


energyMax: 6
energyRegen: 0.005
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 3
[graphics]
total_frames: 1

image:        导弹攻击艇.png
image_wreak:  导弹攻击艇残骸.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 280
shootDelay: 40


#isFixedFiring: true
attackMovement: bomber

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 10
turnSpeed: 3.9
turnSpeedAcceleration: 0.2

canShoot: false

[turret_2]
x: 9
y: 9
projectile: 1
size: 0
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 1


warmup: 0
energyUsage: 1

[turret_3]
x: -9
y: 9
copyFrom:2
warmup: 20
linkDelayWithTurret:2



[projectile_1]
#missile
directDamage: 50

areaDamage: 50
areaRadius: 60

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4


autoTargetingOnDeadTarget: false

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 2.4
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25


slowDeathFall: true



