[core]
name:暗夜机器人工厂
maxHp:400
price:400
radius:35
mass:5000000
constructionFootprint:-1,-1,1,2
footprint:-1,-1,1,1
isBuilding:true
isBuilder:true
displayDescription:用于生产机器人\n可升级
buildSpeed:15s
exit_x:-10
exit_y:10
[graphics]
image:unit.png
image_back:base.png

[canBuild_main]
name:setRally,建造机器人,侦查机器人,基础步兵暗夜,机枪步兵暗夜,导弹步兵暗夜
pos:1

[attack]
canAttack:false

[movement]
movementType:BUILDING

[action_T2]
text:T2
description:解锁T2步兵
buildSpeed:20s
price:800
allowMultipleInQueue:false
convertTo:暗夜机器人工厂T2
pos:0