
[core]
name: 掘墓者
class: CustomUnitMetadata
price: 3000
maxHp: 1200
mass: 6000
techLevel: 2
buildSpeed: 16s
#availableInDemo: true
fogOfWarSightRange: 20
radius: 22
#displayRadius: 11
isBio: false
softCollisionOnAll: 0
selfRegenRate:0.8
#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true
displayDescription:-移速慢，跨悬崖\n-血量高，射程中\n-仅对地\n-掘墓者只有在地下时才能攻击\n-当在地下时，无法移动，持续掉血，不会被常规武器攻击\n-攻击时损耗血量，血量低于500时无法攻击\n-在地面时高速回血\n-炮弹会在单位间弹射，并且为帧伤，对建筑没有伤害
tags:侵染,反钻地
[action_钻地]

isVisible: true
text: 钻地
convertTo: 地底掘墓者
displayType: action
price:  0
buildSpeed: 4s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1
image:        掘墓者.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize:0
turretTurnSpeed: 2
maxAttackRange: 200
shootDelay: 50
turretRotateWithBody: false
[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07
canShoot: false
[turret_2]
#
x: 0
y: 0
projectile: 1
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
canShoot: true
size: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7

[projectile_1]


life: 150
speed: 4
largeHitEffect: true
targetGround: true
areaDamage: 30
areaRadius: 45

[leg_1]
x: -22
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  腿.png
dust_effect: false

holdDisMin: 5
holdDisMax: 19

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 22
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -22
y: -15
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 22
y: -15
attach_x: 5
attach_y: -10
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1.0
turnAcceleration: 0.5
#moveSlidingMode :false
#moveIgnoringBody:false
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:1


