
[core]
name: 地底掘墓者
displayText:掘墓者
class: CustomUnitMetadata
copyFrom: 掘墓者.ini
showInEditor: false
selfRegenRate:0
radius: 22
#footprint used for collisions with units (left, up, right, down)
#canOnlyBeAttackedByUnitsWithTags:反钻地
[action_钻地]

isVisible: false

[action_钻出]

isVisible: true
text: 钻出
convertTo: 掘墓者
displayType: action
price:  0
buildSpeed: 1s
canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true
[hiddenAction_窒息]
autoTrigger:if self.hp(greaterThan=500)
addResourcesWithLogic:hp=-20
[hiddenAction_掉刺]
addResourcesWithLogic:hp=-50
[graphics]
[attack]
canAttackLandUnits: true
[turret_2]
canAttackCondition:if self.hp(greaterThan=500)
onShoot_triggerActions:掉刺
projectile: 1
[projectile_1]
life: 25
speed: 4
largeHitEffect: true
targetGround: true
areaDamage: 1
areaRadius: 15
areaDamageNoFalloff:true
explodeEffect:NONE
explodeOnEndOfLife:true
spawnProjectilesOnExplode:1(recursionLimit=100,offsetDir=-90)
image:晶刺.png
buildingDamageMultiplier:0
areaHitUnderwaterAlways:false
retargetingInFlight:true

[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.0

rotateSpeed: 7

heightSpeed: 0.4
resetAngle:25

image_leg:  腿.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 5
holdDisMax: 15

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1

[movement]
movementType: NONE

targetHeight:-10

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1

[ai]
upgradedFrom: 掘墓者

