
[core]
name:陆军厂核心T2
displayText:陆军厂核心
copyFrom: 陆军厂核心.ini
overrideAndReplace:NONE
price:500
displayDescription:生产部分 T1 T2陆军单位

showInEditor: false
maxHp:1200

techLevel: 2
buildSpeed: 0.0005

[canBuild_1T2]
name:运输艇,高射坦克
pos: 2

[canBuild_2T2]
name:守望者坦克,装甲杀手
pos: 2
#isLocked:if not numberOfUnitsInTeam ( withTag='陆军许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造陆军总工厂

[graphics]
total_frames: 1

image:   陆军厂核心T2.png


[ai]
#merge count checks with this

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==0
convertTo:陆军厂核心
[hiddenAction_核心等级改变1]
autoTrigger:false
convertTo:陆军厂核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级>=2
convertTo:陆军厂核心T3