
[core]
name:陆军厂核心T3
copyFrom: 陆军厂核心T2.ini
price:500
displayDescription:生产部分 T1 T2陆军单位

showInEditor: false
maxHp:1600

[canBuild_1T3]
name:等离子歼击车,特斯拉坦克
pos: 3

[canBuild_2T3]
name:蜂巢坦克,黑骑士坦克
pos: 3
#isLocked:if not numberOfUnitsInTeam ( withTag='陆军许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造陆军总工厂

[graphics]
total_frames: 1

image:   陆军厂核心T2.png


[ai]
#merge count checks with this

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==0
convertTo:陆军厂核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==1
convertTo:陆军厂核心T2
[hiddenAction_核心等级改变2]
autoTrigger:false
convertTo:陆军厂核心T3