[core]
name:激光防御场
maxHp:500
price:1500
radius:13
mass:5000
constructionFootprint:0,0,0,0
footprint:0,0,0,0
isBuilding:true
buildSpeed:15s
displayDescription:短距离的通过激光拦截部分子弹\n每次受击都会恢复部分能量
energyMax:5
energyRegen:0.01

[graphics]
image:unit.png

[attack]
canAttack:false

[movement]
movementType:NONE

[turret_1]
x:0
y:20
limitingRange:140
showRangeUIGuide:true
laserDefenceEnergyUse:1

[hiddenAction_恢复]
autoTriggerOnEvent:tookDamage
addResources:energy=1