[core]
name:风暴步兵
maxHp:500
mass:100
price:1500
radius:10
displayDescription:召唤闪电的力量\n伤害高就是打不中人×\n攻击距离长\n装甲厚重\n只能对地\n可跨水
buildSpeed:10s
techLevel:3
tags:步兵

[graphics]
image:unit.png
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:300

[movement]
movementType:HOVER
moveSpeed:0.8
reverseSpeedPercentage:0
maxTurnSpeed:2

[leg_1]
x:3
y:0
attach_x:3
attach_y:0
moveSpeed:1.3
moveWarmUp:0.1s
rotateSpeed:7
heightSpeed:0.65
image_leg:leg.png
image_foot:foot.png
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.65
dust_effect:false
hidden:if parent!=null

[leg_2]
copyFrom:1
x:-3
y:0
attach_x:-3
attach_y:0
hidden:if parent!=null

[turret_1]
x:8
y:9
delay:1s
warmup:2s

[projectile_1]
areaDamage:200
areaRadius:10
areaDamageNoFalloff:true
instant:true
life:20
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0.1
targetGround:true
targetGroundSpread:80
explodeEffect:a,b
areaRadiusFromEdge:true

[effect_a]
image:a.png
life:20
alwayStartDirAtZero:true

[effect_b]
image:b.png
life:20
alwayStartDirAtZero:true
drawUnderUnits:true