[core]
copyFrom:近战虫.ini
name:大近战虫
displayText:大近战虫
displayDescription:[大近战虫]\n仅对地\n慢速

tags:虫族,t3,大型
price:1600
maxHp:1000
selfRegenRate:0.2
mass:2000
radius:16
displayRadius:18

techLevel:2
buildSpeed:28s
unitsSpawnedOnDeath:分值*1(addResources=DS:100,offsetRandomX=40,offsetRandomY=40)

[graphics]
imageScale:1.6

[attack]
maxAttackRange:21

[projectile_1]
directDamage:36

[movement]
movementType:LAND
moveSpeed:1.5

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:大近战虫S
