[core]
copyFrom:近战虫.ini
name:概念神虫
displayText:概念神虫
displayDescription:[概念神虫]\n仅对地\n高速\n攻击复制自我\n10攻击，10生命，最弱小的虫子

tags:虫族,t1,小型
price:100
maxHp:10
selfRegenRate:0
mass:250
radius:4
displayRadius:5

techLevel:1
buildSpeed:6.6s
unitsSpawnedOnDeath:分值*1(addResources=DS:5,offsetRandomX=40,offsetRandomY=40)

[graphics]
imageScale:0.8

[attack]
maxAttackRange:15

shootDelay:1s

[turret_1]
warmup:1s

[projectile_1]
directDamage:10
spawnUnit:概念神虫*1

[movement]
moveSpeed:1.2

[action_主动回收]
isVisible:false

[hiddenAction_被动回收]
requireConditional:false

[hiddenAction_死亡经验]
sendMessageWithTags:exp
sendMessageWithData:exp=0

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:概念神虫S