[core]
name:近战虫
displayText:近战虫
displayDescription:[近战虫]\n仅对地\n中速
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,中型
price:750
maxHp:400
selfRegenRate:0.1
mass:1000
radius:10
displayRadius:12
softCollisionOnAll:12

techLevel:1
buildSpeed:16s
isBio:true
isBug:true
numBitsOnDeath:5
unitsSpawnedOnDeath:分值*2(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:5
image:近战虫.png
image_wreak:NONE
image_turret:NONE
imageScale:1.1
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:3

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

animation_attack_start:2
animation_attack_end:4
animation_attack_speed:4

lock_body_rotation_with_main_turret:true

[attack]
isMelee:true
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize:20
turretTurnSpeed:3
maxAttackRange:18
shootDelay:0.2s

[turret_1]
x:0
y:0
recoilOffset:3
recoilOutTime:6
recoilReturnTime:18

[projectile_1]
directDamage:12
life:50
instant:true

[movement]
movementType:LAND
moveSpeed:1.35
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:8.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:近战虫S

