[core]
copyFrom:近战虫.ini
name:小近战虫
displayText:小近战虫
displayDescription:[小近战虫]\n仅对地\n高速

tags:虫族,t1,小型
price:250
maxHp:100
selfRegenRate:0.05
mass:500
radius:8
displayRadius:9

techLevel:1
buildSpeed:8s
unitsSpawnedOnDeath:分值*1(addResources=DS:5,offsetRandomX=40,offsetRandomY=40)

[graphics]
imageScale:0.8

[attack]
maxAttackRange:15

[projectile_1]
directDamage:3

[movement]
moveSpeed:1.2

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:小近战虫S
