﻿
[core]
name: 维修遥控中心
class: CustomUnitMetadata
price: 6000
maxHp: 1500
maxShield: 2000
shieldRegen: 0.1
startShieldAtZero:true

mass: 3000
displayDescription:-[带有一个大型的矩阵链接塔水陆两栖 可以建造实验级单位]-\n-[建造后获得悬空许可可以建造高级空军和悬浮单位]-\n-[被动获取及提供护盾提供1矩阵网络强度]-\n-[主动提供护盾 操作上限8 范围360 单次10]-\n-[主动获取护盾 操作上限8 范围360 单次10]-

footprint: -2,-2,3,3
constructionFootprint: -2,-2,3,3
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
energyMax: 400
energyRegen: 2
buildSpeed: 64s
#availableInDemo: true

radius: 50
displayRadius: 50
isBuilding:true
isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 23
extraBuildRangeWhenBuildingThis:120
tags: 维修遥控中心

borrowResourcesWhileAlive:网络强度=-1
maxTransportingUnits: 12
transportUnitsRequireTag: 可停飞行器
transportUnitsUnloadDelayBetweenEachUnit: 20
transportUnitsRequireMovementType:AIR
[attachment_1]
x:40
y:-10
height:0
canAttack:0
canBeAttackedAndDamaged: true
resetRotationWhenNotAttacking: true
idleDirReversing: 180
prioritizeParentsMainTarget: true
keepAliveWhenParentDies: true
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
hidden: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true
[attachment_2]
x:-40
y:-10
@copyFromSection:attachment_1
[attachment_3]
x:-40
y:30
@copyFromSection:attachment_1
[attachment_4]
x:40
y:30
@copyFromSection:attachment_1
[attachment_5]
x:0
y:30
@copyFromSection:attachment_1
[attachment_6]
x:0
y:-10
@copyFromSection:attachment_1
[action_upgrade]
convertTo: 维修遥控中心T2
price:  8000
text: 升级
description: 解锁T2，血量提升，护盾强化
displayType: upgrade
buildSpeed: 42s
pos: 0.2

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[canBuild_1T1]
name:setRally,悬浮核心,侦查者,拦截机
pos: 1

[canBuild_2T1]
name:强袭悬浮战机,鲲鹏直升机,悬浮拦截
pos: 1
#isLocked:if not numberOfUnitsInTeam ( withTag='悬空许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造维修遥控中心

[canBuild_1T2]
name:卫士悬浮车,悬浮高炮,猛禽战斗机
pos: 2

[canBuild_2T2]
name:秃鹫直升机,两栖切割战机
pos: 2
#isLocked:if not numberOfUnitsInTeam ( withTag='悬空许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造维修遥控中心


[graphics]
total_frames: 1

image:        维修遥控中心.png
image_wreak: NONE
image_turret: none

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange:440
showRangeUIGuide:true

[movement]
movementType: HOVER
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]
#65
ai_upgradePriority:0.45
#maxEachBase:3

#buildPriority: 0.65
buildPriority: 0.4
#noneInBaseExtraPriority: 0.2
noneGlobalExtraPriority: 1
recommendedInEachBaseNum:2
recommendedInEachBasePriorityIfUnmet:0.55

maxGlobal: 3

[hiddenAction_护盾获取]
autoTrigger:if self.shield<=self.maxShield-150
takeResources:shield=10
takeResources_excludeUnitsWithoutTags:矩阵给予
takeResources_includeUnitsWithinRange:360
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:8

[hiddenAction_护盾调配]
autoTrigger:if self.shield>=self.maxShield*0.2
takeResources:shield=-10
takeResources_excludeUnitsWithoutTags:矩阵请求
takeResources_includeUnitsWithinRange:360
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:8

[hiddenAction_矩阵请求]
autoTrigger:if self.shield<=self.maxShield*0.5
temporarilyAddTags:矩阵请求

[hiddenAction_矩阵请求关]
autoTrigger:if self.shield>self.maxShield*0.5
temporarilyRemoveTags:矩阵请求

[hiddenAction_矩阵给予]
autoTrigger:if self.shield>=self.maxShield*0.3
temporarilyAddTags:矩阵给予

[hiddenAction_矩阵给予关]
autoTrigger:if self.shield<self.maxShield*0.3
temporarilyRemoveTags:矩阵给予