
[core]
name: 维修遥控中心T2
displayText: 维修遥控中心

copyFrom: 维修遥控中心.ini
class: CustomUnitMetadata
price: 14000
maxHp: 2500
maxShield: 2000
shieldRegen: 0.2

showInEditor: false

borrowResourcesWhileAlive:网络强度=-2
displayDescription:-[带有一个大型的矩阵链接塔水陆两栖 可以建造实验级单位]-\n-[建造后获得悬空许可可以建造高级空军和悬浮单位]-\n-[被动获取及提供护盾提供1矩阵网络强度]-\n-[主动提供护盾 操作上限12 范围440 单次20]-\n-[主动获取护盾 操作上限12 范围440 单次20]-

[action_upgrade]
convertTo: none

[canBuild_1T2]
name:甲壳虫运输艇,导弹攻击艇
pos: 3

[canBuild_2T2]
name:死星导弹战机,平定者悬浮坦克
pos: 3
#isLocked:if not numberOfUnitsInTeam ( withTag='悬空许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造维修遥控中心

[canBuild_实验]
name:榴弹机甲
pos: 3

[graphics]
image:        维修遥控中心T2.png

[hiddenAction_护盾获取]
autoTrigger:if self.shield<=self.maxShield-150
takeResources:shield=20
takeResources_excludeUnitsWithoutTags:矩阵给予
takeResources_includeUnitsWithinRange:440
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:12

[hiddenAction_护盾调配]
autoTrigger:if self.shield>=self.maxShield*0.2
takeResources:shield=-20
takeResources_excludeUnitsWithoutTags:矩阵请求
takeResources_includeUnitsWithinRange:440
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:12

[ai]
upgradedFrom: 维修遥控中心



