﻿
[core]
name:导弹潜艇
class: CustomUnitMetadata
price:1400
maxHp:400
mass:2000
techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true
displayDescription:能攻击潜艇和船只，能够随时下潜上浮，浮在水面能攻击陆地和空中
radius: 18
displayRadius: 15
selfRegenRate:0
softCollisionOnAll: 6

energyMax:900
energyRegen: 1
energyNeedsToRechargeToFull: true

[action_上浮]

convertTo: 导弹潜艇_
displayType: action
price:  0
text: 上浮
buildSpeed: 3s
whenBuilding_temporarilyConvertTo:导弹潜艇_
alwaysSinglePress:true

[graphics]
imageScale: 1.2
total_frames:1
image:        攻击潜艇.png
image_wreak:  attack_submarineD.png
image_turret: NONE
#scaleImagesTo: 15
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

#lock_body_rotation_with_main_turret: true

[attack]

canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false
turretSize: 1
turretTurnSpeed:10

maxAttackRange:200
shootDelay:180

isFixedFiring: false

[turret_1]
#
x:0
y:10
invisible:true
size:1
turnSpeed: 10
canShoot: true

[projectile_1]
directDamage:60
life: 200
speed:0
targetSpeed:1.8
lightSize: 0.1
lightColor: #555599
color: #FF333399
trailEffect:true
largeHitEffect: true

[movement]
movementType:WATER
moveSpeed:0.6
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 2
targetHeight:-9
startingHeightOffset:0.1
maxTurnSpeed:1
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0




