﻿
[core]
name:导弹潜艇_
class: CustomUnitMetadata
price:1400
maxHp:400
mass:2000
displayText:导弹潜艇
showInEditor: false
techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true
displayDescription:能攻击潜艇和船只，能够随时下潜上浮，浮在水面能攻击陆地和空中
radius: 18
displayRadius: 15
selfRegenRate:0
softCollisionOnAll: 6

energyMax:600
energyRegen: 1
energyNeedsToRechargeToFull: true

[graphics]
imageScale: 1.2
total_frames:1
image:        攻击潜艇.png
image_wreak:  attack_submarineD.png
image_turret: NONE
#scaleImagesTo: 15
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

[action_下潜]

convertTo: 导弹潜艇
displayType: action
price:  0
text: 下潜
buildSpeed: 3s
whenBuilding_temporarilyConvertTo:导弹潜艇
alwaysSinglePress:true

[attack]

canAttack: true
canAttackFlyingUnits:true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed:10

maxAttackRange:290
shootDelay:180
isFixedFiring: false

[turret_10]
canAttackFlyingUnits:false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

x:0
y:10
invisible:true
size:1
turnSpeed: 10
canShoot: true
limitingRange:200
delay:180
projectile:10
[projectile_10]
directDamage:60
life: 200
speed:0
targetSpeed:1.8
lightSize: 0.1
lightColor: #555599
color: #FF333399
trailEffect:true
largeHitEffect: true

[turret_0]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#canAttackNotTouchingWaterUnits: true

projectile: 2
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181

[turret_1]
#
x:0
y:0
invisible:true
size:1
turnSpeed: 10
shoot_sound:missile_fire
shoot_sound_vol:0.4
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -3
canAttackMaxAngle: 181
warmup:20
linkDelayWithTurret:0
energyUsage: 200
projectile:1
[turret_2]
#
x:0
y:-3.6
copyFrom: 1
warmup:50

[turret_3]
#
x:0
y:-8.4
copyFrom: 1
warmup:80

[projectile_1]
directDamage:50
life: 200
speed:0.2
targetSpeed:3
color: #FFFFFF9A
ballistic:true
ballistic_height:50
trailEffect:true
largeHitEffect: true
areaRadius: 1

[projectile_2]
#torpedo
directDamage: 0



life: 0
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: false
largeHitEffect: false
explodeEffect:NONE

[movement]
movementType:WATER
moveSpeed:0.8
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 2
targetHeight:0

maxTurnSpeed:1
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0



[ai]
upgradedFrom:导弹潜艇



