
[core]
name: 武装侦查者
displayDescription: –[装有对空对地导弹]–\n–[5穿甲]–
class: CustomUnitMetadata
price: 300
maxHp: 320
armour:20
#maxShield: 0
#shieldRegen: 0
#startShieldAtZero:true
mass: 500

techLevel: 1
buildSpeed: 12s
availableInDemo: true

radius: 12


fogOfWarSightRange: 18

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


isBio: false
transportSlotsNeeded:2

[graphics]

total_frames: 1
image:        武装侦查者.png
image_wreak:  武装侦查者残骸.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14


[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 200
shootDelay: 150

isFixedFiring: false

[turret_1]
x: 0
y: 0

invisible:false

size: 10

projectile: 1

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 2
turnSpeedAcceleration: 1
warmup: 30

shoot_sound: missile_fire
shoot_sound_vol:0.25
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true

[projectile_1]
directDamage: 50
armourIgnoreAmount:5
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1.2

trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:25
#ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
[ai]
disableUse:  true
