
[core]
name: 游骑坦克
displayDescription: –[对地坦克]–\n–[10穿甲|2x对盾|0.5穿盾]–

class: CustomUnitMetadata
price: 300
maxHp: 480
armour:10
mass: 3000

maxShield: 160
shieldRegen: 0
startShieldAtZero:true
techLevel: 1
buildSpeed: 12s
#availableInDemo: true
radius: 14

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded:2
[graphics]
total_frames: 2

image:        游骑坦克.png
image_wreak:  游骑坦克残骸.png
image_turret: 游骑坦克炮塔.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 200
shootDelay: 150

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true




[projectile_1]
directDamage: 50
life: 300
speed: 4

frame: 1

drawSize: 1
shieldDefectionMultiplier:0.5
shieldDamageMultiplier:2
armourIgnoreAmount:10

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25
reverseSpeedPercentage:1


moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_护盾接收开]
autoTrigger:if not self.shield(full=true) and not self.tags(includes='护盾接收')
temporarilyAddTags:护盾接收

[hiddenAction_护盾接收关]
autoTrigger:if self.shield(full=true) and self.tags(includes='护盾接收')
temporarilyRemoveTags:护盾接收