﻿
[core]
name: 蜂群

displayDescription: -[拥有高射程的防空塔]–\n–[攻击速度极快但需要填装]–

class: CustomUnitMetadata
price: 20000
maxHp: 10000
mass: 9000

maxShield: 0
shieldRegen: 0
startShieldAtZero:true


footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


techLevel: 1
buildSpeed: 83.3s
#availableInDemo: true

radius: 30
#displayRadius: 25
buildingSelectionOffset: -8

tags: building,弱火

isBuilding: true
isBio: false

energyMax: 60
energyRegen: 0.1

[graphics]
total_frames: 1
imageScale: 1.7
image:     蜂群.png
image_wreak:  none
image_turret:none

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 3


maxAttackRange: 500
#0.25s<
shootDelay: 45

turretRotateWithBody: false




[turret_1]

x: 20
y: 20


shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0.8


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
energyUsage: 1

[turret_2]
#right missile pod
x: 20
y: 0
copyFrom: 1
linkDelayWithTurret:1
warmup: 5

[turret_3]
#right missile pod
x: 20
y: -20
copyFrom: 1
linkDelayWithTurret:1
warmup: 10

[turret_4]
#right missile pod
x: 0
y: 20
copyFrom: 1
linkDelayWithTurret:1
warmup: 15

[turret_5]
#right missile pod
x: 0
y: 0
copyFrom: 1
linkDelayWithTurret:1
warmup: 20

[turret_6]
#right missile pod
x: 0
y: -20
copyFrom: 1
linkDelayWithTurret:1
warmup: 25

[turret_7]
#right missile pod
x: -20
y: 20
copyFrom: 1
linkDelayWithTurret:1
warmup: 30

[turret_8]
#right missile pod
x: -20
y: 0
copyFrom: 1
linkDelayWithTurret:1
warmup: 35

[turret_9]
#right missile pod
x: -20
y: -20
copyFrom: 1
linkDelayWithTurret:1
warmup: 40

[projectile_1]
directDamage: 80
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true

ballistic_height: 30
frame: 4


autoTargetingOnDeadTarget: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority:0.4
nonInBaseExtraPriority: 0.35
noneInBaseExtraPriority: 0.35

maxEachBase: 1


