﻿
[core]
name: 防空堡垒

displayDescription: -[大型对空防御塔]–\n–[有效保卫我们的领空]–

class: CustomUnitMetadata
price: 4000
maxHp: 4000
mass: 9000

maxShield: 0
shieldRegen: 0
startShieldAtZero:true

footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 64s
#availableInDemo: true

radius: 30
#displayRadius: 25
buildingSelectionOffset: -8

tags: building,弱火

isBuilding: true
isBio: false

[action_1]
convertTo:蜂群
price:16000
text:升级至蜂群
description:-[升级至蜂群]-
displayType: Upgrade
buildSpeed: 83.3s
pos: 1 

[graphics]
total_frames: 1
imageScale: 1.7
image:     基座.png
image_wreak:  none
image_turret:初级.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6

#5>
maxAttackRange: 360
#8<
shootDelay: 90

[turret_1]

x: 11
y: 16

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0.8


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[turret_2]

x: -13
y: 16

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0.8


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
linkDelayWithTurret:1
warmup: 10

[turret_3]

x: 11
y: -11

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0.8


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
linkDelayWithTurret:1
warmup: 20

[turret_4]

x: -13
y: -11
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0.8


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
linkDelayWithTurret:1
warmup: 30

[projectile_1]
directDamage: 90
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority:0.4
nonInBaseExtraPriority: 0.35
noneInBaseExtraPriority: 0.35

maxEachBase: 1


