﻿
[core]
name: 机枪堡垒

displayDescription: -[大型对地防御塔]–\n–[有效阻挡敌人的进攻]–

class: CustomUnitMetadata
price: 2500
maxHp: 2000
mass: 9000

maxShield: 0
shieldRegen: 0
startShieldAtZero:true

footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 64s
#availableInDemo: true

radius: 30
#displayRadius: 25
buildingSelectionOffset: -8

tags: building,弱火

isBuilding: true
isBio: false

[action_1]
convertTo:火炮堡垒
price:6000
text:升级至火炮堡垒
description:-[升级至火炮堡垒]-
displayType: Upgrade
buildSpeed:63.3s
pos: 1 

[graphics]
total_frames: 1
imageScale: 1.7
image:     基座.png
image_wreak:  none
image_turret:turret_top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 195
#0.06s<
shootDelay: 0.5s

[turret_1]

x: 11
y: 16

shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
shouldResetTurret: false


[turret_2]

x: -13
y: 16

shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
shouldResetTurret: false
linkDelayWithTurret:1
warmup: 5

[turret_3]

x: 11
y: -11

shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
shouldResetTurret: false
linkDelayWithTurret:1
warmup: 10

[turret_4]

x: -13
y: -11
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
shouldResetTurret: false
linkDelayWithTurret:1
warmup: 15

[projectile_1]
directDamage:35
life:80
targetSpeed:10
#trailEffect: true
largeHitEffect: false
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 5

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority:0.4
nonInBaseExtraPriority: 0.35
noneInBaseExtraPriority: 0.35

maxEachBase: 1


