﻿
[core]
name: 火炮堡垒

displayDescription: -[大型对地火炮塔]–\n–[有比常规火炮塔更远的射程]–

class: CustomUnitMetadata
price: 8500
maxHp: 3000
mass: 9000

maxShield: 0
shieldRegen: 0
startShieldAtZero:true

footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


techLevel: 1
buildSpeed: 83.3s
#availableInDemo: true

radius: 30
#displayRadius: 25
buildingSelectionOffset: -8

tags: building,弱火

isBuilding: true
isBio: false

[action_1]
convertTo:巨炮
price:16500
text:升级至巨炮
description:-[升级至巨炮]-
displayType: Upgrade
buildSpeed:83.3s
pos: 1 

[graphics]
total_frames: 1
imageScale: 1.7
image:     基座.png
image_wreak:  none
image_turret:turret_top_artillery.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3


maxAttackRange: 380
#0.25s<
shootDelay: 3.67s

turretRotateWithBody: false

[turret_1]

x: 11
y: 16

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true
shouldResetTurret: false

[turret_2]

x: -13
y: 16

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true
shouldResetTurret: false
linkDelayWithTurret:1
warmup: 10


[turret_3]

x: 11
y: -11

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true
shouldResetTurret: false
linkDelayWithTurret:1
warmup: 20

[turret_4]

x: -13
y: -11

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true
shouldResetTurret: false
linkDelayWithTurret:1
warmup: 10

[projectile_1]
life: 300
speed:7
largeHitEffect: true
drawType: 2
frame: 0
targetGround: true
#10>
areaDamage: 80
#5>
areaRadius: 45

lightColor: #FAFAFA
lightSize: 1

 
trailEffect: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority:0.4
nonInBaseExtraPriority: 0.35
noneInBaseExtraPriority: 0.35

maxEachBase: 1


