﻿
[core]
name: 巨炮

displayDescription: -[拥有高射程的巨炮]–\n–[攻击缓慢但伤害极高]–

class: CustomUnitMetadata
price: 25000
maxHp: 5000
mass: 9000

maxShield: 0
shieldRegen: 0
startShieldAtZero:true

footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1



techLevel: 1
buildSpeed: 83.3s
#availableInDemo: true

radius: 30
#displayRadius: 25
buildingSelectionOffset: -8

tags: building,弱火

isBuilding: true
isBio: false


[graphics]
total_frames: 1
imageScale: 1.7
image:     基座.png
image_wreak:  none
image_turret:炮台.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 0.5


maxAttackRange: 480
#0.25s<
shootDelay: 2.5s

turretRotateWithBody: false


[turret_2]
#
x: 0
y: 31
attachedTo: 1
slave: true
image:炮管.png

projectile: 1

#turnSpeed: 1
#turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true
shouldResetTurret: false
 
size: 30

recoilOffset: -10
recoilOutTime: 7
recoilReturnTime: 14

[turret_1]
x: 0
y: 4
idleDir:0

turnSpeed: 1
turnSpeedAcceleration: 0.3

canShoot: true
shouldResetTurret: false
projectile: 0

[projectile_0]
life: 0
speed:9
largeHitEffect: true
drawType: 2
frame: 0
targetGround: true
#10>
areaDamage: 0
#5>
areaRadius: 160

lightColor: #FAFAFA
lightSize: 1

 
trailEffect: true

[projectile_1]
life: 150
speed:9
largeHitEffect: true
drawType: 2
frame: 0
targetGround: true
#10>
areaDamage: 400
#5>
areaRadius: 160

lightColor: #FAFAFA
lightSize: 1

deflectionPower:3
trailEffect: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority:0.4
nonInBaseExtraPriority: 0.35
noneInBaseExtraPriority: 0.35

maxEachBase: 1


