
[core]
name: 死星导弹战机
displayText:死星导弹战机
displayDescription:-[一款安装跟踪子母导弹的导弹战机]-\n-[对空对地范围广且火力不俗]-
class: CustomUnitMetadata
price: 6000
maxHp: 800
maxShield: 0
shieldRegen: 0
startShieldAtZero:true

mass: 10000

techLevel: 2
buildSpeed: 0.0006
availableInDemo: false

radius: 20
#displayRadius: 11

transportSlotsNeeded: 3

isBio: false
energyMax: 4.8
energyRegen: 0.01
energyNeedsToRechargeToFull: true

[action_fly]

convertTo: 死星导弹战机空
displayType: action
price:  0
text: 飞行
buildSpeed: 1.6s

whenBuilding_cannotMove: true
alwaysSinglePress:true
convertTo_keepCurrentFields:maxShield
[action_dive]

convertTo: 死星导弹战机
displayType: action
price:  0
text: 悬停
buildSpeed: 1.6s
whenBuilding_cannotMove: true

isActive: if self.isOverWater() or self.isOverOpenLand()
alwaysSinglePress:true
convertTo_keepCurrentFields:maxShield
[graphics]
total_frames: 1

image:        死星导弹战机.png
image_wreak:  残骸.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


#turretSize: 20
#turretTurnSpeed: 1.5



maxAttackRange: 310
shootDelay: 330

[turret_1]
invisible: true
x: 8
y: -7
idleDir:0
delay:240
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1
size: 0
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181
warmup:0
energyUsage: 1.2

[turret_2]
copyFrom: 1
x: -8
y: -7
linkDelayWithTurret:1
warmup:30

[turret_3]
copyFrom: 1
x: 8
y: -7
linkDelayWithTurret:1
warmup:60

[turret_4]
copyFrom: 1
x: -8
y: -7
linkDelayWithTurret:1
warmup:90

[projectile_1]
directDamage: 60
areaDamage: 60
areaRadius: 80
life: 60
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 1
frame: 4
trailEffect: true
largeHitEffect: true

deflectionPower: 6

turnSpeed:1

#startingTurnSpeed:1
#targetTurnSpeed:3

lightSize:0.2

spawnProjectilesOnEndOfLife: 2(offsetDir=60), 2(offsetDir=-60), 2(offsetDir=00)
#spawnProjectilesOnEndOfLife: torpedoLocked
autoTargetingOnDeadTarget:true


[projectile_2]
directDamage: 20
areaDamage: 20
areaRadius: 50
life: 600
speed: 1.2
targetSpeed: 4
targetSpeedAcceleration: 0.1

drawSize: 0.6
frame: 4


trailEffect: true
largeHitEffect: true

deflectionPower: 3

wobbleAmplitude: 1
wobbleFrequency: 0.4s

turnSpeed:4

#startingTurnSpeed:1
#targetTurnSpeed:2

lightSize:0.2

autoTargetingOnDeadTarget:true


[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05


targetHeight: 3
targetHeightDrift: 1.3

maxTurnSpeed: 1.5
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true

slowDeathFall: true