
[core]
name: 继承实验室
displayDescription: 战争继承人模组附带的实验室建筑\n可以选择命定技能和升级项目\n这几乎是第二指挥中心 唯一\n暂时禁用中
tags:建筑,继承实验室
overrideAndReplace:laboratory
#displayText: Laboratory
class: CustomUnitMetadata
price: 9994000
maxHp: 2000
mass: 9000
generation_resources: credits=8
#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

buildingToFootprintOffsetY: 0







techLevel: 2
buildSpeed: 0.0004
#availableInDemo: true

radius: 50
isBio: false
isBuilding: true

#should generate credits?
#generation_credits: 3
#generation_delay: 40

nukeOnDeath: true
nukeOnDeathRange:120
nukeOnDeathDamage:700
numBitsOnDeath: 20

[canBuild_1]
name:setRally,建造者,侦查者
pos: 1

[action_1]
text:展开
alwaysSinglePress:true
buildSpeed:0
temporarilyAddTags:展开
spawnUnits:"""
分页1(offsetX=-39,offsetY=-35),
分页2(offsetX=-39,offsetY=-10),
关闭(offsetX=-39,offsetY=30),
命定0(offsetX=-15,offsetY=-35),
命定1(offsetX=10,offsetY=-35),
命定2(offsetX=35,offsetY=-35),
命定3(offsetX=-15,offsetY=-10),
命定4(offsetX=10,offsetY=-10),
命定5(offsetX=35,offsetY=-10)"""
isVisible:if not self.tags(includes='展开')

[hiddenAction_2]
autoTriggerOnEvent:newMessage(withTag='关闭')
temporarilyRemoveTags:展开

[decal_背景]
isVisible:if self.tags(includes='展开')
teamColors:true
image:科技面板.png
onlyWhileAlive:true
[resource_分页]
displayName:分页

[hiddenAction_分页]
autoTriggerOnEvent:newMessage(withTag='切换')
setResourcesWithLogic:分页=eventData(name='id',type='float')

[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

#animation_idle_start: 0
#animation_idle_end: 5
#animation_idle_speed: 13
#animation_idle_pingPong: true




[animation_idle]
onActions : idle


#body_0s: {frame:0}
#body_1s: {frame:0}
#body_1.4s: {frame:3}
#body_2.7s: {frame:3}
#body_3s: {frame:0}


arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}

KeyframeTimeScale: 0.5


[arm_1]
x: -22
y: -27

image_end:  SHARED:glow_green.png

drawOverBody: true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits: false
maxAttackRange:240
shootDelay:90

[turret_1]
#
x:0
y:4
invisible:true
size:1
turnSpeed: 10
shoot_sound:missile_fire
shoot_sound_vol:0.4
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -3


[projectile_1]
directDamage:60
life: 200
speed:1.8
targetSpeed:5

color: #FFFFFF9A
drawSize:2
ballistic:true
ballistic_height:50
trailEffect:true
largeHitEffect: true

autoTargetingOnDeadTarget:true

[movement]
movementType: NONE
moveSpeed: 0

maxTurnSpeed: 0

[ai]
buildPriority: 0
disableUse:true
"""
[hiddenAction_升级]
autoTrigger:false
[hiddenAction_升级x9]
autoTrigger:false
[action_技能展开]
isVisible:false
"""
[placementRule_建造限制]
searchTeam:own
searchTags:继承实验室
searchDistance:9999999
maxCount:0
excludeIncompleteBuildings:false
excludeNonBuildings:false