
[core]
name: 防御碉堡
displayDescription: -[内含一名步兵有较弱的防御能力]-\n–[能够使单位在内部作战]–\n-[步兵入驻后自动变为部署状态]-

class: CustomUnitMetadata

price: 征召兵员=1,300
maxHp: 500

shieldRegen: 0
startShieldAtZero:true

selfBuildRate:0

mass: 14000
#selfRegenRate:0.05
#transportUnitsHealBy: 0.05
techLevel: 2
buildSpeed: 16s
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

radius: 18
displayRadius: 20

isBuilding:true
softCollisionOnAll: 0

maxTransportingUnits: 4
#transportUnitsRequireTag: 人
#transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsUnloadDelayBetweenEachUnit: 2s

tags:building,射程20
updateUnitMemory:"""
price=400"""

[action_解散单位]
#isVisible:if 
pos:999.1
text:回收单位
buildSpeed:8s
description:回收单位获得80%资金和兵员\n步兵的经验会被回收到全局
isLocked:false
#isLockedMessage:需要附近有可回收单位的建筑或单位
addResourcesWithLogic:credits=240,征召兵员=1
deleteSelf:true

[graphics]
imageScale: 1
total_frames: 1
image:   碉堡.png
image_wreak:  none
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
#dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 165
shootDelay: 25

[turret_1]
x: 0
y: 0

[projectile_1]
directDamage: 10
life: 50
instant: true

[attachment_1]
x:12
y:0
height:-3
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 180

prioritizeParentsMainTarget: true
keepAliveWhenParentDies: true
addTransportedUnits: true

unloadInCurrentPosition: true
isUnselectable: true

[attachment_2]
x:-12
y:0
height:-3
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 180

prioritizeParentsMainTarget: true
keepAliveWhenParentDies: true
addTransportedUnits: true

unloadInCurrentPosition: true
isUnselectable: true

[attachment_3]
x:0
y:-12
height:-3
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 180

prioritizeParentsMainTarget: true
keepAliveWhenParentDies: true
addTransportedUnits: true

unloadInCurrentPosition: true
isUnselectable: true

[attachment_4]
x:0
y:12
height:-3
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 180

prioritizeParentsMainTarget: true
keepAliveWhenParentDies: true
addTransportedUnits: true

unloadInCurrentPosition: true
isUnselectable: true

[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.11
maxTurnSpeed: 3.5
turnAcceleration: 1
moveSlidingMode: false
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage: 0.6

[ai]
disableUse:true
