
[core]
name: 资源补给站
class: CustomUnitMetadata
displayDescription:-[这是一个可以被夺取的补给站]-\n-[夺取补给站获得额外资金收入吧]-
price: 10
maxHp: 400
mass: 9000

tags:中立建筑
#createOnAggressiveTeam:true
#createNeutral:true
generation_credits: 4
generation_delay: 40

footprint: 0,0,1,1
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25
isBuilding: true

#selfRegenRate:0.1
#selfBuildRate:0.002


softCollisionOnAll: 3
unitsSpawnedOnDeath:资源补给站
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true


[graphics]
total_frames: 1

image:        资源补给站.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
#notPassivelyTargetedByOtherUnits:true
lowPriorityTargetForOtherUnits:true

[hiddenAction_生存生产]
autoTrigger:if self.customTimer(laterThanSeconds=120) and self.globalTeamTags(includes='生存模式')
resetCustomTimer:true
produceUnits:重型坦克

#[action_中立特性]
#isVisible:if self.isControlledByAI()
#buildSpeed: 0s
#price:0
#switchToNeutralTeam:true
#switchToAggressiveTeam:true