
[core]
name: 盲盒核心
displayLocaleKey: 盲盒核心
price: 1000
maxHp: 2000
techLevel: 1
buildSpeed: 0.0010
#overrideAndReplace: extractor
mass:100
#price per credit: $87
generation_resources: credits=10
isBuilding:true
radius: 18
displayRadius:20

placeOnlyOnResPool: true

numBitsOnDeath: 16
hideScorchMark: true

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke
isBuilder: true

canRepairBuildings: true
canRepairUnits : true

nanoRepairSpeed: 0.2

canReclaimResources: true

nanoRange: 280
nanoBuildSpeed: 1

autoRepair:true
unitsSpawnedOnDeath:盲盒核心
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true

[canBuild_盲盒]
name: 单位盲盒,建筑盲盒,冒险盲盒,盲盒工厂
pos:  1

[graphics]
total_frames: 1
image:        base.png
image_back:   back.png
image_back_always_use_full_image: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

showRangeUIGuide:true
turretSize: 12


maxAttackRange: 280
shootDelay: 180

turretMultiTargeting: true

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 6
invisible: true
warmup:0

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[turret_antiair1]
#antiair 1
x: 0
y: 0

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 2000
turnSpeedAcceleration: 1

warmup: 0

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true

[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[projectile_2]
#missile
directDamage: 60
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

