[core]
name:飓风机甲
maxHp:2200
mass:100000
price:6000
radius:30
buildSpeed:40s
displayDescription:吸收附近单位到前方并造成伤害\n气流对建筑伤害低\n高贵的AOE
techLevel:2
transportSlotsNeeded:2

[graphics]
image:SHARED:blank.png
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackLandUnits:true
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:220
aimOffsetSpread:0

[movement]
movementType:OVER_CLIFF
moveSpeed:0.8
moveIgnoringBody:true
maxTurnSpeed:2

[turret_1]
image:unit.png
delay:10
x:0
y:0
size:20

[projectile_1]
speed:0
pushVelocity:-3
pushForce:-1000
life:1
areaDamage:60
areaRadius:100
explodeOnEndOfLife:true
explodeEffect:1,2
targetGround:true
buildingDamageMultiplier:0.3

[leg_1]
x:-30
y:0
attach_x:-8
attach_y:0
moveSpeed:2.1
rotateSpeed:7
heightSpeed:0.8
resetAngle:25
image_leg:leg.png
image_foot:foot.png
holdDisMin:21
holdDisMax:36

[leg_2]
x:30
y:0
attach_x:8
attach_y:0
copyFrom:1

[effect_1]
drawType:displacement
image:SHARED:shockwave_normal_128.png
life:30
fadeOut:true
fadeInTime:5
attachedToUnit:false
color:#FFFFFF
scaleFrom:2
scaleTo:1
alpha:0.3
drawUnderUnits:false
alwayStartDirAtZero:true

[effect_2]
priority:high
image:SHARED:light_50.png
life:30
fadeOut:true
attachedToUnit:false
color:#07eef2
scaleFrom:4
scaleTo:1
alpha:0.8
drawUnderUnits:false