
[core]
name: 馈赠者
class: CustomUnitMetadata
price: 1600
maxHp:400
maxShield: 600
shieldRegen: 0.3
mass:6000
#overrideAndReplace: builder
softCollisionOnAll: 8
displayDescription:-移速中\n-血量高，护盾高\n-无法攻击，可以修建筑\n-可建造，能够投放馈赠水晶
techLevel: 1
buildSpeed: 8s

availableInDemo: false
"""
generation_credits: 2
generation_delay: 40
"""
tags:侵染,馈赠

radius: 12
displayRadius: 19

isBio: false

canRepairBuildings: true
canRepairUnits : false
nanoRange: 115
nanoBuildSpeed: 1
autoRepair:true
nanoRepairSpeed: 0.15

canReclaimResources: true
isBuilder: true

[canBuild_1]
name: reclaim,蚀域,仪式之柱,蚀碑,赞颂浮石[T1],黯淡之泉[T1],占星矩阵[T1],晶能池,祈愿丰碑[T1]
pos: -1
[action_馈赠展开]
text:展开馈赠
buildSpeed:0
isVisible:if not self.tags(includes='馈赠展开')
temporarilyAddTags:馈赠展开
displayType:action
alwaysSinglePress:true
pos:-0.9
highPriorityQueue:true
[action_馈赠折叠]
text:收起馈赠
buildSpeed:0
isVisible:if self.tags(includes='馈赠展开')
temporarilyRemoveTags:馈赠展开
displayType:action
alwaysSinglePress:true
isGuiBlinking:true
highPriorityQueue:true
pos:-0.9

[action_馈赠01]
isVisible:if self.tags(includes='馈赠展开')
price:100
text:小型水晶($100)
description:生产价值为100的小型馈赠水晶
buildSpeed:0s
produceUnits:馈赠水晶(addResources=馈赠:100)
allowMultipleInQueue:false
iconImage:ROOT:全局/侵染/水晶.png
pos:-0.83
alwaysSinglePress:true
[action_馈赠02]
isVisible:if self.tags(includes='馈赠展开')
price:500
text:中型水晶($500)
description:生产价值为500的中型馈赠水晶
buildSpeed:0s
produceUnits:馈赠水晶(addResources=馈赠:500)
allowMultipleInQueue:false
iconImage:ROOT:全局/侵染/水晶.png
pos:-0.82
alwaysSinglePress:true
[action_馈赠03]
isVisible:if self.tags(includes='馈赠展开')
price:1000
text:大型水晶($1000)
description:生产价值为1000的大型馈赠水晶
buildSpeed:0s
produceUnits:馈赠水晶(addResources=馈赠:1000)
allowMultipleInQueue:false
iconImage:ROOT:全局/侵染/水晶.png
pos:-0.81
alwaysSinglePress:true
[graphics]

total_frames: 1
image:     馈赠者.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize:0
turretTurnSpeed: 3

maxAttackRange: 115
shootDelay: 50


[turret_Repair]
#nano turret (nano must be slot 1)
x: 0
y: 10
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

attachedTo:main
slave: true

[turret_main]
x:0
y:0
invisible: true

[projectile_1]
directDamage: 45
life: 70
speed: 7
frame: 11


[movement]
movementType: AIR
moveSpeed: 1.0
moveAccelerationSpeed: 0.016
moveDecelerationSpeed: 0.044
joinsGroupFormations:true
reverseSpeedPercentage:0.8
maxTurnSpeed:2
turnAcceleration: 0.04

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:60

slowDeathFall: true

targetHeight:30
targetHeightDrift:3


[ai]
useAsBuilder: true
