[core]
name:激光机甲
maxHp:2200
mass:5000
price:4600
radius:25
buildSpeed:20s
displayDescription:发射高能激光对敌方造成毁灭性打击\n但是充能非常缓慢
transportSlotsNeeded:2

[graphics]
image:unit.png
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackLandUnits:true
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:210

[movement]
movementType:OVER_CLIFF
moveSpeed:0.5
maxTurnSpeed:1.5
reverseSpeedPercentage:1

[turret_1]
image:turret.png
delay:6s
warmup:4s
chargeEffectImage:charge.png
x:0
y:0
size:10

[projectile_1]
instant:true
directDamage:800
life:20
moveWithParent:true
laserEffect:true
color:#FFFFFF

[leg_1]
x:-22
y:15
attach_x:-5
attach_y:10
moveSpeed:1.9
rotateSpeed:7
heightSpeed:0.3
resetAngle:25
image_leg:leg.png
image_foot:foot.png
dust_effect:false
holdDisMin:5
holdDisMax:19
favourOppositeSideNeighbours:true
estimatingPositionMultiplier:0.7

[leg_2]
x:22
y:15
attach_x:5
attach_y:10
copyFrom:1

[leg_3]
x:-22
y:-15
attach_x:-5
attach_y:-10
copyFrom:1

[leg_4]
x:22
y:-15
attach_x:5
attach_y:-10
copyFrom:1
