[core]
name:剑虫
displayText:剑虫
displayDescription:[剑虫]\n仅对地\n神速\n2倍盾伤0.5穿透\n分裂:死亡后分裂成2只小巨虫巢虫
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

price:3600
maxHp:960
selfRegenRate:0.1
energyMax:5
energyRegen:0
energyStartingPercentage:0
armour:0
armourMinDamageToKeep:0
mass:4000
radius:23
displayRadius:24
softCollisionOnAll:12

techLevel:1
buildSpeed:31.6s
isBio:true
isBug:true
numBitsOnDeath:20
unitsSpawnedOnDeath:分值*3(addResources=DS:10,offsetRandomX=40,offsetRandomY=40),小剑虫*2(addResources= setFlag:10)

[graphics]
total_frames:1
image:剑虫.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo:30

#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

lock_body_rotation_with_main_turret:true

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

showEnergyBar:false

[attack]
isMelee:true
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize:20
turretTurnSpeed:5
maxAttackRange:27
shootDelay:20

[turret_1]
x:0
y:0
recoilOffset:3
recoilOutTime:6
recoilReturnTime:18

[projectile_1]
directDamage:40
life:50
instant:true

shieldDamageMultiplier:2
shieldDefectionMultiplier:0.5

[leg_1]
x:-25
y:-5
attach_x:0
attach_y:0
moveSpeed:4.1
resetAngle:20


heightSpeed:0.8

image_leg:腿.png
image_foot:NONE

drawLegWhenZoomedOut:true

dust_effect:false

holdDisMin:18
holdDisMax:26

[leg_2]
x:25
y:-5
attach_x:0
attach_y:0
copyFrom:1

[leg_3]
x:-20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_4]
x:20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_5]
x:-20
y:-20
attach_x:0
attach_y:-2
copyFrom:1

[leg_6]
x:20
y:-20
attach_x:0
attach_y:-2
copyFrom:1

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:1.5
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.03

maxTurnSpeed:6
turnAcceleration:6

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:181

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:剑虫S
