[core]
copyFrom:剑虫.ini
name:小剑虫
displayText:小剑虫
displayDescription:[剑虫]\n仅对地\n最快\n2倍盾伤0.5穿透

tags:虫族,t1,大型
price:800
maxHp:480
selfRegenRate:0.05
armour:0
mass:2000
radius:16
displayRadius:18

techLevel:1
buildSpeed:21.6s
unitsSpawnedOnDeath:分值*1(addResources=DS:5,offsetRandomX=40,offsetRandomY=40),分值*3(addResources=DS:1,offsetRandomX=40,offsetRandomY=40),空气*1

[graphics]
scaleImagesTo:18

[attack]
maxAttackRange:24

[projectile_1]
directDamage:15

[movement]
movementType:OVER_CLIFF
moveSpeed:1.5

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:小剑虫S