[core]
copyFrom:气球虫.ini
name:高级气球虫
displayText:高级气球虫
displayDescription:[高级气球虫]\n仅对地\n中速\n限甲2:每次最高受到40伤害

tags:虫族,t2,中型,限甲2
price:5600
maxHp:800
selfRegenRate:0
armour:1978147844
armourMinDamageToKeep:40

techLevel:2
buildSpeed:31.6s
unitsSpawnedOnDeath:分值*1(addResources=DS:100,offsetRandomX=40,offsetRandomY=40),分值*1(addResources=DS:50,offsetRandomX=40,offsetRandomY=40)

[graphics]
image:高级气球虫.png

[attack]
maxAttackRange:160

[projectile_1]
directDamage:240

[movement]
movementType:AIR
moveSpeed:2.1

