[core]
name:气球虫
displayText:气球虫
displayDescription:[气球虫]\n仅对地\n中速\n限甲1:每次受到最高20伤害
class:CustomUnitMetadata

tags:虫族,t1,中型,限甲1
price:500
maxHp:100
selfRegenRate:0
armour:1978147844
armourMinDamageToKeep:20
mass:1200
radius:10
displayRadius:12
softCollisionOnAll:12

techLevel:1
buildSpeed:21.6s
isBio:true
isBug:true
unitsSpawnedOnDeath:分值*3(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:1
image:气球虫.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo:40

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize:10
turretTurnSpeed:9
maxAttackRange:140
shootDelay:0.67s

[turret_0]
x:0
y:0
canShoot:false

[turret_1]
x:-8
y:5
attachedTo:0
slave:true

warmup:0.67s
chargeEffectImage:绿光.png
shoot_light:#00ff00

[turret_2]
x:8
y:5

attachedTo:0
slave:true

warmup:0.67s
chargeEffectImage:绿光.png
shoot_light:#00ff00

[projectile_1]
directDamage:30
life:10
instant:true
instantReuseLast:true
laserEffect:true
largeHitEffect:true
color:#00ff00
drawSize:2

[movement]
movementType:AIR
moveSpeed:1.5
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.07

maxTurnSpeed:5.5
turnAcceleration:0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0
