
[core]
name: 空军补给站
class: CustomUnitMetadata
price: 1500
maxHp: 2400
mass: 90000
#maxShield: 80
shieldRegen: 0
startShieldAtZero:true
generation_resources: 0
generation_delay: 40
armour:15
tags:停机坪,停机坪空闲,空投出发点,建筑
displayDescription:可以召唤空投CD120s\n也可以维修单位

footprint: -1,-1,2,2
constructionFootprint:-1,-1,2,2
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
unitsSpawnedOnDeath:空军补给站
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true

radius: 40
isBio: false
isBuilding: true

softCollisionOnAll: 3
isBuilder: true

canRepairBuildings: true
canRepairUnits : true

nanoRepairSpeed: 0.2

canReclaimResources: true

nanoRange: 230
nanoBuildSpeed: 2

autoRepair:true

#fireTurretXAtSelfOnDeath: 1
"""
maxTransportingUnits: 1
transportUnitsRequireTag: 小型飞行器
transportUnitsRequireMovementType:AIR
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsUnloadDelayBetweenEachUnit: 10
transportUnitsCanUnloadUnits:if not self.isUnderwater()
transportUnitsAddUnloadOption:false
"""
[graphics]
total_frames: 3

image:    空军补给站.png
image_wreak: NONE

image_shadow: NONE
shadowOffsetX:2
shadowOffsetY:2
showTransportBar:false

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
animation_idle_pingPong:true

[attachment_1]
x:18
y:-15
height:1
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 0
prioritizeParentsMainTarget: true
keepAliveWhenParentDies: false
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
canAttack: false
hidden: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 240
showRangeUIGuide:true
turretSize: 0

[turret_1]
#nano turret (nano must be slot 1)
x: -19
y: 34
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[turret_空投]
x: 0
y: 0

canShoot: false
limitingRange: 9999
#shoot_sound: nuke_launch
#shoot_sound_vol:0.08
projectile: 空投

[projectile_空投]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: NONE
spawnUnit: 空投点


[action_空投]
text: 空投计划-小机甲
description: 选定一个位置进行空投
buildSpeed: 0s
displayType: rally
fireTurretXAtGround: 空投
produceUnits: 空投飞机-小机甲
#isGuiBlinking: if self.queueSize(empty=true)
addAllActionCooldownsTime:120s
price:2800

[action_空投2]
text: 空投计划-主战坦克
description: 选定一个位置进行空投
buildSpeed: 0s
displayType: rally
fireTurretXAtGround: 空投
produceUnits: 空投飞机-主战坦克
#isGuiBlinking: if self.queueSize(empty=true)
addAllActionCooldownsTime:120s
price:4000

[action_空投3]
text: 空投计划-猛犸坦克
description: 选定一个位置进行空投
buildSpeed: 0s
displayType: rally
fireTurretXAtGround: 空投
produceUnits: 空投飞机-猛犸坦克
#isGuiBlinking: if self.queueSize(empty=true)
addAllActionCooldownsTime:120s
price:8500


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

[action_中立特性]
isVisible:if self.isControlledByAI()
buildSpeed: 0s
price:0
#switchToNeutralTeam:true
switchToAggressiveTeam:true