
[core]
name: 空投点
price:600
maxHp: 100
mass: 1200
radius: 0

tags: 空投点
#showOnMinimap: false
showOnMinimapToEnemies: false 
displayText:空投点
displayDescription:用来标记空投
isBuilding: true
isUnselectable: true
#showInEditor: false
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 0
#footprint: 0,0,1,0
#constructionFootprint: 0,0,1,0


[graphics]
image: 空投点.png

imageScale:	2
isVisibleToEnemies: false



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType:BUILDING
moveSpeed:0

[hiddenAction_1]
autoTrigger: if (numberOfUnitsInTeam(withTag='空投飞机', lessThan=1) and self.timeAlive(laterThanSeconds=1))
#numberOfUnitsInTeam(withTag='空投完成', greaterThan=0, withinRange=100) or
deleteSelf: true
