[core]
name:磁暴步兵
maxHp:300
mass:100
price:800
radius:10
displayDescription:拥有一门电磁枪\n攻击距离短\n装甲厚重\n只能对地
buildSpeed:5s
techLevel:2
tags:步兵

[graphics]
image:unit.png
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
aimOffsetSpread:0
maxAttackRange:100

[movement]
movementType:LAND
moveSpeed:1
reverseSpeedPercentage:0
maxTurnSpeed:2

[leg_1]
x:3
y:0
attach_x:3
attach_y:0
moveSpeed:1.3
moveWarmUp:0.1s
rotateSpeed:7
heightSpeed:0.65
image_leg:leg.png
image_foot:foot.png
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.65
dust_effect:false
hidden:if parent!=null

[leg_2]
copyFrom:1
x:-3
y:0
attach_x:-3
attach_y:0
hidden:if parent!=null

[turret_1]
x:8
y:9
delay:90

[projectile_1]
frame:8
directDamage:100
instant:true
life:20
lightingEffect:true
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0.1