
[core]
name: 不死鸟
class: CustomUnitMetadata
price: 5500
maxHp: 1400
mass: 10000
displayDescription:-移速中\n-血量高，自我修复\n-范围火焰伤害，仅对地
techLevel: 2
buildSpeed: 18s
tags:侵染
availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
selfRegenRate:0.08
[graphics]
total_frames: 1
image:        不死鸟.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 180
shootDelay: 5


#isFixedFiring: true
[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
#turnSpeed: 0.2
turnSpeedAcceleration: 0.17
turnSpeedDeceleration: 0.35

canShoot: false


[turret_2]
#
x: 7
y: 3
attachedTo: 1
slave: true
invisible: true

projectile: fireProjectile1

turnSpeed: 8.0
turnSpeedAcceleration: 1.0

#shoot_flame:small
#shoot_light:#FFccCCEE

shoot_flame:CUSTOM:smoke

canShoot: true

size: 0

limitingAngle: 45
#limitingAngle: 90




[turret_3]
copyFrom: 2
x: -7
y: 3

warmup:1



[projectile_fireProjectile1]
#flame thrower

life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3

speedSpread: 1

frame: 3
drawSize: 0.3

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 25

deflectionPower: -1

areaDamage: 6
areaRadius: 40

explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=0.5
#trailEffect: CUSTOM:flameExit


#initialUnguidedSpeedHeight: 1.2
#gravity:0.18
#lightCastOnGround: true



[effect_attachedFlame]
priority:veryhigh


frameIndex: 3
stripIndex: projectiles


life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_attachedLight]
priority:veryhigh

image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_hitFlame]


frameIndex: 3
stripIndex: projectiles


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[effect_flameExit]
#priority:high

frameIndex: 3
stripIndex: projectiles

alwayStartDirAtZero:true

life: 15
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

#fadeInTime:5
scaleFrom: 0.0
scaleTo: 1.3
alpha: 0.4
drawUnderUnits:false
liveAfterAttachedDies: false

#ySpeedRelative:0.4


hSpeed:0.2

atmospheric: true



[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180


atmospheric: true

[movement]
movementType: AIR
moveSpeed: 0.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



