[core]
name:黑光棱坦克
price:6000
maxHp:2000
mass:25000
experimental:true
buildSpeed:40s
radius:22
displayDescription:对空对地，重型装甲\n激光对护盾效率低，对建筑效果拔群
techLevel:2
transportSlotsNeeded:2

[graphics]
image:unit.png
image_turret:turret.png
dustEffect:true
teamColorsOnTurret:true
total_frames:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:4
maxAttackRange:290
shootDelay:3s

[turret_1]
x:0
y:0
shoot_light:#FFcceeee
canShoot:true
warmup:30
chargeEffectImage:SHARED:lighting_charge.png
size:13

[projectile_1]
directDamage:100
life:25
instant:true
laserEffect:true
teamColorRatio:0.5
color:#000000
largeHitEffect:true
shieldDamageMultiplier:0.5
buildingDamageMultiplier:1.5
spawnUnit:光棱坦克-分裂
moveWithParent:true

[movement]
movementType:LAND
moveSpeed:0.5
reverseSpeedPercentage:1.0
maxTurnSpeed:1.4