[core]
name:拦截虫
displayText:拦截虫
displayDescription:[拦截虫]\n仅对空\n极高速
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t1,中型
price:400
maxHp:100
selfRegenRate:0.1
armour:0
armourMinDamageToKeep:0
mass:1200
radius:10
displayRadius:12
softCollisionOnAll:12

techLevel:1
buildSpeed:11.6s
isBio:true
isBug:true
unitsSpawnedOnDeath:分值*1(addResources=DS:5,offsetRandomX=40,offsetRandomY=40),分值*3(addResources=DS:1,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:1
image:拦截虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false

setMainTurretAs:0
isFixedFiring:false
turretSize:10
turretTurnSpeed:9
maxAttackRange:185
shootDelay:0.25s

[turret_0]
x:0
y:0
canShoot:false

[turret_1]
x:0
y:0
attachedTo:0
slave:true
recoilOffset:-5
recoilOutTime:13
recoilReturnTime:13

#shoot_light:#FF00CC00
shoot_flame:smoke

[turret_2]
@copyFromSection:turret_1
x:8
y:0

[turret_3]
@copyFromSection:turret_1
x:-8
y:0

[projectile_1]
directDamage:2
armourIgnoreAmount:200
life:80
speed:14

deflectionPower:1
color:#00ff00
drawSize:1
lightColor:#00ff00
lightSize:0.2

[movement]
movementType:AIR
moveSpeed:1.8
moveAccelerationSpeed:0.08
moveDecelerationSpeed:0.14

maxTurnSpeed:8.0
turnAcceleration:0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0

