[core]
copyFrom:拦截虫.ini
name:高级拦截虫
displayText:高级拦截虫
displayDescription:[高级拦截虫]\n仅对空\n极高速

tags:虫族,t2,中型
price:1600
maxHp:500
selfRegenRate:0.2
armour:0

techLevel:2
buildSpeed:21.6s
unitsSpawnedOnDeath:分值*3(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[attack]
maxAttackRange:240

[graphics]
image:高级拦截虫.png

[turret_0]
x:0
y:0
canShoot:false

[projectile_1]
directDamage:8

armourIgnoreAmount:800

[movement]
moveSpeed:2.1
