
[core]
name:甲士营核心T3
copyFrom: 甲士营核心T2.ini
price:500
displayDescription:生产部分 T1 T2陆军单位

showInEditor: false
maxHp:1600

[canBuild_3T3]
name:斯巴达步兵,步兵自动机
pos: 3

[graphics]
image:   甲士营核心T3.png


[ai]
#merge count checks with this

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==0
convertTo:甲士营核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==1
convertTo:甲士营核心T2
[hiddenAction_核心等级改变2]
autoTrigger:false
convertTo:甲士营核心T3