
[core]
name:甲士营核心
class: CustomUnitMetadata
price:500
maxHp: 800
mass: 9000
nanoFactorySpeed:1
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 30
#displayRadius: 25
isBio: false
isBuilding: true

displayDescription:生产部分 T1 陆军单位
tags: building

exit_x:0
exit_y:0

[canBuild_1T1]
name:setRally,基础步兵,机炮步兵,导弹步兵,黑蚊直升机
pos: 1

[graphics]
total_frames: 3
image_back:   甲士营核心B.png
image:   甲士营核心.png
image_wreak:  land_factoryD.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 5


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[hiddenAction_核心等级改变]
autoTrigger:false
convertTo:甲士营核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==1
convertTo:甲士营核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级>=2
convertTo:甲士营核心T3

[ai]
#merge count checks with this
upgradedFrom:甲士营核心





