
[core]
name:甲士营核心T2
displayText:甲士营核心
copyFrom: 甲士营核心.ini
overrideAndReplace:NONE
price:500
displayDescription:生产部分 T1 T2陆军单位

showInEditor: false
maxHp:1200

techLevel: 2
buildSpeed: 0.0005

[canBuild_1T2]
name:特战工兵,火箭步兵,中级步兵,两栖步兵,狙击步兵,基础机甲,导弹机甲
pos: 2

[graphics]
image:   甲士营核心T2.png


[ai]
#merge count checks with this

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==0
convertTo:甲士营核心
[hiddenAction_核心等级改变1]
autoTrigger:false
convertTo:甲士营核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级>=2
convertTo:甲士营核心T3