[core]
name:大飞虫
displayText:大飞虫
displayDescription:[大飞虫]\n对空对地\n极高速
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t3,大型
price:12000
maxHp:1200
selfRegenRate:0.4
mass:3000
radius:18
displayRadius:20
softCollisionOnAll:12

techLevel:2
buildSpeed:49.9s
isBio:true
isBug:true
unitsSpawnedOnDeath:分值*2(addResources=DS:100,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:2
image:大飞虫.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo:40

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2

animation_idle_start:0
animation_idle_end:1
animation_idle_speed:2

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true

isFixedFiring:true
turretSize:10
turretTurnSpeed:9
maxAttackRange:225
shootDelay:0.67s

[turret_1]
x:0
y:0
recoilOffset:-5
recoilOutTime:13
recoilReturnTime:13

#shoot_light:#FF00CC00
shoot_flame:smoke

[projectile_1]
directDamage:75
life:240
speed:10
deflectionPower:3

color:#00ff00
lightColor:#00ff00
lightSize:0.3

[movement]
movementType:AIR
moveSpeed:2.1
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.07

maxTurnSpeed:5.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0