[core]
name:心灵步兵
maxHp:300
mass:100
price:3000
radius:10
displayDescription:可以通过心灵装置操控一个敌人\n因为精密的心灵装置无法进入载具\n只能控制hp低于50%的单位
buildSpeed:10s
techLevel:3
tags:步兵
transportSlotsNeeded:100
@memory 控制目标: unit

[graphics]
image:unit.png
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
aimOffsetSpread:0
maxAttackRange:200

[movement]
movementType:LAND
moveSpeed:0.8
reverseSpeedPercentage:0
maxTurnSpeed:2

[leg_1]
x:3
y:0
attach_x:3
attach_y:0
moveSpeed:1.3
moveWarmUp:0.1s
rotateSpeed:7
heightSpeed:0.65
image_leg:leg.png
image_foot:foot.png
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.65
dust_effect:false
hidden:if parent!=null

[leg_2]
copyFrom:1
x:-3
y:0
attach_x:-3
attach_y:0
hidden:if parent!=null

[turret_1]
x:8
y:9
canAttackCondition: if memory.控制目标==null

[projectile_1]
directDamage:0
life:25
instant:true
laserEffect:true
teamColorRatio:0.5
color:#FFFFFF
moveWithParent:true
tags:策反青春版

[hiddenAction_心控成功]
autoTriggerOnEvent:newMessage(withTag='心控成功')
setUnitMemory:控制目标=eventSource

[hiddenAction_扣血]
autoTrigger:if memory.控制目标.hp <=0
setUnitMemory:控制目标=null