[core]
name: 步兵滑翔机
class: CustomUnitMetadata
price: 征召兵员=1,200
maxHp: 120
mass: 9000

techLevel: 2

buildSpeed: 2s

overrideAndReplace:dropship

radius: 12

softCollisionOnAll: 3

maxTransportingUnits: 3
transportUnitsRequireTag: 小型单位

exit_x:0
exit_y:10

exit_dirOffset:0
exit_moveAwayAmount:70
updateUnitMemory:"""
price=300"""

[graphics]
image:        步兵滑翔机.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

landOnGround: true

maxTurnSpeed: 2.0
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0

slowDeathFall: true