[core]
copyFrom:球虫.ini
name:高级球虫
displayText:高级球虫
displayDescription:[高级球虫]\n仅治疗\n中速\n治疗光环:每秒治疗攻击范围内友军10点生命并精华侵蚀

tags:虫族,t3,中型
price:5600
maxHp:800
selfRegenRate:0.8

techLevel:2
buildSpeed:31.6s
unitsSpawnedOnDeath:分值*1(addResources=DS:100,offsetRandomX=40,offsetRandomY=40),分值*1(addResources=DS:50,offsetRandomX=40,offsetRandomY=40)

[graphics]
image:高级球虫.png

[attack]
maxAttackRange:360

[hiddenAction_治疗]
takeResources:hp=-10,侵蚀碎片=5
takeResources_includeUnitsWithinRange:360