[core]
name:球虫
displayText:球虫
displayDescription:[球虫]\n仅治疗\n中速\n治疗光环:每秒治疗攻击范围内友军4点生命并精华侵蚀
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,中型
price:1800
maxHp:400
selfRegenRate:0.4
armour:0
armourMinDamageToKeep:0
mass:1200
radius:10
displayRadius:12
softCollisionOnAll:12

techLevel:1
buildSpeed:21.6s
isBio:true
isBug:true
unitsSpawnedOnDeath:分值*3(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:2
image:球虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2

animation_idle_start:0
animation_idle_end:1
animation_idle_speed:2

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize:20
turretTurnSpeed:3
maxAttackRange:240
shootDelay:1.67s

[turret_1]
x:0
y:0

canShoot:false

[projectile_1]
directDamage:0
life:50
instant:true

[movement]
movementType:AIR
moveSpeed:1.9
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.07

maxTurnSpeed:5.5
turnAcceleration:0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0

[hiddenAction_治疗]
autoTrigger:true
takeResources:hp=-4,侵蚀碎片=2
takeResources_includeUnitsWithinRange:240
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:true
takeResources_keepResourcesOnTarget:false
takeResources_excludeUnitsWithoutAllResources:false
takeResources_maxUnits:1978147844
