
[core]
name: 机炮步兵
class: CustomUnitMetadata
copyFrom:步兵模板.txt
price: 征召兵员=1,100
maxHp: 40
mass: 500
displayDescription:-[对空 对地]-
techLevel: 1
buildSpeed: 4s
#availableInDemo: true

radius: 6
displayRadius: 6
isBio: true
isBug: false

selfRegenRate:0
updateUnitMemory:"""
price=200"""

[graphics]
total_frames: 4

image:        机炮步兵.png
image_wreak: NONE
image_turret:  NONE
image_shadow: AUTO

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 130
shootDelay: 33

[turret_1]
x: 0
y: 0

[projectile_1]
directDamage: 20
life: 50
instant: true


[movement]
moveSpeed: 0.4