
[core]
name: 火箭步兵
class: CustomUnitMetadata
copyFrom:步兵模板.txt
price: 征召兵员=1,500
maxHp: 80
mass: 500
displayDescription:-[中程 对地]-
techLevel: 1
buildSpeed: 12s
#availableInDemo: true

radius: 6
displayRadius: 6
isBio: true
isBug: false

selfRegenRate:0
energyMax: 6
energyRegen: 0.006
updateUnitMemory:"""
price=600"""

[graphics]
total_frames: 4

image:        火箭步兵.png
image_wreak: NONE
image_turret:  NONE
image_shadow: AUTO

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 12

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 60

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 3

maxAttackRange: 230
shootDelay: 60

[turret_1]
x: 4
y: 0
energyUsage:1
delay:50
warmup:50

[turret_2]
delay:0
warmup:100
x: -4
y: 0
energyUsage:1

[projectile_1]
directDamage:0
areaRadiusFromEdge:true
areaDamage: 40
areaRadius: 10
life: 240
speed: 0.5
targetSpeed: 7
trailEffect: true
largeHitEffect: true
frame: 4
drawSize: 0.5
targetGround: true
targetGroundSpread: 5
lightColor: #ffe92b
lightSize: 0.3

initialUnguidedSpeedHeight: 0.5
gravity:0.18
lightCastOnGround: true


[movement]
moveSpeed: 0.35
moveIgnoringBody:false

[hiddenAction_步兵死亡]
autoTriggerOnEvent:destroyed
sendMessageTo:customTarget1
sendMessageWithTags:步兵改变
sendMessageWithData:步兵改变=2