
[core]
name: 基础步兵
class: CustomUnitMetadata
copyFrom:步兵模板.txt
price: 征召兵员=1
maxHp: 40
mass: 500
displayDescription:-[近程 对地]-
techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 6
displayRadius: 6
isBio: true
isBug: false

selfRegenRate:0
updateUnitMemory:"""
price=100"""

[graphics]
total_frames: 4

image:        基础步兵.png
image_wreak: NONE
image_turret:  NONE
image_shadow: AUTO

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 120
shootDelay: 25

[turret_1]
x: 0
y: 0

[projectile_1]
directDamage: 10
life: 50
instant: true


[movement]
moveSpeed: 0.45