
[core]
name: 导弹步兵
class: CustomUnitMetadata
copyFrom:步兵模板.txt
price: 征召兵员=1,200
maxHp: 40
mass: 500
displayDescription:-[对空 对地]-
techLevel: 1
buildSpeed: 6s
#availableInDemo: true

radius: 6
displayRadius: 6
isBio: true
isBug: false

selfRegenRate:0
updateUnitMemory:"""
price=300"""
[graphics]
total_frames: 4

image:        导弹步兵.png
image_wreak: NONE
image_turret:  NONE
image_shadow: AUTO

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 3

maxAttackRange: 165
shootDelay: 60

[turret_1]
x: 4
y: 0
delay:50
warmup:50

[projectile_1]
directDamage:0
areaRadiusFromEdge:true
areaDamage: 50
areaRadius: 10
life: 240
speed: 0.5
targetSpeed: 7
trailEffect: true
largeHitEffect: true
frame: 4
drawSize: 0.5
lightColor: #ffe92b
lightSize: 0.3
lightCastOnGround: true


[movement]
moveSpeed: 0.4
moveIgnoringBody:false

[hiddenAction_步兵死亡]
autoTriggerOnEvent:destroyed
sendMessageTo:customTarget1
sendMessageWithTags:步兵改变
sendMessageWithData:步兵改变=2