
[core]
name: 喷火坦克
displayDescription: -[带有喷火器的陆军单位]-
class: CustomUnitMetadata
price: 1400
maxHp: 700
mass: 7000

techLevel: 2
buildSpeed: 23.3s
#availableInDemo: true
maxShield: 0
shieldRegen: 0
startShieldAtZero:true
radius: 19
displayRadius: 19

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

image:        身体.png
image_wreak:  死亡.png
image_turret: 喷火器.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2


maxAttackRange: 160
shootDelay: 0


[turret_2]
#
x: 0
y: 0

delay:6
projectile: 1

turnSpeedAcceleration: 0.9

shoot_sound: NONE
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true

[projectile_1]
#flame thrower

life: 900
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3

speedSpread: 3

frame: 3
drawSize: 1

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 25

deflectionPower: -1

areaDamage: 4
areaRadius: 60


[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.5
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1



