#铁锈军————————————
#每单位经验价值约0.1
[global_resource_陆军经验显示]
displayName:陆军经验
iconImage:ROOT:全局/铁锈/陆军经验.png
displayTextPrefix:
#displayWhenZero:true
displayTextAppendResource:海军经验显示

[global_resource_海军经验显示]
displayName:海军经验
iconImage:ROOT:全局/铁锈/海军经验.png
displayTextPrefix:
#displayWhenZero:true
displayTextAppendResource:空军经验显示
hidden:true

[global_resource_空军经验显示]
displayName:空军经验
iconImage:ROOT:全局/铁锈/空军经验.png
displayTextPrefix:
#displayWhenZero:true
#displayTextAppendResource:空军加成
hidden:true

[global_resource_陆军经验]
displayName:陆军经验
hidden:true

[global_resource_海军经验]
displayName:海军经验
hidden:true

[global_resource_空军经验]
displayName:空军经验
hidden:true

#新虫族————————————
[global_resource_生物质]
displayName:生物质
hidden:false
#displayTextPostfix:
displayTextPrefix:生物质
#displayWhenZero:true
#displayTextAppendResource:虫糖浆
#displayTextAppendResourceWithGap:true
#生物质让我们茁壮生长
displayRoundedDown:true
[global_resource_虫糖浆]
displayName:虫糖浆
hidden:false
displayTextAppendResource:虫糖浆获取
#displayTextPostfix:
#displayTextPrefix:/
#displayWhenZero:true
#displayTextAppendResource:矿物质
#displayTextAppendResourceWithGap:true
#生物质让我们茁壮生长
displayRoundedDown:true
[global_resource_虫糖浆获取]
displayName:虫糖浆获取
hidden:true
displayTextPrefix:(+
displayTextPostfix:)

[global_resource_繁荣值]
displayName:繁荣值
displayTextAppendResource:研发点
hidden:false
[global_resource_研发点]
displayName:研发点
hidden:true
#displayTextPostfix:
#displayTextPrefix:
#displayWhenZero:true
#displayTextAppendResource:海军经验显示
#displayTextAppendResourceWithGap:true

#经济统计
[global_resource_债券]
displayName:债券
displayTextAppendResource:研发点
hidden:false
[global_resource_贷款]
displayName:贷款
displayTextAppendResource:研发点
hidden:true
#每秒偿还5‰,每分钟后偿还到一分钟前的74%

#北九星————————————
[global_resource_网络强度]
hidden:true
displayName:网络强度
displayRoundedDown:true
[global_resource_征召兵员]
hidden:false
displayName:兵员
displayRoundedDown:true
displayTextAppendResource:兵员素质显示
iconImage:ROOT:全局/北盟/征召兵员.png
[global_resource_兵员素质显示]
hidden:true
displayName:兵员素质显示
displayTextPrefix:素质
#displayWhenZero:true
iconImage:ROOT:全局/北盟/兵员素质.png
[global_resource_兵员素质]
hidden:true
displayName:
displayRoundedDown:true
#行天教————————————
[global_resource_灵]
#价值约1000
hidden:false
displayName:灵
displayNameShort:灵
priority:1
displayColor:#B9CBFF
displayRoundedDown:true
iconImage:ROOT:全局/行天教/灵.png

[global_resource_质]
#价值约100
hidden:false
displayName:质
displayNameShort:质
displayColor:#E8FFFF
priority:1
displayRoundedDown:true
iconImage:ROOT:全局/行天教/质.png

[global_resource_信仰]
hidden:false
displayName:信仰
displayNameShort:信仰
displayColor:#00FFFF
priority:1
displayRoundedDown:true
iconImage:ROOT:全局/行天教/教徒.png
displayTextAppendResource:信仰上限

[global_resource_信仰上限]
hidden:true
displayName:信仰上限
displayNameShort:信仰上限
displayColor:#00FFFF
displayTextPostfix:
displayTextPrefix:/
#displayWhenZero:true
#displayTextAppendResource:空军经验显示
#displayTextAppendResourceWithGap:true

#白菜虫————————————
[global_resource_DNA]
displayName:虫族基因
priority:10
displayWhenZero:false
displayColor:#FF6600
iconImage:ROOT:全局\白菜虫\虫族基因.png
hidden:true

[global_resource_TIME]
displayName:白菜时间
priority:66
displayWhenZero:false
displayColor:#FFFFFF
iconImage:ROOT:全局\白菜虫\白菜时间.png
hidden:false

[global_resource_PP]
displayName:凝聚力
priority:10
displayWhenZero:false
displayColor:#66FFFF
iconImage:ROOT:全局\白菜虫\凝聚力.png
hidden:false

[global_resource_虫群记忆]
hidden:true


#暗夜军————————————
[global_resource_矿原石]
displayName:矿原石
hidden:false

#浸染者————————————
[global_resource_晶石]
#价值约100$
hidden:false
displayName:源质晶石
displayNameShort:结晶
displayColor:#5F00BD
priority:1
displayRoundedDown:true
iconImage:ROOT:全局/侵染/污染.png

[global_resource_怨气]
hidden:true
[global_resource_死灵强化]
hidden:true