[core]
name:炸弹虫
displayText:炸弹虫
displayDescription:[炸弹虫]\n对空对地反潜\n最快\n水陆两栖\n大范围爆炸\n对建筑5倍伤害\n限甲2:至少被攻击20次才能杀死
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t3,小型,限甲1
price:5000
maxHp:500
selfRegenRate:0
armour:1978147844
armourMinDamageToKeep:25
mass:2000
radius:6
displayRadius:8
disableAllUnitCollisions:true

techLevel:1
isBio:true
isBug:true

[graphics]
total_frames:3
image:炸弹虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:3

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true

isFixedFiring:true
disablePassiveTargeting:true
turretSize:20
turretTurnSpeed:3
maxAttackRange:60
shootDelay:0.01s
dieOnAttack:true

[turret_1]
x:0
y:0
warmup:0.5s
invisible:true

[projectile_1]
directDamage:1000
areaDamage:1000
areaRadius:250

life:50
instant:true

areaHitAirAndLandAtSameTime:true
largeHitEffect:true
buildingDamageMultiplier:5

[movement]
movementType:HOVER
moveSpeed:3.6
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:8.5
turnAcceleration:8.5
