
[core]
name: 多功能哨站受损
displayText:多功能哨站
class: CustomUnitMetadata
maxHp: 600
mass: 90000
armour:0
copyFrom:多功能哨站.ini
unitsSpawnedOnDeath:多功能哨站受损
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
#displayDescription:–[平均每秒消耗4单位电，能够产生10资金]–\n-[10秒收集一次，四分钟回本，死亡殉爆]-
tags:建筑
canRepairBuildings:false
canRepairUnits:false
updateUnitMemory:"""
price=100"""
[graphics]
total_frames: 1

image:多功能哨站受损.png
image_wreak: none

[action_修复单位]
isVisible:false
[action_重建建筑]
text:重建建筑
description:用50%的价格重建建筑
buildSpeed:24s
price:1500
allowMultipleInQueue:false
pos:2
convertTo:多功能哨站
[action_拆除建筑]
text:拆除建筑
description:移除建筑并回收50％造价
buildSpeed:16s
pos:3
displayRemainingStockpile:false
price:0
addResourcesWithLogic:credits=1500
deleteSelf:true
allowMultipleInQueue:false
