[core]
name:多功能哨站
class:CustomUnitMetadata
price:3000,遗迹能量=50
maxHp:2400
mass:90000
#maxShield:80
#armour:15
tags:建筑
displayDescription:集成了修复湾，激光防御塔，资源制造仪，瞭望塔四位一体
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
borrowResourcesWhileAlive:遗迹能量=50

techLevel:1
buildSpeed:0.001
#availableInDemo:true
unitsSpawnedOnDeath:多功能哨站受损
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
radius:40
isBio:false
isBuilding:true
softCollisionOnAll:3
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
nanoRepairSpeed:0.2
canReclaimResources:true
nanoRange:230
nanoBuildSpeed:2
autoRepair:true
fogOfWarSightRange:28
energyMax:10
energyRegen:0.01
energyNeedsToRechargeToFull:true
generation_resources:2
updateUnitMemory:"""
price=3000"""
[graphics]
total_frames:3
image:多功能哨站.png
animation_idle_start:0
animation_idle_end:2
animation_idle_speed:10
animation_idle_pingPong:true

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:240
showRangeUIGuide:true
turretSize:0

[turret_1]
#nano turret (nano must be slot 1)
x:-16
y:34
invisible:true
warmup:30
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turnSpeedAcceleration:0.08

[movement]
movementType:NONE
moveSpeed:0

[turret_laserDefence]
limitingRange:240
laserDefenceEnergyUse:1
x:16
y:-3

[action_拆除建筑]
text:拆除建筑
description:移除建筑并回收75％造价
buildSpeed:16s
isVisible:true
pos:3
displayRemainingStockpile:false
price:0
addResourcesWithLogic:credits=2250
allowMultipleInQueue:false

[placementRule_建造限制]
searchTeam:any
searchTags:建筑地基
searchDistance:30
minCount:1
excludeIncompleteBuildings:false
excludeNonBuildings:false