
[core]
#copyFrom:ROOT:铁锈共和国/建筑/工厂建筑/all-units.template
name: 盲盒工厂
displayDescription:随机建造单位的盲盒工厂\n生产的单位属性有20%的浮动
tags:建筑
class: CustomUnitMetadata
price: 10000
maxHp: 3000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,3,3

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,3,5

buildingToFootprintOffsetX:30
buildingToFootprintOffsetY:30

overrideAndReplace:experimentalLandFactory


techLevel: 2
buildSpeed: 0.0007
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building
effectOnDeath:CUSTOM:shockwave

exit_x:0
exit_y:5
exit_moveAwayAmount:165

updateUnitMemory:单位类型=1,改良次数=1
@memory 随机盲盒:float


[hiddenAction_生产单位]
autoTriggerOnEvent:created
setUnitMemory:unique[200]=true,uniqueN[200]=memory.N,N=memory.N+1
[hiddenAction_盲盒随机]
autoTrigger:true
@define mhrnd:rnd(-0.2,0.2)
setUnitMemory:"""
初始血量乘=${mhrnd},
初始护盾乘=${mhrnd},
初始血盾比=${mhrnd},
初始伤害乘=${mhrnd},
初始攻速加=${mhrnd},
初始范围乘=${mhrnd},
初始速度乘=${mhrnd}"""

[action_大型单位]
text:大型单位
price:7000
buildSpeed:41.6s
setUnitMemory:随机盲盒=((rnd(0,109)+self.x+self.y)%109)+1

[action_实验单位]
text:实验单位
price:21000
buildSpeed:83.3s
setUnitMemory:随机盲盒=((rnd(0,110)+self.x+self.y)%110)+1000

[hiddenAction_大型单位0]
autoTrigger:if (memory.随机盲盒>=${l} and memory.随机盲盒<${r})
@define l:1
@define r:10
produceUnits:移动炮塔
setUnitMemory:随机盲盒=0
[hiddenAction_大型单位1]
@copyFromSection:hiddenAction_大型单位0
@define l:10
@define r:20
produceUnits:机枪机甲
[hiddenAction_大型单位2]
@copyFromSection:hiddenAction_大型单位0
@define l:20
@define r:30
produceUnits:等离子机甲
[hiddenAction_大型单位3]
@copyFromSection:hiddenAction_大型单位0
@define l:30
@define r:40
produceUnits:特斯拉机甲
[hiddenAction_大型单位4]
@copyFromSection:hiddenAction_大型单位0
@define l:40
@define r:50
produceUnits:喷火机甲
[hiddenAction_大型单位5]
@copyFromSection:hiddenAction_大型单位0
@define l:50
@define r:60
produceUnits:黑骑士坦克
[hiddenAction_大型单位6]
@copyFromSection:hiddenAction_大型单位0
@define l:60
@define r:70
produceUnits:重型导弹机甲
[hiddenAction_大型单位7]
@copyFromSection:hiddenAction_大型单位0
@define l:70
@define r:80
produceUnits:光棱坦克
[hiddenAction_大型单位8]
@copyFromSection:hiddenAction_大型单位0
@define l:80
@define r:90
produceUnits:轰炸机
[hiddenAction_大型单位9]
@copyFromSection:hiddenAction_大型单位0
@define l:90
@define r:100
produceUnits:AA战斗机
[hiddenAction_大型单位10]
@copyFromSection:hiddenAction_大型单位0
@define l:100
@define r:110
produceUnits:两栖切割战机

[hiddenAction_实验单位0]
autoTrigger:if (memory.随机盲盒>=${l} and memory.随机盲盒<${r})
@define l:1001
@define r:1010
produceUnits:飞行机甲
setUnitMemory:随机盲盒=0
[hiddenAction_实验单位1]
@copyFromSection:hiddenAction_实验单位0
@define l:1010
@define r:1020
produceUnits:鹦鹉螺号
[hiddenAction_实验单位2]
@copyFromSection:hiddenAction_实验单位0
@define l:1020
@define r:1030
produceUnits:火蜂战机
[hiddenAction_实验单位3]
@copyFromSection:hiddenAction_实验单位0
@define l:1030
@define r:1040
produceUnits:概念型火炮坦克
[hiddenAction_实验单位4]
@copyFromSection:hiddenAction_实验单位0
@define l:1040
@define r:1050
produceUnits:概念型悬浮坦克
[hiddenAction_实验单位5]
@copyFromSection:hiddenAction_实验单位0
@define l:1050
@define r:1060
produceUnits:盲盒机器
[hiddenAction_实验单位6]
@copyFromSection:hiddenAction_实验单位0
@define l:1060
@define r:1070
produceUnits:榴弹机甲
[hiddenAction_实验单位7]
@copyFromSection:hiddenAction_实验单位0
@define l:1070
@define r:1080
produceUnits:火蜂战机
[hiddenAction_实验单位8]
@copyFromSection:hiddenAction_实验单位0
@define l:1080
@define r:1090
produceUnits:榴弹机甲
[hiddenAction_实验单位9]
@copyFromSection:hiddenAction_实验单位0
@define l:1090
@define r:1100
produceUnits:盲盒机器
[hiddenAction_实验单位10]
@copyFromSection:hiddenAction_实验单位0
@define l:1100
@define r:1110
produceUnits:概念型火炮坦克

[graphics]
total_frames: 1

image:        experimental_unit_factory_front.png
image_wreak:  experimental_unit_factory_dead.png
image_back: experimental_unit_factory_base.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.05

noneGlobalExtraPriority: 0.15

ai_upgradePriority:0.18

maxEachBase:1





