[core]
name:陆空飞机
maxHp:600
mass:1500
price:1500
radius:26
displayDescription:对地攻击\n可降落到陆地进行对空攻击
buildSpeed:25s
techLevel:2
softCollisionOnAll:4

[graphics]
image:unit.png
image_shadow:AUTO
teamColorsOnTurret:true
lock_body_rotation_with_main_turret:true
imageScale: 0.8

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
aimOffsetSpread:0
maxAttackRange:140

[movement]
movementType:AIR
moveSpeed:1.6
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
reverseSpeedPercentage:0
maxTurnSpeed:5
moveIgnoringBody:true
moveSlidingDir:181
moveSlidingMode:true
joinsGroupFormations:false

[turret_1]
x:10
y:8
delay:0.2s
size:24
barrelX:-28
barrelOffsetX_onOddShots:56

[projectile_1]
frame:4
drawType:2
teamColorRatio:0.5
directDamage:20
speed:10
life:5s

[action_转换]
text:降落
convertTo:陆空飞机（地面）
isLocked:if self.isOverLiquid
buildSpeed: 3s


[arm_1]
x:12
y:8
image_end:arm.png
image_end_shadow: NONE
drawUnderAllUnits:true
image_end_teamColors:true

[arm_2]
x:-12
y:8
image_end:arm.png
image_end_shadow: NONE
drawUnderAllUnits:true
image_end_teamColors:true


[arm_3]
x:12
y:-10
image_end:arm.png
image_end_shadow: NONE
drawUnderAllUnits:true
image_end_teamColors:true

[arm_4]
x:-12
y:-10
image_end:arm.png
image_end_shadow: NONE
drawUnderAllUnits:true
image_end_teamColors:true




