[core]
name:陆空飞机（地面）
displayText:陆空飞机
copyFrom:陆空飞机.ini

[graphics]
image:unit2.png
image_shadow:AUTO
teamColorsOnTurret:true
lock_body_rotation_with_main_turret:true
#dustEffect:true
imageScale: 0.8

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
aimOffsetSpread:0
maxAttackRange:200

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0.6
maxTurnSpeed:5
targetHeight: 4
targetHeightDrift: 2

[turret_1]
x:10
y:8
delay:0.2s
size:24
barrelX:-28
barrelOffsetX_onOddShots:56

[projectile_1]
frame:4
drawType:2
teamColorRatio:0.5
directDamage:20
speed:10
life:5s

[action_转换]
text:起飞
convertTo:陆空飞机
isLocked:false
buildSpeed:3s