[core]
name:源质碎片
displayDescription:-侵染源质的碎片\n-能够在一定条件下凝结成建筑
class:CustomUnitMetadata
price:300
maxHp:120
mass:4000
techLevel:1
buildSpeed:0.002
selfRegenRate:0.1
radius:9
displayRadius:13
isBuilder:true
nanoRange:9
softCollisionOnAll:12
dieOnConstruct:true
tags:侵染
[graphics]
total_frames:1
scaleImagesTo:20
image:源质碎片.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret:true

[canBuild_T1]
name:蚀域,仪式之柱,蚀碑,赞颂浮石[T1],黯淡之泉[T1],占星矩阵[T1],晶能池,祈愿丰碑[T1]
pos:0
[attack]
isMelee:true
canAttack:false
isFixedFiring:true
turretSize:20
turretTurnSpeed:3
maxAttackRange:9
shootDelay:30

[projectile_1]
directDamage:23
life:50
instant:true

[movement]
movementType:LAND
moveSpeed:0.8
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12
maxTurnSpeed:6.5
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
reverseSpeedPercentage:0

[ai]
useAsBuilder:true