[core]
name:航母僚机
maxHp:600
mass:5000
price:100
radius:10
energyMax:5
energyRegen:0
energyNeedsToRechargeToFull:true
tags:航母僚机
isUnselectable:true
showInEditor:false

[graphics]
image:unit2.png
lock_body_rotation_with_main_turret:true
image_shadow:AUTO

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:150
isFixedFiring:true
stopTargetingAfterFiring:true

[movement]
movementType:AIR
moveSpeed:3
maxTurnSpeed:3
moveDecelerationSpeed:0.01
moveSlidingMode:true
moveSlidingDir:-10
moveAccelerationSpeed:0.1

[turret_1]
x:0
y:0
energyUsage:1
delay:0.1s
shoot_light:#FF0000
size:5
shoot_sound:firing3

[projectile_1]
directDamage:15
speed:7
lightSize:0.5
lightColor:#FF0000
frame:8
life:7s

[hiddenAction_2]
autoTrigger:if self.energy<1 or not self.hasActiveWaypoint
addWaypoint_type:loadInto
clearAllWaypoints:true
addWaypoint_target_fromReference:customTarget1

[hiddenAction_3]
autoTrigger:if not self.isEnergyRecharging and customTarget1.attacking!=null
addWaypoint_type:attack
clearAllWaypoints:true
addWaypoint_target_fromReference:customTarget1.attacking

[hiddenAction_4]
autoTrigger:if customTarget1==null
deleteSelf:true

[hiddenAction_死亡]
autoTriggerOnEvent:destroyed
sendMessageTo:customTarget1
sendMessageWithTags:destroyed