[core]
name:歼灭级航空母舰
maxHp:7000
mass:150000
price:30000
radius:40
buildSpeed:60s
tags:海军,航空母舰
transportUnitsRequireTag:航母僚机
maxTransportingUnits:12
transportUnitsBlockAirAndWaterUnits:false
transportUnitsAddUnloadOption:false
transportUnitsHealBy:1
techLevel:3
experimental:true
displayDescription:拥有一门高射炮进行简单的防御\n装载12架对地战斗机协同作战
selfRegenRate:0.1

[graphics]
image:unit.png
splastEffect:true
splastEffectReverse:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretMultiTargeting:true
maxAttackRange: 600

[movement]
movementType:WATER
reverseSpeedPercentage:1
moveSpeed:1.5
maxTurnSpeed:1.2

[turret_1]
canAttackLandUnits:false
image:turret.png
turnSpeed:3
idleSpin:1
size:10
shoot_flame:smoke
shoot_sound:cannon_firing
delay:5s
x:0
y:30
barrelX:-7
limitingRange:300
barrelOffsetX_onOddShots:14

[projectile_1]
areaDamage:50
areaRadius:100
trailEffect:true
speed:7
frame:4
life:10s
explodeEffect:smoke

[turret_2]
x:0
y:-30
projectile:2
canAttackFlyingUnits:false
canAttackCondition:if self.transporting(slot=0).isEnergyFull()
delay:0.1s

[projectile_2]
life:0
speed:0
directDamage:0
unloadUpToXUnitsFromSource:1
explodeOnEndOfLife:true
explodeEffect:none

[hiddenAction_1]
autoTriggerOnEvent:created
addUnitsIntoTransport:航母僚机*12

[hiddenAction_2]
autoTriggerOnEvent:newMessage(withTag='destroyed')
alsoQueueAction:3

[hiddenAction_3]
addUnitsIntoTransport:航母僚机
buildSpeed:10s

[hiddenAction_4]
autoTrigger:true
takeResources:energy=-1,hp=-1
takeResources_includeUnitsInTransport:true
takeResources_discardCollected:true
takeResources_maxUnits:12