

[core]
name: 联盟建设方舟
displayDescription: 用来建造建筑维持临时建筑的单位\n可以建造与生产等级同级的临时采集器
class: CustomUnitMetadata
price: 5000
maxHp: 2000
mass: 10000
tags:回收单位

techLevel: 1

buildSpeed: 60s
availableInDemo: false
radius: 36
#displayRadius: 18

isBio: false
isBuilder: true

generation_resources:credits=2
generation_delay: 40

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  1


#builtFrom_2_name: experimentalLandFactory
#builtFrom_2_pos:  0.9


canRepairBuildings: true
canRepairUnits : true



canReclaimResources: true

autoRepair: true

nanoRange: 200

nanoRepairSpeed: 0.2
nanoBuildSpeed: 2

[hiddenAction_生产单位]
autoTriggerOnEvent:created
setUnitMemory:unique[200]=true,uniqueN[200]=memory.N,N=memory.N+1


[canBuild_1]
name:联盟建设机器,联盟建设方舟,悬浮核心
pos: 1
forceNano:true

[canBuild_0]
name:防御碉堡,号召营地,护盾发生器
pos: 1

[canBuild_T2]
name:重装甲工厂,维修遥控中心,海军总基地,导弹拦截井
pos: 2

[canBuild_T3]
name:机枪堡垒,防空堡垒
pos: 3

[graphics]

total_frames: 1
image:        联盟水上方舟.png
image_wreak:  NONE
#image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

splastEffect:true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

showRangeUIGuide:true
turretSize: 0


maxAttackRange: 280
shootDelay: 180

turretMultiTargeting: true

[turret_nanoTurret]

x: -0
y: -15

idleDir:0
idleDirReversing: 180

warmup:0

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_导弹前]
invisible: true
x: 8
y: -24
idleDir:0
#delay:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 大导弹
size: 0
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181
#warmup:30

[projectile_大导弹]
directDamage: 30
areaDamage: 30
areaRadius: 50
life: 60
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 1
frame: 4
trailEffect: true
largeHitEffect: true

deflectionPower: 6

turnSpeed:2

#startingTurnSpeed:1
#targetTurnSpeed:3

lightSize:0.2

spawnProjectilesOnEndOfLife: 小导弹(offsetDir=60), 小导弹(offsetDir=-60), 小导弹(offsetDir=00)
#spawnProjectilesOnEndOfLife: torpedoLocked
autoTargetingOnDeadTarget:true

[projectile_小导弹]
directDamage: 10
areaDamage: 10
areaRadius: 40
life: 600
speed: 1.2
targetSpeed: 4
targetSpeedAcceleration: 0.1

drawSize: 0.6
frame: 4


trailEffect: true
largeHitEffect: true

deflectionPower: 3

wobbleAmplitude: 1
wobbleFrequency: 0.4s

turnSpeed:4

#startingTurnSpeed:1
#targetTurnSpeed:2

lightSize:0.2

autoTargetingOnDeadTarget:true


[movement]
movementType: water
moveSpeed: 0.6
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.08


#targetHeight: 4
#targetHeightDrift: 1.5

maxTurnSpeed: 2
turnAcceleration: 0.3

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181


[ai]
useAsBuilder: true



