[core]
name: 苍响
displayDescription:-移速较慢\n-血量低，射程高\n-范围伤害，仅对地
class: CustomUnitMetadata
price: 1200
maxHp: 160
mass: 3000

techLevel: 1

buildSpeed: 12s
availableInDemo: true

radius: 15
softCollisionOnAll: 24

isBio: false
tags:侵染
[graphics]

total_frames: 1
image:        苍响.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0



[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretSize: 0
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 290
shootDelay: 240

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#8000FF

canShoot: true


recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18

[projectile_1]
directDamage: 1
life: 150
speed: 3.5

frame: 2
color: #8000FF

drawSize: 0.9

areaDamage: 80
areaRadius: 45

largeHitEffect: true
targetGround: true

lightColor:#8000FF
lightSize: 0.4

mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=2.5
targetGroundSpread:15
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 6
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:0.6