[core]
name:防空虫
displayText:防空虫
displayDescription:[防空虫]\n仅对空\n极慢速\n需要充能
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,中型
price:1800
maxHp:600
selfRegenRate:0.2
energyMax:12
energyRegen:0.0334
energyRegenWhenRecharging:0.0667
energyNeedsToRechargeToFull:true
armour:0
armourMinDamageToKeep:0
mass:1200
radius:9
displayRadius:11
softCollisionOnAll:12

techLevel:2
buildSpeed:16s
isBio:true
isBug:true
unitsSpawnedOnDeath:分值*3(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:6
image:防空虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:3

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

animation_attack_start:2
animation_attack_end:5
animation_attack_speed:3

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false

isFixedFiring:false
turretSize:15
turretTurnSpeed:9
maxAttackRange:240
shootDelay:0.17s

[turret_1]
x:0
y:0

recoilOffset:-3
recoilOutTime:6
recoilReturnTime:18
energyUsage:1

[projectile_1]
directDamage:20
areaDamage:20
areaRadius:50

life:160
speed:12
deflectionPower:1

image:虫酸弹.png
lightColor:#00ff00
lightSize:0.3

[movement]
movementType:LAND
moveSpeed:1.0
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:5.5
turnAcceleration:0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:181

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:防空虫S

