﻿
[core]
name:尘旋
displayDescription:-速度中\n-自爆攻击\n-爆炸时吸引单位
class: CustomUnitMetadata
price: 750
maxHp: 240
mass: 500
techLevel: 1
buildSpeed: 8.3s
#availableInDemo: true
radius: 8
displayRadius: 10
selfRegenRate:0.1
softCollisionOnAll: 12
tags:侵染
[action_explode]
displayType: action
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: explodeArea2
price:  0
text: 自爆
buildSpeed: 1s
addResources: hp:-1000
autoTriggerOnEvent:destroyed

[graphics]

total_frames: 1
image:尘旋.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_explodeArea1]
#directDamage: 250
areaDamage: 150
areaRadius: 120
life: 50
instant: true
pushVelocity:-5
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=10
[projectile_explodeArea2]
#directDamage: 250
areaDamage: 150
areaRadius: 120
life: 50
instant: true
targetGround:true
pushVelocity:-5 
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=10
[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

targetHeight: 13
targetHeightDrift: 3

maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



[arm_1]
x: 0
y: 0
image_end:尘旋底.png
drawUnderAllUnits: true
image_end_teamColors:true
spinRate:3