[core]
name:微型侦测器
maxHp:50
mass:100
price:500
radius:10
displayDescription:不显示在小地图上\n较大视野\n有限攻击力
buildSpeed:15s
fogOfWarSightRange:20
showOnMinimapToEnemies:false

[graphics]
image:unit.png
lock_body_rotation_with_main_turret:true
total_frames:2
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
image_shadow:AUTO

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
aimOffsetSpread:0
maxAttackRange:100

[movement]
movementType:AIR
moveSpeed:1.1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
reverseSpeedPercentage:0
maxTurnSpeed:5
moveIgnoringBody:true
moveSlidingDir:181
moveSlidingMode:true

[turret_1]
x:0
y:0
delay:50
shoot_light:#FFFF00

[projectile_1]
color:#FFFF00
lightColor:#FFFF00
lightSize:0.1
directDamage:10
speed:7
life:5s