[core]
name:高级建造虫
displayText:高级建造虫
displayDescription:[高级建造虫]\n仅建造\n中速
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,小型
price:100
maxHp:100
selfRegenRate:0.1
mass:1000
radius:10
displayRadius:12
softCollisionOnAll:12

techLevel:3
buildSpeed:16.6s
isBio:true
isBug:true
isBuilder:true
numBitsOnDeath:5
unitsSpawnedOnDeath:分值*2(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

dieOnConstruct:true
nanoRange:12

[canBuild_虫族资源提取器T2]
name:虫族资源提取器T2
pos:1
tech:2
#price:500
isVisible:true

[canBuild_虫族资源制造仪T2]
name:虫族资源制造仪T2
pos:2
tech:2
#price:3000
isVisible:true

[canBuild_爬虫虫巢T2]
name:爬虫虫巢T2
pos:3
tech:2
#price:2100
isVisible:true

[canBuild_飞虫虫巢T2]
name:飞虫虫巢T2
pos:4
tech:2
#price:2100
isVisible:true

[canBuild_巨虫虫巢T2]
name:巨虫虫巢T2
pos:5
tech:2
#price:3900
isVisible:true

[canBuild_实验虫卵]
isLocked: if self.resource(type="DNA",lessThan=400)
isLockedMessage:DNA低于400点
name:实验虫卵
pos:6
tech:2
#price:2500
isVisible:true

[canBuild_守护虫塔]
name:绿小飞虫巢
pos:7
tech:2
#price:3500
isVisible:true

#[canBuild_信息虫塔]
#name:信息虫塔
#pos:9
#tech:3
#price:2500
#isVisible:true
#isLocked:if self.resource(type="DNA",lessThan=400)
#isLockedMessage:DNA低于400点

[graphics]
total_frames:3
image:高级建造虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:4

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[ai]
buildPriority:0.3
noneInBaseExtraPriority:0.5
maxEachBase:5
useAsBuilder:true

[movement]
movementType:LAND
moveSpeed:1.8
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:8.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:高级建造虫S

