[core]
name:建造飞虫
displayText:建造飞虫
displayDescription:[建造飞虫]\n仅建造\n神速
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,小型
price:100
maxHp:50
selfRegenRate:0.05
mass:1000
radius:10
displayRadius:12
softCollisionOnAll:12

techLevel:2
buildSpeed:16.6s
isBio:true
isBug:true
isBuilder:true
numBitsOnDeath:5
unitsSpawnedOnDeath:分值*1(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

dieOnConstruct:true
nanoRange:12

[canBuild_虫族资源提取器]
name:虫族资源提取器
pos:1
tech:1
#price:1200
isVisible:true

[canBuild_虫族资源制造仪]
name:虫族资源制造仪
pos:2
tech:1
#price:400
isVisible:true

[canBuild_虫塔]
name:绿小飞虫巢
pos:3
tech:1
#price:1200
isVisible:true

[canBuild_爬虫虫巢]
name:爬虫虫巢
pos:3
tech:1
#price:1200
isVisible:true

[canBuild_飞虫虫巢]
name:飞虫虫巢
pos:4
tech:1
#price:1200
isVisible:true

[canBuild_巨虫虫巢]
#isLocked: if self.resource(type="DNA",lessThan=100)
#isLockedMessage:DNA低于100点
name:巨虫虫巢
pos:5
tech:1
#price:1800
isVisible:true

[graphics]
total_frames:2
image:建造飞虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[ai]
buildPriority:0.31
noneInBaseExtraPriority:0.31
maxEachBase:3
useAsBuilder:true

[movement]
movementType:AIR
moveSpeed:2.7
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.07

landOnGround:true

maxTurnSpeed:5.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0
