[core]
name:建造虫
displayText:建造虫
displayDescription:[建造虫]\n仅建造\n中速
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t1,小型
price:50
maxHp:50
selfRegenRate:0.05
mass:1000
radius:10
displayRadius:12
softCollisionOnAll:12

techLevel:1
buildSpeed:6.6s
isBio:true
isBug:true
isBuilder:true
numBitsOnDeath:5
unitsSpawnedOnDeath:分值*1(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

dieOnConstruct:true
nanoRange:12

[canBuild_虫族资源提取器]
name:虫族资源提取器
pos:1
tech:1
#price:1000
isVisible:true

[canBuild_虫族资源制造仪]
name:虫族资源制造仪
pos:2
tech:1
#price:200
isVisible:true

[canBuild_爬虫虫巢]
name:爬虫虫巢
pos:3
tech:1
#price:600
isVisible:true

[canBuild_飞虫虫巢]
name:飞虫虫巢
pos:4
tech:1
#price:600
isVisible:true

[canBuild_巨虫虫巢]
name:巨虫虫巢
pos:5
tech:1
#price:900
isVisible:true

[canBuild_虫塔]
name:绿小飞虫巢
pos:6
tech:1
#price:400
isVisible:true

[graphics]
total_frames:3
image:建造虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:4

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[ai]
buildPriority:0.31
noneInBaseExtraPriority:0.31
maxEachBase:3
useAsBuilder:true

[movement]
movementType:LAND
moveSpeed:0.9
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:8.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:建造虫S


