[core]
name:暗夜坦克组装厂
maxHp:1000
price:1000
radius:45
mass:5000000
constructionFootprint:-1,-1,2,3
footprint:-1,-1,2,2
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:20
isBuilding:true
isBuilder:true
displayDescription:用于生产坦克\n可升级
buildSpeed:20s

[graphics]
image:围墙.png
image_back:地板.png

[canBuild_main]
name:setRally,建造机器人,基础坦克,两栖坦克,基础火炮
pos:1

[attack]
canAttack:false

[movement]
movementType:BUILDING

[action_T2]
text:T2
description:解锁T2坦克
buildSpeed:20s
price:3000
allowMultipleInQueue:false
convertTo:暗夜坦克组装厂T2
pos:0

[arm_1]
#材料门1
x:0
y:0
image_end:材料门1.png
drawUnderAllUnits:true
[arm_2]
#材料门2
x:0
y:0
image_end:材料门2.png
drawUnderAllUnits:true
[arm_3]
#背景
x:0
y:0
image_end:背景.png
drawUnderAllUnits:true
image_end_teamColors:true
[arm_4]
#材料运输
x:0
y:-30
image_end:材料运输.png
drawUnderAllUnits:true
image_end_teamColors:true
[arm_5]
#加工机械
x:0
y:0
image_end:加工机械.png
drawUnderAllUnits:true
image_end_teamColors:true
[arm_6]
#厂门
x:0
y:-14
image_end:厂门.png
drawUnderAllUnits:true
[arm_7]
#局部地板
x:0
y:0
image_end:局部地板.png
drawUnderAllUnits:true
[arm_8]
#建造仓
x:0
y:0
image_end:建造仓.png
drawUnderAllUnits:true
image_end_teamColors:true
[animation_制造]
onActions:queuedUnits
blendOut:1.5s
onActionsQueuedUnitPlayAt:0.1
pingPong:true
#材料左门
arm1_0s:{x:0, y:0}
arm1_2s:{x:-4.5}
arm1_4s:{x:-9}
arm1_8s:{x:-9}
#材料右门
arm2_0s:{x:0, y:0}
arm2_2s:{x:4.5}
arm2_4s:{x:9}
arm2_8s:{x:9}
#材料运输
arm4_4s:{x:0, y:0}
arm4_5s:{x:0, y:15}
arm4_6s:{x:0, y:30}
arm4_7s:{x:-10, y:30}
arm4_7.5s:{x:-21, y:30}
arm4_8s:{x:-31, y:30}
arm4_8.5s:{x:-42, y:30}
arm4_8.6s:{x:-42, y:0}
arm4_99s:{x:-42, y:0}
#加工机械
arm5_0.5s:{x:0, y:3}
arm5_1s:{x:1, y:1}
arm5_1.5s:{x:2, y:-1}
arm5_2s:{x:1, y:-3}
arm5_2.5s:{x:0, y:-5}
arm5_3.5s:{x:0, y:3}
arm5_4s:{x:1, y:1}
arm5_4.5s:{x:2, y:-1}
arm5_5s:{x:1, y:-3}
arm5_5.5s:{x:0, y:-5}
arm5_6.5s:{x:0, y:3}
arm5_7s:{x:1, y:1}
arm5_7.5s:{x:2, y:-1}
arm5_8s:{x:1, y:-3}
arm5_8.5s:{x:0, y:-5}
arm5_9.5s:{x:0, y:3}
arm5_10s:{x:1, y:1}
arm5_10.5s:{x:2, y:-1}
arm5_11s:{x:1, y:-3}
arm5_11.5s:{x:0, y:-5}
arm5_12.5s:{x:0, y:3}
arm5_13s:{x:1, y:1}
arm5_13.5s:{x:2, y:-1}
arm5_14s:{x:1, y:-3}
arm5_14.5s:{x:0, y:-5}
arm5_15.5s:{x:0, y:3}
arm5_16s:{x:1, y:1}
arm5_16.5s:{x:2, y:-1}
arm5_17s:{x:1, y:-3}
arm5_17.5s:{x:0, y:-5}
arm5_18.5s:{x:0, y:3}
arm5_19s:{x:1, y:1}
arm5_19.5s:{x:2, y:-1}
arm5_20s:{x:1, y:-3}
arm5_20.5s:{x:0, y:-5}
arm5_21.5s:{x:0, y:3}
arm5_22s:{x:1, y:1}
arm5_22.5s:{x:2, y:-1}
arm5_23s:{x:1, y:-3}
arm5_23.5s:{x:0, y:-5}
arm5_24.5s:{x:0, y:3}
arm5_25s:{x:1, y:1}
arm5_25.5s:{x:2, y:-1}
arm5_26s:{x:1, y:-3}
arm5_26.5s:{x:0, y:-5}
arm5_27.5s:{x:0, y:3}
arm5_28s:{x:1, y:1}
arm5_28.5s:{x:2, y:-1}
arm5_29s:{x:1, y:-3}
arm5_29.5s:{x:0, y:-5}
arm5_30.5s:{x:0, y:3}
arm5_31s:{x:1, y:1}
arm5_31.5s:{x:2, y:-1}
arm5_32s:{x:1, y:-3}
arm5_32.5s:{x:0, y:-5}
arm5_33.5s:{x:0, y:3}
arm5_34s:{x:1, y:1}
arm5_34.5s:{x:2, y:-1}
arm5_35s:{x:1, y:-3}
arm5_35.5s:{x:0, y:-5}
arm5_36.5s:{x:0, y:3}
arm5_37s:{x:1, y:1}
arm5_37.5s:{x:2, y:-1}
arm5_38s:{x:1, y:-3}
arm5_38.5s:{x:0, y:-5}
arm5_39.5s:{x:0, y:3}
arm5_40s:{x:1, y:1}
arm5_40.5s:{x:2, y:-1}
arm5_41s:{x:1, y:-3}
arm5_41.5s:{x:0, y:-5}
arm5_42.5s:{x:0, y:3}
arm5_43s:{x:1, y:1}
arm5_43.5s:{x:2, y:-1}
arm5_44s:{x:1, y:-3}
arm5_44.5s:{x:0, y:-5}
arm5_45.5s:{x:0, y:3}
arm5_46s:{x:1, y:1}
arm5_46.5s:{x:2, y:-1}
arm5_47s:{x:1, y:-3}
arm5_47.5s:{x:0, y:-5}
arm5_48.5s:{x:0, y:3}
arm5_49s:{x:1, y:1}
arm5_49.5s:{x:2, y:-1}
arm5_50s:{x:1, y:-3}
arm5_50.5s:{x:0, y:-5}
#厂门
arm6_6s:{x:0, y:3}
arm6_7s:{x:0, y:6}
arm6_7.5s:{x:0, y:9}
arm6_8s:{x:0, y:12}
arm6_8.5s:{x:0, y:14}
arm6_99s:{x:0, y:14}
#建造仓
arm8_6s:{x:0, y:0}
arm8_7s:{x:7, y:0}
arm8_7.8s:{x:14, y:0}
arm8_8.5s:{x:21, y:0}
arm8_99s:{x:21, y:0}