[core]
showInEditor: false
name:北盟全局
maxHp:100
mass:100
price:100
radius:5
buildSpeed:1s
fogOfWarSightRange:0
displayDescription:北盟全局,免疫debuff
armour:99999
#stayNeutral:true
#createNeutral:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDamaged:true
showOnMinimap:false
generation_resources:credits=4
generation_delay: 40
disableDeathOnZeroHp:true
[hiddenAction_网络强化]
autoTrigger:false
[hiddenAction_矩阵请求]
autoTrigger:false
[hiddenAction_比例计算]
autoTrigger:true
setResourcesWithLogic:"""
兵员素质显示=int(self.resource.兵员素质/100)"""

[hiddenAction_+3强化]
autoTrigger:false

[graphics]
image:SHARED:blank.png
scaleImagesTo:20
lock_body_rotation_with_main_turret:false

[attack]
canAttack:false

[movement]
movementType:AIR