[core]
name:蜂巢坦克
displayDescription:-[科技单位需要高级工厂消除debuff]-
price:3000
maxHp:500
mass:10000
techLevel:2
fogOfWarSightRange:20
buildSpeed:35s
radius:17
maxShield:700
shieldRegen:0.15
energyMax:5
energyRegen:0.015
energyNeedsToRechargeToFull:true

[graphics]
total_frames:2
image:beehive_tank.png
image_wreak:missile_tank_dead.png
image_turret:turret.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2
dustEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:1
turretTurnSpeed:2.5
maxAttackRange:400
shootDelay:0.1s

[turret_1]
x:0
y:-2
recoilOffset:-3
recoilOutTime:5
recoilReturnTime:7
energyUsage:1

[projectile_1]
directDamage:0
life:1
explodeOnEndOfLife:true
autoTargetingOnDeadTarget:true
deflectionPower:-1
spawnUnit:蜜蜂无人机
explodeEffect:none

[movement]
movementType:LAND
moveSpeed:0.5
reverseSpeedPercentage:1
maxTurnSpeed:2.1