
[core]
name: 海军总基地T2
displayText: 海军总基地

copyFrom: 海军总基地.ini

displayDescription:海军总基地
class: CustomUnitMetadata
price: 11000
maxHp: 4000

maxShield: 800
shieldRegen: 0
startShieldAtZero:true

mass: 3000
showInEditor: false

footprint: -2,-2,3,3
constructionFootprint: -2,-2,3,3
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 2
energyMax: 400
energyRegen: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 50
displayRadius: 50
isBuilding:true
isBio: true
softCollisionOnAll: 0

[action_upgrade]
convertTo: none

[canBuild_1T3]
name:重型潜艇,绿洲气垫船
pos: 3

[canBuild_2T3]
name:海啸战列舰,重型火箭巡洋舰
pos: 3
#isLocked:if not numberOfUnitsInTeam ( withTag='海军许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造海军总基地

[canBuild_实验]
name:联盟航空母舰
pos: 4

[graphics]
total_frames: 1

image:        海军总基地T2.png
image_wreak:  T2海军工厂残骸.png
image_turret: none

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 3


maxAttackRange: 360
shootDelay: 60

[turret_1]
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup:0
x: 31
y: 0
projectile: 1
energyUsage: 120

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
shoot_flame:shockwave

[projectile_1]
directDamage: 20
drawSize:1
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4



#targetGround: true
#targetGroundSpread: 25

areaDamage: 100
areaRadius: 55

autoTargetingOnDeadTarget: true


wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

[movement]
movementType: water
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]
upgradedFrom: 海军总基地



