﻿
[core]
name: 海军总基地
class: CustomUnitMetadata
price: 4000
maxHp: 2000

maxShield: 400
shieldRegen: 0
startShieldAtZero:true

mass: 3000
displayDescription:-[有一定防御能力的海军基地]-\n-[建造后获得海军许可可以建造高级海军]-

footprint: -2,-2,3,3
constructionFootprint: -2,-2,3,3
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 64s
#availableInDemo: true

radius: 50
displayRadius: 50
isBuilding:true
isBio: false
softCollisionOnAll: 0

extraBuildRangeWhenBuildingThis:120
tags: 海军总基地

[canBuild_1T1]
name:setRally,悬浮核心,海岸巡防艇,导弹舰,战列舰,运输艇
pos: 1

[canBuild_2T1]
name:海螺护卫舰,海浪驱逐舰
pos: 1.5
#isLocked:if not numberOfUnitsInTeam ( withTag='海军许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造海军总基地

[canBuild_1T2]
name:袭击潜艇,神盾巡洋舰,两栖机甲
pos: 2

[canBuild_2T2]
name:导弹潜艇,火箭巡洋舰
pos: 2.5
#isLocked:if not numberOfUnitsInTeam ( withTag='海军许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造海军总基地

[action_upgrade]
convertTo: 海军总基地T2
price:  7000
text: 升级
description: 解锁T2，血量提升，防御强化
displayType: upgrade
buildSpeed: 42s
pos: 0.2

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 1

image:        海军总基地T1.png
image_wreak:  海军工厂残骸.png
image_turret:初级.png

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 12
turretTurnSpeed: 6

#5>
maxAttackRange: 340
#8<
shootDelay: 100

[turret_1]
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

x: -40
y: -37

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0.8
projectile: 1

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[projectile_1]
directDamage: 50
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true

[turret_2]
#
x: 42
y: -2
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
#canAttackNotTouchingWaterUnits:false

projectile: 2
invisible: true
turnSpeed: 4.0
turnSpeedAcceleration: 1.0

warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#82e580


canShoot: true

size: 0

delay: 180
canAttackMaxAngle:181

[projectile_2]
#torpedo
directDamage: 60


life: 300
speed: 0.15
targetSpeed: 3
drawSize: 1
color: #1E1E96
lightColor:#ffffff
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:8
ballistic_height: -2

autoTargetingOnDeadTarget: false

[movement]
movementType: water
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]
ai_upgradePriority:0.45
buildPriority: 0.4
noneGlobalExtraPriority: 1
recommendedInEachBaseNum:2
recommendedInEachBasePriorityIfUnmet:0.55

maxGlobal: 3



