﻿
[core]
name: 重型火箭巡洋舰
displayDescription:-[拥有超长的射程的对地战舰,对建筑1倍伤害]-\n-[用于海对地轰炸或者海战远程支援]-\n-[极高的动能让火箭弹将极难被拦截]-
class: CustomUnitMetadata
price: 14000
maxHp: 4000
mass: 60000


techLevel: 2
buildSpeed: 0.0003
availableInDemo: false

radius: 60
displayRadius: 75

transportSlotsNeeded: 12

isBio: false
#softCollisionOnAll: 3

fogOfWarSightRange:24
energyMax: 1
energyRegen: 0.0005

#maxTransportingUnits: 12
#airTransportOnly: true


#nanoFactorySpeed:4


#selfRegenRate:0.1


#canBuild_1_name: lightSub


exit_x:0
exit_y:60

exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset: 5


#maxShield: 100

#energyMax: 2400
#energyRegen: 12
#energyNeedsToRechargeToFull: true


[graphics]
teamColorsOnTurret: true
drawLayer: experimentals

total_frames: 1

image:        重型火箭巡洋舰.png
image_wreak:  重型火箭巡洋舰残骸.png
image_turret: 八联火箭发射架.png
imageScale:1
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.8



maxAttackRange: 480
shootDelay: 900

#aimOffsetSpread:0

turretMultiTargeting: true

[turret_鱼雷管]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

invisible: true
x: 0
y: 0
idleDir:0
projectile: 鱼雷
size: 1
turnSpeed: 15
limitingRange:340
delay: 150

[projectile_鱼雷]
directDamage:65
life: 600
speed:0
targetSpeed:1.8
lightSize: 0.1
lightColor: #555599
color: #FF333399
trailEffect:true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: -2

deflectionPower: -1

[turret_laserDefence]
#laserdefence
x: 0
y: -20
canShoot: false
invisible: true

laserDefenceEnergyUse: 0.1
limitingRange: 200
size:0

[turret_m1]
#missile
invisible: true
x: 7
y: -30
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: m
size: 1
turnSpeed: 15
limitingRange:340
delay: 180
[turret_m2]
copyFrom: m1
attachedTo: m1
x: 0
y: 0
idleDir:0
warmup:20
linkDelayWithTurret:m1
[turret_m3]
copyFrom: m1
attachedTo: m1
x: 0
y: 0
idleDir:0
warmup:40
linkDelayWithTurret:m1


[projectile_m]
directDamage: 50
life: 600
speed: 0.5
targetSpeed: 4.5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4


[turret_0]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#canAttackNotTouchingWaterUnits: true

projectile: 2
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181

[turret_A1]
x: 0
y: 53
idleDir:0
limitingAngle:150
warmup:60
invisible: false

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 1
linkDelayWithTurret:0

#shoot_flame:shockwave


[turret_A2]
copyFrom: A1
x: 0
y: 0
invisible: true

idleDir:0
warmup:80
attachedTo:A1



[turret_A3]
copyFrom: A1
x: 0
y: 0
invisible: true

warmup:100
attachedTo:A1


[turret_A4]
copyFrom: A1
x: 0
y: 0
invisible: true

warmup:120
attachedTo:A1



[turret_A5]
copyFrom: A1
x: 0
y: 0
invisible: true

idleDir:0
warmup:140
attachedTo:A1



[turret_A6]
copyFrom: A1
x: 0
y: 0
invisible:true

warmup:160
attachedTo:A1


[turret_A7]
copyFrom: A1
x: 0
y: 0
invisible:true

warmup:180
attachedTo:A1

[turret_A8]
copyFrom: A1
x: 0
y: 0
invisible: true

warmup:200
attachedTo:A1


[turret_B1]
copyFrom: A1
x: 0
y: 14
idleDir:0
limitingAngle:120
warmup:220
invisible: false


[turret_B2]
copyFrom: B1
x: 0
y: 0
invisible: true

idleDir:0
warmup:240
attachedTo:B1


[turret_B3]
copyFrom: B1
x: 0
y: 0
invisible: true

warmup:260
attachedTo:B1


[turret_B4]
copyFrom: B1
x: 0
y: 0
invisible: true

warmup:280
attachedTo:B1

[turret_B5]
copyFrom: B1
x: 0
y: 0
invisible: true

idleDir:0
warmup:300
attachedTo:B1


[turret_B6]
copyFrom: B1
x: 0
y: 0
invisible: true

warmup:320
attachedTo:B1


[turret_B7]
copyFrom: B1
x: 0
y: 0
invisible: true

warmup:340
attachedTo:B1

[turret_B8]
copyFrom: B1
x: 0
y: 0
invisible: true

warmup:360
attachedTo:B1




[turret_C1]
copyFrom: A1
x: 0
y: -53
idleDir:180
limitingAngle:120
warmup:90
invisible: false


[turret_C2]
copyFrom: C1
x: 0
y: 0
idleDir:0
invisible: true

warmup:110
attachedTo:C1


[turret_C3]
copyFrom: C1
x: 0
y: 0
idleDir:0
invisible: true

warmup:130
attachedTo:C1


[turret_C4]
copyFrom: C1
x: 0
y: 0
idleDir:0
invisible: true

warmup:150
attachedTo:C1

[turret_C5]
copyFrom: C1
x: 0
y: 0
idleDir:0
invisible: true

warmup:170
attachedTo:C1


[turret_C6]
copyFrom: C1
x: 0
y: 0
idleDir:0
invisible: true

warmup:190
attachedTo:C1


[turret_C7]
copyFrom:C1
x: 0
y: 0
idleDir:0
invisible: true

warmup:210
attachedTo:C1

[turret_C8]
copyFrom:C1
x: 0
y: 0
idleDir:0
invisible: true

warmup:230
attachedTo:C1



[projectile_1]

life: 240
speed: 8
trailEffect: true
largeHitEffect: true

frame: 4
drawSize: 0.6
deflectionPower:2

targetGround: true
targetGroundSpread: 13
areaDamage: 80
areaRadius: 40
areaRadiusFromEdge:true

lightColor: #ffe92b
lightSize: 0.6

buildingDamageMultiplier:1

[projectile_2]
#torpedo
directDamage: 0



life: 0
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: false
largeHitEffect: false
explodeEffect:NONE




[projectile_3]
#missile
directDamage: 70
areaDamage: 180
areaRadius: 55

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4



#targetGround: true
#targetGroundSpread: 25


autoTargetingOnDeadTarget: true


wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

#turnSpeed:2


[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.012
moveDecelerationSpeed: 0.04

reverseSpeedPercentage:0.8

maxTurnSpeed: 0.8
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




