[core]
name:集束火炮机甲
maxHp:3200
mass:3000
price:13500
radius:23
displayDescription:发射大范围分裂爆炸的火炮
buildSpeed:40s
techLevel:2
transportSlotsNeeded:2

[graphics]
image:unit.png
teamColorsOnTurret:true
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:180

[movement]
movementType:OVER_CLIFF
moveSlidingMode:false
moveIgnoringBody:false
moveSpeed:0.8
maxTurnSpeed:1
reverseSpeedPercentage:1

[turret_main]
size:40
x:0
y:0
shoot_flame:large
delay:1s

[projectile_1]
directDamage: 0
life: 25
speed: 3.5

frame: 2
color: #bebe50

drawSize: 1.4

deflectionPower:2
buildingDamageMultiplier:1.2
shieldDamageMultiplier:1.2

areaDamage: 600
areaRadius: 70

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4
spawnProjectilesOnEndOfLife: 2*6(offsetDir=0)

targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

[projectile_2]
directDamage: 1
life: 400
speed: 3.5

frame: 2
color: #bebe50

drawSize: 0.9

deflectionPower:1
buildingDamageMultiplier:1.2
shieldDamageMultiplier:1.2

areaDamage:100
areaRadius:50

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

targetGroundSpread: 40
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

[leg_1]
x:-20
y:0
attach_x:-13
attach_y:0
moveSpeed:1.9
moveWarmUp:0.1s
rotateSpeed:7
heightSpeed:0.7
resetAngle:25
image_leg:leg.png
image_foot:foot.png
holdDisMin:22
holdDisMax:42

[leg_2]
x:20
y:0
attach_x:13
attach_y:0
copyFrom:1
