[core]
name:传送载体
maxHp:500
mass:100
fogOfWarSightRange:0
price:100
radius:24
showInEditor:false
showOnMinimap:false
transportUnitsAddUnloadOption:false
constructionFootprint:0,0,0,0
footprint:0,0,0,0
explodeOnDeath:false
numBitsOnDeath:0
isBio:false
isBuilder:false
isBuilding:false
maxTransportingUnits:12
transportUnitsRequireMovementType:LAND,AIR,WATER,HOVER,OVER_CLIFF_WATER,OVER_CLIFF
autoTriggerCooldownTime:0
autoTriggerCooldownTime_allowDangerousHighCPU:true
displayDescription:传送载体
tags:侵染,建筑物,传送门,传送载体
@memory 队伍:float
[graphics]
image:none.png
scaleImagesTo:20
lock_body_rotation_with_main_turret:false

[attack]
canAttack:false

[movement]
movementType:AIR

[attachment_槽位1]
x:0
y:0
isVisible:false
keepAliveWhenParentDies:true
canBeAttackedAndDamaged:false
isUnselectable:true
setDrawLayerOnTop:true
canAttack:false
addTransportedUnits:true

[attachment_槽位2]
@copyFromSection:attachment_槽位1
[attachment_槽位3]
@copyFromSection:attachment_槽位1
[attachment_槽位4]
@copyFromSection:attachment_槽位1
[attachment_槽位5]
@copyFromSection:attachment_槽位1
[attachment_槽位6]
@copyFromSection:attachment_槽位1
[attachment_槽位7]
@copyFromSection:attachment_槽位1
[attachment_槽位8]
@copyFromSection:attachment_槽位1
[attachment_槽位9]
@copyFromSection:attachment_槽位1
[attachment_槽位10]
@copyFromSection:attachment_槽位1
[attachment_槽位11]
@copyFromSection:attachment_槽位1
[attachment_槽位12]
@copyFromSection:attachment_槽位1
[hiddenAction_转换]
autoTrigger:if nearestUnit(withinRange=200, withTag='允许传送',relation='ally') != null
switchToTeam:nearestUnit(withinRange=200, withTag='允许传送',relation='ally').teamId
[hiddenAction_清理]
autoTrigger:if not self.hasParent()
deleteSelf:true
[hiddenAction_释放]
autoTriggerOnEvent:newMessage(withTag='放')
startUnloadingTransport:true
