[core]
name:传送门
maxHp:2500
mass:100
price:4000
radius:20
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
isBuilding:true
tags:侵染,建筑物,传送门
maxTransportingUnits:1
transportUnitsRequireMovementType:AIR
transportUnitsRequireTag:传送载体
transportUnitsAddUnloadOption:false
displayDescription:-侵染在空间领域的杰作\n-使用前需要先链接另一扇传送门
buildSpeed:12s
@memory 链接:unit

[graphics]
image:传送门基座.png
scaleImagesTo:60
lock_body_rotation_with_main_turret:false
showTransportBar:false
[attack]
canAttack:false
[movement]
movementType:BUILDING
[attachment_槽位]
x:0
y:36
isVisible:true
keepAliveWhenParentDies:false
canBeAttackedAndDamaged:false
isUnselectable:false
setDrawLayerOnTop:true
canAttack:false
addTransportedUnits:true
[hiddenAction_补充]
autoTrigger:if self.attachment == null
addUnitsIntoTransport:传送载体

[action_传送]
requireConditional:if memory.链接 != null
text:『传送』
description:进行一次传送
displayType:action
fireTurretXAtGround:瞬移
fireTurretXAtGround_withProjectile:瞬移
fireTurretXAtGround_onlyOverPassableTileOf:HOVER
fireTurretXAtGround_withTarget:memory.链接
buildSpeed:0s
pos:0.1
iconImage:SHARED:icon_attack_point.png
addActionCooldownTime:30s

[action_放开]
sendMessageTo:self.attachment(withTag='传送载体')
sendMessageWithTags:放
text:『卸载』
description:单位卸载
displayType:NONE
buildSpeed:0s
pos:0.2

[action_清除链接]
isVisible:if memory.链接 != null
text:『断开传送门』
displayType:rally
buildSpeed:0s
alwaysSinglePress:true
extraLagHidingInUI:true
highPriorityQueue:true
setUnitMemory:链接=null
pos:0.3

[action_选择链接]
isVisible:if memory.链接 == null
text:『链接传送门』
buildSpeed:0s
displayType:rally
fireTurretXAtGround:瞬移
highPriorityQueue:true
fireTurretXAtGround_withProjectile:链接
setUnitMemory:链接=thisActionTarget.getAsMarker.nearestUnit(withTag='传送门')
alwaysSinglePress:true
pos:0.3

[hiddenAction_门死]
autoTrigger:if memory.链接.hp<=0
setUnitMemory:链接=null

[turret_瞬移]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
limitingRange:700

[projectile_瞬移]
instant:true
directDamage:0
life:99999
speed:1
targetGround:true
deflectionPower:-1
explodeEffect:NONE
unloadUpToXUnitsFromSource:1

[projectile_链接]
directDamage:0
life:100
invisible:true
instant:true
explodeEffect:NONE

[arm_1]
drawOverBody:true
image_end:传送门.png
x:0
y:36
spinRate:30