
[core]
name: 礼赞者
price: 750
maxHp: 300
mass: 3000
techLevel: 1
buildSpeed: 6s
#availableInDemo: true
radius: 13
displayRadius: 11
#energyMax: 4
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true
displayDescription:-移速慢\n-血量低，射程小\n-对空对地\n-礼赞者受到2倍失落增幅但是不会积累怨念
isBio: false
softCollisionOnAll: 0
updateUnitMemory:globalAdd=self.resource.死灵强化/100*2
[graphics]
image: 礼赞者.png
image_wreak:  NONE
#image_turret: topGun.png
image_shadow: AUTO
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 130
shootDelay: 30
turretRotateWithBody: false
[turret_mainBody]
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 14
projectile: 1
shoot_sound:plasma_fire
shoot_sound_vol:0.03
#shoot_flame:small
#shoot_light:#FFccCCEE
shoot_flame:CUSTOM:lightSlowFade

canShoot: true


#energyUsage: 1
warmup:7
#chargeEffectImage: SHARED:lighting_charge.png
chargeEffectImage: SHARED:lighting_charge.png




idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()


[effect_lightSlowFade]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: true
#color: #63e6e8
color: #8000FF
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.5
drawUnderUnits:true


[projectile_1]
directDamage: 14
life: 70

frame: 11

drawSize: 0.7

mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=2.5

color:#8000FF
#speed: 2
speed: 0
targetSpeed: 8
targetSpeedAcceleration: 1.5

effectOnCreate: CUSTOM:projectileLight




[effect_projectileLight]
priority:high

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #8000FF
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false


[leg_1]
x: -8
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:25

image_leg:  礼赞腿.png
image_foot: 礼赞足.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 20

estimatingPositionMultiplier:0.8




[leg_2]
x: 8
y: 0
attach_x: 3
attach_y: 0
copyFrom: 1



[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 7.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1


[hiddenAction_发送怨气]
autoTriggerOnEvent:NONE
[hiddenAction_死亡怨气]
autoTriggerOnEvent:NONE