
[core]
name: 特斯拉坦克
displayDescription: –[对空对地的坦克]–\n–[以高速突击和绕过护盾装甲著名]–

class: CustomUnitMetadata
price:2400
maxHp: 1600
mass: 15000
techLevel: 1
buildSpeed: 16s
#availableInDemo: true
radius: 20
#displayRadius: 16

isBio: false
softCollisionOnAll: 0

maxShield: 0
shieldRegen: 0
#transportSlotsNeeded:2

[graphics]
total_frames: 2
teamColorsOnTurret: true
showShieldBar: true
image:     特斯拉坦克.png
image_wreak:  残骸.png
image_turret: 特斯拉炮塔.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 2


maxAttackRange: 155
shootDelay: 220

[turret_0]
#main turret
x: 0
y: -4
canShoot: false

shouldResetTurret: true

turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

[turret_1]
#left missile pod
x: -6
y: 20
attachedTo: 0
slave: true
invisible: true
warmup: 20
shoot_sound:tank_firing
shoot_sound_vol:0.1
shoot_flame:NONE
shoot_light:#FFEECCCC

[turret_2]
#right missile pod
x: 6
y: 20 
invisible: true
copyFrom: 1
linkDelayWithTurret:1
warmup: 40

[projectile_1]
directDamage: 80

life: 25
instant: true
lightingEffect: true
largeHitEffect: true

shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:0.7

maxTurnSpeed: 1.6
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
#moveSlidingDir:  25