
[core]
name: 猛枪悬浮坦克

class: CustomUnitMetadata

price: 6000

maxHp: 2600
maxShield: 400
shieldRegen: 0
startShieldAtZero:true

mass: 14000

experimental: true

techLevel: 2
buildSpeed: 58.8s
#availableInDemo: true

radius: 22
displayRadius: 20

isBio: false
softCollisionOnAll: 0

tags:抗电


[graphics]
total_frames: 1

image:     猛枪悬浮坦克.png
image_wreak:  mammoth_tank_dead.png
image_turret: 稽枪.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 210

#shootDelay:140 #original
shootDelay: 20

[turret_1]
#coil
x: 0
y: 3

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee


chargeEffectImage: SHARED:lighting_charge.png

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17

warmup: 200

warmupCallDownRate: 0.8

warmupNoReset: true
warmupShootDelayTransfer: 15


[projectile_1]

directDamage: 35

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
mutatorX_ifUnitWithTags:感电
mutatorX_areaDamageMultiplier:1.5


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1.3

maxTurnSpeed: 1.5
turnAcceleration: 0.15

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181