[core]
name:主战坦克
maxHp:850
maxShield:10
shieldRegen:10
mass:200000
price:1600
radius:20
buildSpeed:25s
displayDescription:速度中等，装甲中等\n装备有一门双管火炮\n可运输两名步兵\n固定减免护盾伤害（闪电除外）
maxTransportingUnits:2
transportUnitsRequireTag:步兵
transportUnitsCanUnloadUnits:if not self.isMoving and not self.isControlledByAI
techLevel:2
transportSlotsNeeded:3

[graphics]
image:unit.png
dustEffect:true
teamColorsOnTurret:true
image_turret:turret.png
total_frames:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:210
shootDelay:90

[movement]
movementType:LAND
moveSpeed:0.6
maxTurnSpeed:2
reverseSpeedPercentage:1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1

[turret_1]
x:0
y:0
turnSpeed:5
size:30
shoot_light:#00FF00
recoilOffset:-2
canAttackFlyingUnits:false

[projectile_1]
frame:6
speed:7
directDamage:75
life:5s

[turret_2]
x:0
y:0
turnSpeed:99
projectile:2
canAttackLandUnits:false
invisible:true

[projectile_2]
frame:5
speed:10
trailEffect:true
directDamage:75
life:5s

[ai]
useAsAttacker:true
useAsTransport:false

[attachment_1]
canBeAttackedAndDamaged:false
isUnselectable:true
addTransportedUnits:true
setDrawLayerOnBottom:true
x:0
y:0
prioritizeParentsMainTarget:true

[attachment_2]
@copyFromSection:attachment_1

[hiddenAction_AI1]
autoTrigger:if self.isControlledByAI and self.resource.credits>1000 and self.resource.credits<2000 and self.attachment(slot=2)==null
addUnitsIntoTransport:机枪步兵暗夜
addResources:credits=-500

[hiddenAction_AI2]
autoTrigger:if self.isControlledByAI and self.resource.credits>2000 and self.attachment(slot=2)==null
addUnitsIntoTransport:导弹步兵暗夜
addResources:credits=-600