
[core]
name: 平定者悬浮坦克
displayDescription:-[搭载重型火炮的悬浮坦克]-\n-[只有静止时才能开火]-
class: CustomUnitMetadata
price: 8000
maxHp: 2200
maxShield: 0
shieldRegen: 0
startShieldAtZero:true

mass: 20000

techLevel: 1
energyMax:6
energyRegen:0.01
energyNeedsToRechargeToFull:true
buildSpeed: 0.0015
availableInDemo: true

radius: 24
displayRadius: 25


fogOfWarSightRange: 17
fogOfWarSightRangeWhileNotBuilt: 15

isBio: false

[graphics]

total_frames: 1
image:        平定者悬浮坦克.png
image_wreak:  残骸.png
image_turret: 平定者火炮.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 2

maxAttackRange: 420
shootDelay: 40

isFixedFiring: false


[turret_1]
#
x: 0
y: 0

warmup: 20
energyUsage:2
projectile: 1

turnSpeed: 3.9
turnSpeedAcceleration: 0.2
canAttackLandUnits: if not self.isMoving()
canShoot: true

size: 25

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7


idleSweepAngle:40
idleSweepSpeed:0.1
idleSweepDelay:240
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()
#idleSweepAddRandomAngle:40


[projectile_1]


life: 600
speed: 7
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 110
areaRadius: 45



[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[movement]
movementType: HOVER
moveSpeed: 0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





