[core]
name:侵蚀孽物
showInEditor:false
displayText:侵蚀孽物
displayDescription:-移速快\n-血量低，近战\n-仅对地\n-一次生产两个\n-经过30s分裂成两个稍弱的子体\n-当分裂到2次后便会亏空，无法继续分裂\n-可以花费资金补足亏空
class:CustomUnitMetadata
ignoreInUnitCapCalculation:true
availableInDemo:true
tags:侵染,分裂,孽物
price:100
maxHp:90
selfRegenRate:0.1
mass:1000
radius:10
displayRadius:12
softCollisionOnAll:12
techLevel:1
buildSpeed:6.6s
energyMax: 60
energyRegen: 0.01
startEnergyAtZero:true
@memory 分裂次数:float
@memory 孽物阀:boolean
[graphics]
total_frames:5
image:侵蚀孽物.png
image_wreak:NONE
image_turret:NONE
imageScale:1.1
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:6

animation_attack_start:2
animation_attack_end:4
animation_attack_speed:4
lock_body_rotation_with_main_turret:true

[attack]
isMelee:true
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize:20
turretTurnSpeed:3
maxAttackRange:14
shootDelay:0.2s

[turret_1]
x:0
y:0
recoilOffset:3
recoilOutTime:6
recoilReturnTime:18

[projectile_1]
directDamage:4
life:50
instant:true
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=0.2
[movement]
movementType:LAND
moveSpeed:1.2
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12
maxTurnSpeed:8.5
turnAcceleration:0.5
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
reverseSpeedPercentage:0

[hiddenAction_侵蚀死亡触发]
autoTriggerOnEvent:NONE

[hiddenAction_孽物亏损]
autoTriggerOnEvent:created
setUnitMemory:分裂次数=self.customTarget1.readUnitMemory('分裂次数', type='float') +1,孽物阀=true
sendMessageTo:self.customTarget1
sendMessageWithTags:分裂了
[hiddenAction_孽物分裂]
autoTrigger:if self.isEnergyFull and memory.分裂次数 <2
spawnUnits:侵蚀孽物*2
[hiddenAction_孽物清除]
autoTriggerOnEvent:newMessage(withTag="分裂了")
deleteSelf:true
[hiddenAction_孽物数值]
autoTrigger:if memory.孽物阀
setUnitMemory:伤害乘=memory.伤害乘-(memory.分裂次数*0.3),血量乘=memory.血量乘-(memory.分裂次数*0.3),初始伤害乘=memory.初始伤害乘-(memory.分裂次数*0.3),初始血量乘=memory.初始血量乘-(memory.分裂次数*0.3),速度乘=memory.速度乘+(memory.分裂次数*0.2),孽物阀=false
[action_孽物补足]
price:360
displayType:upgrade
text:补足亏空
description:-恢复孽物数值，重新获得分裂能力
buildSpeed:8s
iconImage:ROOT:全局/侵染/憎恨.png
pos:-0.9
setUnitMemory:分裂次数=0,孽物阀=true
isVisible:if memory.分裂次数 > 0
[hiddenAction_地貌侵蚀]
autoTriggerOnEvent:destroyed
spawnUnits:
