[core]
name:瞄准点
displayText:瞄准点
displayDescription:一段时间后爆炸
class:CustomUnitMetadata
showInEditor:false
ignoreInUnitCapCalculation:true

price:0
maxHp:1
selfRegenRate:1
mass:0
radius:0
fogOfWarSightRange:0
disableAllUnitCollisions:true
canNotBeDamaged:true
disableDeathOnZeroHp:true
isBuilding:false
showOnMinimap:false
isUnselectable:true
isUnrepairableUnit:true
explodeOnDeath:false
hideScorchMark:false
numBitsOnDeath:0
canOnlyBeAttackedByUnitsWithTags:NONE

[graphics]
image:瞄准点.png
scaleImagesTo:40
disableLowHpFire:true
disableLowHpSmoke:true
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[turret_1]
x:0
y:0

[projectile_1]
areaDamage:200
areaRadius:60

life:0
explodeOnEndOfLife:true

deflectionPower:-1

largeHitEffect:true

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[hiddenAction_计时器]
autoTrigger:true
addResources:Timer=1

[hiddenAction_爆炸]
autoTrigger:if self.resource(type="Timer",greaterThan=5)
fireTurretXAtGround:1
fireTurretXAtGround_withProjectile:1
fireTurretXAtGround_withOffset:0,0
deleteSelf:true

[hiddenAction_死亡经验]
sendMessageWithTags:exp
sendMessageWithData:exp=0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
addResourcesWithLogic:exp=0,Rexp=0
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTrigger:true
setResourcesWithLogic:level=customTarget1.resource.level
addResources:unique=9999

[hiddenAction_路径点]
autoTriggerOnEvent:created
addWaypoint_target_fromReference:customTarget1.attacking
addWaypoint_type:attack

[decal_等级1]
@define f=1
isVisible:false
image:ROOT:全局/数字.png
imageScale:0.5
alwayStartDirAtZero:true
onlyWhileAlive:true
frame:int(((self.resource.level)%${f*10})/${f})
frame_width:3
frame_height:5
yOffsetAbsolute:${core.radius}*1.1
xOffsetAbsolute:${core.radius}*1.1
layer:afterBody

[decal_1十]
isVisible:false
@copyFromSection:decal_等级1
@define f:10
xOffsetAbsolute:${core.radius}*1.1-2

[decal_1百]
isVisible:false
@copyFromSection:decal_等级1
@define f:100
xOffsetAbsolute:${core.radius}*1.1-4

[decal_1千]
isVisible:false
@copyFromSection:decal_等级1
@define f:1000
xOffsetAbsolute:${core.radius}*1.1-6

[hiddenAction_获得白菜时间1]
requireConditional:false

[action_主动回收]
isVisible:false

[hiddenAction_被动回收]
requireConditional:false
