[core]
copyFrom:迫击炮虫.ini
name:大迫击炮虫
displayText:大迫击炮虫
displayDescription:[大迫击炮虫]\n仅对地\n极慢速\n水陆两栖\n炮弹射出后5秒爆炸\n无法被拦截

tags:虫族,t3,巨型
price:7200
maxHp:1800
selfRegenRate:0.2
mass:8000
radius:33
displayRadius:35

techLevel:2
buildSpeed:46.6s
unitsSpawnedOnDeath:分值*1(addResources=DS:100,offsetRandomX=40,offsetRandomY=40),分值*1(addResources=DS:50,offsetRandomX=40,offsetRandomY=40)

[graphics]
scaleImagesTo:60

[attack]
maxAttackRange:350

[turret_3]
canShoot:true

[projectile_1]
spawnUnit:大瞄准点*1

[action_部署]
convertTo:大迫击炮虫C

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:大迫击炮虫S