[core]
name:迫击炮虫
displayText:迫击炮虫
displayDescription:[迫击炮虫]\n仅对地\n慢速\n水陆两栖\n炮弹射出后5秒爆炸\n无法被拦截\n部署后增加攻击射程\n减少攻击散布\n减少攻击间隔
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,超大型
price:2400
maxHp:800
selfRegenRate:0.1
energyMax:5
energyRegen:0
energyStartingPercentage:0
mass:4000
radius:23
displayRadius:24
softCollisionOnAll:12

techLevel:1
buildSpeed:31.6s
isBio:true
isBug:true
numBitsOnDeath:20
unitsSpawnedOnDeath:分值*3(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:1
image:迫击炮虫.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo:40

#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

lock_body_rotation_with_main_turret:true

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:false
turretSize:20
turretTurnSpeed:5
maxAttackRange:320
shootDelay:14s

[turret_1]
x:0
y:0
barrelX:0
barrelY:0

warmup:2s

shoot_flame:large
shoot_light:#FF00CCCC

[turret_2]
@copyFromSection:turret_1

[turret_3]
canShoot:false
@copyFromSection:turret_1

[projectile_1]
areaDamage:0
areaRadius:0

life:1600
speed:64

deflectionPower:-1

targetGround:true
targetGroundSpread:120
initialUnguidedSpeedHeight:0.6
gravity:0.18

spawnUnit:瞄准点*1

invisible:true
explodeEffect:none

[leg_1]
x:-25
y:-15
attach_x:0
attach_y:-2
moveSpeed:4.1
resetAngle:20

heightSpeed:0.8

image_leg:腿.png
image_foot:NONE

drawLegWhenZoomedOut:true

dust_effect:false

holdDisMin:18
holdDisMax:26

[leg_2]
x:25
y:-15
attach_x:0
attach_y:-2
copyFrom:1

[leg_3]
x:-20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_4]
x:20
y:10
attach_x:0
attach_y:2
copyFrom:1

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0.75
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.03

maxTurnSpeed:6
turnAcceleration:6

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[action_部署]
isVisible:true
isActive:true
text:部署
description:部署后增加攻击射程\n减少攻击散布\n减少攻击间隔
price:0
convertTo:迫击炮虫C
buildSpeed:5s
pos:0.5
convertTo_keepCurrentTags:true
whenBuilding_cannotMove:true
ai_isDisabled:true

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:迫击炮虫S

