[core]
name:迫击炮虫C
displayText:迫击炮虫
displayDescription:[迫击炮虫]\n仅对地\n慢速\n水陆两栖\n炮弹射出后5秒爆炸\n无法被拦截\n部署后增加攻击射程\n减少攻击散布\n减少攻击间隔
class:CustomUnitMetadata
availableInDemo:true
showInEditor:false

tags:虫族,t2,超大型
price:2200
maxHp:550
selfRegenRate:0.1
mass:4000
radius:23
displayRadius:24
softCollisionOnAll:12

footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1

isBuilding:true

techLevel:1
buildSpeed:25.6s
isBio:true
isBug:true
numBitsOnDeath:20
unitsSpawnedOnDeath:分值*3(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:1
image:迫击炮虫.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo:40

#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

lock_body_rotation_with_main_turret:true

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:false
turretSize:20
turretTurnSpeed:5
maxAttackRange:410
shootDelay:4s

[turret_1]
x:0
y:0
barrelX:0
barrelY:0

warmup:1s
limitingMinRange:160

shoot_flame:large
shoot_light:#FF00CCCC

[turret_2]
@copyFromSection:turret_1

[turret_3]
canShoot:false
@copyFromSection:turret_1

[projectile_1]
areaDamage:0
areaRadius:0

life:1600
speed:64

deflectionPower:-1

targetGround:true
targetGroundSpread:80
initialUnguidedSpeedHeight:0.6
gravity:0.18

spawnUnit:瞄准点*1

invisible:true
explodeEffect:none

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.03

maxTurnSpeed:6
turnAcceleration:6

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[action_取消部署]
isVisible:true
isActive:true
text:取消部署
description:取消部署后减少攻击射程\n增加攻击散布\n增加攻击间隔
price:0
convertTo:迫击炮虫
buildSpeed:5s
pos:0.5
convertTo_keepCurrentTags:true
whenBuilding_cannotMove:true
ai_isDisabled:true

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:迫击炮虫CS