
[core]
name:临时工厂
class: CustomUnitMetadata
price:500
maxHp: 500
mass: 9000
nanoFactorySpeed:0.6
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 30
#displayRadius: 25
isBio: false
isBuilding: true

displayDescription:生产部分 T1 陆军单位
tags: building,弱火

exit_x:0
exit_y:-1

[canBuild_1T1]
name:setRally,侦查者,坦克,自行火炮,两栖运兵车
pos: 1

[canBuild_2T1]
name:蝎子坦克,喷火坦克
pos: 1
isLocked:if not numberOfUnitsInTeam ( withTag='陆军许可', greaterThan=0)
isLockedMessage:建造需要:\n已建造陆军总工厂

[graphics]
total_frames: 1
image_back:   重型陆军工厂B.png
image:   重型陆军工厂.png
image_wreak:  land_factoryD.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[hiddenAction_建设等级2]
autoTrigger:if customTarget1.readUnitMemory('建设等级',type='float')>=2
convertTo:临时工厂T2

[ai]
#merge count checks with this
upgradedFrom:临时工厂





