
[core]
name:临时工厂T2
displayText:临时工厂
copyFrom: 重型陆军工厂.ini
overrideAndReplace:NONE
price:500
displayDescription:生产部分 T1 T2陆军单位

showInEditor: false
maxHp:500

techLevel: 2
buildSpeed: 0.0005

[canBuild_1T2]
name:运输艇,高射坦克,矩阵增幅车
pos: 2

[canBuild_2T2]
name:守望者坦克,装甲杀手,黑骑士坦克
pos: 2
isLocked:if not numberOfUnitsInTeam ( withTag='陆军许可', greaterThan=0)
isLockedMessage:建造需要:\n已建造陆军总工厂

[graphics]
total_frames: 1

image:   高级重型工厂.png


[ai]
#merge count checks with this
upgradedFrom:临时工厂





