
[core]
name: 悬浮拦截
displayDescription: –[可移动的拦截器]–\n–[非常实用]–
class: CustomUnitMetadata
price: 3000
maxHp: 800
maxShield: 0
shieldRegen: 0
startShieldAtZero:true

mass: 7000

techLevel: 2
buildSpeed: 23.3s
#availableInDemo: true
radius: 19
displayRadius: 19

isBio: false
softCollisionOnAll: 0


energyMax: 12
energyRegen: 0.004

transportSlotsNeeded:2

[graphics]
total_frames: 1

image:        悬浮拦截.png
image_wreak:  死亡.png
image_turret: none

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2


maxAttackRange: 200
shootDelay: 0


[turret_1]
#
invisible:true
x: 0
y: 0
canShoot: false

laserDefenceEnergyUse: 1.1
limitingRange: 200
size:1


[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1.3

maxTurnSpeed: 2.7
turnAcceleration: 0.3

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



