[core]
createOnAggressiveTeam:true
name: 穿行体
class: CustomUnitMetadata
price: 200
maxHp: 320
mass: 4000
tags:苏醒者活跃体,苏醒者防守,苏醒者,地块
#maxShield: 100
#shieldRegen: 0.1
selfRegenRate:0.1
techLevel: 1

buildSpeed: 5s
availableInDemo: false



radius: 10
displayRadius: 12

isBio: false

unitsSpawnedOnDeath:呕吐体死尘

[hiddenAction_进攻]
autoTrigger:if numberOfUnitsInTeam(withTag='苏醒者进攻', greaterThan=0, withInRange=400)
convertTo:穿行体进攻

[hiddenAction_聚合转换]
autoTrigger: if numberOfUnitsInTeam(withTag='苏醒者活跃体', greaterThan=23, withInRange=400) and numberOfUnitsInEnemyTeam( lessThan=1, withInRange=300)
produceUnits:散布体(spawnChance=0.1,maxSpawnLimit=1),天袭体(spawnChance=0.5,maxSpawnLimit=1),呕吐体死尘(spawnChance=0.8,maxSpawnLimit=1)
deleteSelf:true

[hiddenAction_进化转换]
autoTrigger: if self.ammo(greaterThan=1)
produceUnits:散布体(spawnChance=0.3,maxSpawnLimit=1),异变体(spawnChance=0.7,maxSpawnLimit=1),呕吐体死尘(spawnChance=1,maxSpawnLimit=1)
addResources:ammo=-2
deleteSelf:true

[hiddenAction_1]
autoTriggerOnEvent: killedAnyUnit
spawnUnits:呕吐体死尘

[graphics]
imageScale:0.85
total_frames: 1
image:  穿行体.png
image_wreak: none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 90
shootDelay: 25

[turret_1]
x: 0
y: 0



shoot_light:#FF00CCCC

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

#shoot_flame: smoke

[projectile_1]
image:子弹.png
directDamage: 30
life: 80
speed: 5
targetSpeed: 8
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 0.6

[leg_1]
x: 0
y: -6
attach_x: 0
attach_y: 0
moveSpeed: 0.4
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 1
holdDisMax: 3
hardLimit: 6
image_leg:乱构足.png

[leg_2]
x: 0
y: -2
attach_x: 0
attach_y: 1
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181