
[core]
createOnAggressiveTeam:true
name: 呕吐体
class: CustomUnitMetadata
price: 200
maxHp: 200
mass: 4000
tags:苏醒者活跃体,苏醒者防守,苏醒者,地块
#maxShield: 100
#shieldRegen: 0.1
selfRegenRate:0.1
techLevel: 1

buildSpeed: 5s
availableInDemo: false



radius: 10
displayRadius: 12

isBio: false

unitsSpawnedOnDeath:呕吐体死尘

[hiddenAction_随机游走]
text: Wanders
buildSpeed:0
autoTrigger: if self.customTimer(laterThanSeconds=30)
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 150,150
addWaypoint_maxTime: 5s
resetCustomTimer:true

[hiddenAction_进攻]
autoTrigger:if numberOfUnitsInTeam(withTag='苏醒者进攻', greaterThan=0, withInRange=400)
convertTo:呕吐体进攻

[hiddenAction_聚合转换]
autoTrigger: if numberOfUnitsInTeam(withTag='苏醒者活跃体', greaterThan=23, withInRange=400) and numberOfUnitsInEnemyTeam( lessThan=1, withInRange=300)
produceUnits:天袭体(spawnChance=0.1,maxSpawnLimit=1),穿行体(spawnChance=0.5,maxSpawnLimit=1),呕吐体死尘(spawnChance=0.8,maxSpawnLimit=1)
deleteSelf:true

[hiddenAction_聚合转换b]
autoTrigger: if numberOfUnitsInTeam(withTag='苏醒者活跃体', greaterThan=16, withInRange=60) and numberOfUnitsInEnemyTeam( lessThan=1, withInRange=10)
produceUnits:穿行体(spawnChance=0.5,maxSpawnLimit=1),呕吐体死尘(spawnChance=0.8,maxSpawnLimit=1)
deleteSelf:true

[hiddenAction_进化转换]
autoTrigger: if self.ammo(greaterThan=1)
produceUnits:穿行体(spawnChance=0.7,maxSpawnLimit=1),天袭体(spawnChance=0.1,maxSpawnLimit=1),呕吐体死尘(spawnChance=1,maxSpawnLimit=1)
addResources:ammo=-2
deleteSelf:true

[hiddenAction_1]
autoTriggerOnEvent: killedAnyUnit
spawnUnits: 呕吐体死尘


[graphics]
imageScale:0.85
total_frames: 1
image:  呕吐体.png
image_wreak: none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 140
shootDelay: 50

[turret_1]
x: 0
y: 0



shoot_light:#FF00CCCC

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

#shoot_flame: smoke

[projectile_1]
image:子弹.png
directDamage: 45
life: 80
speed: 5
targetSpeed: 8
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 0.6



[movement]
movementType: LAND
moveSpeed: 0.68
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




