
[core]
showInEditor: false
name: 天袭体死尘
displayText: 死尘
class: CustomUnitMetadata
price: 10
maxHp: 40
mass: 4000
tags:苏醒者,地块
#maxShield: 100
#shieldRegen: 0.1

techLevel: 1

buildSpeed: 5s
availableInDemo: false



radius: 1

isBio: false
isBuilding:true

energyMax: 1500
energyRegen: 1
energyNeedsToRechargeToFull: true
energyStartingPercentage:0
canNotBeDirectlyAttacked:true
isUnselectable:true
canNotBeDamaged:true
showOnMinimap:false
disableAllUnitCollisions:true
disableDeathOnZeroHp:true
[hiddenAction_1]
autoTrigger: if self.energy(full=true)
spawnUnits:天袭体(spawnChance=0.35,maxSpawnLimit=1),异变体(spawnChance=0.1,maxSpawnLimit=1)
deleteSelf:true

[graphics]
isVisible:false
total_frames: 1
image:  尘.png
image_wreak: none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

showEnergyBar:false


[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30

[turret_1]
x: 0
y: 0

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18


[projectile_1]
directDamage: 35
life: 50
instant: true



[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

targetHeight: -2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




