
[core]
createOnAggressiveTeam:true
name: 异变体
class: CustomUnitMetadata
price: 600
maxHp: 440
mass: 4000
tags:苏醒者防守,异变体,苏醒者,地块
#maxShield: 100
#shieldRegen: 0.1
selfRegenRate:0.1
techLevel: 1

buildSpeed: 5s
availableInDemo: false



radius: 14
displayRadius: 16

isBio: false

unitsSpawnedOnDeath:天袭体死尘

[hiddenAction_进攻]
autoTrigger:if numberOfUnitsInTeam(withTag='苏醒者进攻', greaterThan=0, withInRange=400)
convertTo:异变体进攻

[hiddenAction_集群进攻]
autoTrigger:if numberOfUnitsInTeam(withTag='异变体', greaterThan=9, withInRange=400)
spawnUnits: 苏醒者进攻

[hiddenAction_1]
autoTriggerOnEvent: killedAnyUnit
spawnUnits: 天袭体死尘

#[hiddenAction_崩解]
#autoTrigger:if self.timeAlive(laterThanSeconds=180)
#addResources:hp=-10

[graphics]
imageScale:0.9
total_frames: 2
image:        异变体.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 4

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 5


[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 140
shootDelay: 50

[turret_1]
x: 0
y: 0



shoot_light:#FF00CCCC

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

#shoot_flame: smoke

[projectile_1]
image:子弹.png
directDamage: 45
life: 80
speed: 5
targetSpeed: 8
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 0.6



[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




