
[core]
name: 甲壳虫运输艇
class: CustomUnitMetadata
price: 1600
maxHp: 800
maxShield: 0
shieldRegen: 0
startShieldAtZero:true

mass: 20000

techLevel: 1
energyMax:270
energyRegen:1
energyNeedsToRechargeToFull:true
buildSpeed: 0.0015
availableInDemo: true

radius: 24
displayRadius: 25


#fogOfWarSightRange: 22

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


isBio: false

maxTransportingUnits:8
transportUnitsCanUnloadUnits:true
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:20
transportUnitsKillOnDeath:false

[graphics]

total_frames: 1
image:        甲虫运输艇.png
image_wreak:  甲壳虫运输艇残骸.png
image_turret: 单孔高射炮.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9





#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14




[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

#turretSize: 7
turretTurnSpeed: 6


maxAttackRange: 180
shootDelay: 20

isFixedFiring: false



[turret_1]
x: 0
y: -7
size: 16

invisible: false
warmup: 20
energyUsage:90

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC



[projectile_1]
#directDamage: 60
life: 240
speed: 20
#targetSpeed: 6

trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0

areaDamage: 70
areaRadius: 40

autoTargetingOnDeadTarget: true

lightColor: #ffff00
lightSize: 0.4



[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





