[core]
class: CustomUnitMetadata
price:100
maxHp:1
selfRegenRate:0.5
mass:100
showOnMinimap:false
canNotBeDirectlyAttacked:true
buildSpeed: 0s
radius:0
hideScorchMark:true
numBitsOnDeath:0
explodeOnDeath:false
isUnrepairableUnit:true
disableAllUnitCollisions:true
fogOfWarSightRange:	0
isUnselectable:true
canNotBeDamaged:true
showInEditor:false
createNeutral:true
stayNeutral:true
isBuilding:true
onNewMapSpawn:mapCenter_asNeutral
name:昼夜交替
energyMax:21600
energyRegen:1
#energyStartingPercentage:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:false
canAttackUnderwaterUnits: false

[graphics]
image:SHARED:blank.png
icon_zoomed_out_neverShow:true

[hiddenAction_日落]
addResources:energy=-21600,ammo=1
autoTrigger:if self.energy(full=true)
spawnEffects:CUSTOM:1,CUSTOM:2,CUSTOM:3,CUSTOM:4,CUSTOM:5,CUSTOM:6,CUSTOM:7,CUSTOM:8,CUSTOM:9,CUSTOM:10,CUSTOM:11,CUSTOM:12,CUSTOM:13,CUSTOM:14,CUSTOM:15,CUSTOM:16,CUSTOM:17,CUSTOM:18,CUSTOM:19,CUSTOM:20,CUSTOM:21,CUSTOM:22,CUSTOM:23,CUSTOM:24,CUSTOM:25
alsoQueueAction:夜
#spawnEffects:CUSTOM:2*2,CUSTOM:3*2,CUSTOM:4*2,CUSTOM:5*2,CUSTOM:6*2,CUSTOM:7*2,CUSTOM:8*2,CUSTOM:9*2,CUSTOM:10*2,CUSTOM:11*2,CUSTOM:12*2,CUSTOM:13*2,CUSTOM:14*2,CUSTOM:15*2,CUSTOM:16*2,CUSTOM:17*2,CUSTOM:18*2,CUSTOM:19*2,CUSTOM:20*2,CUSTOM:21*2,CUSTOM:22*2,CUSTOM:23*2,CUSTOM:24*2,CUSTOM:25*2
#showMessageToAllPlayers:5.pm
#showQuickWarLogToAllPlayers:5.pm

[hiddenAction_夜]
buildSpeed:15s
alsoQueueAction:夜幕
#showMessageToAllPlayers:Day%{self.ammo}
showMessageToAllPlayers:YEAR %{self.resource.ammo}
showQuickWarLogToAllPlayers:6.pm
temporarilyAddTags:夜
temporarilyRemoveTags:昼

[hiddenAction_夜幕]
buildSpeed:15s
alsoQueueAction:日出
spawnEffects:CUSTOM:b1,CUSTOM:b2,CUSTOM:b3,CUSTOM:b4,CUSTOM:b5,CUSTOM:b6,CUSTOM:b7,CUSTOM:a8,CUSTOM:b9,CUSTOM:b10,CUSTOM:b11,CUSTOM:b12,CUSTOM:b13,CUSTOM:b14,CUSTOM:b15,CUSTOM:b16,CUSTOM:b17,CUSTOM:b18,CUSTOM:b19,CUSTOM:b20,CUSTOM:b21,CUSTOM:b22,CUSTOM:b23,CUSTOM:b24,CUSTOM:b25
#showMessageToAllPlayers:7.pm
#showQuickWarLogToAllPlayers:7.pm

[hiddenAction_日出]
buildSpeed:150s
alsoQueueAction:昼
#showMessageToAllPlayers:5.am
#showQuickWarLogToAllPlayers:5.am

[hiddenAction_昼]
buildSpeed:15s
#showMessageToAllPlayers:6.pm
showQuickWarLogToAllPlayers:6.pm
temporarilyAddTags:昼
temporarilyRemoveTags:夜

[effect_1] 
alpha:1
image:夜幕.png
life:1801
drawUnderUnits:false
createWhenOffscreen:true
showInFog:true
priority:critical
fadeInTime:1805
[effect_2]
@copyFromSection:effect_1
xOffsetRelative:1000
yOffsetRelative:1000
[effect_3]
@copyFromSection:effect_1
xOffsetRelative:-1000
yOffsetRelative:1000
[effect_4]
@copyFromSection:effect_1
xOffsetRelative:-1000
yOffsetRelative:-1000
[effect_5]
@copyFromSection:effect_1
xOffsetRelative:1000
yOffsetRelative:-1000
[effect_6]
@copyFromSection:effect_1
xOffsetRelative:0
yOffsetRelative:1000
[effect_7]
@copyFromSection:effect_1
xOffsetRelative:0
yOffsetRelative:-1000
[effect_8]
@copyFromSection:effect_1
xOffsetRelative:1000
yOffsetRelative:2000
[effect_9]
@copyFromSection:effect_1
xOffsetRelative:-1000
yOffsetRelative:0
[effect_10]
@copyFromSection:effect_1
xOffsetRelative:2000
yOffsetRelative:1000
[effect_11]
@copyFromSection:effect_1
xOffsetRelative:2000
yOffsetRelative:2000
[effect_12]
@copyFromSection:effect_1
xOffsetRelative:-2000
yOffsetRelative:2000
[effect_13]
@copyFromSection:effect_1
xOffsetRelative:2000
yOffsetRelative:-2000
[effect_14]
@copyFromSection:effect_1
xOffsetRelative:-2000
yOffsetRelative:-2000
[effect_15]
@copyFromSection:effect_1
xOffsetRelative:0
yOffsetRelative:2000
[effect_16]
@copyFromSection:effect_1
xOffsetRelative:0
yOffsetRelative:-2000
[effect_17]
@copyFromSection:effect_1
xOffsetRelative:2000
yOffsetRelative:0
[effect_18]
@copyFromSection:effect_1
xOffsetRelative:-2000
yOffsetRelative:0
[effect_19]
@copyFromSection:effect_1
xOffsetRelative:-2000
yOffsetRelative:1000

[effect_20]
@copyFromSection:effect_1
xOffsetRelative:-2000
yOffsetRelative:-1000

[effect_21]
@copyFromSection:effect_1
xOffsetRelative:2000
yOffsetRelative:-1000

[effect_22]
@copyFromSection:effect_1
xOffsetRelative:-1000
yOffsetRelative:2000

[effect_23]
@copyFromSection:effect_1
xOffsetRelative:-1000
yOffsetRelative:-2000

[effect_24]
@copyFromSection:effect_1
xOffsetRelative:1000
yOffsetRelative:-2000

[effect_25]
@copyFromSection:effect_1
xOffsetRelative:1000
yOffsetRelative:0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight:0
maxTurnSpeed: 0
turnAcceleration: 0.1

[effect_a1] 
@copyFromSection:effect_1
fadeInTime:0
life:1800
fadeOut:true
[effect_a2]
@copyFromSection:effect_a1
xOffsetRelative:1000
yOffsetRelative:1000
[effect_a3]
@copyFromSection:effect_a1
xOffsetRelative:-1000
yOffsetRelative:1000
[effect_a4]
@copyFromSection:effect_a1
xOffsetRelative:-1000
yOffsetRelative:-1000
[effect_a5]
@copyFromSection:effect_a1
xOffsetRelative:1000
yOffsetRelative:-1000
[effect_a6]
@copyFromSection:effect_a1
xOffsetRelative:0
yOffsetRelative:1000
[effect_a7]
@copyFromSection:effect_a1
xOffsetRelative:0
yOffsetRelative:-1000
[effect_a8]
@copyFromSection:effect_a1
xOffsetRelative:1000
yOffsetRelative:2000
[effect_a9]
@copyFromSection:effect_a1
xOffsetRelative:-1000
yOffsetRelative:0
[effect_a10]
@copyFromSection:effect_a1
xOffsetRelative:2000
yOffsetRelative:1000
[effect_a11]
@copyFromSection:effect_a1
xOffsetRelative:2000
yOffsetRelative:2000
[effect_a12]
@copyFromSection:effect_a1
xOffsetRelative:-2000
yOffsetRelative:2000
[effect_a13]
@copyFromSection:effect_a1
xOffsetRelative:2000
yOffsetRelative:-2000
[effect_a14]
@copyFromSection:effect_a1
xOffsetRelative:-2000
yOffsetRelative:-2000
[effect_a15]
@copyFromSection:effect_a1
xOffsetRelative:0
yOffsetRelative:2000
[effect_a16]
@copyFromSection:effect_a1
xOffsetRelative:0
yOffsetRelative:-2000
[effect_a17]
@copyFromSection:effect_a1
xOffsetRelative:2000
yOffsetRelative:0
[effect_a18]
@copyFromSection:effect_a1
xOffsetRelative:-2000
yOffsetRelative:0
[effect_a19]
@copyFromSection:effect_a1
xOffsetRelative:-2000
yOffsetRelative:1000
[effect_a20]
@copyFromSection:effect_a1
xOffsetRelative:-2000
yOffsetRelative:-1000
[effect_a21]
@copyFromSection:effect_a1
xOffsetRelative:2000
yOffsetRelative:-1000
[effect_a22]
@copyFromSection:effect_a1
xOffsetRelative:-1000
yOffsetRelative:2000
[effect_a23]
@copyFromSection:effect_a1
xOffsetRelative:-1000
yOffsetRelative:-2000
[effect_a24]
@copyFromSection:effect_a1
xOffsetRelative:1000
yOffsetRelative:-2000
[effect_a25]
@copyFromSection:effect_a1
xOffsetRelative:1000
yOffsetRelative:0

[effect_b1] 
@copyFromSection:effect_1
fadeInTime:0
life:9001
fadeOut:false

[effect_b2]
@copyFromSection:effect_b1
xOffsetRelative:1000
yOffsetRelative:1000
[effect_b3]
@copyFromSection:effect_b1
xOffsetRelative:-1000
yOffsetRelative:1000
[effect_b4]
@copyFromSection:effect_b1
xOffsetRelative:-1000
yOffsetRelative:-1000
[effect_b5]
@copyFromSection:effect_b1
xOffsetRelative:1000
yOffsetRelative:-1000
[effect_b6]
@copyFromSection:effect_b1
xOffsetRelative:0
yOffsetRelative:1000
[effect_b7]
@copyFromSection:effect_b1
xOffsetRelative:0
yOffsetRelative:-1000
[effect_a8]
@copyFromSection:effect_b1
xOffsetRelative:1000
yOffsetRelative:2000
[effect_b9]
@copyFromSection:effect_b1
xOffsetRelative:-1000
yOffsetRelative:0
[effect_b10]
@copyFromSection:effect_b1
xOffsetRelative:2000
yOffsetRelative:1000
[effect_b11]
@copyFromSection:effect_b1
xOffsetRelative:2000
yOffsetRelative:2000
[effect_b12]
@copyFromSection:effect_b1
xOffsetRelative:-2000
yOffsetRelative:2000
[effect_b13]
@copyFromSection:effect_b1
xOffsetRelative:2000
yOffsetRelative:-2000
[effect_b14]
@copyFromSection:effect_b1
xOffsetRelative:-2000
yOffsetRelative:-2000
[effect_b15]
@copyFromSection:effect_b1
xOffsetRelative:0
yOffsetRelative:2000
[effect_b16]
@copyFromSection:effect_b1
xOffsetRelative:0
yOffsetRelative:-2000
[effect_b17]
@copyFromSection:effect_b1
xOffsetRelative:2000
yOffsetRelative:0
[effect_b18]
@copyFromSection:effect_b1
xOffsetRelative:-2000
yOffsetRelative:0
[effect_b19]
@copyFromSection:effect_b1
xOffsetRelative:-2000
yOffsetRelative:1000
[effect_b20]
@copyFromSection:effect_b1
xOffsetRelative:-2000
yOffsetRelative:-1000
[effect_b21]
@copyFromSection:effect_b1
xOffsetRelative:2000
yOffsetRelative:-1000
[effect_b22]
@copyFromSection:effect_b1
xOffsetRelative:-1000
yOffsetRelative:2000
[effect_b23]
@copyFromSection:effect_b1
xOffsetRelative:-1000
yOffsetRelative:-2000
[effect_b24]
@copyFromSection:effect_b1
xOffsetRelative:1000
yOffsetRelative:-2000
[effect_b25]
@copyFromSection:effect_b1
xOffsetRelative:1000
yOffsetRelative:0
