
[core]
name: 舰载轻型武装直升机
#displayText: Light gun ship
#displayDescription: -Can attack ground only
showInEditor:false
tags:舰载直升机
class: CustomUnitMetadata
price: 10
maxHp: 50
mass: 250


techLevel: 1

buildSpeed: 0.0030
availableInDemo: true

radius: 7
displayRadius: 7

isBio: false

softCollisionOnAll: 3

numBitsOnDeath:0

explodeOnDeath:false
#effectOnDeath: CUSTOM:lightningShock*2


explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion: CUSTOM:lightningShock*2, CUSTOM:fireSmall*3
transportSlotsNeeded:1


#default: fogOfWarSightRange: 15
fogOfWarSightRange: 10

[action_回收单位]
isVisible:false
[hiddenAction_网络强化]
autoTrigger:false
[hiddenAction_矩阵请求]
autoTrigger:false

[hiddenAction_返回]
autoTrigger:if not self.hasActiveWaypoint and customTarget1.attacking==null
addWaypoint_type:loadInto
clearAllWaypoints:true
addWaypoint_target_fromReference:customTarget1

[hiddenAction_攻击]
autoTrigger:if customTarget1.attacking!=null and not self.hasActiveWaypoint
addWaypoint_type:attack
clearAllWaypoints:true
addWaypoint_target_fromReference:customTarget1.attacking

[hiddenAction_4]
autoTrigger:if customTarget1==null
addResources:hp=-10000

[hiddenAction_脱离]
autoTrigger:if parent!=customTarget1
disconnectFromParent:true

[hiddenAction_死亡]
autoTriggerOnEvent:destroyed
sendMessageTo:customTarget1
sendMessageWithTags:destroyed

[graphics]

total_frames: 2
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale:0.7
turretImageScale:0.7

lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 6

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 6



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 9
#turretTurnSpeed: 2

aimOffsetSpread:0.4

maxAttackRange: 120
shootDelay: 40

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1


turnSpeed: 6.4
turnSpeedAcceleration: 0.4


shoot_sound:firing3
shoot_sound_vol:0.08
shoot_flame:CUSTOM:verySmallFlame
shoot_light:#FFccCCEE




recoilOffset: -1
recoilOutTime: 10
recoilReturnTime: 14

[projectile_1]
directDamage: 10
life: 70
speed: 6
frame: 5
drawSize: 0.7


[effect_lightningShock]
life: 120

dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 2
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:0.6


drawUnderUnits:true

scaleFrom: 0.4
scaleTo: 0.4


[effect_fireSmall]
life: 50
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3

hOffset: 0.2
alwayStartDirAtZero: true
dirOffset: 0

fadeInTime: 10
fadeOut: true
attachedToUnit: false
atmospheric: true

stripIndex: 7
frameIndex: 0
frameIndexRandom: 2
alpha:1
drawUnderUnits:true
scaleFrom: 0.5
scaleTo: 0.5

delayedStartTimerRandom: 15


[effect_verySmallFlame]
life: 20

attachedToUnit: true
atmospheric: true

stripIndex: 3

animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


alpha:1
scaleFrom: 0.5
scaleTo: 0.5




[movement]
movementType: AIR

targetHeight: 17
targetHeightDrift: 1

reverseSpeedPercentage: 0.6

moveSpeed: 1.1
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06


#body_rotation_with_main_turret means this is not used
maxTurnSpeed: 99
turnAcceleration: 99


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



slowDeathFall: true
slowDeathFallSmoke: false

[hiddenAction_死亡经验]
sendMessageWithTags:exp
sendMessageWithData:exp=0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
addResourcesWithLogic:exp=0,Rexp=0
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTrigger:true
setResourcesWithLogic:level=customTarget1.resource.level
addResources:unique=9999
[hiddenAction_路径点]
autoTriggerOnEvent:created
addWaypoint_target_fromReference:customTarget1.attacking
addWaypoint_type:attack

[decal_等级1]
@define f=1
isVisible:if self.resource.level>=1
image:ROOT:全局/数字.png
imageScale:0.5
alwayStartDirAtZero:true
onlyWhileAlive:true
frame:int(((self.resource.level)%${f*10})/${f})
frame_width:3
frame_height:5
yOffsetAbsolute:${core.radius}*1.1
xOffsetAbsolute:${core.radius}*1.1
layer:afterBody

[decal_1十]
isVisible:if self.Resource.level>=10
@copyFromSection:decal_等级1
@define f:10
xOffsetAbsolute:${core.radius}*1.1-2

[decal_1百]
isVisible:if self.Resource.level>=100
@copyFromSection:decal_等级1
@define f:100
xOffsetAbsolute:${core.radius}*1.1-4

[decal_1千]
isVisible:if self.Resource.level>=1000
@copyFromSection:decal_等级1
@define f:1000
xOffsetAbsolute:${core.radius}*1.1-6