
[core]
name: 海浪驱逐舰
displayDescription: -[拥有远距离炮击敌人的炮台]-\n-[装有对地机枪和效果不大的对空机枪]-\n-[拥有一个对地反潜的无人机]-

class: CustomUnitMetadata
price: 4000
maxHp: 2400
mass: 28000
maxShield: 0
shieldRegen: 0
startShieldAtZero:true
techLevel: 1
buildSpeed: 23.3s
availableInDemo: true

radius: 20
#displayRadius: 11

transportSlotsNeeded:2


isBio: false
#softCollisionOnAll: 3
transportUnitsRequireTag:舰载直升机
maxTransportingUnits:1
transportUnitsBlockAirAndWaterUnits:false
transportUnitsAddUnloadOption:true
transportUnitsCanUnloadUnits:true
transportUnitsHealBy:0.1

exit_x:0
exit_y:-22

exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset: 5
transportUnitsUnloadDelayBetweenEachUnit:40

[hiddenAction_1]
autoTriggerOnEvent:created
addUnitsIntoTransport:舰载轻型武装直升机*1

[hiddenAction_2]
autoTriggerOnEvent:newMessage(withTag='destroyed')
alsoQueueAction:3

[hiddenAction_3]
addUnitsIntoTransport:舰载轻型武装直升机
buildSpeed:12s


[graphics]
total_frames: 1

image:        船.png
image_wreak:  死.png
image_turret: 塔.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange: 300
shootDelay:25

turretMultiTargeting: true

[turret_炮]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#forward turret
x: 0
y: 26
warmup:  1s
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
projectile: 1


recoilOffset: -3

idleDir:0
idleDirReversing: 145



[turret_机枪1]

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

x: 0
y: 6
image:塔2.png
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
idleDir:0
idleDirReversing: -145

projectile:3
limitingRange: 200

[turret_机枪2]

x:0
y:6
invisible: true

copyFrom:机枪1

attachedTo: 机枪1
warmup: 5

slave: true
linkDelayWithTurret:机枪1

[turret_10]
x:0
y:-22
projectile:10
canAttackUnderwaterUnits:false
canAttackCondition:if self.transporting(slot=0).hp>=1
warmup:60
delay:0
limitingAngle:181
invisible:true
size:0
[projectile_10]
life:0
speed:0
directDamage:0
unloadUpToXUnitsFromSource:1
explodeOnEndOfLife:true
explodeEffect:none

[projectile_3]
directDamage:25
life:80
targetSpeed:10
#trailEffect: true
largeHitEffect: false
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 5


[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 150
speed: 5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 100
areaRadius: 55

lightColor: #ffe92b
lightSize: 0.6


[turret_01]
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
invisible: true
x: 5
y: -9
idleDir:0

projectile: 01
size: 0

turnSpeed: 15
turnSpeedAcceleration: 15


shoot_sound:gun_fire
shoot_sound_vol:0.2
#shoot_flame:small
#shoot_light:#FFEEEE00

limitingRange:200
delay:90

[turret_02]
x: 0
y: 0

copyFrom:01
attachedTo:01
linkDelayWithTurret:01
warmup:15

[turret_03]
x: 0
y: 0

copyFrom:01
attachedTo:01
linkDelayWithTurret:01
warmup:30

[projectile_01]
directDamage: 5
life: 70
speed: 10
frame: 5
drawSize: 0.6
#instant:true

[movement]
movementType: WATER
moveSpeed: 0.75
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

[attachment_1]
x:0
y:-22
height:0
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 90
prioritizeParentsMainTarget: true
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
hidden: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true
canAttack: false