
[core]
name: 煞蚋
#displayText: Light gun ship
#displayDescription: -Can attack ground only
displayDescription:-移速快\n-血量极低，射程小\n-仅对地，炮灰
class: CustomUnitMetadata
price: 230
maxHp: 55
mass: 250


techLevel: 1

buildSpeed: 3.3s
availableInDemo: true

radius: 7
displayRadius: 7

isBio: false

softCollisionOnAll: 3

numBitsOnDeath:0

explodeOnDeath:false
#effectOnDeath: CUSTOM:lightningShock*2

explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion: CUSTOM:lightningShock*2, CUSTOM:fireSmall*3

#default: fogOfWarSightRange: 15
fogOfWarSightRange: 10
tags:侵染

[graphics]
image:        煞蚋.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale:0.5
turretImageScale:0.7
lock_body_rotation_with_main_turret: true
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 9
#turretTurnSpeed: 2
aimOffsetSpread:0.4
maxAttackRange: 120
shootDelay: 32

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1


turnSpeed: 6.4
turnSpeedAcceleration: 0.4


shoot_sound:firing3
shoot_sound_vol:0.08
shoot_flame:CUSTOM:verySmallFlame
shoot_light:#8000FF

recoilOffset: -1
recoilOutTime: 10
recoilReturnTime: 14

[projectile_1]
directDamage: 10
life: 70
speed: 6
frame: 5
drawSize: 0.7
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=0.5
[effect_lightningShock]
life: 120

dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 2
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:0.6


drawUnderUnits:true

scaleFrom: 0.4
scaleTo: 0.4


[effect_fireSmall]
life: 50
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3

hOffset: 0.2
alwayStartDirAtZero: true
dirOffset: 0

fadeInTime: 10
fadeOut: true
attachedToUnit: false
atmospheric: true

stripIndex: 7
frameIndex: 0
frameIndexRandom: 2
alpha:1
drawUnderUnits:true
scaleFrom: 0.5
scaleTo: 0.5

delayedStartTimerRandom: 15


[effect_verySmallFlame]
life: 20

attachedToUnit: true
atmospheric: true

stripIndex: 3

animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


alpha:1
scaleFrom: 0.5
scaleTo: 0.5





[movement]
movementType: AIR

targetHeight: 17
targetHeightDrift: 1

reverseSpeedPercentage: 0.6

moveSpeed: 1.4
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06


#body_rotation_with_main_turret means this is not used
maxTurnSpeed: 99
turnAcceleration: 99


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



slowDeathFall: true
slowDeathFallSmoke: false

