
[core]
name: 矩阵增幅车
displayDescription:-[无法攻击的辅助单位 可以持续生成和分屏护盾]-\n-[被动获取主动提供护盾 提供上限5 范围240 单次10]-
class: CustomUnitMetadata
price: 2000
maxHp: 800
mass: 9000
selfRegenRate:0.08
techLevel: 2

#fogOfWarSightRange: 22


buildSpeed: 24s
availableInDemo: false

radius: 18
#displayRadius: 13
isBio: false


maxShield: 1600
shieldRegen: 0.2
#transportSlotsNeeded:6

[graphics]
total_frames: 2
scaleTurretImagesTo:26
showShieldBar: true
image:        护盾增幅车.png
image_wreak:  残骸.png
image_turret: 护盾增幅塔.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 2.5

maxAttackRange: 320

shootDelay: 230


[turret_1]
#main turret
x: 0
y: 2
canShoot: false

shouldResetTurret: false

idleSpin: 1.5


recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7




[turret_2]
#left missile pod
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

[turret_3]
#right missile pod
x: -7
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 15


[projectile_1]
directDamage: 80
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 40
areaRadius: 35

autoTargetingOnDeadTarget: true

wobbleAmplitude: 1.0
wobbleFrequency: 0.7s

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:0.7

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_护盾调配]
autoTrigger:if self.shield>=self.maxShield*0.2
takeResources:shield=-10
takeResources_excludeUnitsWithoutTags:矩阵请求
takeResources_includeUnitsWithinRange:240
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:5

[hiddenAction_矩阵请求]
autoTrigger:if self.shield<=self.maxShield*0.4
temporarilyAddTags:矩阵请求

[hiddenAction_矩阵请求关]
autoTrigger:if self.shield>self.maxShield*0.4
temporarilyRemoveTags:矩阵请求

[hiddenAction_矩阵给予]
autoTrigger:if self.shield>=self.maxShield*0.3
temporarilyAddTags:矩阵给予

[hiddenAction_矩阵给予关]
autoTrigger:if self.shield<self.maxShield*0.3
temporarilyRemoveTags:矩阵给予


