[core]
copyFrom:汁虫.ini
name:大汁虫
displayText:大汁虫
displayDescription:[大汁虫]\n无法攻击\n极慢速\n庇护3:保护180范围内的单位

tags:虫族,t3,超大型,庇护3
price:4000
maxHp:3000
selfRegenRate:1.5
armour:0
mass:8000
radius:30
displayRadius:32

techLevel:2
buildSpeed:31.6s
unitsSpawnedOnDeath:分值*1(addResources=DS:100,offsetRandomX=40,offsetRandomY=40),分值*1(addResources=DS:50,offsetRandomX=40,offsetRandomY=40)

[graphics]
scaleImagesTo:45

[movement]
movementType:LAND
moveSpeed:1.2
