[core]
name:汁虫
displayText:汁虫
displayDescription:[汁虫]\n无法攻击\n慢速\n庇护2:保护150范围内的单位
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,大型,庇护2
price:2000
maxHp:1600
selfRegenRate:0.5
armour:0
armourMinDamageToKeep:0
mass:4000
radius:24
displayRadius:26
softCollisionOnAll:12

techLevel:1
buildSpeed:21.6s
isBio:true
isBug:true
numBitsOnDeath:20
unitsSpawnedOnDeath:分值*3(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:3
image:汁虫.png
image_turret:NONE
scaleImagesTo:35

image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:3
#animation_moving_pingPong:true

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize:20
turretTurnSpeed:3
maxAttackRange:12
shootDelay:1.67s

[turret_1]
x:0
y:0

canShoot:false

[projectile_1]
directDamage:0
life:50
instant:true

[movement]
movementType:LAND
moveSpeed:1.2
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:8.5
turnAcceleration:0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0