[core]
name:单点虫
displayText:单点虫
displayDescription:[单点虫]\n对空反潜\n中速\n远距离对单高额伤害
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,中型
price:2800
maxHp:200
selfRegenRate:0.15
armour:0
armourMinDamageToKeep:0
mass:1200
radius:10
displayRadius:12
softCollisionOnAll:12

techLevel:1
isBio:true
isBug:true
buildSpeed:39.9s
unitsSpawnedOnDeath:分值*4(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:1
image:单点虫.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo:40

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:true

isFixedFiring:true
turretSize:10
turretTurnSpeed:9
maxAttackRange:320
shootDelay:5s

[turret_1]
x:0
y:5

warmup:3s
chargeEffectImage:绿光.png
shoot_light:#00ff00

[projectile_1]
directDamage:300
life:10
instant:true
instantReuseLast:true
laserEffect:true
largeHitEffect:true
color:#00ff00
drawSize:2

[movement]
movementType:AIR
moveSpeed:0.9
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.07

landOnGround:true

maxTurnSpeed:5.5
turnAcceleration:0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0
