
[core]
name: 神盾巡洋舰
displayDescription: –[能连续发射12枚导弹]–\n–[另外配装有两台防空炮]–
class: CustomUnitMetadata
price: 9000
maxHp: 3000
mass: 30000


techLevel: 2
buildSpeed: 0.0004
availableInDemo: false

radius: 40
#displayRadius: 11

transportSlotsNeeded: 6

isBio: false
#softCollisionOnAll: 3

fogOfWarSightRange:28

#maxTransportingUnits: 12
#airTransportOnly: true


#nanoFactorySpeed:4


#selfRegenRate:0.1

#maxShield: 100

energyMax: 7
energyRegen: 0.007
energyNeedsToRechargeToFull: true


[graphics]
drawLayer: experimentals
imageScale: 0.8
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: 塔2.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 1.8



maxAttackRange: 340
shootDelay: 180

turretMultiTargeting: true

[turret_1]
#gun turret (not in use)
x: 0
y: 27
idleDir:0

invisible: true

canShoot: false


[turret_2]
#missile turret
x: 10
y: 14.4
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 3
size: 1

turnSpeed: 40

energyUsage: 1


shoot_flame:shockwave


[turret_3]
#back turret
copyFrom: 2

invisible: true

x: -8
y: 14.4
idleDir:0
warmup:20
projectile: 3
linkDelayWithTurret:2



[turret_4]
#back turret
copyFrom: 2

invisible: true

x: -8
y: 5.6
idleDir:0
warmup:40
projectile: 3
linkDelayWithTurret:2


[turret_5]
#back turret
copyFrom: 2

invisible: true

x: 8
y: 5.6
idleDir:0
warmup:60
projectile: 3
linkDelayWithTurret:2

[turret_防空炮]
invisible: false
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
x: -8
y: -10.4
limitingRange: 280
projectile: 1
warmup:0
delay:50
idleDir:0
idleDirReversing: 0

[turret_防空炮2]
invisible: false
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
x: 8
y: -10.4
limitingRange: 280
projectile: 1
warmup:25
delay:25
idleDir:0
idleDirReversing: 0


[projectile_1]
life: 200
speed:8
largeHitEffect: true
areaDamage: 50
areaRadius: 40

lightColor: #ffe92b
lightSize: 0.6



[projectile_2]
#torpedo
directDamage: 60



life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true





[projectile_3]
#missile
directDamage:20
areaDamage: 40
areaRadius: 40

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

#targetGround: true
#targetGroundSpread: 25

autoTargetingOnDeadTarget: true


wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

#turnSpeed:2
drawSize: 0.7

[movement]
movementType: WATER
moveSpeed: 0.65
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 0.8
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




