
[core]
name: 咆哮者部署
class: CustomUnitMetadata
copyFrom: 咆哮者.ini
showInEditor: false
radius: 23


maxShield: 500
shieldRegen: 0.15
startShieldAtZero: true

selfRegenRate:0.1

[action_部署]

isVisible: false

[action_解除部署]

isVisible: true
text: 解除部署
convertTo: 咆哮者
displayType: action
price:  0
buildSpeed: 6s

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

[graphics]

#lock_body_rotation_with_main_turret: false

[attack]
maxAttackRange: 360
shootDelay: 100

[turret_2]

shouldResetTurret: false

#idleSpin: 0.5



[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.0

rotateSpeed: 7

heightSpeed: 0.4
resetAngle:25

image_leg:  腿.png
image_foot: 脚.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 5
holdDisMax: 15

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1






[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




[ai]


upgradedFrom: 咆哮者


