
[core]
name: 咆哮者
price: 10500
maxHp: 3500
mass: 3000
displayDescription:-移速中，跨悬崖\n-血量高，护盾中\n-仅对空\n-范围伤害\n-两门空气炮\n-部署后获得额外范围和射速，以及生命恢复
techLevel: 2
buildSpeed: 0.0006

#availableInDemo: true

radius: 22
displayRadius: 19

isBio:false
isBuilding:false

selfRegenRate:0.05

[graphics]

image: 咆哮者.png
image_wreak:  NONE
image_turret: 咆哮炮塔.png
imageScale: 1.1
image_shadow: AUTO
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: false
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 320
shootDelay: 125
turretRotateWithBody: true
turretMultiTargeting: true

[turret_1]
x: 0
y: -12
idleDir:0
turnSpeed: 4.5
turnSpeedAcceleration: 0.3

canShoot: false


recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 12
canAttackUnderwaterUnits: false
canAttackLandUnits:   false

[turret_2]
#
x: 13
y: 15
canAttackFlyingUnits: true
canAttackLandUnits:   false

attachedTo: 1
slave:true
projectile: 1
invisible: true
turnSpeed: 4.0
turnSpeedAcceleration: 1.0

warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#82e580


canShoot: true

size: 0

[turret_3]
#
x: -13
y: 15
copyFrom:2
warmup:20
linkDelayWithTurret:2

[projectile_1]
life: 280
speed: 6
targetSpeed: 8
trailEffect: true
largeHitEffect: true
areaDamage: 80
areaRadius: 75
shieldDamageMultiplier:1.2
shieldDefectionMultiplier:0.1
autoTargetingOnDeadTarget: true
#drawSize:1
lightColor: #8000FF
lightSize: 3
#color:#8000FF
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=2.5
pushVelocity:3
image:SHARED:light_25.png
deflectionPower: 1
instant:false
laserEffect:false
instantReuseLast:false
[action_部署]
isVisible: true
text: 部署
convertTo: 咆哮者部署
displayType: action
price:  0
buildSpeed: 8s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

[leg_1]
x: -18
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 2.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  腿.png
image_foot: 脚.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 19

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 18
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -18
y: -15
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 18
y: -15
attach_x: 5
attach_y: -10
copyFrom: 1



[movement]

movementType: OVER_CLIFF

moveSpeed: 0.61
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17



maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

#reverseSpeedPercentage:1


