
[core]
name: 猛禽战斗机
displayDescription:-[可打击空中与地面目标]-\n-[对护盾产生双倍伤害]-\n-[由于工艺复杂而生产缓慢]-
class: CustomUnitMetadata
#displayText:荆棘鸟

price: 1200
maxHp: 400
mass: 4000
techLevel: 2
buildSpeed: 36s
maxShield: 0
shieldRegen: 0
startShieldAtZero:true

radius: 12
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

tags:可停飞行器

energyMax: 1
energyRegen: 0.005
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 2
[graphics]
total_frames: 1
imageScale: 0.7
#lock_body_rotation_with_main_turret: true
image:        猛禽战斗机.png
image_wreak:  残骸.png
image_turret: none

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0
#movementEffect: CUSTOM:1,CUSTOM:2,CUSTOM:3
#movementEffectRate: 4

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
#turretSize: 13
turretTurnSpeed: 30

attackMovement: bomber
maxAttackRange: 200
shootDelay:8

[turret_0]
x: 0
y: 0
canShoot: false


[turret_1]
#
#x: 11*0.75
x: 5
y: 0
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:NONE
shoot_light:#FFccCCEE
attachedTo: 0
energyUsage: 0.1

[turret_2]
#
#x: -11
x: -5
y: 0
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:NONE
shoot_light:#FFccCCEE
attachedTo: 0
linkDelayWithTurret:1
warmup:4

energyUsage: 0.1

[projectile_1]
life: 160
speed: 11

directDamage: 15
shieldDefectionMultiplier:1
shieldDamageMultiplier:2

drawType: 2
frame: 4

color: #FF0000

[effect_1]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color:  #ff0000
fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.4
alpha: 0.7
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true




[effect_2]

createWhenZoomedOut: false
priority:low

life: 30

image: SHARED:glow_sharp.png

scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1
xOffsetRelative:15
yOffsetRelative:-22
#drawUnderUnits:true
attachedToUnit: false

color: #ff0000

fadeInTime: 6

[effect_3]

createWhenZoomedOut: false
priority:low

life: 30

image: SHARED:glow_sharp.png

scaleFrom: 0.7
scaleTo: 1.4
alpha: 0.7
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1
xOffsetRelative:-15
yOffsetRelative:-22
#drawUnderUnits:true
attachedToUnit: false

color: #ff0000

fadeInTime: 6

[movement]

movementType: AIR
moveSpeed: 2.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  10


slowDeathFall: true

[hiddenAction_护盾接收开]
autoTrigger:if not self.shield(full=true) and not self.tags(includes='护盾接收')
temporarilyAddTags:护盾接收

[hiddenAction_护盾接收关]
autoTrigger:if self.shield(full=true) and self.tags(includes='护盾接收')
temporarilyRemoveTags:护盾接收