[core]
name:重型两栖坦克
maxHp:400
maxShield:600
shieldRegen:0.1
mass:100000
price:2000
radius:20
buildSpeed:25s
displayDescription:速度中等，装甲厚重\n装备有一门重机枪，射程较短\n可运输两名步兵
maxTransportingUnits:2
transportUnitsRequireTag:步兵
transportUnitsCanUnloadUnits:if not self.isMoving and not self.isControlledByAI and not self.isOverLiquid
techLevel:2
transportSlotsNeeded:3

[graphics]
image:unit.png
dustEffect:true
teamColorsOnTurret:true
image_turret:turret.png
splastEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:140
shootDelay:5
aimOffsetSpread:0

[movement]
movementType:HOVER
moveSpeed:0.6
maxTurnSpeed:2
reverseSpeedPercentage:1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1

[turret_1]
x:0
y:0
turnSpeed:5
size:30
shoot_light:#00FF00
barrelX:-4
barrelOffsetX_onOddShots:8

[projectile_1]
frame:5
speed:15
trailEffect:true
directDamage:12
life:5s

[ai]
useAsAttacker:true
useAsTransport:false

[attachment_1]
canBeAttackedAndDamaged:false
isUnselectable:true
addTransportedUnits:true
setDrawLayerOnBottom:true
x:0
y:0
prioritizeParentsMainTarget:true

[attachment_2]
@copyFromSection:attachment_1

[hiddenAction_AI1]
autoTrigger:if self.isControlledByAI and self.resource.credits>1000 and self.resource.credits<2000 and self.attachment(slot=2)==null
addUnitsIntoTransport:机枪步兵暗夜
addResources:credits=-500

[hiddenAction_AI2]
autoTrigger:if self.isControlledByAI and self.resource.credits>2000 and self.attachment(slot=2)==null
addUnitsIntoTransport:导弹步兵暗夜
addResources:credits=-600