
[core]
name: 悬浮高炮
class: CustomUnitMetadata
price: 1000
maxHp: 600
mass: 20000

techLevel: 1
energyNeedsToRechargeToFull:true
buildSpeed: 0.0015
availableInDemo: true

radius: 15
displayRadius: 17

isBio: false

[graphics]

total_frames: 1
image:        悬浮高炮.png
image_wreak:  残骸.png
image_turret: 高炮炮塔.png

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

splastEffect: true

movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#turretSize: 7
turretTurnSpeed: 6


maxAttackRange: 180
shootDelay: 20

isFixedFiring: false



[turret_1]
x: 0
y: 0
size: 16

invisible: false
warmup: 20

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC



[projectile_1]
directDamage: 30
life: 240
speed: 20
#targetSpeed: 6

trailEffect: true
frame: 0

autoTargetingOnDeadTarget: true

lightColor: #ffff00
lightSize: 0.4


[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





