
[core]
name: 悬浮核心
displayDescription: 可以转换为对应或可存在的最高等级是某种建筑\n转换为建筑后可以花时间转换回核心形态
#class: CustomUnitMetadata
price: 1000
maxHp: 600
selfRegenRate:0.05
mass: 30000
tags:回收单位,建筑核心

shieldRegen: 0.05
experimental: false

techLevel: 2
buildSpeed: 15s
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 8

radius: 18
displayRadius: 18

isBio: false
softCollisionOnAll: 0

canRepairBuildings: true
canRepairUnits : true



canReclaimResources: true

autoRepair: true

nanoRange: 60

nanoRepairSpeed: 0.1
nanoBuildSpeed: 1

exit_x:0
exit_y:0
exit_moveAwayAmount:70

@memory 开采占用:float

[canBuild_采集器]
price:0
name:临时采集器
pos: 1
[canBuild_其他建筑]
name:防御碉堡,感应塔,护盾发生器
pos: 1
[action_警戒核心]
price:0
text:展开为警戒核心
convertTo:警戒核心
pos: 2
buildSpeed:4s
whenBuilding_rotateTo:270
whenBuilding_cannotMove:true
convertTo_keepCurrentFields:maxShield
[action_甲士营]
price:0
text:展开为甲士营
convertTo:甲士营核心
pos: 2
buildSpeed:4s
whenBuilding_rotateTo:270
whenBuilding_cannotMove:true
isLocked:if not self.isOverOpenLand
isLockedMessage:请在开阔地面上展开
convertTo_keepCurrentFields:maxShield
[action_陆军厂]
#T1.5
price:0
text:展开为陆军厂
convertTo:陆军厂核心
pos: 2
buildSpeed:4s
whenBuilding_rotateTo:270
whenBuilding_cannotMove:true
isLocked:if not self.isOverOpenLand
isLockedMessage:请在开阔地面上展开
convertTo_keepCurrentFields:maxShield
[action_组装台]
#T1.5
price:0
text:展开为组装台
convertTo:组装台核心
pos: 2
buildSpeed:4s
whenBuilding_rotateTo:270
whenBuilding_cannotMove:true
#isLocked:if not self.isOverOpenLand
#isLockedMessage:请在开阔地面上展开
convertTo_keepCurrentFields:maxShield
[action_造船厂]
#T2
price:0
text:展开为造船厂
convertTo:造船厂核心
pos: 2
buildSpeed:4s
whenBuilding_rotateTo:270
whenBuilding_cannotMove:true
isLocked:if not self.isOverPassableTile(type='WATER')
isLockedMessage:请在开阔水面上展开
convertTo_keepCurrentFields:maxShield
[action_链接塔]
price:0
text:展开为链接塔
convertTo:链接塔核心
pos: 3
buildSpeed:4s
whenBuilding_rotateTo:270
whenBuilding_cannotMove:true
isLocked:if (not self.isOverOpenLand) or memory.核心等级<=0
isLockedMessage:至少二级核心在开阔地面上展开
convertTo_keepCurrentFields:maxShield

[canBuild_彩蛋]
name:烟花
isVisible:true
pos:  1

[graphics]
total_frames: 1
imageScale: 1

image:        悬浮核心.png
image_wreak: NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0


maxAttackRange: 0
shootDelay: 150

turretMultiTargeting: true

[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06

reverseSpeedPercentage:0.2

maxTurnSpeed: 1.2
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true

[hiddenAction_开采占用]
autoTriggerOnEvent:newMessage(withTag='开采占用')
setUnitMemory:开采占用=memory.开采占用+eventData('开采占用',type='float')
[hiddenAction_开采固定]
autoTrigger:if memory.开采占用==1 and self.queueSize(empty=true)
convertTo:采集器核心
[hiddenAction_开采固定2]
#用来避免一个bug
autoTrigger:if memory.开采占用==1 and not self.queueSize(empty=true)
setUnitMemory:速度加=-0.6
[hiddenAction_开采固定2解除]
autoTrigger:if memory.速度加==-0.6 and self.queueSize(empty=true)
setUnitMemory:速度加=0
[action_转移核心]
isVisible:false