[core]
name:鬼火
maxHp:0
mass:0
price:0
radius:0
canNotBeDirectlyAttacked:true
isUnselectable:true
disableDeathOnZeroHp:true
energyMax:60
energyRegen:-1
dieOnZeroEnergy:true
autoTriggerCooldownTime_allowDangerousHighCPU:true
autoTriggerCooldownTime:1
showInEditor:false
effectOnDeath:none

[graphics]
image:SHARED:blank.png

[attack]
canAttack:false

[movement]
movementType:NONE

[turret_1]
x:0
y:0

[projectile_1]
instant:true
explodeEffect:1
areaDamage:5
areaRadius:50
areaDamageNoFalloff:true
life:1
buildingDamageMultiplier:2

[effect_1]
xOffsetRelativeRandom:50
yOffsetRelativeRandom:50
dirOffsetRandom:180
life:30
ySpeedAbsolute:-2
image:a.png
total_frames:4

[hiddenAction_1]
autoTrigger:true
fireTurretXAtGround:1
fireTurretXAtGround_withOffset:0,0