[core]
name:鬼火轰炸机
maxHp:4000
mass:1500
price:5000
radius:22
displayDescription:对地轰炸\n成功轰炸留下一团火焰\n对建筑伤害高
buildSpeed:15s
techLevel:2
energyMax:2
energyRegen:0.001
energyNeedsToRechargeToFull:true

[graphics]
image:unit.png
image_shadow:AUTO

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
aimOffsetSpread:0
attackMovement:bomber
disablePassiveTargeting:true
maxAttackRange:50

[movement]
movementType:AIR
moveSpeed:0.8
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
reverseSpeedPercentage:0
maxTurnSpeed:3
moveSlidingDir:181
moveSlidingMode:true
slowDeathFall:true
landOnGround:true

[turret_1]
x:0
y:0
delay:0.3s
energyUsage:1

[projectile_1]
speed:8
life:5s
areaDamage:50
areaRadius:100
drawUnderUnits:true
largeHitEffect:true
buildingDamageMultiplier:2
spawnUnit:鬼火