[core]
copyFrom:ROOT:all-units.template
#此部分需要加给单位
"""
updateUnitMemory:globalAdd=1+self.resource.陆军加成
or
updateUnitMemory:globalAdd=1+self.resource.海军加成
or
updateUnitMemory:globalAdd=1+self.resource.空军加成
"""
@memory 信仰锚:float
@memory 信仰占用:float
updateUnitMemory:globalAdd=self.resource.信仰*0.01+min(int(self.resource.信仰*1),memory.信仰锚)*0.04

[hiddenAction_行天建造]
autoTriggerOnEvent:created
setUnitMemory:信仰锚=10

[action_信仰锚]
pos:1000.1
price:信仰=5
addResourcesWithLogic:信仰上限=-(memory.信仰锚*0.2)
isVisible:true
iconImage:ROOT:行天教阵营/行天教/教徒.png
buildSpeed:1s
text:当前信仰锚%{memory.信仰锚}
setUnitMemory:信仰锚=memory.信仰锚+5,信仰占用=memory.信仰占用+(memory.信仰锚*0.2)
description:下次所需信仰上限%{(memory.信仰锚*0.2)}\n信仰锚是单位能受的信仰加成的上限\n超过信仰锚上限的信只提供1%加成\n可以通过临时占用信仰上限增加5信仰锚\n单位死亡时会解除信仰上限的占用
allowMultipleInQueue: true

[hiddenAction_行天单位死亡]
autoTriggerOnEvent:destroyed
addResourcesWithLogic:信仰上限=memory.信仰占用

[action_信仰修复护盾]
pos:1000.1
isVisible:if self.maxShield!=0
price:信仰=1
iconImage:ROOT:行天教阵营/行天教/灵.png
buildSpeed:10s
text:信仰修复
description:消耗信仰恢复200护盾
addResourcesWithLogic:shield=200
allowMultipleInQueue: true

[global_resource_灵]
#价值约1000
hidden:false
displayName:灵
displayNameShort:灵
priority:1
displayColor:#B9CBFF
displayRoundedDown:true
iconImage:ROOT:行天教阵营/行天教/灵.png

[global_resource_质]
#价值约100
hidden:false
displayName:质
displayNameShort:质
displayColor:#E8FFFF
priority:1
displayRoundedDown:true
iconImage:ROOT:行天教阵营/行天教/质.png

[global_resource_信仰]
hidden:false
displayName:信仰
displayNameShort:信仰
displayColor:#00FFFF
priority:1
displayRoundedDown:true
iconImage:ROOT:行天教阵营/行天教/教徒.png
displayTextAppendResource:信仰上限

[global_resource_信仰上限]
hidden:true
displayName:信仰上限
displayNameShort:信仰上限
displayColor:#00FFFF
displayTextPostfix:
displayTextPrefix:/
#displayWhenZero:true
#displayTextAppendResource:空军经验显示
#displayTextAppendResourceWithGap:true
[hiddenAction_标签阵营]
autoTriggerOnEvent:created
temporarilyAddTags:行天

[hiddenAction_获取质]
autoTriggerOnEvent:killedAnyUnit
addResourcesWithLogic:质=eventSource.priceCredits*0.01

[effect_聚灵阵环]
image:ROOT:行天教阵营/行天教/聚灵阵环.png
dirSpeed:-5
life:140
alpha:0.7
scaleFrom:1
scaleTo:1.5

[effect_聚灵阵]
image:ROOT:行天教阵营/行天教/聚灵阵.png
dirSpeed:7
life:140
alpha:0.9
scaleFrom:1
scaleTo:1.8

[action_圣女加成]
autoTrigger:if self.hasUnitInTeam(withTag='圣女',withinRange=90)
addResourcesWithLogic:hp=0.025*${core.maxHp}
iconImage:ROOT:行天教阵营/行天教/圣女恢复.png
isVisible:if self.tags(includes='技能展开') and self.hasUnitInTeam(withTag='圣女',withinRange=90)
text:圣女恢复
isLocked:true
isLockedMessage:每秒恢复2.5%的血量
displayType:infoOnlyNoBox
isAlsoViewableByEnemies:true
pos:1001
