[core]
name:虫族资源提取器
displayText:虫族资源提取器
displayDescription:[虫族资源提取器]\产出资源并积累用于巢虫生产的资源
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t1,BUILDING
price:600
maxHp:400
selfRegenRate:0.1
armour:0
armourMinDamageToKeep:0
mass:9000
radius:16
displayRadius:18
softCollisionOnAll:12
fogOfWarSightRange:10
fogOfWarSightRangeWhileNotBuilt:0

footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1

generation_credits:2
generation_delay:40

isBio:true
isBug:true
isBuilding:true

techLevel:1
buildSpeed:0.005
selfBuildRate:0.005
placeOnlyOnResPool:true

[canBuild_建造虫]
name:建造虫
pos:1
tech:1
#price:80
isVisible:true

[action_建造虫PP]
text:建造虫:凝聚力
price:PP=50
produceUnits:建造虫(addResources= setFlag:10)
buildSpeed:0s
pos:1.1



[graphics]
total_frames:1
image:虫族资源提取器.png
image_back:NONE
image_wreak:NONE

image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong:true

[action_升级DBCS]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=100)
isLockedMessage:DNA低于100点
text:upgrade - T2
description:虫族资源提取器T2
price:1000
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
convertTo:虫族资源提取器T2
buildSpeed:13.3s
pos:0.5

[animation_build]
onActions:underConstructionWithLinkedBuiltTime
blendOut:1s
body_0:{scale:0}
body_1:{scale:1.2}

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[ai]
buildPriority:0.3
noneInBaseExtraPriority:0.5
maxEachBase:3

[movement]
movementType:NONE

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:虫族资源提取器S

