
[core]
name: 临时平台
displayDescription:-[可以造在陆地或者水上]-\n-[按一定速度消耗电力生产为资源]-
class: CustomUnitMetadata
price:  500
maxHp: 500
mass: 9000
nanoFactorySpeed:0.6
overrideAndReplace: mechFactory

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 40
#displayRadius: 25
isBio: false
isBuilding: true

#tags:弱火,building

disableAllUnitCollisions:true
exit_x:0
exit_y:0
exit_moveAwayAmount:120

[canBuild_1T1]
name:setRally,黑蚊直升机,拦截机,悬浮高炮
pos: 1

[canBuild_2T1]
name:卫士悬浮车,强袭悬浮战机,鲲鹏直升机,悬浮拦截
pos: 1
isLocked:if not numberOfUnitsInTeam ( withTag='悬空许可', greaterThan=0)
isLockedMessage:建造需要:\n已建造遥控指挥台


[graphics]
total_frames: 1
showShieldBar:false
image:        空白.png
image_back:   机械组装台.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#maxAttackRange: 0


[movement]
movementType: HOVER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 0
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority:0.4
noneInBaseExtraPriority:0.45
recommendedInEachBaseNum:1
maxEachBase:1
recommendedInEachBasePriorityIfUnmet:0.5
upgradedFrom: 临时平台
[hiddenAction_建设等级2]
autoTrigger:if customTarget1.readUnitMemory('建设等级',type='float')>=2
convertTo:临时平台T2
