
[core]
name: 临时平台T2
copyFrom: mechFactory.ini

price: 500
maxHp: 500

maxShield: 930
shieldRegen: 0
startShieldAtZero:true
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:4

techLevel: 2
buildSpeed: 0.0005

[canBuild_1T2]
name:猛禽战斗机,甲壳虫运输艇,导弹攻击艇
pos: 2

[canBuild_2T2]
name:秃鹫轰炸机,两栖切割战机,死星导弹战机,平定者悬浮坦克
pos: 2
isLocked:if not numberOfUnitsInTeam ( withTag='悬空许可', greaterThan=0)
isLockedMessage:建造需要:\n已建造遥控指挥台

[graphics]
total_frames: 1
showShieldBar:false
image:        空白.png
image_back:   高级机械组装台.png





