[core]
name:多功能步兵车-建造
displayText:多功能步兵车
maxHp:800
maxShield:1000
shieldRegen:0.05
mass:200000
price:2000
radius:20
buildSpeed:25s
displayDescription:速度中等，装甲厚重\n默认装备有一门导弹发射器\n可运输一名步兵，并且武器跟随步兵变化
maxTransportingUnits:1
transportUnitsRequireTag:步兵
transportUnitsCanUnloadUnits:if not self.isMoving and not self.isControlledByAI
energyNeedsToRechargeToFull:true
energyMax:5
energyRegen:0.02
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
autoRepair:true
nanoRange:200
showInEditor:false
techLevel:2
transportSlotsNeeded:2

[graphics]
image:unit.png
dustEffect:true
teamColorsOnTurret:true
total_frames:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
[attack]
canAttack:false

[movement]
movementType:LAND
moveSpeed:0.5
maxTurnSpeed:2
reverseSpeedPercentage:1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1

[hiddenAction_转换]
autoTriggerOnEvent:transportUnloadedOrRemovedUnit
convertTo:多功能步兵车

[turret_1]
image:repair.png
x:0
y:0
idleSpin:1
isMainNanoTurret:true