[core]
name:多功能步兵车
maxHp:800
maxShield:1000
shieldRegen:0.1
mass:200000
price:2000
radius:20
buildSpeed:25s
displayDescription:速度中等，装甲可靠\n默认装备有一门导弹发射器\n可运输一名步兵，并且武器跟随步兵变化
maxTransportingUnits:1
transportUnitsRequireTag:步兵
transportUnitsCanUnloadUnits:if not self.isMoving and not self.isControlledByAI
canReclaimResources:true
techLevel:2
transportSlotsNeeded:2

[graphics]
image:unit.png
dustEffect:true
teamColorsOnTurret:true
total_frames:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:200

[movement]
movementType:LAND
moveSpeed:0.5
maxTurnSpeed:2
reverseSpeedPercentage:1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1

[turret_1]
x:0
y:0
turnSpeed:7
idleSpin:1
size:10
shoot_flame:smoke
image:missile.png
invisible:if transporting!=null
canAttackCondition:if transporting==null
barrelX:-7
barrelOffsetX_onOddShots:14
aimOffsetSpread:0
delay:3s
#limitingRange:300

[projectile_1]
frame:10
speed:2
targetSpeed:10
directDamage:60
areaDamage:70
areaRadius:50
life:10s
trailEffect:true

[turret_2]
x:0
y:0
turnSpeed:5
size:25
shoot_light:#00FFFF
recoilOffset:-2
image:artillery.png
invisible:if substring(str(transporting),0,4)!='基础步兵' and substring(str(transporting),0,4)!='重装步兵'
canAttackCondition:if substring(str(transporting),0,4)=='基础步兵' or substring(str(transporting),0,4)=='重装步兵'
barrelX:-4
barrelOffsetX_onOddShots:8
delay:1s
#limitingRange:220
projectile:2
canAttackFlyingUnits:false

[projectile_2]
frame:8
speed:7
directDamage:110
life:10s

[turret_3]
x:0
y:0
turnSpeed:5
size:25
shoot_light:#00FFFF
aimOffsetSpread:0
image:gun.png
invisible:if substring(str(transporting),0,4)!='机枪步兵'
canAttackCondition:if substring(str(transporting),0,4)=='机枪步兵'
delay:30
warmup:10
warmupCallDownRate:1
warmupNoReset:true
warmupShootDelayTransfer:20
#limitingRange:230
projectile:3
canAttackFlyingUnits:false

[projectile_3]
frame:11
speed:10
directDamage:35
life:10s

[turret_4]
x:0
y:0
turnSpeed:5
size:35
shoot_light:#00FFFF
aimOffsetSpread:0
image:lightning.png
invisible:if substring(str(transporting),0,4)!='磁暴步兵'
canAttackCondition:if substring(str(transporting),0,4)=='磁暴步兵'
delay:90
#limitingRange:200
projectile:4
canAttackFlyingUnits:false

[projectile_4]
instant:true
directDamage:100
life:30
lightingEffect:true
moveWithParent:true
shieldDefectionMultiplier:0

[turret_5]
x:0
y:0
turnSpeed:7
idleSpin:1
size:10
shoot_flame:smoke
image:missile2.png
invisible:if substring(str(transporting),0,4)!='导弹步兵'
canAttackCondition:if substring(str(transporting),0,4)=='导弹步兵'
barrelX:-7
barrelOffsetX_onOddShots:14
aimOffsetSpread:0
delay:1.8s
#limitingRange:300
projectile:1
"""
[projectile_5]
frame:10
speed:2
targetSpeed:10
directDamage:30
areaDamage:30
areaRadius:50
life:10s
trailEffect:true
"""
[turret_6]
x:0
y:0
turnSpeed:7
image:storm.png
invisible:if substring(str(transporting),0,4)!='风暴步兵'
canAttackCondition:if substring(str(transporting),0,4)=='风暴步兵'
delay:2s
projectile:6

[projectile_6]
areaDamage:200
areaRadius:10
areaDamageNoFalloff:true
instant:true
life:20
buildingDamageMultiplier:0.5
shieldDefectionMultiplier:0.1
targetGround:true
targetGroundSpread:40
explodeEffect:a,b
areaRadiusFromEdge:true

[effect_a]
image:a.png
life:20
alwayStartDirAtZero:true

[effect_b]
image:b.png
life:20
alwayStartDirAtZero:true
drawUnderUnits:true

[ai]
useAsAttacker:true
useAsTransport:false

[hiddenAction_AI1]
autoTrigger:if self.isControlledByAI and self.resource.credits>1000 and self.resource.credits<2000 and self.transporting==null
addUnitsIntoTransport:机枪步兵暗夜
addResources:credits=-500

[hiddenAction_AI2]
autoTrigger:if self.isControlledByAI and self.resource.credits>2000 and self.transporting==null
addUnitsIntoTransport:导弹步兵暗夜
addResources:credits=-600

[hiddenAction_转换]
autoTriggerOnEvent:transportingNewUnit
convertTo:多功能步兵车-建造
requireConditional:if substring(str(eventSource),0,5)=='建造机器人' or substring(str(eventSource),0,5)=='侦查机器人'