
[core]
name: 造船厂核心
displayText:造船厂核心
displayDescription:-[可以建造强大的北九星海军的造船厂]-
class: CustomUnitMetadata
price: 500
maxHp: 1000
mass: 13000
tags:建筑核心
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1
nanoFactorySpeed:1

extraBuildRangeWhenBuildingThis:65
techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 40
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:0
exit_moveAwayAmount:80
softCollisionOnAll: 10

[canBuild_1T1]
name:setRally,海岸巡防艇,导弹舰,战列舰,运输艇
pos: 1

[canBuild_2T1]
name:海螺护卫舰,海浪驱逐舰
pos: 1.5
#isLocked:if not numberOfUnitsInTeam ( withTag='海军许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造海军总基地

[graphics]
total_frames: 1

image:        造船厂核心.png
#image_back:   
image_wreak: sea_factory_dead.png
image_offsetY:-20
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:-18


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#maxAttackRange: 0


[movement]
movementType:WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
#65
ai_upgradePriority:0.45
#maxEachBase:3

#buildPriority: 0.65
buildPriority: 0.4
#noneInBaseExtraPriority: 0.2
noneGlobalExtraPriority: 0.2
recommendedInEachBaseNum:2
recommendedInEachBasePriorityIfUnmet:0.55

#maxEachBase: 1
maxGlobal: 10
upgradedFrom: 造船厂核心

[hiddenAction_核心等级改变]
autoTrigger:false
convertTo:造船厂核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==1
convertTo:造船厂核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级>=2
convertTo:造船厂核心T3