
[core]
copyFrom: 造船厂核心.ini
name: 造船厂核心T2
class: CustomUnitMetadata
price: 500
maxHp: 1500
mass: 13000

nanoFactorySpeed:0.6

techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true

[canBuild_1T2]
name:袭击潜艇,神盾巡洋舰
pos: 2

[canBuild_2T2]
name:导弹潜艇,火箭巡洋舰,两栖机甲
pos: 2.5
#isLocked:if not numberOfUnitsInTeam ( withTag='海军许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造海军总基地

[graphics]
total_frames: 1

image:        造船厂核心T2.png
#image_back:   
image_wreak: sea_factory_dead.png
image_offsetY:-20
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:-18

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#maxAttackRange: 0

[movement]
movementType:WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
ai_upgradePriority:0.3

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==0
convertTo:造船厂核心
[hiddenAction_核心等级改变1]
autoTrigger:false
convertTo:造船厂核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级>=2
convertTo:造船厂核心T3