
[core]
copyFrom: 造船厂核心T2.ini
name: 造船厂核心T3
class: CustomUnitMetadata
price: 500
maxHp: 2000
mass: 13000

nanoFactorySpeed:0.6

techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true

[canBuild_1T3]
name:重型潜艇,绿洲气垫船
pos: 3

[canBuild_2T3]
name:海啸战列舰,重型火箭巡洋舰
pos: 3
#isLocked:if not numberOfUnitsInTeam ( withTag='海军许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造海军总基地

[graphics]
total_frames: 1

image:        造船厂核心T3.png
#image_back:   
image_wreak: sea_factory_dead.png
image_offsetY:-20
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:-18

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#maxAttackRange: 0

[movement]
movementType:WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
ai_upgradePriority:0.3

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==0
convertTo:造船厂核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==1
convertTo:造船厂核心T2
[hiddenAction_核心等级改变2]
autoTrigger:false
convertTo:造船厂核心T3