
[core]
name: 蝰蛇
class: CustomUnitMetadata
#Keep same display text when converted
displayDescription:-移速快\n-血量低，无法攻击\n-周期性侵蚀周围敌方单位
price: 3000
maxHp: 500
mass: 20000
techLevel: 2
buildSpeed: 25s
availableInDemo: false
radius: 18
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
energyMax: 3
energyRegen: 0.027
#selfRegenRate:0.1
tags:侵染
[graphics]
total_frames: 1

image:        蝰蛇.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits:false

turretSize: 20
turretTurnSpeed: 1.8

maxAttackRange: 200
shootDelay: 20
[hiddenAction_周期性侵蚀]
autoTrigger:if self.isEnergyFull()
setResourcesWithLogic:energy=0
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile:1
[turret_1]
x: 0
y: 2
[projectile_1]
life: 0
explodeOnEndOfLife:true
speed: 0.3
targetSpeed: 1.7
drawSize: 0
color: #000000
areaDamage:0
areaRadius: 200
areaDamageNoFalloff:true
mutator净化_ifUnitWithoutTags:侵蚀免疫
mutator净化_addResourcesAreaHit:侵蚀碎片=15
#for laser defence
deflectionPower:-1
explodeEffect:NONE
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015

targetHeightDrift: 1

#landOnGround: onlyIdle

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  50

slowDeathFall: true





