
[core]
name: 两栖机甲
displayDescription:-[装有对空对地的导弹发射器]-\n-[水陆两栖，水中速度更快]-\n-[在水中可以使用鱼雷攻击敌人]-
price: 3000
maxHp: 1200
mass: 3000

techLevel: 2
buildSpeed: 26.3s

#availableInDemo: true

radius: 13
displayRadius: 15

isBio:false
isBuilding:false

maxShield: 400
shieldRegen: 0.08

#selfRegenRate:0.05

transportSlotsNeeded: 1


[graphics]
showShieldBar: true
image: 两栖机甲.png
image_wreak:  NONE
image_turret: 导弹发射器.png
imageScale: 1
image_shadow: SHADOW:两栖机甲.png
teamColorsOnTurret: true
#lock_body_rotation_with_main_turret: true
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretSize: 0
turretTurnSpeed: 3


maxAttackRange: 270

shootDelay: 130

turretRotateWithBody: true
turretMultiTargeting: true


[turret_1]
#
x: 4
y: -4
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1
invisible: false
turnSpeed: 4.0
turnSpeedAcceleration: 1.0


warmup: 0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#82e580


canShoot: true

size: 7


[projectile_1]
directDamage: 30
life: 300
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true

frame: 10
areaDamage: 90
areaRadius: 40

autoTargetingOnDeadTarget: true

drawSize:0.8




[leg_1]
x: -14
y: 12
attach_x: -4
attach_y: 8
moveSpeed: 2.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small2.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 4
holdDisMax: 12

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 14
y: 12
attach_x: 4
attach_y: 8
copyFrom: 1

[leg_3]
x: -14
y: -12
attach_x: -4
attach_y: -8
copyFrom: 1

[leg_4]
x: 14
y: -12
attach_x: 4
attach_y: -8
copyFrom: 1



[movement]

movementType:OVER_CLIFF_WATER

moveSpeed: 0.55
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17



maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

#reverseSpeedPercentage:1

[action_trigger_onWater]
autoTrigger: if self.overWater()

convertTo: 两栖机甲水
buildSpeed: 0
text: TRIGGER
isVisible: false