﻿
[core]
showInEditor:false
name: 两栖机甲水
displayText:两栖机甲
copyFrom: 两栖机甲.ini

[graphics]

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true


turretSize: 0
turretTurnSpeed: 3


maxAttackRange: 270

shootDelay: 130

turretRotateWithBody: true
turretMultiTargeting: true

[turret_1]
#limitingRange:280

[turret_2]
#
x: 0
y: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

projectile: 2
invisible: true
turnSpeed: 4.0
turnSpeedAcceleration: 1.0

warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#82e580


canShoot: true

size: 0

delay: 180
canAttackMaxAngle:181

[projectile_2]
#torpedo
directDamage: 70


life: 300
speed: 0.15
targetSpeed: 3
drawSize: 1
color: #1E1E96
lightColor:#ffffff
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: -2

autoTargetingOnDeadTarget: false




[leg_1]
x: -4
y: 4
attach_x: -4
attach_y: 8
moveSpeed: 2.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small2.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 4
holdDisMax: 12

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7
lockMovement: true

[leg_2]
x: 4
y: 4
attach_x: 4
attach_y: 8
copyFrom: 1

[leg_3]
x: -8
y: -10
attach_x: -4
attach_y: -8
copyFrom: 1

[leg_4]
x: 8
y: -10
attach_x: 4
attach_y: -8
copyFrom: 1



[movement]

movementType:OVER_CLIFF_WATER

moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17



maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

#reverseSpeedPercentage:1


[action_trigger_onLand]
autoTrigger: if not self.overWater()

convertTo: 两栖机甲
buildSpeed: 0
text: TRIGGER
isVisible: false

[action_trigger_onWater]
autoTrigger: false

[ai]
upgradedFrom:两栖机甲
