[core]
name:召唤空降
maxHp:0
mass:0
price:0
radius:0
disableDeathOnZeroHp:true
canNotBeDirectlyAttacked:true
isUnselectable:true
autoTriggerCooldownTime:0.7s
autoTriggerCooldownTime_allowDangerousHighCPU:true

[graphics]
image:SHARED:blank.png

[attack]
canAttack:false

[movement]
movementType:NONE

[resource_a]
displayName:a

[hiddenAction_空降]
spawnUnits:降落伞(offsetRandomX=200,offsetRandomY=200,offsetHeight=100)
addResources:a=1
autoTrigger:true

[hiddenAction_删除]
autoTrigger:if self.resource.a>9
deleteSelf:true