[core]
name:降落伞
maxHp:3000
mass:1000
price:0
radius:40
@memory random:float

[graphics]
image:unit.png
image_shadow:AUTO

[attack]
canAttack:false

[movement]
movementType:LAND
heightChangeRate:1
startingHeightOffset:100

[hiddenAction_死亡]
autoTrigger:if self.ground and self.isOverwater
deleteSelf:true

[hiddenAction_转换]
autoTrigger:if self.ground and not self.isOverwater
setUnitMemory:random=rnd(0,3)
alsoTriggerAction:1,2,3

[hiddenAction_1]
requireConditional:if memory.random<=1
convertTo:动员兵-全副武装

[hiddenAction_2]
requireConditional:if memory.random<=2 and memory.random>1
convertTo:犀牛坦克

[hiddenAction_3]
requireConditional:if memory.random>2
convertTo:磁能坦克