﻿
[core]
name:黑骑士坦克

displayDescription: -[造成范围伤害的灼烧光束 0.75x对建筑护盾]-\n-[另外还配有既对地也对空的单体导弹]-

class: CustomUnitMetadata
price: 6200

maxHp: 2800
selfRegenRate:0.1
maxShield: 0
shieldRegen: 0
startShieldAtZero:true


mass: 14000

experimental: true

energyMax:151
energyRegen:1
energyNeedsToRechargeToFull:true

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 22
displayRadius: 20

isBio: false
softCollisionOnAll: 0





[graphics]
total_frames: 2

image:        黑骑士坦克.png
image_wreak:  黑骑士坦克残骸.png
image_turret: 黑骑士坦克炮塔.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3


dustEffect: true
showEnergyBar:false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4

turretMultiTargeting:true
maxAttackRange:210

[turret_1]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
x: 0
y: 2


projectile: 1
size: 5

turnSpeed: 2.5
turnSpeedAcceleration: 1
turnSpeedDeceleration: 1

#shoot_sound:plasma_fire
shoot_sound_vol:0.4
shoot_flame: NONE
#shoot_light: #f046ebff


energyUsage: 60
delay:30
#limitingRange:210
canAttackMaxAngle:01
aimOffsetSpread:0

[turret_2]
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

x: -8
y: -8

size:0
invisible:true
canShoot: true
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 17

projectile:2

delay:100
#limitingRange:210

[projectile_1]

life: 6

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2

#explodeEffect:CUSTOM:hitLightFlash

shieldDamageMultiplier: 0.75
buildingDamageMultiplier:0.75

sweepOffsetFromTargetRadius:0.4
sweepSpeed:10

directDamage: 0
areaDamage:150
areaRadius:20
areaRadiusFromEdge:true
areaDamageNoFalloff:true

color: #42f2f5

teamColorRatio_sourceRatio:0.8

teamColorRatio:0.5

largeHitEffect:true

[projectile_2]
directDamage: 80
life:200
speed: 4
ballistic_height:40
ballistic:true
frame:1
trailEffect:true

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 0
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 0


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06

reverseSpeedPercentage:0.8

maxTurnSpeed: 1.4
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false





