
[core]
name: 降落伞-主战坦克
price: 600
maxHp: 600
mass: 100
radius: 15

tags: 降落伞
isBio: true
displayText:正在降落的伞兵
fogOfWarSightRange: 11
effectOnDeath: NONE
disableAllUnitCollisions:true

[graphics]
image:       降落伞.png
image_wreak: NONE
imageScale: 1
total_frames: 1

#image_offsetX: 10
#image_offsetY: -10
image_shadow: AUTO
shadowOffsetX: 0
shadowOffsetY: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 0.2
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 0
turnAcceleration: 0
startingHeightOffset: 48
targetHeight: 0
targetHeightDrift: 0
slowDeathFall: true
slowDeathFallSmoke: false 
#landOnGround: true
moveIgnoringBody: true
heightChangeRate: 0.12

#[hiddenAction_1]
#autoTriggerOnEvent: created
#setBodyRotation: 270
[hiddenAction_伞兵技能]
autoTrigger:if not memory.unique[101]
setUnitMemory:unique[101]=true,uniqueN[101]=memory.N,N=memory.N+1

[hiddenAction_1]
autoTrigger: if not self.isFlying() and numberOfUnitsInTeam(withTag='降落伞', greaterThan=1, withInRange=300)
convertTo:重型坦克

[hiddenAction_2]
autoTrigger: if not self.isFlying() and numberOfUnitsInTeam(withTag='降落伞', lessThan=2, withInRange=300)
convertTo:等离子坦克