
[core]
name: 单位盲盒
class: CustomUnitMetadata
displayDescription:-打开获得随机己方单位
#overrideAndReplace:repairbay

price: 2000
maxHp: 500
mass: 9000

footprint: -1,-1,1,1

constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 10s

showInEditor:false
radius: 30
isBuilding: true
isBuilder: true
unitsSpawnedOnDeath:单位盲盒
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
@memory 随机盲盒:float
[graphics]
image:            base.png
image_wreak:    NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
showRangeUIGuide:true
turretSize: 0

[action_打开盲盒]
text:打开盲盒
price:1000
buildSpeed:10s
setUnitMemory:随机盲盒=((rnd(0,309)+self.x+self.y)%309)+1
#其他盒子
#铁锈
#虫联
#九星
#暗夜
#升级
[hiddenAction_盲盒结果0]
autoTrigger:if (memory.随机盲盒>=${l} and memory.随机盲盒<${r})
@define l:1
@define r:10
spawnUnits:建筑盲盒*1
deleteSelf:true
[hiddenAction_盲盒结果1]
@copyFromSection:hiddenAction_盲盒结果0
@define l:10
@define r:20
spawnUnits:坦克*4,重型火炮*1
[hiddenAction_盲盒结果2]
@copyFromSection:hiddenAction_盲盒结果0
@define l:20
@define r:30
spawnUnits:重型坦克*4,运输艇*1
[hiddenAction_盲盒结果3]
@copyFromSection:hiddenAction_盲盒结果0
@define l:30
@define r:40
spawnUnits:等离子坦克*2,导弹坦克*1
[hiddenAction_盲盒结果4]
@copyFromSection:hiddenAction_盲盒结果0
@define l:40
@define r:50
spawnUnits:猛犸坦克*1,激光坦克*1
[hiddenAction_盲盒结果5]
@copyFromSection:hiddenAction_盲盒结果0
@define l:50
@define r:60
spawnUnits:等离子机甲*1
[hiddenAction_盲盒结果6]
@copyFromSection:hiddenAction_盲盒结果0
@define l:60
@define r:70
spawnUnits:移动炮塔*1,基础机甲*2
[hiddenAction_盲盒结果7]
@copyFromSection:hiddenAction_盲盒结果0
@define l:70
@define r:80
spawnUnits:机枪机甲*1,导弹机甲*1
[hiddenAction_盲盒结果8]
@copyFromSection:hiddenAction_盲盒结果0
@define l:80
@define r:90
spawnUnits:火炮机甲*2,特斯拉机甲*1
[hiddenAction_盲盒结果9]
@copyFromSection:hiddenAction_盲盒结果0
@define l:90
@define r:100
spawnUnits:AA战斗机*1,直升机*2
[hiddenAction_盲盒结果10]
@copyFromSection:hiddenAction_盲盒结果0
@define l:100
@define r:110
spawnUnits:两栖喷气机*2,轰炸机*1
[hiddenAction_盲盒结果11]
@copyFromSection:hiddenAction_盲盒结果0
@define l:110
@define r:120
spawnUnits:运输机*1,悬浮坦克*8
[hiddenAction_盲盒结果12]
@copyFromSection:hiddenAction_盲盒结果0
@define l:120
@define r:130
spawnUnits:重型拦截*2,武装直升机*3
[hiddenAction_盲盒结果13]
@copyFromSection:hiddenAction_盲盒结果0
@define l:130
@define r:140
spawnUnits:大撕咬虫*3,狙击甲虫*2
[hiddenAction_盲盒结果14]
@copyFromSection:hiddenAction_盲盒结果0
@define l:140
@define r:150
spawnUnits:六足喷虫*1,低空运输飞虫*1
[hiddenAction_盲盒结果15]
@copyFromSection:hiddenAction_盲盒结果0
@define l:150
@define r:160
spawnUnits:八足巨蛛*1,高脚瓢*3
[hiddenAction_盲盒结果16]
@copyFromSection:hiddenAction_盲盒结果0
@define l:160
@define r:170
spawnUnits:肩负者*3
[hiddenAction_盲盒结果17]
@copyFromSection:hiddenAction_盲盒结果0
@define l:170
@define r:180
spawnUnits:甲壳蜂*1,六翼飞虫*2
[hiddenAction_盲盒结果18]
@copyFromSection:hiddenAction_盲盒结果0
@define l:180
@define r:190
spawnUnits:四翼飞虫*5
[hiddenAction_盲盒结果19]
@copyFromSection:hiddenAction_盲盒结果0
@define l:190
@define r:200
spawnUnits:爆破飞虫*2,血吸蝇*3
[hiddenAction_盲盒结果20]
@copyFromSection:hiddenAction_盲盒结果0
@define l:200
@define r:210
spawnUnits:甲壳快艇*1,甲壳坦克*5
[hiddenAction_盲盒结果21]
@copyFromSection:hiddenAction_盲盒结果0
@define l:210
@define r:220
spawnUnits:甲壳虫运输艇*1,蝎子坦克*4
[hiddenAction_盲盒结果22]
@copyFromSection:hiddenAction_盲盒结果0
@define l:220
@define r:230
spawnUnits:高射坦克*2,蜂巢坦克*1
[hiddenAction_盲盒结果23]
@copyFromSection:hiddenAction_盲盒结果0
@define l:230
@define r:240
spawnUnits:守望者坦克*2,装甲杀手*1
[hiddenAction_盲盒结果24]
@copyFromSection:hiddenAction_盲盒结果0
@define l:240
@define r:250
spawnUnits:黑骑士坦克*1
[hiddenAction_盲盒结果25]
@copyFromSection:hiddenAction_盲盒结果0
@define l:250
@define r:260
spawnUnits:光棱坦克*1
[hiddenAction_盲盒结果26]
@copyFromSection:hiddenAction_盲盒结果0
@define l:260
@define r:270
spawnUnits:鲲鹏直升机*1,守望者坦克*2
[hiddenAction_盲盒结果27]
@copyFromSection:hiddenAction_盲盒结果0
@define l:270
@define r:280
spawnUnits:导弹攻击艇*1,猛禽战斗机*2
[hiddenAction_盲盒结果28]
@copyFromSection:hiddenAction_盲盒结果0
@define l:280
@define r:290
spawnUnits:两栖切割战机*1,猛禽战斗机*2
[hiddenAction_盲盒结果29]
@copyFromSection:hiddenAction_盲盒结果0
@define l:290
@define r:300
spawnUnits:秃鹫直升机*3
[hiddenAction_盲盒结果30]
@copyFromSection:hiddenAction_盲盒结果0
@define l:300
@define r:310
spawnUnits:黑蚊直升机*2,两栖运兵车*2,狙击步兵*2,火箭步兵*2,两栖步兵*4,导弹步兵*4

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0

[ai]

buildPriority: 0.02

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 5

useAsBuilder: true




