
[core]
name: 自适应建造者
displayText:建造者
displayDescription:-[自动转化为所选阵营建造者]-
class: CustomUnitMetadata

overrideAndReplace: builder

price: 0
maxHp: 500
mass: 1

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 0
displayRadius: 0

isBio: false
softCollisionOnAll: 0

explodeOnDeath: false
hideScorchMark: true

isUnselectable: true
#canNotBeDirectlyAttacked: true
updateUnitMemory:"""
price=500"""
[graphics]
isVisible:false
total_frames: 1

image:        builder.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2

lock_body_rotation_with_main_turret: true

[attack]


canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 9

maxAttackRange: 170
shootDelay: 70


[turret_1]
x: 0
y: 0

recoilOffset: -5
recoilOutTime: 13
recoilReturnTime: 13

#shoot_light:#FF00CC00
shoot_flame: smoke


[projectile_1]
directDamage: 25
life: 80
speed: 7
#frame: 0

color: #00ff00
drawSize: 2

lightColor: #00ff00
lightSize: 0.3

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.07


maxTurnSpeed: 5.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0

[ai]

[hiddenAction_清除]
autoTrigger:if self.timeAlive(laterThanSeconds=60)
deleteSelf:true
[hiddenAction_默认铁锈阵营]
autoTrigger:if numberOfUnitsInTeam(withTag='阵营选择',lessThan=1) and not self.globalTeamTags(includes='已选阵营') and not self.isOnNeutralTeam
addResources:ammo=1
[hiddenAction_默认铁锈阵营2]
autoTrigger:if self.ammo==2
addGlobalTeamTags:铁锈军
"""
[hiddenAction_默认铁锈阵营]
autoTrigger:if numberOfUnitsInTeam(withTag='阵营选择',lessThan=1)
addResources:ammo=1
[hiddenAction_默认铁锈阵营2]
autoTrigger:if self.ammo==2
addGlobalTeamTags:铁锈军
showMessageToPlayer:.测试
"""

[hiddenAction_铁锈军]
autoTrigger:if self.globalTeamTags(includes='铁锈军')
spawnUnits:建造者
deleteSelf:true
[hiddenAction_北九星]
autoTrigger:if self.globalTeamTags(includes='北九星')
deleteSelf:true
addResources:credits=500
[hiddenAction_新虫族]
autoTrigger:if self.globalTeamTags(includes='新虫族')
spawnUnits:构筑虫*2
deleteSelf:true
[hiddenAction_暗夜军]
autoTrigger:if self.globalTeamTags(includes='暗夜军')
spawnUnits:建造机器人
deleteSelf:true
[hiddenAction_行天教]
autoTrigger:if self.globalTeamTags(includes='行天教')
deleteSelf:true
spawnUnits:骑士
[hiddenAction_白菜虫]
autoTrigger:if self.globalTeamTags(includes='白菜虫')
deleteSelf:true
spawnUnits:建造虫*3
[hiddenAction_浸染者]
autoTrigger:if self.globalTeamTags(includes='浸染者')
deleteSelf:true
spawnUnits:源质碎片*2