[core]
name:虫族中心
displayText:虫族中心
displayDescription:[虫族中心]\n生产基础的虫子\n受到伤害后生产虫子保护自己\n资金效率是铁锈的1/3
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true
isPickableStartingUnit:true

tags:虫族,t3,BUILDING
price:4000
maxHp:1000
selfRegenRate:1.6
armour:0
armourMinDamageToKeep:0
mass:9000
radius:39
displayRadius:43
softCollisionOnAll:12
fogOfWarSightRange:20
fogOfWarSightRangeWhileNotBuilt:0

footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,2

generation_resources:credits=5,PP=2
generation_delay:40

isBio:true
isBug:true
isBuilding:true

techLevel:2
buildSpeed:0.00001
selfBuildRate:0.00001

exit_x:0
exit_y:-1

canBuild_1_name:setRally
canBuild_1_pos:0.2
updateUnitMemory:"""
price=8000"""
[action_信息1]
text:回收利用
description:单位死亡回收80%资金\n非凝聚力单位死亡获得20%凝聚力 爬虫额外获得20%\n凝聚力与资金等价值 可以购买凝聚力单位\n无虫族中心时凝聚力将持续损失直到重建
isVisible:true
isActive:true
buildSpeed:0s
pos:0.01
displayType:infoOnly
onlyOneUnitAtATime:true
alwaysSinglePress:true
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:false

[action_信息2]
text:白菜时间
description:单位死亡或者击杀单位时获得白菜时间\n白菜时间资金比值为10000:1\n白菜时间可以用来获取特殊的白菜技能\n请妥善利用于大型单位
isVisible:true
isActive:true
buildSpeed:0s
pos:0.02
displayType:infoOnly
onlyOneUnitAtATime:true
alwaysSinglePress:true
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:false

[action_虫族基因]
text: 虫族基因:%{self.resource.DNA}
description:非凝聚力单位死亡后都会获得自身价格2%的虫族基因 巨虫额外获得2%\n 100时解锁T2科技 400时解锁T3科技\n1600时解锁T4科技\n 6400时解锁T5科技\n每解锁一级科技会为巢虫和巨虫解锁一级自然等级增长
iconImage:ROOT:全局\白菜虫\虫族基因.png
isVisible:true
isActive:true
buildSpeed:0s
pos:0.1
displayType:infoOnly
onlyOneUnitAtATime:true
alwaysSinglePress:true
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:false

[canBuild_建造虫]
name:建造虫
pos:1
tech:1
#price:80
isVisible:true

[action_建造虫PP]
text:建造虫:凝聚力
price:PP=50
produceUnits:建造虫(addResources=setFlag:10)
buildSpeed:0s
pos:1.1

[canBuild_迷你虫]
name:迷你虫
pos:2
tech:1
price:500
isVisible:true
isLocked:if self.resource(type="DNA",lessThan=100)
isLockedMessage:DNA低于100点

[hiddenAction_获得虫族中心凝聚力]
autoTriggerOnEvent:created
addGlobalTeamTags:虫族中心凝聚力

[hiddenAction_失去虫族中心凝聚力]
autoTriggerOnEvent:destroyed
removeGlobalTeamTags:虫族中心凝聚力

[graphics]
total_frames:1
image:虫族中心.png
image_back:虫族中心back.png
image_wreak:NONE

scaleImagesTo:75

image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:1
turretTurnSpeed:2.5
maxAttackRange:400
shootDelay:5s

[turret_1]
x:0
y:0

[projectile_1]
directDamage:0
life:1
explodeOnEndOfLife:true
autoTargetingOnDeadTarget:true
deflectionPower:-1
spawnUnit:魔小飞虫*1(spawnChance=0.15,maxSpawnLimit=4),雷小飞虫*1(spawnChance=0.15,maxSpawnLimit=4),穿小飞虫*1(spawnChance=0.15,maxSpawnLimit=4),小飞虫*1(spawnChance=1,maxSpawnLimit=4),小飞虫*1(spawnChance=1,maxSpawnLimit=4),小飞虫*1(spawnChance=1,maxSpawnLimit=4),小飞虫*1(spawnChance=1,maxSpawnLimit=4)
explodeEffect:none

[ai]
buildPriority:0.3
noneInBaseExtraPriority:0.3
maxEachBase:1

[movement]
movementType:NONE

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:虫族中心S

[hiddenAction_自我防护]
autoTrigger:if self.hasTakenDamage(withinSeconds=1)
produceUnits:小飞虫*2(spawnChance=1,maxSpawnLimit=2)
