[core]
name:飞虫虫巢
displayText:飞虫虫巢
displayDescription:[飞虫虫巢]\n生产飞行的虫子\n可用凝聚力购买飞虫巢虫
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t1,建筑
price:800
maxHp:500
selfRegenRate:0.1
armour:0
armourMinDamageToKeep:0
mass:9000
radius:39
displayRadius:43
softCollisionOnAll:12
fogOfWarSightRange:10
fogOfWarSightRangeWhileNotBuilt:0

footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,2

isBio:true
isBug:true
isBuilding:true

techLevel:1
buildSpeed:0.001
selfBuildRate:0.001

exit_x:0
exit_y:0

canBuild_1_name:setRally
canBuild_1_pos:0.2

[action_小凝聚力虫]
text:小凝聚力飞虫
price:PP=500
buildSpeed:2s
produceUnits:"""
飞虫*1(addResources= setFlag:10,spawnChance=0.33,maxSpawnLimit=1),
拦截虫*1(addResources= setFlag:10,spawnChance=0.5,maxSpawnLimit=1),
气球虫*1(addResources= setFlag:10,spawnChance=1,maxSpawnLimit=1)"""

[canBuild_飞虫]
name:飞虫
pos:2
tech:1
#price:1000
isVisible:true

[canBuild_拦截虫]
name:拦截虫
pos:3
tech:1
#price:600
isVisible:true

[canBuild_气球虫]
name:气球虫
pos:4
tech:1
#price:1000
isVisible:true

[graphics]
total_frames:1
image:飞虫虫巢.png
image_back:飞虫虫巢back.png
image_wreak:NONE
scaleImagesTo:60

image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong:true

[action_升级DBCS]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=100)
isLockedMessage:DNA低于100点
text:升级 - T2
description:飞虫虫巢T2
price:1600
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
convertTo:飞虫虫巢T2
buildSpeed:26.7s
pos:0.5

[animation_build]
onActions:underConstructionWithLinkedBuiltTime
blendOut:1s
body_0:{scale:0}
body_1:{scale:1.2}

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[ai]
buildPriority:0.25
noneInBaseExtraPriority:0.3
maxEachBase:1

[movement]
movementType:NONE

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:飞虫虫巢S