[core]
copyFrom:飞虫虫巢T2.ini
name:飞虫虫巢T3

tags:虫族,t3,建筑
price:5600
maxHp:2000
selfRegenRate:0.4

#techLevel:3
buildSpeed:0.0002
selfBuildRate:0.0002

[canBuild_大空运虫]
name:大空运虫
pos:5.5
tech:2
#price:8500
isVisible:true

[canBuild_高级单点虫]
name:高级单点虫
pos:6.5
tech:2
#price:7700
isVisible:true

[canBuild_高级球虫]
name:高级球虫
pos:8.5
tech:2
#price:10500
isVisible:true

[graphics]
scaleImagesTo:90

[action_升级DBCS]
isVisible:false

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:飞虫虫巢T2S