[core]
copyFrom:飞虫虫巢.ini
name:飞虫虫巢T2

tags:虫族,t2,建筑
price:2400
maxHp:1000
selfRegenRate:0.2

techLevel:2
buildSpeed:0.0005
selfBuildRate:0.0005

[canBuild_建造飞虫]
name:建造飞虫
pos:1
tech:2
#price:200
isVisible:true

[action_建造飞虫PP]
text:建造飞虫:凝聚力
price:PP=100
produceUnits:建造飞虫(addResources= setFlag:10)
buildSpeed:0s
pos:1.1

[canBuild_高级拦截虫]
name:高级拦截虫
pos:3.5
tech:2
#price:1600
isVisible:true

[canBuild_高级气球虫]
name:高级气球虫
pos:4.5
tech:2
#price:5500
isVisible:true

[canBuild_空运虫]
name:空运虫
pos:5
tech:2
#price:1800
isVisible:true

[canBuild_单点虫]
name:单点虫
pos:6
tech:2
#price:1600
isVisible:true

[canBuild_飞瘤虫]
name:飞瘤虫
pos:7
tech:2
#price:2800
isVisible:true

[canBuild_球虫]
name:球虫
pos:8
tech:2
#price:2200
isVisible:true

[graphics]
scaleImagesTo:75

[action_升级DBCS]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=400)
isLockedMessage:DNA低于400点
text:升级 - T3
description:飞虫虫巢T3
price:3200
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
convertTo:飞虫虫巢T3
buildSpeed:41.6s
pos:0.5

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:飞虫虫巢T2S

