
[core]
name: 组装台核心T3
displayText:组装台核心
copyFrom: 组装台核心T2.ini

price: 500
maxHp: 1600

maxShield: 930
shieldRegen: 0
startShieldAtZero:true
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:4

techLevel: 2
buildSpeed: 0.0005

[canBuild_1T2]
name:甲壳虫运输艇,导弹攻击艇
pos: 3

[canBuild_2T2]
name:死星导弹战机,平定者悬浮坦克
pos: 3
#isLocked:if not numberOfUnitsInTeam ( withTag='悬空许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造遥控指挥台

[graphics]
total_frames: 1
showShieldBar:false
image:        空白.png
image_back:   组装台核心T3.png

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==0
convertTo:组装台核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==1
convertTo:组装台核心T2
[hiddenAction_核心等级改变2]
autoTrigger:false
convertTo:组装台核心T3