
[core]
name: 组装台核心T2
displayText:组装台核心
copyFrom: 组装台核心.ini

price: 500
maxHp: 1200

maxShield: 930
shieldRegen: 0
startShieldAtZero:true
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:4

techLevel: 2
buildSpeed: 0.0005

[canBuild_1T2]
name:卫士悬浮车,悬浮高炮,猛禽战斗机
pos: 2

[canBuild_2T2]
name:秃鹫直升机,两栖切割战机
pos: 2
#isLocked:if not numberOfUnitsInTeam ( withTag='悬空许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造遥控指挥台

[graphics]
total_frames: 1
showShieldBar:false
image:        空白.png
image_back:   组装台核心T2.png

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==0
convertTo:组装台核心
[hiddenAction_核心等级改变1]
autoTrigger:false
convertTo:组装台核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级>=2
convertTo:组装台核心T3