
[core]
name: 组装台核心
displayDescription:-[可以造在陆地或者水上]-\n-[可以生产悬浮和空军单位]-
class: CustomUnitMetadata
price:  1000
maxHp: 800
mass: 9000
nanoFactorySpeed:1
overrideAndReplace: mechFactory
tags:建筑核心
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 40
#displayRadius: 25
isBio: false
isBuilding: true


disableAllUnitCollisions:true
exit_x:0
exit_y:0
exit_moveAwayAmount:120
maxTransportingUnits: 4
transportUnitsRequireTag: 可停飞行器
#transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsUnloadDelayBetweenEachUnit: 20
transportUnitsRequireMovementType:AIR

[canBuild_1T1]
name:setRally,侦查者,拦截机
pos: 1

[canBuild_2T1]
name:强袭悬浮战机,鲲鹏直升机,悬浮拦截
pos: 1
#isLocked:if not numberOfUnitsInTeam ( withTag='悬空许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造遥控指挥台


[graphics]
total_frames: 1
showShieldBar:false
image:        空白.png
image_back:   组装台核心.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#maxAttackRange: 0


[movement]
movementType: HOVER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 0
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority:0.4
noneInBaseExtraPriority:0.45
recommendedInEachBaseNum:1
maxEachBase:1
recommendedInEachBasePriorityIfUnmet:0.5
upgradedFrom: 组装台核心

[attachment_1]
x:20
y:4
height:0
canAttack:0
canBeAttackedAndDamaged: true
resetRotationWhenNotAttacking: true
idleDirReversing: 180
prioritizeParentsMainTarget: true
keepAliveWhenParentDies: true
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
hidden: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true
[attachment_2]
x:-20
y:4
height:0
canAttack:0
canBeAttackedAndDamaged: true
resetRotationWhenNotAttacking: true
idleDirReversing: 180
prioritizeParentsMainTarget: true
#keepAliveWhenParentDies: true
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
hidden: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true


[hiddenAction_核心等级改变]
autoTrigger:false
convertTo:组装台核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==1
convertTo:组装台核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级>=2
convertTo:组装台核心T3
