[core]
copyFrom:堡垒虫.ini
name:大堡垒虫
displayText:大堡垒虫
displayDescription:[大堡垒虫]\n对空对地\n极慢速\n生产小飞虫攻击

tags:虫族,t3,巨型
price:23500
maxHp:2400
selfRegenRate:0.8
mass:8000
radius:33
displayRadius:35

techLevel:2
buildSpeed:89.9s
unitsSpawnedOnDeath:分值*1(addResources=DS:100,offsetRandomX=40,offsetRandomY=40),分值*1(addResources=DS:50,offsetRandomX=40,offsetRandomY=40)

[graphics]
scaleImagesTo:60

[attack]
maxAttackRange:350
shootDelay:6s

[projectile_1]
spawnUnit:魔小飞虫*1(spawnChance=0.1,maxSpawnLimit=4),雷小飞虫*2(spawnChance=0.25,maxSpawnLimit=4),穿小飞虫*2(spawnChance=0.25,maxSpawnLimit=4),小飞虫*4(spawnChance=1,maxSpawnLimit=4)

[movement]
moveSpeed:0.3

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:大堡垒虫S

[hiddenAction_自我防护]
autoTrigger:if self.hasTakenDamage(withinSeconds=1)
produceUnits:魔小飞虫*1(spawnChance=0.05,maxSpawnLimit=4),雷小飞虫*2(spawnChance=0.125,maxSpawnLimit=4),穿小飞虫*2(spawnChance=0.125,maxSpawnLimit=4),小飞虫*4(spawnChance=0.5,maxSpawnLimit=4)
