[core]
copyFrom:堡垒虫.ini
name:堡垒虫S
showInEditor:false

showOnMinimapToEnemies:true
canOnlyBeAttackedByUnitsWithTags:NONE

[hiddenAction_庇护]
autoTrigger:if not numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) and not numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) and not numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) and not numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) and not numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:堡垒虫
