[core]
name:堡垒虫
displayText:堡垒虫
displayDescription:[堡垒虫]\n对空对地\n慢速\n水陆两栖\n生产小飞虫攻击
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,超大型
price:4800
maxHp:800
selfRegenRate:0.3
energyMax:5
energyRegen:0
energyStartingPercentage:0
mass:4000
radius:23
displayRadius:24
softCollisionOnAll:12

techLevel:1
buildSpeed:39.9s
isBio:true
isBug:true
numBitsOnDeath:20
unitsSpawnedOnDeath:分值*3(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:1
image:堡垒虫.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo:40

#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

lock_body_rotation_with_main_turret:true

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:false
turretSize:20
turretTurnSpeed:5
maxAttackRange:320
shootDelay:8s

[turret_1]
x:0
y:0

[projectile_1]
directDamage:0
life:1
explodeOnEndOfLife:true
autoTargetingOnDeadTarget:true
deflectionPower:-1
spawnUnit:雷小飞虫*1(spawnChance=0.25,maxSpawnLimit=2),穿小飞虫*1(spawnChance=0.25,maxSpawnLimit=2),小飞虫*2(spawnChance=1,maxSpawnLimit=2)
explodeEffect:none

[leg_1]
x:-25
y:-15
attach_x:0
attach_y:-2
moveSpeed:4.1
resetAngle:20

heightSpeed:0.8

image_leg:腿.png
image_foot:NONE

drawLegWhenZoomedOut:true

dust_effect:false

holdDisMin:18
holdDisMax:26

[leg_2]
x:25
y:-15
attach_x:0
attach_y:-2
copyFrom:1

[leg_3]
x:-20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_4]
x:20
y:10
attach_x:0
attach_y:2
copyFrom:1

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0.6
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.03

maxTurnSpeed:6
turnAcceleration:6

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:堡垒虫S

[hiddenAction_自我防护]
autoTrigger:if self.hasTakenDamage(withinSeconds=1)
produceUnits:雷小飞虫*1(spawnChance=0.125,maxSpawnLimit=2),穿小飞虫*1(spawnChance=0.125,maxSpawnLimit=2),小飞虫*2(spawnChance=0.5,maxSpawnLimit=2)
