[core]
name:两栖坦克
maxHp:450
maxShield:550
shieldRegen:0.05
mass:100000
price:1000
radius:15
buildSpeed:15s
displayDescription:速度一般，装甲厚重\n对空对地的近距离机枪\n可运输一名步兵
maxTransportingUnits:1
transportUnitsRequireTag:步兵
transportUnitsCanUnloadUnits:if not self.isMoving and not self.isControlledByAI and not self.isOverLiquid
transportSlotsNeeded:2

[graphics]
image:unit.png
dustEffect:true
teamColorsOnTurret:true
image_turret:turret.png
splastEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:100
shootDelay:10
aimOffsetSpread:0

[movement]
movementType:HOVER
moveSpeed:0.8
maxTurnSpeed:2
reverseSpeedPercentage:1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1

[turret_1]
x:0
y:0
turnSpeed:5
size:25
shoot_light:#00FF00
barrelX:-4
barrelOffsetX_onOddShots:8

[projectile_1]
frame:5
speed:15
trailEffect:true
directDamage:5
life:5s

[ai]
useAsAttacker:true
useAsTransport:false

[attachment_1]
canBeAttackedAndDamaged:false
isUnselectable:true
addTransportedUnits:true
setDrawLayerOnBottom:true
x:0
y:0
prioritizeParentsMainTarget:true

[hiddenAction_AI1]
autoTrigger:if self.isControlledByAI and self.resource.credits>1000 and self.resource.credits<2000 and self.attachment==null
addUnitsIntoTransport:机枪步兵暗夜
addResources:credits=-500

[hiddenAction_AI2]
autoTrigger:if self.isControlledByAI and self.resource.credits>2000 and self.attachment==null
addUnitsIntoTransport:导弹步兵暗夜
addResources:credits=-600