[core]
name:实验虫卵
displayText:实验虫卵
displayDescription:实验虫卵孵化强大的虫子\n建造完毕之后
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t3,BUILDING
price:10000
maxHp:2500
selfRegenRate:0.8
armour:0
armourMinDamageToKeep:0
mass:9000
radius:18
softCollisionOnAll:3
fogOfWarSightRange:20
fogOfWarSightRangeWhileNotBuilt:0

footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,2

isBio:true
isBug:true
isBuilding:true

techLevel:1
buildSpeed:0.0005
selfBuildRate:0.0005

exit_x:0
exit_y:0

isLockedIfGameModeNoNuke:true


[action_虫族中心]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=1600)
isLockedMessage:DNA低于1600点
isLockedAlt:if self.globalTeamTags(includes="虫族中心凝聚力")
isLockedAltMessage:已有虫族中心
canPlayerCancel:false
text:虫族中心
description:[虫族中心]\n生产基础的虫子\n受到伤害后生产虫子保护自己\n资金效率是铁锈的1/3
price:6000
convertTo:虫族中心
buildSpeed:126.3s
pos:2

[action_大飞虫]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=1600)
isLockedMessage:DNA低于1600点
canPlayerCancel:false
text:大飞虫
description:[概念神虫]\n仅对地\n高速\n攻击复制自我\n10攻击，10生命，最弱小的虫子
price:14000
convertTo:大飞虫
spawnUnits:大飞虫*1
buildSpeed:126.3s
pos:3

[action_大飞瘤虫]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=1600)
isLockedMessage:DNA低于1600点
canPlayerCancel:false
text:大飞虫
description:[概念神虫]\n仅对地\n高速\n攻击复制自我\n10攻击，10生命，最弱小的虫子
price:16000
convertTo:大飞瘤虫
spawnUnits:飞瘤虫*4
buildSpeed:126.3s
pos:3

[action_大防空虫]
isVisible:true
isActive:true
canPlayerCancel:false
text:大防空虫
description:[大防空虫]\n仅对空\n极慢速\n水陆两栖\n需要充能\n限甲2:至少被攻击20次才能杀死
price:14000
convertTo:大防空虫
buildSpeed:126.3s
pos:7

[action_概念神虫]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=1600)
isLockedMessage:DNA低于1600点
canPlayerCancel:false
text:概念神虫
description:[概念神虫]\n仅对地\n高速\n攻击复制自我\n10攻击，10生命，最弱小的虫子
price:0
convertTo:概念神虫
spawnUnits:概念神虫*3
buildSpeed:126.3s
pos:3

[action_炸弹虫]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=1600)
isLockedMessage:DNA低于1600点
canPlayerCancel:false
text:炸弹虫
description:[炸弹虫]\n对空对地\n最快\n水陆两栖\n大范围爆炸\n对建筑5倍伤害\n限甲1:至少被攻击5次才能杀死
price:5000
convertTo:炸弹虫
spawnUnits:炸弹虫*2
buildSpeed:126.3s
pos:4

[action_浮动虫]
isVisible:true
isActive:true
canPlayerCancel:false
text:浮动虫
description:[浮动虫]\n对空对地\n极慢速\n水陆两栖
price:14000
convertTo:浮动虫
buildSpeed:126.3s
pos:6

[action_火炮虫]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=1600)
isLockedMessage:DNA低于1600点
canPlayerCancel:false
text:火炮虫
description:[火炮虫]\n仅对地\n极龟速\n炮弹生产虫子
price:38000
convertTo:火炮虫
buildSpeed:153.3s
pos:8

[action_杀手虫T34]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=6400)
isLockedMessage:DNA低于6400点
canPlayerCancel:false
text:杀手虫T34
description:[杀手虫T34]\n仅对地\n中速\n近距离高额伤害
price:110000
convertTo:杀手虫T34
buildSpeed:666.6s
pos:666

[graphics]
total_frames:1
image:实验虫卵.png
image_back:NONE
image_wreak:NONE
scaleImagesTo:135

image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong:true

[animation_build]
onActions:underConstructionWithLinkedBuiltTime
blendOut:1s
body_0:{scale:0}
body_1:{scale:1.2}

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[ai]
buildPriority:0.1
noneInBaseExtraPriority:0.25
maxEachBase:1

[movement]
movementType:NONE

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:实验虫卵S
