
[core]
name: 等离子歼击车
#displayText: Plasma Tank
displayDescription: -[利用矩阵技术研发的坦克]-\n-[主动获取被动提供护盾 获取上限5 范围300 单次30]-\n-[护盾满且血量不满时可以转化为血量]-
#tags:守望相助

class: CustomUnitMetadata
price: 2400
maxHp: 400
mass: 30000
maxShield: 400
shieldRegen: 0.1

techLevel: 2
buildSpeed: 0.0009
#availableInDemo: true

radius: 15
displayRadius: 15
shieldRenderRadius:15

isBio: false
softCollisionOnAll: 0


[graphics]
total_frames: 2
teamColorsOnTurret: true
image:        等离子歼击车.png
image_wreak:  守望者坦克残骸.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.0


dustEffect: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 2.5


maxAttackRange: 240
shootDelay: 120
isFixedFiring: true

[turret_1]
#
x: 0
y: 0
projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 0.3

#shoot_sound:firing4
shoot_sound_vol:0.9
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff

canShoot: true

recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20


#warmupStartEffect: CUSTOM:warmup
warmup:10

chargeEffectImage: SHARED:lighting_charge.png




[projectile_1]
directDamage: 200
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7

drawType:2
frame:4
drawSize: 1.1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true

#lightColor:#ffffff

explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash

#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight



[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 150
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.9
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 21
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 2.2
scaleTo: 2.2
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 30
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.1
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true




[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.75



maxTurnSpeed: 3.4
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_护盾转化]
autoTrigger:if self.shield>=self.maxShield and self.hp<self.maxHp
addResourcesWithLogic:hp=2,shield=-10
[hiddenAction_护盾获取]
autoTrigger:if self.shield<=self.maxShield-150
takeResources:shield=30
takeResources_excludeUnitsWithoutTags:矩阵给予
takeResources_includeUnitsWithinRange:300
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:5

[hiddenAction_矩阵请求]
autoTrigger:if self.shield<=self.maxShield*0.8
temporarilyAddTags:矩阵请求

[hiddenAction_矩阵请求关]
autoTrigger:if self.shield>self.maxShield*0.8
temporarilyRemoveTags:矩阵请求

[hiddenAction_矩阵给予]
autoTrigger:if self.shield>=self.maxShield*0.4
temporarilyAddTags:矩阵给予

[hiddenAction_矩阵给予关]
autoTrigger:if self.shield<self.maxShield*0.4
temporarilyRemoveTags:矩阵给予

"""
[hiddenAction_定向重构]
autoTrigger:if self.resource(type="shield",greaterThan=399) and self.hp(lessThan=400)
addResources:hp=5,shield=-10

[hiddenAction_八方支援A]
autoTrigger:if self.resource(type="shield",lessThan=200)
takeResources:shield=50
takeResources_excludeUnitsWithoutTags:守望相助
takeResources_includeUnitsWithinRange:300
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:3

[hiddenAction_八方支援B]
autoTrigger:if self.resource(type="shield",lessThan=350)
takeResources:shield=10
takeResources_excludeUnitsWithoutTags:守望相助
takeResources_includeUnitsWithinRange:300
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:3

[hiddenAction_守望相助开]
autoTrigger:if self.resource(type="shield",greaterThan=360) and not self.tags(includes='守望相助')
temporarilyAddTags:守望相助

[hiddenAction_守望相助关]
autoTrigger:if self.resource(type="shield",lessThan=250) and self.tags(includes='守望相助')
temporarilyRemoveTags:守望相助
"""

