
[core]
name: 守望者坦克
#displayText: Plasma Tank
displayDescription: -[利用矩阵技术研发的坦克 被动获取及提供护盾]-\n-[主动获取被动提供护盾 操作上限5 范围300 单次30]-\n-[护盾满且血量不满时可以转化为血量]-
tags:守望相助

class: CustomUnitMetadata
price: 2100
maxHp: 400
mass: 30000
maxShield: 600
shieldRegen: 0.1

techLevel: 2
buildSpeed: 0.0009
#availableInDemo: true

radius: 15
displayRadius: 15
shieldRenderRadius:15

isBio: false
softCollisionOnAll: 0


[graphics]
total_frames: 2
teamColorsOnTurret: true
image:        守望者坦克.png
image_wreak:  守望者坦克残骸.png
image_turret: 守望者坦克机枪.png
imageScale:0.9
turretImageScale:0.85
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.0


dustEffect: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 2.5


maxAttackRange: 180
shootDelay: 30
isFixedFiring: false

[turret_1]
#
barrelX:-5.5
x: 0
y: 2
projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 0.3

#shoot_sound:firing4
shoot_sound_vol:0.9
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff

canShoot: true

recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0


#warmupStartEffect: CUSTOM:warmup
warmup:10

chargeEffectImage: SHARED:lighting_charge.png
barrelOffsetX_onOddShots:11



[projectile_1]
directDamage: 70
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7

drawType:2
frame:4
drawSize: 1.1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true

#lightColor:#ffffff

explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash

#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight



[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 150
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.9
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 21
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 2.2
scaleTo: 2.2
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 30
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.1
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true




[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.75



maxTurnSpeed: 3.4
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_护盾转化]
autoTrigger:if self.shield>=self.maxShield and self.hp<self.maxHp
addResourcesWithLogic:hp=2,shield=-10
[hiddenAction_护盾获取]
autoTrigger:if self.shield<=self.maxShield-150
takeResources:shield=30
takeResources_excludeUnitsWithoutTags:矩阵给予
takeResources_includeUnitsWithinRange:300
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:5

[hiddenAction_矩阵请求]
autoTrigger:if self.shield<=self.maxShield*0.8
temporarilyAddTags:矩阵请求

[hiddenAction_矩阵请求关]
autoTrigger:if self.shield>self.maxShield*0.8
temporarilyRemoveTags:矩阵请求

[hiddenAction_矩阵给予]
autoTrigger:if self.shield>=self.maxShield*0.4
temporarilyAddTags:矩阵给予

[hiddenAction_矩阵给予关]
autoTrigger:if self.shield<self.maxShield*0.4
temporarilyRemoveTags:矩阵给予


