[core]
createOnAggressiveTeam:true
#copyFrom: 资源.template
name: 散布体
class: CustomUnitMetadata
price: 300
maxHp: 600
mass: 8000
selfRegenRate:0.1
#maxShield: 100
#shieldRegen: 0.1
tags:苏醒者活跃体,苏醒者防守,苏醒者,地块
techLevel: 1

buildSpeed: 5s
availableInDemo: false

radius: 12
displayRadius: 14

isBio: false

unitsSpawnedOnDeath: 散布体死尘*4

[hiddenAction_进攻]
autoTrigger:if numberOfUnitsInTeam(withTag='苏醒者进攻', greaterThan=0, withInRange=400)
convertTo:散布体进攻

[hiddenAction_聚合转换]
autoTrigger: if numberOfUnitsInTeam(withTag='苏醒者活跃体', greaterThan=23, withInRange=400) and numberOfUnitsInEnemyTeam( lessThan=1, withInRange=300)
produceUnits:异响体(spawnChance=0.2,maxSpawnLimit=1),新生体死尘(spawnChance=0.5,maxSpawnLimit=1),呕吐体死尘(spawnChance=1,maxSpawnLimit=1)
deleteSelf:true

[hiddenAction_进化转换]
autoTrigger: if self.ammo(greaterThan=1)
produceUnits:异响体(spawnChance=0.4,maxSpawnLimit=1),散布体死尘(spawnChance=1,maxSpawnLimit=2),散布体死尘(spawnChance=1,maxSpawnLimit=2)
addResources:ammo=-2
deleteSelf:true

[hiddenAction_99]
autoTriggerOnEvent: killedAnyUnit
spawnUnits: 新生体死尘

[graphics]
imageScale:0.85
total_frames: 1
image:   散布体.png
image_wreak: none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]
dieOnAttack: true
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 40

[turret_1]
x: 0
y: 0

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18


[projectile_1]
directDamage: 180
areaDamage: 320
areaRadius: 160
life: 50
instant: true



[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181