
[core]
showInEditor: false
name: 散布体死尘
displayText: 死尘
class: CustomUnitMetadata
price: 10
maxHp: 40
mass: 4000
tags:死尘,地块
#maxShield: 100
#shieldRegen: 0.1

techLevel: 1

buildSpeed: 5s
availableInDemo: false



radius: 1

isBio: false
isBuilding:false

energyMax: 2400
energyRegen: 1
energyNeedsToRechargeToFull: true
energyStartingPercentage:0
canNotBeDirectlyAttacked:true
isUnselectable:true
canNotBeDamaged:true
showOnMinimap:false
disableAllUnitCollisions:true
disableDeathOnZeroHp:true
[hiddenAction_1]
autoTrigger: if self.energy(full=true) and not self.isOverLiquid
spawnUnits:呕吐体(spawnChance=0.2,maxSpawnLimit=1),新生体(spawnChance=0.25,maxSpawnLimit=1)
deleteSelf:true

[hiddenAction_随机游走]
text: Wanders
buildSpeed:0
autoTrigger: if self.customTimer(laterThanSeconds=5)
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 300,300
addWaypoint_maxTime: 15s
resetCustomTimer:true

[hiddenAction_+3强化]
autoTrigger:false

[graphics]
isVisible:false
total_frames: 1
image:SHARED:blank.png
image_wreak: none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

showEnergyBar:false


[attack]

isMelee: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 0
shootDelay: 99999999

[turret_1]
x: 0
y: 0

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18
warmup:99999999

[projectile_1]
directDamage: 0
life: 50
instant: true

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

targetHeight: -2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[hiddenAction_升级]
autoTrigger:false


