[core]

name: 解构体
displayText: 解构体
class: CustomUnitMetadata
price: 10
maxHp: 800
mass: 4000
tags:苏醒者,地块
#maxShield: 100
#shieldRegen: 0.1

techLevel: 1

buildSpeed: 5s
#availableInDemo: false



radius: 1

isBio: false
isBuilding:false

energyMax: 900
energyRegen: 1
energyNeedsToRechargeToFull: true
energyStartingPercentage:0
canNotBeDirectlyAttacked:true
#isUnselectable:true
canNotBeDamaged:true
showOnMinimap:false
disableAllUnitCollisions:true

[hiddenAction_1]
autoTrigger: if self.energy(full=true)
spawnUnits:苏醒者进攻(spawnChance=0.05,maxSpawnLimit=2),呕吐体死尘(spawnChance=0.2,maxSpawnLimit=2),新生体死尘(spawnChance=0.25,maxSpawnLimit=2),散布体死尘(spawnChance=0.2,maxSpawnLimit=2)
addResourcesWithLogic:energy=-900
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500
addWaypoint_maxTime: 15s
clearAllWaypoints:true
[graphics]

total_frames: 1
image:SHARED:blank.png
image_wreak: none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

showEnergyBar:false
showHealthBar:false

[attack]

isMelee: true
meleeEngangementDistance:99999
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 0
shootDelay: 99999999

[turret_1]
x: 0
y: 0

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18
warmup:99999999

[projectile_1]
directDamage: 0
life: 50
instant: true

[movement]
movementType: AIR
moveSpeed: 0.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

targetHeight: -2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
"""
[hiddenAction_随机游走]
text: Wanders
buildSpeed:0
autoTrigger: if self.customTimer(laterThanSeconds=10)
resetCustomTimer:true
"""
[hiddenAction_生成坟地]
autoTrigger: if numberOfUnitsInEnemyTeam( lessThan=1, withInRange=300) and not self.numberOfUnitsInTeam(withTag="苏醒者坟墓", withinRange=300, greaterThan=0)
fireTurretXAtGround: 坟地
addResourcesWithLogic:hp=-5
[turret_坟地]
x: 0
y: 0
canShoot: false
size:0
projectile:坟地

[projectile_坟地]
directDamage:0
life: 1
instant: true
targetGround:true
spawnUnit: 增生体死尘(spawnChance=0.01,maxSpawnLimit=1, gridAlign=true, skipIfOverlapping=true)
targetGroundSpread: 40
explodeEffect: NONE

[hiddenAction_雾]
autoTrigger: true
spawnEffects:CUSTOM:雾*6

[hiddenAction_升级]
autoTrigger:false