
[core]
name: 50万马克
#displayText: Credits crate
#displayDescription: -Can be reclaimed for credits
class: CustomUnitMetadata
price: 500000
maxHp: 500000
mass: 9000
tags:敌对疯狂
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

techLevel: 1
buildSpeed: 0.001

radius: 20
#displayRadius: 25
isBio: false
isBuilding: false

stayNeutral: true
createNeutral: true

resourceRate: 1

[hiddenAction_随机游走]
text: Wanders
buildSpeed:0
autoTrigger: if self.customTimer(laterThanSeconds=5)
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 200,200
addWaypoint_maxTime: 10s
resetCustomTimer:true

[graphics]
total_frames: 1
imageScale: 1.5
image:        50万马克.png
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2
rotate_with_direction:false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: LAND
moveSpeed: 0.2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 1
turnAcceleration: 1







