[core]
name:地震机甲
maxHp:3000
mass:5000
price:6500
radius:30
buildSpeed:40s
displayDescription:通过击打地面对周围陆军造成伤害\n对建筑伤害显著
techLevel:2
transportSlotsNeeded:2

[graphics]
image:unit.png
teamColorsOnTurret:true
image_shadow:AUTO

[attack]
canAttack:true
canAttackLandUnits:true
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:100
aimOffsetSpread:0
isFixedFiring:true

[movement]
movementType:OVER_CLIFF
moveSpeed:0.6
moveIgnoringBody:true
maxTurnSpeed:1.6

[turret_1]
image:unit.png
delay:3s
x:0
y:0
size:20
onShoot_triggerActions:起飞
barrelHeight:-80
onShoot_freezeBodyMovementFor:60

[hiddenAction_起飞]
setHeight:80

[projectile_1]
speed:0
life:1
areaDamage:150
buildingDamageMultiplier:2
areaDamageNoFalloff:true
areaRadius:100
explodeOnEndOfLife:true
explodeEffect:1,2
targetGround:true
delayedStartTimer:1s

[leg_1]
x:-22
y:15
attach_x:-5
attach_y:10
moveSpeed:1.9
rotateSpeed:7
heightSpeed:0.3
resetAngle:25
image_leg:leg.png
image_foot:foot.png
dust_effect:false
holdDisMin:5
holdDisMax:19
favourOppositeSideNeighbours:true
estimatingPositionMultiplier:0.7

[leg_2]
x:22
y:15
attach_x:5
attach_y:10
copyFrom:1

[leg_3]
x:-22
y:-15
attach_x:-5
attach_y:-10
copyFrom:1

[leg_4]
x:22
y:-15
attach_x:5
attach_y:-10
copyFrom:1

[effect_1]
image:裂缝.png
life:120
priority:high
drawUnderUnits:true

[effect_2]
image:裂缝2.png
priority:veryhigh
life:60
drawUnderUnits:true
