[core]
copyFrom: 警戒核心.ini
name: 警戒核心T3
maxHp: 1000
maxShield: 800
shieldRegen: 0.16
nanoRange: 240
nanoRepairSpeed: 0.16

[attack]
maxAttackRange:240
shootDelay:60

[projectile_1]
directDamage:60

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==0
convertTo:警戒核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==1
convertTo:警戒核心T2
[hiddenAction_核心等级改变2]
autoTrigger:false
convertTo:警戒核心T3
[hiddenAction_核心等级改变3]
autoTrigger:if memory.核心等级==3
convertTo:警戒核心T4