[core]
copyFrom: 警戒核心.ini
name: 警戒核心T2
maxHp: 800
maxShield: 600
shieldRegen: 0.12
nanoRange: 180
nanoRepairSpeed: 0.12

[attack]
maxAttackRange:180
shootDelay:80

[projectile_1]
directDamage:50

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==0
convertTo:警戒核心
[hiddenAction_核心等级改变1]
autoTrigger:false
convertTo:警戒核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级==2
convertTo:警戒核心T3
[hiddenAction_核心等级改变3]
autoTrigger:if memory.核心等级==3
convertTo:警戒核心T4