[core]
copyFrom: 警戒核心.ini
name: 警戒核心T4
maxHp: 1400
maxShield: 1200
shieldRegen: 0.3
nanoRange: 320
nanoRepairSpeed: 0.24

[attack]
maxAttackRange:320
shootDelay:50

[projectile_1]
directDamage:70

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==0
convertTo:警戒核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==1
convertTo:警戒核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级==2
convertTo:警戒核心T3
[hiddenAction_核心等级改变3]
autoTrigger:false
convertTo:警戒核心T4