﻿
[core]
name:警戒核心
displayText:警戒核心
class: CustomUnitMetadata
displayDescription:-[展开的防御模式核心]-\n-[使用对空对地的导弹攻击]-
price: 1000
maxHp: 600
mass: 9000
maxShield: 400
shieldRegen: 0.06
tags:建筑核心

#generation_credits: 1
#generation_delay: 40

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:0
#buildingToFootprintOffsetY:0


techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 25
#displayRadius: 
shieldRenderRadius:25
isBio: false
isBuilding: true


softCollisionOnAll: 3

disableDeathOnZeroHp:false
startShieldAtZero:true

canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
autoRepair: true

nanoRange: 165
nanoRepairSpeed: 0.08
nanoBuildSpeed: 1

[graphics]
total_frames: 1
imageScale: 1

image:       警戒核心.png
image_back: 警戒核心D.png
image_wreak:  NONE


#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0


[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits: false
maxAttackRange:165
shootDelay:100

[turret_1]
#
x:0
y:0
invisible:true
size:1
turnSpeed: 10
shoot_sound:missile_fire
shoot_sound_vol:0.4
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -0

[projectile_1]
directDamage:50
life: 200
speed:1.8
targetSpeed:5

color: #FFFFFF9A
drawSize:2
ballistic:true
ballistic_height:50
trailEffect:true
largeHitEffect: true

autoTargetingOnDeadTarget:true

[movement]
movementType: HOVER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[hiddenAction_核心等级改变]
autoTrigger:false
convertTo:警戒核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==1
convertTo:警戒核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级==2
convertTo:警戒核心T3
[hiddenAction_核心等级改变3]
autoTrigger:if memory.核心等级==3
convertTo:警戒核心T4

[ai]
upgradedFrom:警戒核心
buildPriority: 0.2

maxEachBase: 5

#矩阵功能部分



