
[core]
createOnAggressiveTeam:true
#copyFrom: 资源.template
name:乱构体
price: 3000
maxHp: 2100
mass: 50000
techLevel: 1
tags:苏醒者防守,苏醒者,地块
buildSpeed: 10s

#availableInDemo: true
transportSlotsNeeded: 2

radius: 20
displayRadius: 22



selfRegenRate:0.4

#isBio: true

unitsSpawnedOnDeath: 增生体死尘*2,天袭体死尘*3,壳化体*3,异变体*2



[hiddenAction_进攻]
autoTrigger:if numberOfUnitsInTeam(withTag='苏醒者进攻', greaterThan=0, withInRange=400) or numberOfUnitsInTeam(withTag='苏醒者防守', greaterThan=16, withInRange=400)
convertTo:乱构体进攻
spawnUnits:苏醒者进攻

[hiddenAction_99]
autoTriggerOnEvent: killedAnyUnit
spawnUnits: 新生体死尘

[graphics]
imageScale:1.2
total_frames: 1
image: 乱构体.png
image_wreak:  none
image_turret: 乱构塔.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true


#lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
turretMultiTargeting:true
#meleeEngangementDistance:4000
#disablePassiveTargeting:false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

#isFixedFiring: true

turretSize: 5
turretTurnSpeed: 3

shootDelay: 45
maxAttackRange:290
[turret_0]
x: 0
y: 0
size:20
#limitingRange:290
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile:0
image:乱构体.png
delay:120
turnSpeed: 1
[turret_1]
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
x: -9
y: 4
warmup:5
attachedTo: 0
#slave: true
shoot_light:#FF00CCCC
limitingRange:190
recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 18

projectile:1

[turret_2]
x: 1.5
y: -12
warmup:20
attachedTo: 0
#slave: true
shoot_light:#FF00CCCC
limitingRange:190
recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 18

projectile:1

[turret_3]
x: 9
y: 6
warmup:45
attachedTo: 0
#slave: true
shoot_light:#FF00CCCC
limitingRange:190
recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 18

projectile:1

[projectile_0]
image:子弹.png
directDamage: 110
life: 160
speed: 3
targetSpeed: 6
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 2.1

[projectile_1]
image:子弹.png
directDamage: 55
life: 80
speed: 5
targetSpeed: 8
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 0.6

[leg_1]
x: 7
y: -10
attach_x: 0
attach_y: 6
moveSpeed: 1.4
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 2
holdDisMax: 7
hardLimit: 18
image_leg: 乱构足.png

[leg_2]
x: -9
y: -14
attach_x: 0
attach_y: 6
copyFrom: 1
[leg_3]
x: -12
y: 6
attach_x: 0
attach_y: 6
copyFrom: 1
[leg_4]
x: 8
y: 4
attach_x: 0
attach_y: 6
copyFrom: 1
[leg_5]
x: -1
y: 8
attach_x: 0
attach_y: 6
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 1
turnAcceleration: 0.3
targetHeight: 3
targetHeightDrift: 0
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45
slowDeathFall: true


reverseSpeedPercentage:0





