
[core]
createOnAggressiveTeam:true
#copyFrom: 资源.template
name:增生体
price: 1000
maxHp: 1400
mass: 50000

techLevel: 1
tags:苏醒者防守,苏醒者活跃体,苏醒者,地块
buildSpeed: 10s

#availableInDemo: true
transportSlotsNeeded: 2

radius: 15
displayRadius: 18



selfRegenRate:0.2

#isBio: true

unitsSpawnedOnDeath: 增生体死尘*1

[hiddenAction_进攻]
autoTrigger:if numberOfUnitsInTeam(withTag='苏醒者进攻', greaterThan=0, withInRange=400)
convertTo:增生体进攻

[hiddenAction_聚合转换]
autoTrigger: if numberOfUnitsInTeam(withTag='苏醒者活跃体', greaterThan=23, withInRange=400) and numberOfUnitsInEnemyTeam( lessThan=1, withInRange=300)
produceUnits:苏醒者进攻(spawnChance=0.2,maxSpawnLimit=1),异响体(spawnChance=0.1,maxSpawnLimit=1),乱构体(spawnChance=0.2,maxSpawnLimit=1),增生体死尘(spawnChance=1,maxSpawnLimit=1)
deleteSelf:true

[hiddenAction_进化转换]
autoTrigger: if self.ammo(greaterThan=1)
produceUnits:苏醒者进攻(spawnChance=0.2,maxSpawnLimit=1),异响体(spawnChance=0.1,maxSpawnLimit=1),乱构体(spawnChance=0.25,maxSpawnLimit=1),增生体死尘(spawnChance=1,maxSpawnLimit=1)
addResources:ammo=-2
deleteSelf:true

[hiddenAction_1]
autoTriggerOnEvent: killedAnyUnit
spawnUnits: 新生体死尘

[graphics]
imageScale:0.70
total_frames: 1
image: 增生体.png
image_wreak:  none
image_turret: 尘.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true


lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
turretMultiTargeting:true
#meleeEngangementDistance:4000
#disablePassiveTargeting:false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

#isFixedFiring: true

turretSize: 5
turretTurnSpeed: 3

shootDelay: 50
maxAttackRange: 210

[turret_0]
x: 0
y: 0
#limitingRange:160
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile:0
#image:增生体.png
delay:100
turnSpeed: 1

[projectile_0]
image:子弹.png
directDamage: 80
life: 160
speed: 3
targetSpeed: 6
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 1.8

[projectile_1]
image:子弹.png
directDamage: 45
life: 80
speed: 5
targetSpeed: 8
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 0.6

[leg_1]
x: -1
y: -8
attach_x: 0
attach_y: 6
moveSpeed: 1.4
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 2
holdDisMax: 7
hardLimit: 18
image_leg: 乱构足.png

[leg_3]
x: -8
y: 3
attach_x: 0
attach_y: 6
copyFrom: 1

[leg_4]
x: 7
y: 3
attach_x: 0
attach_y: 6
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 1
turnAcceleration: 0.3
targetHeight: 3
targetHeightDrift: 0
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45
slowDeathFall: true


reverseSpeedPercentage:0





