
[core]
showInEditor: false
name: 增生体死尘
displayText: 死尘
class: CustomUnitMetadata
price: 10
maxHp: 40
mass: 4000

#maxShield: 100
#shieldRegen: 0.1
tags:死尘,地块
techLevel: 1

buildSpeed: 5s
availableInDemo: false



radius: 20

isBio: false
isBuilding:true

energyMax: 1800
energyRegen: 1
energyNeedsToRechargeToFull: true
energyStartingPercentage:0
canNotBeDirectlyAttacked:true
isUnselectable:true
canNotBeDamaged:true
showOnMinimap:false
disableAllUnitCollisions:true
disableDeathOnZeroHp:true
#[hiddenAction_1]
#autoTrigger: if self.energy(full=true)
#spawnUnits:壳化体(spawnChance=1,maxSpawnLimit=1)
#deleteSelf:true

[hiddenAction_1]
autoTrigger: if self.energy(full=true)
spawnUnits:壳化体(spawnChance=0.5,maxSpawnLimit=2),呕吐体(spawnChance=0.5,maxSpawnLimit=3),呕吐体(spawnChance=0.5,maxSpawnLimit=3)
deleteSelf:true

[hiddenAction_增生]
autoTrigger: true
spawnUnits:新生体(spawnChance=0.15,maxSpawnLimit=1),呕吐体(spawnChance=0.15,maxSpawnLimit=1)

[hiddenAction_生成坟地]
autoTrigger: if numberOfUnitsInEnemyTeam( lessThan=1, withInRange=300) and not self.numberOfUnitsInTeam(withTag="苏醒者坟墓", withinRange=200, greaterThan=0)
fireTurretXAtGround: 坟地

[graphics]
isVisible:false
total_frames: 1
image:  SHARED:blank.png
image_wreak: none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

showEnergyBar:false


[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30

[turret_1]
x: 0
y: 0

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18


[projectile_1]
directDamage: 35
life: 50
instant: true

[turret_坟地]
x: 0
y: 0
canShoot: false
size:0
projectile:坟地

[projectile_坟地]
directDamage:0
life: 1
instant: true
targetGround:true
spawnUnit: 苏醒者坟墓(spawnChance=0.02,maxSpawnLimit=1, gridAlign=true, skipIfOverlapping=true)
targetGroundSpread: 20
explodeEffect: NONE

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

targetHeight: -2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




