[core]
name:侦查机器人
maxHp:150
mass:100
price:200
radius:10
displayDescription:较大视野\n可跨越悬崖和水，移速较高\n无法攻击
buildSpeed:5s
fogOfWarSightRange:25
tags:步兵

[graphics]
image:unit.png

[attack]
canAttack:false

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:1.2
reverseSpeedPercentage:0
maxTurnSpeed:2

[leg_1]
x:3
y:0
attach_x:3
attach_y:0
moveSpeed:2
moveWarmUp:0.1s
rotateSpeed:7
heightSpeed:0.65
image_leg:leg.png
image_foot:foot.png
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.65
dust_effect:false
hidden:if parent!=null

[leg_2]
copyFrom:1
x:-3
y:0
attach_x:-3
attach_y:0
hidden:if parent!=null