[core]
name:晶能池
displayDescription:-收集最近的死亡的友军产生怨念和礼赞者\n-阵营的终极武器：魔龙-尼德霍格的召唤祭坛\n-召唤前需要获得初堕者的灵魂
class:CustomUnitMetadata
price:1800
maxHp:1000
mass:9000
#footprint used for collisions with units (left, up, right, down)
footprint:-1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:0.002
#availableInDemo:true
radius:18
#displayRadius:25
isBuilding:true
selfBuildRate:10s
softCollisionOnAll:3
exit_x:0
exit_y:-1
tags:侵染,建筑物,灵魂晶
energyMax:120
energyRegen:0
energyStartingPercentage:0
#buildingToFootprintOffsetY:-5
generation_resources:0

[action_1]
convertTo:晶能池T2
price:3600
displayType:upgrade
text:升级到T2
description:-允许召唤魔龙怨念产生更高级单位
buildSpeed:0.0004
pos:0

[graphics]
total_frames:1
image:晶能池.png
image_back:NONE
image_wreak:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
showTransportBar:false
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:210
shootDelay:80

[projectile_1]
directDamage:80
life:70
speed:5

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
buildPriority:0.2
noneInBaseExtraPriority:0.5
maxEachBase:2

[arm_1]
x: 0
y: 10
image_end:晶能宝石.png
drawOverBody: true

[animation_浮石]
onActions:idle
arm1_1.5s:{y:6}
arm1_3s:{y:-2 }
pingPong:true



[hiddenAction_怨念涌现]
autoTrigger:true
addResourcesWithLogic:energy=0.16
[hiddenAction_礼赞积攒]
autoTriggerOnEvent:newMessage(withTag='soul')
addResourcesWithLogic:energy=eventData('soul',type='float')/100,怨气=eventData('soul',type='float')/2000
[hiddenAction_重塑召唤]
autoTrigger:if self.energy>=40
addResources:energy=-40
produceUnits:礼赞者*1


[canBuild_0]
name:setRally
pos:0.1