[core]
name:晶能池T2
displayDescription:-收集最近的死亡的友军产生怨念和礼赞者\n-阵营的终极武器：魔龙-尼德霍格的召唤祭坛\n-召唤前需要获得初堕者的灵魂
class:CustomUnitMetadata
price:5400
maxHp:3000
mass:9000
#footprint used for collisions with units (left, up, right, down)
footprint:-1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:0.002
energyMax:200
energyRegen:0
#availableInDemo:true
radius:18
#displayRadius:25
isBuilding:true
selfBuildRate:10s
softCollisionOnAll:3
exit_x:0
exit_y:-1
tags:侵染,建筑物
transportUnitsRequireMovementType:AIR
transportUnitsRequireTag:初堕者
transportUnitsAddUnloadOption:false
maxTransportingUnits:1
transportUnitsBlockAirAndWaterUnits:false
transportUnitsCanUnloadUnits:false
transportUnitsKillOnDeath:false
transportUnitsEachUnitAlwaysUsesSingleSlot:true

[graphics]
total_frames:1
image:晶能池T2.png
image_back:NONE
image_wreak:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:210
shootDelay:80

[projectile_1]
directDamage:80
life:70
speed:5

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
buildPriority:0.2
noneInBaseExtraPriority:0.5
maxEachBase:2

[arm_1]
x: 0
y: 10
image_end:晶能宝石T2.png
drawOverBody: true

[hiddenAction_怨念涌现]
autoTrigger:true
addResourcesWithLogic:energy=0.4
[hiddenAction_重塑召唤]
autoTrigger:if self.energy>=66
addResources:energy=-66
produceUnits:狂热者*1

[animation_浮石]
onActions:idle
arm1_1.5s:{y:6}
arm1_3s:{y:-2 }
pingPong:true

[hiddenAction_初堕献祭]
autoTrigger:if self.transporting != nullUnit
alsoQueueAction:初堕进化
[hiddenAction_初堕进化]
convertTo:初堕•晶能池
buildSpeed:10s