
[core]
name:秃鹫直升机
displayDescription:-[配备防空机枪和近距离轰炸炮的超重型武装直升机]-\n-[擅长爆发收割临近的地面敌人]-
class:CustomUnitMetadata
price:2400
maxHp:900
selfRegenRate:0.05
mass:7000
maxShield: 0
shieldRegen: 0
startShieldAtZero:true
#startShieldAtZero:true
techLevel:2
buildSpeed: 32s
radius: 21
isBio: false
softCollisionOnAll: 0
#unitsSpawnedOnDeath: 小残骸
tags:可停飞行器
energyMax:9
energyRegen:0.01
#autoTriggerCooldownTime:20
transportSlotsNeeded: 3
[graphics]
imageScale:0.9
total_frames:1
image:秃鹫直升机.png
image_wreak:残骸.png
image_turret:none
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect:false
showEnergyBar:false
[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting:true

turretTurnSpeed:5
maxAttackRange:200
shootDelay:10

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
energyUsage:0.6

projectile: 1
limitingRange:95
recoilOffset: -3
recoilOutTime:5
recoilReturnTime:12

shoot_sound: firing4
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFccCCEE

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
invisible: true
x: 0
y: 0
idleDir:0
size:16
projectile: 2

recoilOffset: -3
recoilOutTime:5
recoilReturnTime:12
shoot_sound: firing4
shoot_sound_vol:0.1
shoot_flame:NONE
shoot_light:#FFccCCEE
delay:20

[projectile_1]
#main turret projectile
directDamage: 50
life: 165
speed:7
trailEffect: true
largeHitEffect: false
color:#FFFFD400
drawSize:1.5
shieldDefectionMultiplier:1
shieldDamageMultiplier:1

[projectile_2]
directDamage: 15
life: 70
speed: 10
frame: 5
drawSize: 0.6
shieldDefectionMultiplier:1
shieldDamageMultiplier:1
armourIgnoreAmount:0

[movement]
movementType: AIR
moveSpeed:1.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed:2
turnAcceleration: 0.5

slowDeathFall: true

reverseSpeedPercentage:0

[hiddenAction_护盾接收开]
autoTrigger:if not self.shield(full=true) and not self.tags(includes='护盾接收')
temporarilyAddTags:护盾接收

[hiddenAction_护盾接收关]
autoTrigger:if self.shield(full=true) and self.tags(includes='护盾接收')
temporarilyRemoveTags:护盾接收