
[core]
name: 联盟建设机器
displayDescription: 用来建造建筑维持临时建筑的单位\n可以建造与生产等级同级的临时采集器
#tags:敌对疯狂
#class: CustomUnitMetadata
price: 4000
maxHp: 1500
selfRegenRate:0.1
mass: 20000
tags:回收单位

generation_resources:credits=2
generation_delay: 40

experimental: true

techLevel: 2
buildSpeed: 60s
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 8

radius: 25
displayRadius: 25

isBio: false
softCollisionOnAll: 0

canRepairBuildings: true
canRepairUnits : true



canReclaimResources: true

autoRepair: true

nanoRange: 60

nanoRepairSpeed: 0.2
nanoBuildSpeed: 2

exit_x:0
exit_y:0
exit_moveAwayAmount:70

[hiddenAction_生产单位]
autoTriggerOnEvent:created
setUnitMemory:unique[200]=true,uniqueN[200]=memory.N,N=memory.N+1

[canBuild_1]
name:联盟建设机器,联盟建设方舟,悬浮核心
pos: 1
forceNano:true

[canBuild_0]
name:防御碉堡,号召营地,护盾发生器
pos: 1

[canBuild_T2]
name:重装甲工厂,维修遥控中心,海军总基地,导弹拦截井
pos: 2

[canBuild_T3]
name:机枪堡垒,防空堡垒
pos: 3

[graphics]
total_frames: 3
imageScale: 0.9

image:        建设机器B.png
image_wreak: NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 4

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

showRangeUIGuide:true
turretSize: 0


maxAttackRange: 200
shootDelay: 150

turretMultiTargeting: true

[turret_nanoTurret]

x: 0
y: 0

idleDir:0
#idleDirReversing: 180

warmup:0

turnSpeed: 1
size: 60

image: 建设机械臂.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_antiair1]
#antiair 1
x: -10
y: 0

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 2000
turnSpeedAcceleration: 1

warmup: 30

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true


[effect_projectileTrail]

stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png

life: 20
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

ySpeedRelative:0.8


[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[projectile_2]
#missile
directDamage: 60
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:0.2

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true