
[core]
name: 黑蚊直升机
displayDescription: –[装有对空对地电磁枪与对地反装甲导弹]–\n–[能运输步兵等小型单位]–
class: CustomUnitMetadata
price:900
maxHp: 200
mass: 3000

techLevel: 1

buildSpeed: 16s
availableInDemo: true

radius: 15
displayRadius: 9
softCollisionOnAll: 24

isBio: false

maxTransportingUnits: 2
transportUnitsRequireTag: 小型单位
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsUnloadDelayBetweenEachUnit: 20
exit_moveAwayAmount:-30

[graphics]

total_frames: 1
image:        helicopter.png
image_wreak:  helicopter_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretSize: 6
#turretTurnSpeed: 2

aimOffsetSpread:0.4

isFixedFiring: false
maxAttackRange: 150
shootDelay: 30

[turret_1]

x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:步枪.wav
shoot_sound_vol:0.05
#shoot_flame:small
#shoot_light:#FFEECCCC
canShoot: true

[turret_2]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
x: 5
y: 0
attachedTo: 1
slave: true
projectile: 2
delay:240

warmup:30

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:1
shoot_flame:none
shoot_light:#FFEECCCC
canShoot: true

[turret_3]
copyFrom: 2
linkDelayWithTurret:2
x: -5
y: 0
attachedTo: 1

warmup:40

[projectile_2]
directDamage:0
areaRadiusFromEdge:true
areaDamage: 20
areaRadius: 10
life: 240
speed: 0.5
targetSpeed: 7
trailEffect: true
largeHitEffect: true
frame: 4
drawSize: 0.5
targetGround: true
targetGroundSpread: 5
lightColor: #ffe92b
lightSize: 0.3

initialUnguidedSpeedHeight: 0
gravity:0.18
lightCastOnGround: true

[projectile_1]
directDamage:5
life: 60
speed: 7

frame: 5

drawSize: 0.4
#deflectionPower: -1
buildingDamageMultiplier: 1
shieldDefectionMultiplier:1
shieldDamageMultiplier:1
armourIgnoreAmount:0

[arm_1]
x:0
y:0
image_end:helicopter_blades.png

drawOverBody: true


spinRate:30

[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2

reverseSpeedPercentage: 0.1

moveSpeed: 1.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 6
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





