﻿
[core]

copyFrom: 链接塔核心.ini
name: 链接塔核心T3

class: CustomUnitMetadata

price: 2500
maxHp: 1600

mass: 9000
maxShield:4000
shieldRegen: 0.4
displayDescription:-[被动获取及提供护盾 T2T3时分别会提供一级矩阵网络强度]-\n-[主动提供护盾 操作上限10 范围440 单次30]-\n-[主动获取护盾 操作上限10 范围440 单次30]-

#footprint used for collisions with units (left, up, right, down)

footprint: -1,-1,1,1



#used for placement, and placement of other buildings

constructionFootprint: -1,-1,1,1
fogOfWarSightRange: 24


techLevel: 1

buildSpeed: 0.0005

startShieldAtZero:true

borrowResourcesWhileAlive:网络强度=-2

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==1
convertTo:链接塔核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==2
convertTo:链接塔核心T2
[hiddenAction_核心等级改变2]
autoTrigger:false
convertTo:链接塔核心T3

[attack]
maxAttackRange:440

[graphics]
imageScale:1

[hiddenAction_护盾获取]
autoTrigger:if self.shield<=self.maxShield-400
takeResources:shield=30
takeResources_excludeUnitsWithoutTags:矩阵给予
takeResources_includeUnitsWithinRange:440
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:10

[hiddenAction_护盾调配]
autoTrigger:if self.shield>=self.maxShield*0.2
takeResources:shield=-440
takeResources_excludeUnitsWithoutTags:矩阵请求
takeResources_includeUnitsWithinRange:440
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:10