﻿
[core]

name: 链接塔核心
displayText:链接塔核心
class: CustomUnitMetadata

price: 2500
maxHp: 800

mass: 9000
maxShield:2000
shieldRegen: 0.1
tags:矩阵,矩阵节点,建筑核心
displayDescription:-[被动获取及提供护盾 T2T3时分别会提供一级矩阵网络强度]-\n-[主动提供护盾 操作上限6 范围300 单次10]-\n-[主动获取护盾 操作上限6 范围300 单次10]-

#footprint used for collisions with units (left, up, right, down)

footprint: -1,-1,1,1



#used for placement, and placement of other buildings

constructionFootprint: -1,-1,1,1



techLevel: 1

buildSpeed: 0.0005


radius: 25
shieldRenderRadius:25
isBuilding: true


fogOfWarSightRange: 17


#15 = default

#fogOfWarSightRangeWhileNotBuilt: 15

startShieldAtZero:true

[graphics]
imageScale:0.8
image:        “兴师”矩阵连接塔.png

#image_wreak:  outpost_dead.png



[attack]
canAttack: false

canAttackFlyingUnits: false

canAttackLandUnits:   false

canAttackUnderwaterUnits: false


#maxAttackRange: ${core.fogOfWarSightRange * 20 - 40}

maxAttackRange:300
showRangeUIGuide:true



[movement]

movementType: NONE

moveSpeed: 0
maxTurnSpeed: 0



[hiddenAction_核心等级改变]
autoTrigger:false
convertTo:链接塔核心
[hiddenAction_核心等级改变1]
autoTrigger:if memory.核心等级==2
convertTo:链接塔核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级==3
convertTo:链接塔核心T3

[ai]
#merge count checks with this
upgradedFrom:链接塔核心
#矩阵功能部分

[hiddenAction_护盾获取]
autoTrigger:if self.shield<=self.maxShield-400
takeResources:shield=10
takeResources_excludeUnitsWithoutTags:矩阵给予
takeResources_includeUnitsWithinRange:300
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:6

[hiddenAction_护盾调配]
autoTrigger:if self.shield>=self.maxShield*0.2
takeResources:shield=-10
takeResources_excludeUnitsWithoutTags:矩阵请求
takeResources_includeUnitsWithinRange:300
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:6

[hiddenAction_矩阵请求]
autoTrigger:if self.shield<=self.maxShield*0.5
temporarilyAddTags:矩阵请求

[hiddenAction_矩阵请求关]
autoTrigger:if self.shield>self.maxShield*0.5
temporarilyRemoveTags:矩阵请求

[hiddenAction_矩阵给予]
autoTrigger:if self.shield>=self.maxShield*0.2
temporarilyAddTags:矩阵给予

[hiddenAction_矩阵给予关]
autoTrigger:if self.shield<self.maxShield*0.2
temporarilyRemoveTags:矩阵给予