﻿
[core]

copyFrom: 链接塔核心.ini
name: 链接塔核心T2

class: CustomUnitMetadata

price: 2500
maxHp: 1200

mass: 9000
maxShield:3000
shieldRegen: 0.2
displayDescription:-[被动获取及提供护盾 T2T3时分别会提供一级矩阵网络强度]-\n-[主动提供护盾 操作上限8 范围360 单次20]-\n-[主动获取护盾 操作上限8 范围360 单次20]-

#footprint used for collisions with units (left, up, right, down)

footprint: -1,-1,1,1



#used for placement, and placement of other buildings

constructionFootprint: -1,-1,1,1
fogOfWarSightRange: 20


techLevel: 1

buildSpeed: 0.0005

startShieldAtZero:true

borrowResourcesWhileAlive:网络强度=-1

[hiddenAction_核心等级改变]
autoTrigger:if memory.核心等级==1
convertTo:链接塔核心
[hiddenAction_核心等级改变1]
autoTrigger:false
convertTo:链接塔核心T2
[hiddenAction_核心等级改变2]
autoTrigger:if memory.核心等级==3
convertTo:链接塔核心T3

[attack]
maxAttackRange:360

[graphics]
imageScale:0.9

[hiddenAction_护盾获取]
autoTrigger:if self.shield<=self.maxShield-400
takeResources:shield=20
takeResources_excludeUnitsWithoutTags:矩阵给予
takeResources_includeUnitsWithinRange:360
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:8

[hiddenAction_护盾调配]
autoTrigger:if self.shield>=self.maxShield*0.2
takeResources:shield=-20
takeResources_excludeUnitsWithoutTags:矩阵请求
takeResources_includeUnitsWithinRange:360
takeResources_includeUnitsWithinRange_team:ally
takeResources_maxUnits:8