[core]
name: 魔龙-尼德霍格
displayDescription:-失落侵染的至高杰作\n-装备有一门高伤激光主炮，三门等离子炮，两门短距离扫射激光炮\n-侵蚀一定范围内的敌军\n-具有额外5000点盾卫数值\n-T2级别的激光防御，拥有气盾\n-移速中，对空对地反潜\n-拥有6个维修浮游单位，12个攻击浮游单位\n-可建造一些建筑及单位，配备资源制造功能
transportSlotsNeeded: 16
class: CustomUnitMetadata
price: 90000
maxHp: 5500
maxShield: 3000
shieldRegen: 0.6
mass: 60000
shieldRenderRadius:48
techLevel: 3
buildSpeed: 83.3s
radius: 45
isBio: false
tags:侵染,魔龙,母舰,侵蚀免疫
canRepairBuildings: true
canRepairUnits : true
nanoRange: 300
nanoBuildSpeed: 0
autoRepair:true
nanoRepairSpeed: 0
canReclaimResources: true
nanoReclaimSpeed:0
isBuilder: true
maxTransportingUnits:12
transportUnitsRequireMovementType:AIR
transportUnitsRequireTag:平台
transportUnitsAddUnloadOption:false
transportUnitsBlockOtherTransports:false
selfRegenRate:0.2
generation_credits: 20
generation_delay: 40
@global R:self.hasActiveWaypoint(type='repair') or self.hasActiveWaypoint(type='reclaim')
@global A:self.hasActiveWaypoint(type='attack')
[graphics]
total_frames: 1
image:        魔龙-尼德霍格.png
image_wreak:  NONE
image_turret:  NONE
teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:projectileTrail
movementEffectRate: 8
repairEffect:NONE
repairEffectAtTarget:NONE
reclaimEffect:NONE
reclaimEffectAtTarget:NONE
showTransportBar:false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 320
shootDelay: 30
turretMultiTargeting:true
turretRotateWithBody: false
[turret_Repair]
#nano turret (nano must be slot 1)
x:0
y:0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

attachedTo:main
slave: true
[turret_main]
x:0
y:0
invisible: true
[turret_1]
invisible: true
x:0
y:0
idleDir:0
projectile: 1
turnSpeed: 3.7
turnSpeedAcceleration: 0.5
canShoot: false
[turret_2]
x:12
y:60
projectile: 1
size: 1
attachedTo: 1
slave: true
turnSpeed: 0
turnSpeedAcceleration: 1
shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #8000FF
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 8
[turret_3]
x:-12
y:60
copyFrom:2
linkDelayWithTurret:2
[projectile_1]
directDamage: 27
life: 120
speed: 7
frame:11
drawSize: 1
color:#8000FF
lightColor: #8000FF
lightSize: 0.4
shieldDamageMultiplier:1.2
shieldDefectionMultiplier:0.8

mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=0.25

[turret_4]
x:0
y:0
invisible:true
size:0
projectile:2
turnSpeed:2000
turnSpeedAcceleration:1
limitingRange: 200
[projectile_2]
speed:10
life:0
explodeOnEndOfLife:true
directDamage:0
areaDamage:7
areaDamageNoFalloff:true
areaRadius:200
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
drawSize:0
effectOnCreate:CUSTOM:atk
explodeEffect:NONE
explodeEffectOnShield:NONE

mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=5

shieldDefectionMultiplier:0.1
[turret_5]
#laserTurret
x:-25
y:32
invisible:true
size:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: beam
delay: 5
limitingRange: 220
[turret_6]
x:25
y:32
copyFrom:5
linkDelayWithTurret:5
[projectile_beam]

#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

explodeEffect: NONE
explodeEffectOnShield: NONE

shieldDamageMultiplier: 1.2
shieldDefectionMultiplier:0.2
sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
sweepSpeed:10
#=== others ===
directDamage: 22
#color: #aa6284b8
#color: #dd99bcf2
color: #8000FF
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.5
#laserEffect: true

mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=0.5

[turret_barrel]
x: 0
y: 0
projectile: laser
delay: 8s
warmup:60
chargeEffectImage: 充能.png
[projectile_laser]
directDamage: 125
life: 10
largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
color:#8000FF
deflectionPower: -1
drawSize:18
areaDamage:95
areaDamageNoFalloff:true
areaRadius:200
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
explodeEffect:CUSTOM:atk2
explodeEffectOnShield:NONE
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=15
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=15

[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #8000FF
fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-4
atmospheric: true

[effect_atk]
createWhenZoomedOut:false
priority:low
life:50
fadeOut:true
attachedToUnit:false
color:#3A3A3A
fadeInTime:5
scaleFrom:0.7
scaleTo:15
alpha:0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2
atmospheric:true
stripIndex:light_50

[effect_atk2]
createWhenZoomedOut:false
priority:low
life:50
fadeOut:true
attachedToUnit:true
color:#3A3A3A
fadeInTime:5
scaleFrom:0.7
scaleTo:15
alpha:0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2
atmospheric:true
stripIndex:light_50
[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.1
maxTurnSpeed: 1
turnAcceleration: 0.3
reverseSpeedPercentage: 0.75
targetHeight: 20
targetHeightDrift: 1
moveSlidingMode :true
moveSlidingDir:  181
slowDeathFall: true
moveIgnoringBody:false
[canBuild_unit]
name: reclaim,晶赋者,侵蚀孽物.原体,狂热者,尘旋,诡魅,飱蚺,冥轰,鲨戟
pos: -1
forceNano : true
[canBuild_1]
name: 蚀域,仪式之柱,晶能池
pos: -0.9
[canBuild_2]
name: 传送门,仪式之柱[风],仪式之柱[火],仪式之柱[水],仪式之柱[土],赞颂浮石[T2],黯淡之泉[T2],占星矩阵[T2],祈愿丰碑[T2]
pos: -0.89
[canBuild_3]
name: 赞颂浮石[T3],祈愿丰碑[T3]
pos: -0.88
[hiddenAction_卸01]
autoTrigger:if ${R}
sendMessageTo:self.attachment(slot=1)
sendMessageWithTags:维修卸下
[hiddenAction_卸02]
autoTrigger:if ${R}
sendMessageTo:self.attachment(slot=2)
sendMessageWithTags:维修卸下
[hiddenAction_卸03]
autoTrigger:if ${R}
sendMessageTo:self.attachment(slot=3)
sendMessageWithTags:维修卸下
[hiddenAction_卸04]
autoTrigger:if ${R}
sendMessageTo:self.attachment(slot=4)
sendMessageWithTags:维修卸下
[hiddenAction_卸05]
autoTrigger:if ${R}
sendMessageTo:self.attachment(slot=5)
sendMessageWithTags:维修卸下
[hiddenAction_卸06]
autoTrigger:if ${R}
sendMessageTo:self.attachment(slot=6)
sendMessageWithTags:维修卸下
[hiddenAction_卸07]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=7)
sendMessageWithTags:攻击卸下
[hiddenAction_卸08]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=8)
sendMessageWithTags:攻击卸下
[hiddenAction_卸09]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=9)
sendMessageWithTags:攻击卸下
[hiddenAction_卸10]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=10)
sendMessageWithTags:攻击卸下
[hiddenAction_卸11]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=11)
sendMessageWithTags:攻击卸下
[hiddenAction_卸12]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=12)
sendMessageWithTags:攻击卸下
[hiddenAction_卸13]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=13)
sendMessageWithTags:攻击卸下
[hiddenAction_卸14]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=14)
sendMessageWithTags:攻击卸下
[hiddenAction_卸15]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=15)
sendMessageWithTags:攻击卸下
[hiddenAction_卸16]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=16)
sendMessageWithTags:攻击卸下
[hiddenAction_卸17]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=17)
sendMessageWithTags:攻击卸下
[hiddenAction_卸18]
autoTrigger:if ${A}
sendMessageTo:self.attachment(slot=18)
sendMessageWithTags:攻击卸下

[attachment_1]
x:-54
y:20
lockDir:true
idleDir:180
isVisible:false
keepAliveWhenParentDies:false
canBeAttackedAndDamaged:false
isUnselectable:true
setDrawLayerOnTop:true
canAttack:false
addTransportedUnits:true
createIncompleteIfParentIs:true
hideHp:true
onCreateSpawnUnitOf:维修平台
[attachment_2]
x:54
y:20
idleDir:0
@copyFromSection:attachment_1
[attachment_3]
x:-54
y:15
@copyFromSection:attachment_1
[attachment_4]
x:54
y:15
idleDir:0
@copyFromSection:attachment_1
[attachment_5]
x:-54
y:10
@copyFromSection:attachment_1
[attachment_6]
x:54
y:10
idleDir:0
@copyFromSection:attachment_1
[attachment_7]
x:-54
y:5
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_8]
x:54
y:5
idleDir:0
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_9]
x:-54
y:0
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_10]
x:54
y:0
idleDir:0
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_11]
x:-54
y:-5
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_12]
x:54
y:-5
idleDir:0
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_13]
x:-54
y:-10
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_14]
x:54
y:-10
idleDir:0
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_15]
x:-54
y:-15
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_16]
x:54
y:-15
idleDir:0
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_17]
x:-54
y:-20
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_18]
x:54
y:-20
idleDir:0
@copyFromSection:attachment_1
onCreateSpawnUnitOf:攻击平台
[attachment_19]
x:0
y:0
idleDir:0
@copyFromSection:attachment_1
onCreateSpawnUnitOf:魔龙激光防御
[attachment_20]
x:0
y:0
idleDir:0
@copyFromSection:attachment_1
onCreateSpawnUnitOf:盾卫平台


#免疫侵蚀
[hiddenAction_侵蚀积累]
autoTrigger:if self.resource.侵蚀碎片!=0
addResourcesWithLogic:侵蚀碎片=0
setResourcesWithLogic:侵蚀碎片=0