
[core]
name: 浮游-攻击
#displayText: Light gun ship
#displayDescription: -Can attack ground only
showInEditor:false
showOnMinimap:false
displayDescription:-有攻击效果的浮游单位
class: CustomUnitMetadata
price: 0
maxHp: 120
mass: 600
techLevel: 1
buildSpeed: 3.3s
availableInDemo: true
radius: 7
displayRadius: 7
isBio: false
softCollisionOnAll: 3
numBitsOnDeath:0
explodeOnDeath:false
#effectOnDeath: CUSTOM:lightningShock*2
explodeOnDeathGroundCollosion:false
fogOfWarSightRange: 15
tags:侵染,浮游
canNotBeGivenOrdersByPlayer:true
ignoreInUnitCapCalculation:true
[graphics]
image:        浮游-攻击.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale:0.5
turretImageScale:0.7
lock_body_rotation_with_main_turret: true
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 9
#turretTurnSpeed: 2
aimOffsetSpread:0.4
maxAttackRange: 120
shootDelay: 20

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1


turnSpeed: 6.4
turnSpeedAcceleration: 0.4


shoot_sound:firing3
shoot_sound_vol:0.08
shoot_light:#8000FF

recoilOffset: -1
recoilOutTime: 10
recoilReturnTime: 14

[projectile_1]
directDamage: 20
life: 70
speed: 6
frame: 5
drawSize: 0.7
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=0.5
[movement]
movementType: AIR

targetHeight: 17
targetHeightDrift: 1

reverseSpeedPercentage: 0.6

moveSpeed: 3
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06


#body_rotation_with_main_turret means this is not used
maxTurnSpeed: 99
turnAcceleration: 99


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true
slowDeathFallSmoke: false

[hiddenAction_清理]
autoTrigger:if self.customTarget1 == nullUnit
deleteSelf:true
[hiddenAction_攻击挂钩]
autoTrigger:if self.parent == nullUnit and self.customTarget1.customTarget1.hasActiveWaypoint(type='attack')
sendMessageTo:self.customTarget1
sendMessageWithTags:攻击挂钩
sendMessageWithData:Target=self
[hiddenAction_攻击路径]
autoTriggerOnEvent:newMessage(withTag='攻击')
clearAllWaypoints:true
addWaypoint_type:attack
addWaypoint_triggerActionIfFailed:归巢
addWaypoint_maxTime:10s
addWaypoint_target_fromReference:self.customTarget1.customTarget1.activeWaypointTarget
#setUnitMemory:A=self.customTarget1.customTarget1.activeWaypointTarget.getAsMarker.nearestUnit
[hiddenAction_归巢]
autoTrigger:if not self.customTarget1.customTarget1.hasActiveWaypoint(type='repair') and not self.customTarget1.customTarget1.hasActiveWaypoint(type='reclaim')
clearAllWaypoints:true
addWaypoint_type:loadInto
addWaypoint_maxTime:10s
addWaypoint_target_fromReference:self.customTarget1
[hiddenAction_补充]
autoTriggerOnEvent:destroyed
sendMessageTo:self.customTarget1
sendMessageWithTags:补充

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1.customTarget1
sendMessageWithTags:exp
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTriggerOnEvent:created
setResourcesWithLogic:level=customTarget1.resource.level