[core]
name:魔龙激光防御
price:0
maxHp:100
mass:0
showOnMinimap:false
radius:1
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
canNotBeGivenOrdersByPlayer:true
hideScorchMark:false
numBitsOnDeath:0
effectOnDeath:none
showInEditor:false
explodeOnDeathGroundCollosion:false
ignoreInUnitCapCalculation:true
tags:侵染,平台,激光防御
energyMax: 1
energyRegen: 0.0004
[graphics]
image:SHARED:blank.png
showTransportBar:false
showEnergyBar:false
[attack]
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:100
shootDelay:3s
turretMultiTargeting:true
turretTurnSpeed:999

[turret_laserDefence1]
#laserdefence
x: 0
y: 12
canShoot: false
invisible: true

laserDefenceEnergyUse: 0.1
size:0


[projectile_1]
directDamage:30
life:25
instant:true
laserEffect:true
teamColorRatio:0.5
color:#FFFFFF
largeHitEffect:true
shieldDamageMultiplier:0.5
buildingDamageMultiplier:2.5

[movement]
movementType:AIR
moveSpeed:0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTriggerOnEvent:created
setResourcesWithLogic:level=customTarget1.resource.level