[core]
name:盾卫平台
price:0
maxHp:100
mass:0
showOnMinimap:false
radius:1
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
canNotBeGivenOrdersByPlayer:true
hideScorchMark:false
numBitsOnDeath:0
effectOnDeath:none
showInEditor:false
explodeOnDeathGroundCollosion:false
ignoreInUnitCapCalculation:true
maxTransportingUnits:1
transportUnitsRequireMovementType:AIR
transportUnitsAddUnloadOption:false
@memory 补充阀:boolean
tags:侵染,平台
energyMax: 15
energyRegen: 0
startEnergyAtZero:true
[graphics]
image:SHARED:blank.png
showTransportBar:false
showEnergyBar:false
[attack]
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:100
shootDelay:3s
turretMultiTargeting:true
turretTurnSpeed:999

[turret_1]
x:0
y:0

[projectile_1]
directDamage:30
life:25
instant:true
laserEffect:true
teamColorRatio:0.5
color:#FFFFFF
largeHitEffect:true
shieldDamageMultiplier:0.5
buildingDamageMultiplier:2.5

[movement]
movementType:AIR
moveSpeed:0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTriggerOnEvent:created
setResourcesWithLogic:level=customTarget1.resource.level
[attachment_1]
x:0
y:0
lockDir:true
keepAliveWhenParentDies:false
canBeAttackedAndDamaged:false
isUnselectable:true
setDrawLayerOnTop:true
canAttack:false
addTransportedUnits:true
createIncompleteIfParentIs:true
hideHp:true
onCreateSpawnUnitOf:盾卫模块
[hiddenAction_清理]
autoTrigger:if self.customTarget1 == nullUnit
deleteSelf:true
[hiddenAction_补充阀初始]
autoTriggerOnEvent:created
setUnitMemory:补充阀=false
[hiddenAction_补充阀开]
autoTriggerOnEvent:newMessage(withTag='补充')
setUnitMemory:补充阀=true
[hiddenAction_补充阀]
autoTrigger:if memory.补充阀
addResources:energy=1
[hiddenAction_补充阀关]
autoTrigger:if memory.补充阀 and self.isEnergyFull
addResources:energy=-15
setUnitMemory:补充阀=false
addUnitsIntoTransport:盾卫模块