[core]
name:维修平台
price:0
maxHp:100
mass:0
showOnMinimap:false
radius:1
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
canNotBeGivenOrdersByPlayer:true
hideScorchMark:false
numBitsOnDeath:0
effectOnDeath:none
showInEditor:false
explodeOnDeathGroundCollosion:false
ignoreInUnitCapCalculation:true
maxTransportingUnits:1
transportUnitsRequireMovementType:AIR
transportUnitsAddUnloadOption:false
transportUnitsEachUnitAlwaysUsesSingleSlot:true
@memory 补充阀:boolean
tags:侵染,平台
exit_x:8
exit_y:0
energyMax: 3
energyRegen: 0
startEnergyAtZero:true
[graphics]
image:SHARED:blank.png
showTransportBar:false
showEnergyBar:false
[attack]
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:100
shootDelay:3s
turretMultiTargeting:true
turretTurnSpeed:999

[turret_1]
x:0
y:0

[projectile_1]
directDamage:30
life:25
instant:true
laserEffect:true
teamColorRatio:0.5
color:#FFFFFF
largeHitEffect:true
shieldDamageMultiplier:0.5
buildingDamageMultiplier:2.5

[movement]
movementType:AIR
moveSpeed:0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTriggerOnEvent:created
setResourcesWithLogic:level=customTarget1.resource.level

[hiddenAction_添加创建]
autoTriggerOnEvent:created
addUnitsIntoTransport:浮游-维修
[hiddenAction_清理]
autoTrigger:if self.customTarget1 == nullUnit
deleteSelf:true
[hiddenAction_维修卸下]
autoTriggerOnEvent:newMessage(withTag='维修卸下')
startUnloadingTransport:true
[hiddenAction_回收路径]
autoTriggerOnEvent:newMessage(withTag='回收挂钩')
sendMessageTo:eventData('Target',type='unit')
sendMessageWithTags:回收
[hiddenAction_维修路径]
autoTriggerOnEvent:newMessage(withTag='维修挂钩')
sendMessageTo:eventData('Target',type='unit')
sendMessageWithTags:维修
[hiddenAction_补充阀初始]
autoTriggerOnEvent:created
setUnitMemory:补充阀=false
[hiddenAction_补充阀开]
autoTriggerOnEvent:newMessage(withTag='补充')
setUnitMemory:补充阀=true
[hiddenAction_补充阀]
autoTrigger:if memory.补充阀
addResources:energy=1
[hiddenAction_补充阀关]
autoTrigger:if memory.补充阀 and self.isEnergyFull
addResources:energy=-3
setUnitMemory:补充阀=false
addUnitsIntoTransport:浮游-维修