[hiddenAction_虚化改造1]
autoTriggerOnEvent:newMessage(withTag='虚化改造')
setUnitMemory:"""
初始血盾比=memory.初始血盾比+0.05,
初始护盾乘=memory.初始护盾乘+0.03,
改良次数=memory.改良次数+1"""

[hiddenAction_装甲特化1]
autoTriggerOnEvent:newMessage(withTag='装甲特化')
setUnitMemory:"""
初始血盾比=memory.初始血盾比-0.1,
初始血量乘=memory.初始血量乘+0.03,
改良次数=memory.改良次数+1"""

[hiddenAction_额外防护1]
autoTriggerOnEvent:newMessage(withTag='额外防护')
setUnitMemory:"""
初始速度乘=memory.初始速度乘-0.03,
初始护盾乘=memory.初始护盾乘+0.05,
初始血量乘=memory.初始血量乘+0.05,
改良次数=memory.改良次数+1"""

#

[hiddenAction_额外弹仓1]
autoTriggerOnEvent:newMessage(withTag='额外弹仓')
setUnitMemory:"""
初始攻速加=memory.初始攻速加+0.05,
初始血量乘=memory.初始血量乘-0.05,
改良次数=memory.改良次数+1"""

[hiddenAction_输出提高1]
autoTriggerOnEvent:newMessage(withTag='输出提高')
setUnitMemory:"""
初始攻速加=memory.初始攻速加-0.03,
初始伤害乘=memory.初始伤害乘+0.08,
改良次数=memory.改良次数+1"""

[hiddenAction_散热优化1]
autoTriggerOnEvent:newMessage(withTag='散热优化')
setUnitMemory:"""
初始攻速加=memory.初始攻速加+0.05,
初始伤害乘=memory.初始伤害乘-0.03,
初始回盾乘=memory.初始回盾乘+0.03,
改良次数=memory.改良次数+1"""

#

[hiddenAction_射程特化1]
autoTriggerOnEvent:newMessage(withTag='射程特化')
setUnitMemory:"""
初始范围乘=memory.初始范围乘+0.05,
初始攻速加=memory.初始攻速加-0.03,
初始血量乘=memory.初始血量乘-0.03,
初始护盾乘=memory.初始护盾乘-0.03,
改良次数=memory.改良次数+1"""

[hiddenAction_结构减负1]
autoTriggerOnEvent:newMessage(withTag='结构减负')
setUnitMemory:"""
初始速度乘=memory.初始速度乘+0.03,
初始伤害乘=memory.初始伤害乘-0.02,
初始血量乘=memory.初始血量乘-0.02,
初始护盾乘=memory.初始护盾乘-0.02,
改良次数=memory.改良次数+1"""

[hiddenAction_机动要塞1]
autoTriggerOnEvent:newMessage(withTag='机动要塞')
setUnitMemory:"""
初始范围乘=memory.初始范围乘-0.03,
初始速度加=memory.初始速度加+0.03,
初始血量乘=memory.初始血量乘+0.03,
初始护盾乘=memory.初始护盾乘+0.03,
改良次数=memory.改良次数+1"""

#
[hiddenAction_下属工厂]
autoTriggerOnEvent:newMessage(withTag='下属工厂')
setUnitMemory:下属工厂=1
temporarilyRemoveTags:展开
[hiddenAction_陆军经验1]
autoTriggerOnEvent:newMessage(withTag='陆军经验')
addResourcesWithLogic:exp=${core.price},Rexp=${core.price}
[hiddenAction_空军经验1]
autoTriggerOnEvent:newMessage(withTag='空军经验')
addResourcesWithLogic:exp=${core.price},Rexp=${core.price}
[hiddenAction_海军经验1]
autoTriggerOnEvent:newMessage(withTag='海军经验')
addResourcesWithLogic:exp=${core.price},Rexp=${core.price}