[core]
@memory target:unit
@memory 下属工厂:float

[attack]
#canAttack:false
showRangeUIGuide:true

[turret_挂靠]
x:0
y:12
canShoot:false
invisible:true
size:0
delay:1s
aimOffsetSpread:0
limitingRange:280

[projectile_挂靠]
instant:true
color:#0000FF
life:60
directDamage:0
explodeEffect:1*5

[effect_1]
xOffsetRelativeRandom:10
yOffsetRelativeRandom:10
alwayStartDirAtZero:true
ySpeedAbsolute:-0.2
life:60
image:ROOT:全局/铁锈/补给.png

[hiddenAction_删除目标]
autoTrigger:if memory.target.hp<=0 or distanceBetween(self,memory.target)>280 or memory.target.teamId!=self.teamId or memory.target.readUnitMemory('改良次数',type='float')<1
setUnitMemory:target=null

[action_手动设置目标]
text:绑定模板
description:绑定另一个改良过的工厂\n绑定后同步改良修正
isVisible:if memory.下属工厂==1
pos:0
buildSpeed:0
alwaysSinglePress:true
allowMultipleInQueue:false
fireTurretXAtGround:挂靠
setUnitMemory:target=thisActionTarget.nearestUnit
displayType:rally

[hiddenAction_同步改良]
#血盾比正为血变盾负为盾变血
autoTrigger:true
requireConditional:if memory.target.readUnitMemory('改良次数',type='float')>0
setUnitMemory:"""
改良次数=memory.target.readUnitMemory('改良次数',type='float'),
初始血量加=memory.target.readUnitMemory('初始血量加',type='float'),
初始血量乘=memory.target.readUnitMemory('初始血量乘',type='float'),
初始回血乘=memory.target.readUnitMemory('初始回血乘',type='float'),
初始护盾加=memory.target.readUnitMemory('初始护盾加',type='float'),
初始护盾乘=memory.target.readUnitMemory('初始护盾乘',type='float'),
初始血盾比=memory.target.readUnitMemory('初始血盾比',type='float'),
初始回盾加=memory.target.readUnitMemory('初始回盾加',type='float'),
初始回盾乘=memory.target.readUnitMemory('初始回盾乘',type='float'),
初始伤害乘=memory.target.readUnitMemory('初始伤害乘',type='float'),
初始攻速加=memory.target.readUnitMemory('初始攻速加',type='float'),
初始速度加=memory.target.readUnitMemory('初始速度加',type='float'),
初始速度乘=memory.target.readUnitMemory('初始速度乘',type='float'),
初始范围加=memory.target.readUnitMemory('初始范围加',type='float'),
初始范围乘=memory.target.readUnitMemory('初始范围乘',type='float')"""
#alsoTriggerAction:技能1