[core]
copyFrom:ROOT:异界白菜虫/all-units.template

[hiddenAction_进化能量1]
autoTrigger:if self.resource.DNA>100 and self.resource.level<1
addResources:exp=${core.price*0.01}

[hiddenAction_进化能量2]
autoTrigger:if self.resource.DNA>400 and self.resource.level<2
addResources:exp=${core.price*0.02}

[hiddenAction_进化能量3]
autoTrigger:if self.resource.DNA>1600 and self.resource.level<3
addResources:exp=${core.price*0.03}

[hiddenAction_进化能量4]
autoTrigger:if self.resource.DNA>6400 and self.resource.level<4
addResources:exp=${core.price*0.04}

[action_主动回收]
isVisible:false

[hiddenAction_被动回收]
requireConditional:false

[hiddenAction_获得PP]
requireConditional:if eventSource!=self
autoTriggerOnEvent:destroyed
addResourcesWithLogic:PP=${core.price*0.02}

[hiddenAction_白菜虫固有]
addResourcesWithLogic:Rexp=-${core.price*0.5}