
[core]
name:指挥中心_生成
class: CustomUnitMetadata
price:6000
maxHp:4000
mass: 9000
isPickableStartingUnit: true
tags:建筑,生成
isUnselectableAsTarget:true
canNotBeDirectlyAttacked:true
radius:10
[canBuild_2]
name:建造者,侦查者
pos: 1

[graphics]
total_frames:20
image:  commandcenterB.png

[movement]
movementType:NONE
moveSpeed:0

[attack]
canAttack:false

[hiddenAction_生成基地]
autoTriggerOnEvent:created
spawnUnits:指挥中心(gridAlign=true)

[hiddenAction_删除]
autoTrigger:if self.timeAlive(laterThanSeconds=2)
deleteSelf:true