[core]
name:生成器
maxHp:1
mass:100
price:10
radius:0
tags:自然
createOnAggressiveTeam:true
#onNewMapSpawn:emptyResourcePools_asNeutral
autoTriggerCooldownTime:7
autoTriggerCooldownTime_allowDangerousHighCPU:true
isUnselectableAsTarget:true
canNotBeDirectlyAttacked:true
[graphics]
image:SHARED:blank.png

[attack]
canAttack:false

[movement]
movementType:AIR
moveSpeed:0

[resource_次数]
hidden:true

[hiddenAction_敌对中立]
autoTrigger:true
switchToAggressiveTeam:true
[hiddenAction_自动生成]
autoTrigger:if self.resource.次数<3 and numberOfUnitsInEnemyTeam(withTag='生成',greaterThan=0) and numberOfUnitsInEnemyTeam(withTag='建筑',lessThan=1,withinRange=400) and self.timeAlive(laterThanSeconds=1)
spawnUnits:"""
生成建筑(offsetY=100,offsetX=100,skipIfOverlapping=true,spawnChance=0.05),
生成建筑(offsetY=0,offsetX=100,skipIfOverlapping=true,spawnChance=0.05),
生成建筑(offsetY=100,offsetX=0,skipIfOverlapping=true,spawnChance=0.05),
生成建筑(offsetY=-100,offsetX=-100,skipIfOverlapping=true,spawnChance=0.05),
生成建筑(offsetY=100,offsetX=-100,skipIfOverlapping=true,spawnChance=0.05),
生成建筑(offsetY=-100,offsetX=100,skipIfOverlapping=true,spawnChance=0.05),
生成建筑(offsetY=-100,offsetX=0,skipIfOverlapping=true,spawnChance=0.05),
生成建筑(offsetY=0,offsetX=-100,skipIfOverlapping=true,spawnChance=0.05)"""
addResources:次数=1
#showMessageToAllPlayers:尝试
[hiddenAction_删除]
autoTrigger:if (self.resource.次数>2 or numberOfUnitsInEnemyTeam(withTag='生成',lessThan=1)) and self.timeAlive(laterThanSeconds=1)
deleteSelf:true