[core]
name:生成建筑
displayDescription:可以安装四个不同的模块
class:CustomUnitMetadata
price:2000
maxHp:2500
maxShield:2500
mass:9000
footprint:-2,-2,1,1
createOnAggressiveTeam:true
constructionFootprint:-2,-2,1,1
buildSpeed:0.0002
radius:1
isBuilding:true
autoTriggerCooldownTime:7
autoTriggerCooldownTime_allowDangerousHighCPU:true
@memory a:float

[graphics]
image:SHARED:blank.png

[attack]
canAttack:false

[movement]
movementType:NONE
moveSpeed:0

[hiddenAction_随机生成]
autoTrigger:if (not numberOfUnitsInTeam(withTag='建筑',greaterThan=3,withinRange=500)) and (not numberOfUnitsInEnemyTeam(withTag='建筑',greaterThan=0,withinRange=400))
setUnitMemory:a=rnd(0,10)
alsoTriggerAction:1,2,3,4,5

[hiddenAction_1]
requireConditional:if memory.a<=2
convertTo:模块化炮塔

[hiddenAction_2]
requireConditional:if memory.a<=4 and memory.a>2
convertTo:多功能前哨站

[hiddenAction_3]
requireConditional:if memory.a<=6 and memory.a>4
convertTo:空军补给站

[hiddenAction_4]
requireConditional:if memory.a<=8 and memory.a>6
convertTo:远程导弹基座

[hiddenAction_5]
requireConditional:if memory.a<=10 and memory.a>8
convertTo:全自动陆军工厂

[hiddenAction_删除]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag='建筑',greaterThan=0,withinRange=400) or numberOfUnitsInTeam(withTag='建筑',greaterThan=2,withinRange=500)
deleteSelf:true