[core]
showInEditor: false
name:失落侵染全局
maxHp:100
mass:100
price:100
radius:5
buildSpeed:1s
fogOfWarSightRange:0
displayDescription:失落侵染全局
armour:99999
#stayNeutral:true
#createNeutral:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDamaged:true
showOnMinimap:false
tags:失落侵染全局
#资源获取:憎恨=1
#资金获取时间:40
#资源取得条件:如果 self.numberOfUnitsInTeam(有标签="憎恶熔炉", 超过=0)
#unitsSpawnedOnDeath:玩家坟墓死尘
disableDeathOnZeroHp:true
[hiddenAction_标签阵营]
autoTriggerOnEvent:created
temporarilyAddTags:侵染

[hiddenAction_怨念强化提升]
autoTrigger:if self.resource.怨气>=(self.resource.死灵强化+1)*0.5*(1+self.resource.友方势力*0.5)
addResourcesWithLogic:死灵强化=1,怨气=-self.resource.死灵强化*0.5*(1+self.resource.友方势力*0.5)
#2/1000/(1+self.resource.友方势力*0.5)
[hiddenAction_+3强化]
autoTrigger:false

[hiddenAction_产生蚀座]
autoTrigger:if numberOfUnitsInTeam(withTag='蚀座可能性',greaterThan=0)
takeResources:ammo=-1
takeResources_searchOnly:false
takeResources_includeUnitsWithinRange:1000000
takeResources_includeUnitsWithinRange_team:Own
takeResources_excludeUnitsWithoutTags:蚀座可能性

[graphics]
image:SHARED:blank.png
scaleImagesTo:20
lock_body_rotation_with_main_turret:false

[attack]
canAttack:false

[movement]
movementType:AIR



