[core]
name:尖刀机甲
maxHp:700
mass:1000
price:800
radius:15
buildSpeed:8s
displayDescription:通过前端一利刃进行攻击\n为什么会有这么奇怪的机甲

[graphics]
image:SHARED:blank.png
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackLandUnits:true
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
isMelee:true
maxAttackRange:30

[movement]
movementType:LAND
moveSpeed:1.0
moveIgnoringBody:true
maxTurnSpeed:2

[turret_1]
image:unit.png
delay:60
recoilOffset:3
recoilOutTime:6
recoilReturnTime:6
size:4
x:0
y:0

[projectile_1]
instant:true
directDamage:50
life:0
"""
moveWithParent:true
laserEffect:true
color:#FFFFFF
"""
[leg_1]
x:3
y:0
attach_x:3
attach_y:0
moveSpeed:2
moveWarmUp:0.05s
rotateSpeed:7
heightSpeed:1
image_leg:leg.png
image_foot:foot.png
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.9
dust_effect:false

[leg_2]
copyFrom:1
x:-3
y:0
attach_x:-3
attach_y:0