[core]
dont_load:true


[decal_selected]

image: SHARED:icon_downgrade.png
imageScale: 0.2
color: #BBFFFFFF

alwaysStartDirAtZero: true
yOffsetAbsolute: -15

includeParentsSelection: true
onlyWhenSelectedByAnyPlayer: true
onlyPlayersWithUnitControl: true


#isVisible:false in common_slot.ini
isVisible: if parent.hasFlag(id=self.resource.slotid)




[hiddenAction_changed]
autoTriggerOnEvent: completeAndActive
alsoTriggerAction: tellChangeToParent


[hiddenAction_tellChangeToParent]
sendMessageTo: parent
sendMessageWithTags: attachmentChange



[resource_slotid]
hidden: true



