
[core]
dont_load:true

class: CustomUnitMetadata
#price: 2
price: 1000

@define baseTags: 模块化炮塔_nonEmptySlot
tags: ${baseTags}

copyFrom: baseSlot.ini

showInEditor: false

maxHp: 3000
mass: 10000

techLevel: 1
buildSpeed: 0.0002
radius: 15
displayRadius:12

fogOfWarSightRange:5
transportSlotsNeeded: 1

isBio: false
softCollisionOnAll: 3

showOnMinimap: false

#canNotBeDirectlyAttacked: true
isUnrepairableUnit: true

ignoreInUnitCapCalculation: true

disableDeathOnZeroHp: true


isUnselectable: true
isUnselectableAsTarget: false

selfRegenRate: 0.2

selfBuildRate: 0.001

[decal_selected]
#From baseSlot.ini
isVisible: false

[hiddenAction_convertOnDeath]
autoTriggerOnEvent: tookDamage
requireConditional: if self.hp(lessThan=1)
convertTo: 模块化炮塔_emptySlot
setBuilt:1
alsoTriggerAction: tellChangeToParent


[action_reclaim]
buildSpeed: 3s
text: Reclaim Slot
description: -Free up slot for another turret type.\n-Returns ${core.price * 0.5} credits
convertTo: 模块化炮塔_emptySlot
addResources: ${core.price * 0.5}

iconExtraImage: SHARED:icon_sell_top.png
iconExtraColor: #AAFFFFFF

isVisible: if self.completed

alsoTriggerAction: tellChangeToParent


[action_cancel]
pos: -1
#Real logic happens in cancelAddedToQueue (as queued actions don't trigger while being built)
tags: actionCancel
buildSpeed: 3s
text: Cancel
description: -Cancel construction\n-Returns ${core.price} credits
isVisible: if not self.completed

iconExtraImage: SHARED:icon_sell_top.png
iconExtraColor: #AAFFFFFF

[hiddenAction_cancelAddedToQueue]
autoTriggerOnEvent: queueItemAdded(withActionTag='actionCancel')
convertTo: 模块化炮塔_emptySlot
addResources: ${core.price}

setBuilt:1
alsoTriggerAction: tellChangeToParent

addAllActionCooldownsTime: 2s


[graphics]
total_frames: 1

image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret: false
teamColoringMode: disabled

icon_zoomed_out_neverShow: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 290
shootDelay: 85

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0
turnAcceleration: 0

#等级调整
[action_等级]
text:当前等级 %{self.resource.level}
description:当前经验 %{self.resource.exp}/%{(self.resource.level+1)*4000}\n每级提高10%血盾伤回盾\n攻击/防御时每秒获取2%价值经验\n击杀敌人获得目标可继承经验\n三级和每五级可能习得一个特殊能力
displayType:infoOnlyNoBox
isVisible:true
buildSpeed:0

[hiddenAction_升级]
autoTrigger:if self.resource.exp>=(self.resource.level+1)*4000
addResourcesWithLogic:level=1,exp=-self.resource.level*4000
alsoTriggerAction:属性提升

[hiddenAction_防御经验]
autoTrigger:if self.hasTakenDamage(withinSeconds=1)
addResourcesWithLogic:exp=4000/50

[hiddenAction_进攻经验]
autoTrigger:if self.isAttacking()
addResourcesWithLogic:exp=4000/50

[decal_等级1]
@define f=1
isVisible:if self.resource.level>=1
image:ROOT:全局/数字.png
imageScale:1
alwayStartDirAtZero:true
onlyWhileAlive:true
frame:int(((self.resource.level)%${f*10})/${f})
frame_width:3
frame_height:5
yOffsetAbsolute:${core.radius}*0.2
xOffsetAbsolute:${core.radius}*0.2
layer:beforeUI

[decal_1十]
isVisible:if self.Resource.level>=10
@copyFromSection:decal_等级1
@define f:10
xOffsetAbsolute:${core.radius}*0.1-4

[decal_1百]
isVisible:if self.Resource.level>=100
@copyFromSection:decal_等级1
@define f:100
xOffsetAbsolute:${core.radius}*0.1-8

[decal_1千]
isVisible:if self.Resource.level>=1000
@copyFromSection:decal_等级1
@define f:1000
xOffsetAbsolute:${core.radius}*0.1-12

[decal_技能11]
@define N=11
isVisible:if memory.unique[${N}]
image:ROOT:全局/纳米重构b.png
imageScale:0.5
alwayStartDirAtZero:true
onlyWhileAlive:true
yOffsetAbsolute:-${core.radius}*1
xOffsetAbsolute:-${core.radius}*1+memory.uniqueN[${N}]*6
layer:afterBody