
[core]
name: 模块化炮塔_gunturret
displayText:机枪模块
copyFrom: common_weapon_slot.ini

price: 2000

maxHp: 2000

[action_upgradeT2]

text: Upgrade
textAddUnitName: ${section.convertTo}
descriptionAddFromUnit: ${section.convertTo}
descriptionAddUnitStats: ${section.convertTo}

isActive: if self.queueSize(empty=true)

buildSpeed: 16s
convertTo: 模块化炮塔_gunturretT2
price: 16000

iconExtraImage: SHARED:icon_upgrade.png
iconExtraColor: #FFFFFFFF


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22

turretTurnSpeed: 2
shootDelay: 20

[turret_1]
x: 0
y: 0

barrelX: -3
barrelOffsetX_onOddShots: 6

shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

image: CORE:turrets/turret_top_l2.png

recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

idleSweepAngle:20
idleSweepDelay:120
idleSweepSpeed:0.2


[projectile_1]
directDamage: 44
life: 60
speed: 6
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 5
#areaDamage: 40
#areaRadius: 35



