[core]
copyFrom:攻城虫.ini
name:大攻城虫
displayText:大攻城虫
displayDescription:[大攻城虫]\n仅对地\n极快速\n3倍建筑伤害

tags:虫族,t3,巨型
price:5200
maxHp:4000
selfRegenRate:0.4
mass:8000
radius:33
displayRadius:35

techLevel:2
buildSpeed:46.6s
unitsSpawnedOnDeath:分值*1(addResources=DS:100,offsetRandomX=40,offsetRandomY=40),分值*1(addResources=DS:50,offsetRandomX=40,offsetRandomY=40)

[graphics]
scaleImagesTo:45

[attack]
maxAttackRange:30

[projectile_1]
directDamage:150

[movement]
movementType:OVER_CLIFF
moveSpeed:1.5

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:大攻城虫S
