[core]
name:科技模板
maxHp:1
mass:0
price:10
radius:10
disableAllUnitCollisions:true
ignoreInUnitCapCalculation:true
canNotBeDirectlyAttacked:true
displayRadius:0
autoTriggerCooldownTime_allowDangerousHighCPU:true
autoTriggerCooldownTime:6
numBitsOnDeath:0
explodeOnDeath:false
showInEditor: false
[graphics]
rotate_with_direction:false
drawLayer:top
[attack]
canAttack:false

[movement]
movementType:NONE
moveSpeed:0
ignoreMoveOrders:true

[decal_选择]
image:已点.png
teamColors:true
alpha:0.3

[hiddenAction_删除]
autoTrigger:if not customTarget1.tags(includes='展开')
deleteSelf:true

[hiddenAction_命定改变]
removeGlobalTeamTags:护盾硬化,装甲虚化,铁锈引擎,额外弹仓,赏金猎人
addGlobalTeamTags:命定3
alsoTriggerAction:命定3
[hiddenAction_命定3]
addGlobalTeamTags:命定3
[hiddenAction_升级]
autoTrigger:false
[hiddenAction_升级x9]
autoTrigger:false
[action_技能展开]
isVisible:false
[action_等级]
isVisible:false