
[core]
copyFrom: 临时船坞.ini
name: 临时船坞T2
displayText:临时船坞
class: CustomUnitMetadata
price: 500
maxHp: 500
mass: 13000

nanoFactorySpeed:0.6

techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true

[action_升级]
convertTo: none

[canBuild_1T2]
name:绿洲气垫船,神盾巡洋舰
pos: 2

[canBuild_2T2]
name:重型潜艇,海啸战列舰,重型火箭巡洋舰,航空母舰
pos: 2.5
isLocked:if not numberOfUnitsInTeam ( withTag='海军许可', greaterThan=0)
isLockedMessage:建造需要:\n已建造海军总基地

[graphics]
total_frames: 1

image:        sea_factory_t2.png
#image_back:   
image_wreak: sea_factory_dead.png
image_offsetY:-20
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:-18

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#maxAttackRange: 0

[movement]
movementType:WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
upgradedFrom: 临时船坞
ai_upgradePriority:0.3
