
[core]
name: 临时船坞
displayText:临时船坞
displayDescription:-[更便宜的海军工厂]-\n-[造船略慢于总基地]-
class: CustomUnitMetadata
price: 500
maxHp: 500
mass: 13000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-3,2,2
tags:building

#used for placement, and placement of other buildings
constructionFootprint: -2,-3,2,2
nanoFactorySpeed:0.6

extraBuildRangeWhenBuildingThis:65
techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 40
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-3
exit_moveAwayAmount:80
softCollisionOnAll: 10

[canBuild_1T1]
name:setRally,海岸巡防艇,导弹舰,导弹潜艇,海螺护卫舰,运输艇
pos: 1

[canBuild_2T1]
name:战列舰,海浪驱逐舰,火箭巡洋舰
pos: 1.5
isLocked:if not numberOfUnitsInTeam ( withTag='海军许可', greaterThan=0)
isLockedMessage:建造需要:\n已建造海军总基地

[graphics]
total_frames: 1

image:        sea_factory.png
#image_back:   
image_wreak: sea_factory_dead.png
image_offsetY:-20
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:-18


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#maxAttackRange: 0


[movement]
movementType:WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[hiddenAction_建设等级2]
autoTrigger:if customTarget1.readUnitMemory('建设等级',type='float')>=2
convertTo:临时船坞T2


[ai]
#65
ai_upgradePriority:0.45
#maxEachBase:3

#buildPriority: 0.65
buildPriority: 0.4
#noneInBaseExtraPriority: 0.2
noneGlobalExtraPriority: 0.2
recommendedInEachBaseNum:2
recommendedInEachBasePriorityIfUnmet:0.55

#maxEachBase: 1
maxGlobal: 10
