[core]
name:暗夜总部
maxHp:4000
price:6000
radius:55
mass:500000
constructionFootprint:-2,-2,2,3
footprint:-2,-2,2,2
isBuilding:true
displayDescription:暗夜军团的总部，可提供20资金\n有一门等离子导弹提供有限防御
generation_resources:20
isBuilder:true
buildSpeed:60s
isPickableStartingUnit:true
[canBuild_main]
name:setRally,建造机器人,侦查机器人

[graphics]
image:unit.png
image_back:unit.png

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:300

[movement]
movementType:BUILDING

[arm_1]
drawOverBody:true
image_end:door-left.png
x:0
y:0
[arm_2]
@copyFromSection:arm_1
image_end:door-right.png

[animation_1]
onActions:attack
arm1_0.3s:{x:-4,y:0}
arm2_0.3s:{x:4,y:0}
arm1_1.5s:{x:-4,y:0}
arm2_1.5s:{x:4,y:0}

[turret_1]
x:12
y:45
delay:1s

[projectile_1]
directDamage:60
ballistic:true
speed:7
life:10s
frame:0
drawType:2
color:#00FFFF

# [hiddenAction_建造者生产2]
# autoTrigger:if self.noUnitInTeam(withTag='建造机器人',factoryQueue=true)
# produceUnits:建造机器人

[hiddenAction_阵营标记]
autoTrigger:if (not self.globalTeamTags(includes='铁锈军'))and (not self.globalTeamTags(includes='新虫族')) and (not self.globalTeamTags(includes='暗夜军'))
addGlobalTeamTags:暗夜军

# [action_1]
# text:继承人科技
# alwaysSinglePress:true
# buildSpeed:0
# temporarilyAddTags:展开
# spawnUnits:
# """
# 分页1(offsetX=-39,offsetY=-35),
# 分页2(offsetX=-39,offsetY=-10),
# 关闭(offsetX=-39,offsetY=30),
# 命定0(offsetX=-15,offsetY=-35),
# 命定1(offsetX=10,offsetY=-35),
# 命定2(offsetX=35,offsetY=-35),
# 命定3(offsetX=-15,offsetY=-10),
# 命定4(offsetX=10,offsetY=-10),
# 命定5(offsetX=35,offsetY=-10)
# isVisible:if not self.tags(includes='展开')"""
# pos:-1

# [hiddenAction_2]
# autoTriggerOnEvent:newMessage(withTag='关闭')
# temporarilyRemoveTags:展开

# [decal_背景]
# isVisible:if self.tags(includes='展开')
# teamColors:true
# image:科技面板.png
# onlyWhileAlive:true

# [resource_分页]
# displayName:分页

# [hiddenAction_分页]
# autoTriggerOnEvent:newMessage(withTag='切换')
# setResourcesWithLogic:分页=eventData(name='id',type='float')

[action_取得联系1]
text: T3步兵
description: 风暴步兵, 心灵步兵, 自爆步兵, 超时空突击兵
price:矿原石=150
addGlobalTeamTags:T3步兵
isVisible:if not self.globalTeamTags(includes='T3步兵')
allowMultipleInQueue: false

[action_取得联系2]
text: 获取T3坦克科技
 description:磷火坦克,  心灵坦克
price:矿原石=300
addGlobalTeamTags:T3陆军
isVisible:if not self.globalTeamTags(includes='T3陆军')
allowMultipleInQueue: false

[action_取得联系3]
text: 获取T3空军科技
description: 青苍战斗机
price:矿原石=300
addGlobalTeamTags:T3空军
isVisible:if not self.globalTeamTags(includes='T3空军')
allowMultipleInQueue: false

[action_取得联系4]
text: 获取T3机甲科技
description: 捍卫者堡垒
price:矿原石=300
addGlobalTeamTags:T3机甲
isVisible:if not self.globalTeamTags(includes='T3机甲')
allowMultipleInQueue: false

[action_取得联系5]
text: 获取T3海军科技
description: 歼灭级航空母舰
price:矿原石=300
addGlobalTeamTags:T3海军
isVisible:if not self.globalTeamTags(includes='T3海军')
allowMultipleInQueue: false

# [hiddenAction_取得联系3]
# autoTrigger:if self.resource.联系进度>=400 and not self.globalTeamTags(includes='实验单位')
# addGlobalTeamTags:实验单位
# showMessageToPlayer:你已成功联系到母星并获得 实验单位(未完成)