[core]
name:暗夜船坞
maxHp:1200
price:700
radius:35
mass:5000000
constructionFootprint:-2,-2,1,3
footprint:-2,-2,1,2
isBuilding:true
isBuilder:true
displayDescription:用于生产海军\n可升级
buildSpeed:25s
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:20
extraBuildRangeWhenBuildingThis:50

[graphics]
image:unit.png
image_back:back.png
[canBuild_main]
name:setRally,水上建造机器人,暗夜驱逐舰,暗夜战列舰,大型运兵船
pos:1

[attack]
canAttack:false

[movement]
movementType:WATER

[action_T2]
text:T2
description:解锁T2海军
buildSpeed:30s
price:2000
allowMultipleInQueue:false
convertTo:暗夜船坞T2
pos:0