[core]
name:蚀碑
displayText:蚀碑
displayDescription:-侵染笼罩下的的地区\n-蚀碑240范围内的蚀壤会消失 300范围内视为可建造区域\n-可以修复300范围并对敌方添加侵蚀\n-缓慢产生怨念并积累到最近灵魂晶
class:CustomUnitMetadata
price:2400
maxHp:2000
selfRegenRate:0.1
mass:10000
techLevel:1
buildSpeed:16s
radius:30
isBuilding:true
softCollisionOnAll:3

footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-5

selfBuildRate:16s
tags:侵染,建筑物,蚀碑

canRepairBuildings: true
canRepairUnits:true

nanoRepairSpeed: 0.2

canReclaimResources: true

nanoRange: 300
nanoBuildSpeed: 1

autoRepair:true

[graphics]
image:base1.png
image_back:NONE
image_wreak:NONE
image_shadow:NONE
shadowOffsetX:0
shadowOffsetY:0

[decal_main]
image:light.png
imageScale:6
alpha:0.2
layer:onTop
order:2
[attack]
canAttack:false
maxAttackRange:300
[hiddenAction_周期性侵蚀]
autoTrigger:true
setResourcesWithLogic:energy=0
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile:1
[turret_1]
x: 0
y: 2
[projectile_1]
life: 0
explodeOnEndOfLife:true
speed: 0.3
targetSpeed: 1.7
drawSize: 0
color: #000000
areaDamage:0
areaRadius: 300
areaDamageNoFalloff:true
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=2
#for laser defence
deflectionPower:-1
explodeEffect:NONE
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
targetHeight:0

[ai]
buildPriority:0.6
noneInBaseExtraPriority:0.1
maxEachBase:80
recommendedInEachBaseNum:8

[placementRule_11]
minCount:180
searchDistance:180
searchTags:蚀壤
searchTeam:any
cannotPlaceMessage:需要附近有至少180蚀域

[hiddenAction_怨念涌现]
autoTrigger:true
sendMessageTo:nearestUnit(withTag='灵魂晶',relation='ally')
sendMessageWithTags:soul
sendMessageWithData:soul=4*(1+self.resource.友方势力*0.5)

[arm_1]
x: 0
y: 0
image_end:base2.png
drawOverBody: true

[animation_浮石]
onActions:idle
arm1_1.5s:{y:4}
arm1_3s:{y:-1 }
pingPong:true