[core]
name:蚀座
displayText:蚀座
displayDescription:-在地底蔓延的侵蚀脉络\n-周围300范围可视为蚀域
class:CustomUnitMetadata
price:800
maxHp:1200
selfRegenRate:0.1
mass:10000
techLevel:1
buildSpeed:16s
radius:30
isBuilding:true
softCollisionOnAll:3

footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-5

selfBuildRate:16s
tags:侵染,建筑物,蚀碑,蚀座

[action_1]
convertTo:蚀碑
price:1600
displayType:upgrade
text:升级为蚀碑
description:-升级后更加坚固可修复单位\n为敌方添加侵蚀引动侵蚀伤害
buildSpeed:40s
pos:0

[graphics]
image:base1.png
image_back:NONE
image_wreak:NONE
image_shadow:NONE
shadowOffsetX:0
shadowOffsetY:0

[decal_main]
image:light.png
imageScale:6
alpha:0.2
layer:onTop
order:2
[attack]
canAttack:false
maxAttackRange:300

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
targetHeight:0

[ai]
buildPriority:0.6
noneInBaseExtraPriority:0.1
maxEachBase:80
recommendedInEachBaseNum:8