[core]
name:蚀域
displayText:蚀域
displayDescription:-侵染覆盖的地区\n-周围有单位死亡时会发生蔓延\n-消耗自身血量为周围残血侵染单位恢复血量
class:CustomUnitMetadata
price:25
maxHp:25
selfRegenRate:0.025
mass:10000
techLevel:1
buildSpeed:2s
radius:10
isBuilding:true
softCollisionOnAll:3
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showOnMinimap:false
selfBuildRate:0.5s
tags:侵染,建筑物,地块,蚀壤
isUnrepairableUnit:true
fogOfWarSightRange:5

@memory ID:float
@global N:self.getOffsetAbsolute(y=-20).hasUnitInTeam(withTag='地块',withinRange=5)
@global E:self.getOffsetAbsolute(x=20).hasUnitInTeam(withTag='地块',withinRange=5)
@global W:self.getOffsetAbsolute(x=-20).hasUnitInTeam(withTag='地块',withinRange=5)
@global S:self.getOffsetAbsolute(y=20).hasUnitInTeam(withTag='地块',withinRange=5)

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
image:SHARED:blank.png
drawLayer:bottom
image_back:NONE
image_wreak:NONE
image_shadow:NONE
shadowOffsetX:0
shadowOffsetY:0
frame_width:20
frame_height:20
[decal_main]
image:base.png
frame_width:20
frame_height:20
frame:memory.ID

[attack]
canAttack:false
maxAttackRange:50

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
targetHeight:-0.5

[ai]
buildPriority:0.6
noneInBaseExtraPriority:0.1
maxEachBase:80
recommendedInEachBaseNum:8
[hiddenAction_F]
autoTriggerOnEvent:completeAndActive
alsoTriggerAction:D
[hiddenAction_D]
autoTriggerOnEvent:destroyed
takeResources:setFlag=1
takeResources_includeUnitsWithinRange:23
takeResources_maxUnits:4
takeResources_includeUnitsWithinRange_team:own
takeResources_excludeUnitsWithoutTags:地块
takeResources_excludeUnitsWithoutAllResources:false
takeResources_discardCollected:true
[hiddenAction_R]
autoTrigger: if self.hasFlag(id=1)
addResources:unsetFlag=1
alsoTriggerAction:O
[hiddenAction_O]
alsoTriggerAction:v1,v2,v3,v4,v5,v6,v7,v8,v9,v10
[hiddenAction_v1]
setUnitMemory:ID=0
requireConditional: if not ${N} and ${S} and not ${W} and ${E} and not self.isOverwater()
[hiddenAction_v2]
setUnitMemory:ID=1
requireConditional: if ${S} and not ${N} and not ${W} and not ${E} or not ${N} and ${S} and ${W} and ${E} and not self.isOverwater()
[hiddenAction_v3]
setUnitMemory:ID=2
requireConditional:if not ${N} and ${S} and ${W} and not ${E} and not self.isOverwater()
[hiddenAction_v4]
setUnitMemory:ID=3
requireConditional: if ${E} and not ${W} and not ${N} and not ${S} or not ${W} and ${E} and ${N} and ${S} and not self.isOverwater()
[hiddenAction_v5]
setUnitMemory:ID=4
requireConditional: if ${N} and ${S} and ${W} and ${E} or not ${N} and not ${S} and not ${W} and not ${E} and not self.isOverwater()
[hiddenAction_v6]
setUnitMemory:ID=5
requireConditional: if ${W} and not ${E} and not ${N} and not ${S} or not ${E} and ${W} and ${N} and ${S} and not self.isOverwater()
[hiddenAction_v7]
setUnitMemory:ID=6
requireConditional:if ${N} and not ${S} and not ${W} and ${E} and not self.isOverwater()
[hiddenAction_v8]
setUnitMemory:ID=7
requireConditional: if ${N} and not ${S} and not ${W} and not ${E} or not ${S} and ${N} and ${W} and ${E} and not self.isOverwater()
[hiddenAction_v9]
setUnitMemory:ID=8
requireConditional: if ${N} and not ${S} and ${W} and not ${E} and not self.isOverwater()
[hiddenAction_v10]
setUnitMemory:ID=9
requireConditional: if self.isOverwater()
[hiddenAction_蔓延触发]
autoTriggerOnEvent:newMessage(withTag='蔓延')
alsoTriggerAction:蔓延产生
alsoTriggerActionRepeat:select(eventData('nut',type='float')<1,1,select(eventData('nut',type='float')>16,16,eventData('nut',type='float')))
[hiddenAction_蔓延产生]
spawnUnits:蚀域*3(spawnChance=0.2,offsetRandomX=40,offsetRandomY=40,gridAlign=true,skipIfOverlapping=true)
[hiddenAction_自毁]
autoTriggerOnEvent:created
convertTo:蚀域2
setBuilt:1

[placementRule_11]
maxCount:0
searchDistance:5
searchTags:蚀壤
searchTeam:any
cannotPlaceMessage:禁止重叠

[hiddenAction_发送怨气]
autoTriggerOnEvent:NONE
[hiddenAction_死亡怨气]
autoTriggerOnEvent:NONE