[core]
showInEditor: false
name:蚀域2
displayText:蚀域
displayDescription:-侵染覆盖的地区\n-周围有单位死亡时会发生蔓延\n-消耗自身血量为周围残血侵染单位恢复血量
class:CustomUnitMetadata
price:25
maxHp:20
selfRegenRate:0.025
mass:10000
techLevel:1
buildSpeed:2s
radius:10
ignoreInUnitCapCalculation:true
softCollisionOnAll:3
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
showOnMinimap:false
selfBuildRate:0.5s
fogOfWarSightRange:5

tags:侵染,地块,蚀壤,蚀域2
numBitsOnDeath:0
isUnrepairableUnit:true
@memory ID:float
@global N:self.getOffsetAbsolute(y=-20).numberOfUnitsInAllTeams(withTag='地块',withinRange=5,greaterThan=0)
@global E:self.getOffsetAbsolute(x=20).numberOfUnitsInAllTeams(withTag='地块',withinRange=5,greaterThan=0)
@global W:self.getOffsetAbsolute(x=-20).numberOfUnitsInAllTeams(withTag='地块',withinRange=5,greaterThan=0)
@global S:self.getOffsetAbsolute(y=20).numberOfUnitsInAllTeams(withTag='地块',withinRange=5,greaterThan=0)

[hiddenAction_消亡1]
autoTrigger:if numberOfUnitsInEnemyTeam(greaterThan=0, withInRange=200)
addResources:hp=-1
[hiddenAction_消亡2]
autoTrigger:if numberOfUnitsInEnemyTeam(greaterThan=0, withInRange=100)
addResources:hp=-2
takeResources:侵蚀碎片=0.1
takeResources_includeUnitsWithinRange:100
takeResources_includeUnitsWithinRange_team:enemy
takeResources_discardCollected:true
takeResources_keepResourcesOnTarget:false
takeResources_excludeUnitsWithoutAllResources:false
takeResources_maxUnits:1
[hiddenAction_消亡3]
autoTrigger:if numberOfUnitsInEnemyTeam(greaterThan=0, withInRange=50)
addResources:hp=-4
takeResources:侵蚀碎片=0.2
takeResources_includeUnitsWithinRange:50
takeResources_includeUnitsWithinRange_team:enemy
takeResources_discardCollected:true
takeResources_keepResourcesOnTarget:false
takeResources_excludeUnitsWithoutAllResources:false
takeResources_maxUnits:1

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
image:SHARED:blank.png
drawLayer:bottom
image_back:NONE
image_wreak:NONE
image_shadow:NONE
shadowOffsetX:0
shadowOffsetY:0
frame_width:20
frame_height:20
disableLowHpFire:true

[decal_main]
image:base.png
frame_width:20
frame_height:20
frame:memory.ID
alwaysStartDirAtZero:true
layer:shadow
[attack]
canAttack:false
maxAttackRange:50

[movement]
movementType:AIR
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
targetHeight:-0.5
targetHeightDrift:0
startingHeightOffset:0
[hiddenAction_F]
autoTriggerOnEvent:completeAndActive
alsoTriggerAction:D
[hiddenAction_D]
autoTriggerOnEvent:destroyed
takeResources:setFlag=1
takeResources_includeUnitsWithinRange:23
takeResources_maxUnits:4
takeResources_includeUnitsWithinRange_team:own
takeResources_excludeUnitsWithoutTags:地块
takeResources_excludeUnitsWithoutAllResources:false
takeResources_discardCollected:true
[hiddenAction_R]
autoTrigger: if self.hasFlag(id=1)
addResources:unsetFlag=1
alsoTriggerAction:O
[hiddenAction_O]
alsoTriggerAction:v1,v2,v3,v4,v5,v6,v7,v8,v9,v10
[hiddenAction_v1]
setUnitMemory:ID=0
requireConditional: if not ${N} and ${S} and not ${W} and ${E} and not self.isOverwater()
[hiddenAction_v2]
setUnitMemory:ID=1
requireConditional: if ${S} and not ${N} and not ${W} and not ${E} or not ${N} and ${S} and ${W} and ${E} and not self.isOverwater()
[hiddenAction_v3]
setUnitMemory:ID=2
requireConditional:if not ${N} and ${S} and ${W} and not ${E} and not self.isOverwater()
[hiddenAction_v4]
setUnitMemory:ID=3
requireConditional: if ${E} and not ${W} and not ${N} and not ${S} or not ${W} and ${E} and ${N} and ${S} and not self.isOverwater()
[hiddenAction_v5]
setUnitMemory:ID=4
requireConditional: if ${N} and ${S} and ${W} and ${E} or not ${N} and not ${S} and not ${W} and not ${E} and not self.isOverwater()
[hiddenAction_v6]
setUnitMemory:ID=5
requireConditional: if ${W} and not ${E} and not ${N} and not ${S} or not ${E} and ${W} and ${N} and ${S} and not self.isOverwater()
[hiddenAction_v7]
setUnitMemory:ID=6
requireConditional:if ${N} and not ${S} and not ${W} and ${E} and not self.isOverwater()
[hiddenAction_v8]
setUnitMemory:ID=7
requireConditional: if ${N} and not ${S} and not ${W} and not ${E} or not ${S} and ${N} and ${W} and ${E} and not self.isOverwater()
[hiddenAction_v9]
setUnitMemory:ID=8
requireConditional: if ${N} and not ${S} and ${W} and not ${E} and not self.isOverwater()
[hiddenAction_v10]
setUnitMemory:ID=9
requireConditional: if self.isOverwater()
[hiddenAction_蔓延触发]
autoTriggerOnEvent:newMessage(withTag='蔓延')
alsoTriggerAction:蔓延产生
alsoTriggerActionRepeat:select(eventData('nut',type='float')<1,1,select(eventData('nut',type='float')>8,8,eventData('nut',type='float')))
[hiddenAction_蔓延产生]
spawnUnits:蚀域*3(spawnChance=0.2,offsetRandomX=40,offsetRandomY=40,gridAlign=true,skipIfOverlapping=true)
[hiddenAction_防重叠]
autoTrigger:if numberOfUnitsInAllTeams(withTag='蚀域2',withinRange=5,greaterThan=1)
deleteSelf:true
[hiddenAction_侵域中]
autoTrigger:if numberOfUnitsInAllTeams(withTag='蚀碑',withinRange=240,greaterThan=0)
deleteSelf:true
[hiddenAction_被覆盖]
autoTrigger:if numberOfUnitsInTeam(withTag='建筑物',greaterThan=0,withinRange=30)
#addResources:50
deleteSelf:true

[placementRule_11]
maxCount:0
searchDistance:5
searchTags:蚀壤
searchTeam:any
cannotPlaceMessage:禁止重叠
[hiddenAction_蚀座标记]
autoTrigger:if numberOfUnitsInTeam(withTag='蚀域2',withinRange=300,greaterThan=240)
temporarilyAddTags:蚀座可能性
[hiddenAction_成为蚀座]
autoTrigger:if self.ammo>0
convertTo:蚀座
[hiddenAction_发送怨气]
autoTriggerOnEvent:NONE
[hiddenAction_死亡怨气]
autoTriggerOnEvent:NONE