
[core]
dont_load:true

mass: 9000

#displayLocaleKey: extractor

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

buildingSelectionOffset:4

techLevel: 1
buildSpeed: 0.0010

radius: 18
displayRadius:20

isBuilding: true

placeOnlyOnResPool: true

numBitsOnDeath: 16
hideScorchMark: true

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke
generation_active:true
[hiddenAction_开采等级0]
autoTrigger:if customTarget1.readUnitMemory('核心等级',type='float')==0
convertTo:临时采集器
[hiddenAction_开采等级1]
autoTrigger:if customTarget1.readUnitMemory('核心等级',type='float')==1
convertTo:临时采集器T2
[hiddenAction_开采等级2]
autoTrigger:if customTarget1.readUnitMemory('核心等级',type='float')==2
convertTo:临时采集器T3
[hiddenAction_开采等级3]
autoTrigger:if customTarget1.readUnitMemory('核心等级',type='float')==3
convertTo:临时采集器超频

[hiddenAction_临时建筑形成2]
autoTriggerOnEvent:created
sendMessageTo:customTarget1
sendMessageWithTags:开采占用
sendMessageWithData:开采占用=1

[hiddenAction_临时建筑解除2]
autoTrigger:if customTarget1.readUnitMemory('开采占用',type='float')==0 and self.timeAlive(laterThanSeconds=1)
deleteSelf:true
[hiddenAction_临时建筑死亡2]
autoTriggerOnEvent:destroyed
sendMessageTo:customTarget1
sendMessageWithTags:开采占用
sendMessageWithData:开采占用=0

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.8s: {frame:3}
body_1.0s: {frame:3}

pingPong:true

[graphics]
total_frames: 4
#image:        资源采集器.png
image_back:   资源采集器_back.png
image_back_always_use_full_image: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
#ai adds extra rules for placeOnlyOnResPool type units

buildPriority: 0.4

recommendedInEachBasePriorityIfUnmet:0.55
recommendedInEachBaseNum: 2

noneInBaseExtraPriority: 0.43

#noneGlobalExtraPriority: 0.3



maxEachBase: 99

#for the other 资源采集器s copying this
upgradedFrom: 临时采集器


[action_转移核心]
isVisible:false
[action_核心等级]
isVisible:false