
[core]
name: 采集器核心
displayDescription: 可以转换为对应或可存在的最高等级是某种建筑\n转换为建筑后可以花时间转换回核心形态
#class: CustomUnitMetadata
price: 100
maxHp: 600
selfRegenRate:0.1
mass: 20000
tags:建筑核心,回收单位

experimental: false

techLevel: 2
buildSpeed: 60s
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 8

radius: 18
displayRadius: 18

isBuilding: true
isBio: false
softCollisionOnAll: 0

canRepairBuildings: true
canRepairUnits : true



canReclaimResources: true

autoRepair: true

nanoRange: 60

nanoRepairSpeed: 0.1
nanoBuildSpeed: 1

exit_x:0
exit_y:0
exit_moveAwayAmount:70
@memory 开采占用:float

[graphics]
total_frames: 1
imageScale: 1

image:        采集器核心.png
image_wreak: NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0


maxAttackRange: 0
shootDelay: 150

turretMultiTargeting: true

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06

reverseSpeedPercentage:0.2

maxTurnSpeed: 1.2
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true
#upgradedFrom: 悬浮核心

[hiddenAction_开采占用]
autoTriggerOnEvent:newMessage(withTag='开采占用')
setUnitMemory:开采占用=eventData('开采占用',type='float')
[hiddenAction_开采移动]
autoTrigger:if memory.开采占用==0
convertTo:悬浮核心
[action_转移核心]
setUnitMemory:开采占用=0