[core]
name:深水炸弹
maxHp:400
mass:500
price:500
radius:10
displayDescription:不显示在小地图上\n冲向敌人海军造成爆炸伤害
buildSpeed:15s
showOnMinimapToEnemies:false
fogOfWarSightRange:10

[graphics]
image:unit.png
lock_body_rotation_with_main_turret:true
image_shadow:SHADOW:unit.png
isVisibleToEnemies:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackNotTouchingWaterUnits:false
aimOffsetSpread:0
dieOnAttack:true
maxAttackRange:200

[movement]
movementType:WATER
targetHeight:-5
moveSpeed:0.6
maxTurnSpeed:5

[turret_1]
x:0
y:0

[projectile_1]
image:boom.png
directDamage:300
areaDamage:100
largeHitEffect:true
areaRadius:60
speed:5
life:5s
teamColorRatio:1