[core]
name:光棱坦克-分裂
price:6000
tags:不知道
maxHp:1
mass:0
showOnMinimap:false
radius:1
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
energyMax:30
energyRegen:-1
dieOnZeroEnergy:true
hideScorchMark:false
numBitsOnDeath:0
effectOnDeath:none
showInEditor:false
explodeOnDeath:false
[graphics]
image:SHARED:blank.png

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:100
shootDelay:3s
turretMultiTargeting:true
turretTurnSpeed:999

[turret_1]
x:0
y:0
idleDir:45
limitingAngle:45
limitingMinRange:20
warmup:1

[turret_2]
x:0
y:0
idleDir:135
limitingAngle:45
limitingMinRange:20
warmup:1

[turret_3]
x:0
y:0
idleDir:-45
limitingAngle:45
limitingMinRange:20
warmup:1

[turret_4]
x:0
y:0
idleDir:-135
limitingAngle:45
limitingMinRange:20
warmup:1

[projectile_1]
directDamage:40
life:25
instant:true
laserEffect:true
teamColorRatio:0.5
color:#FFFFFF
largeHitEffect:true
shieldDamageMultiplier:0.5
buildingDamageMultiplier:2.5

[movement]
movementType:LAND
moveSpeed:0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTriggerOnEvent:created
setResourcesWithLogic:level=customTarget1.resource.level