[core]
name:光棱坦克
price:5500
maxHp:1400
maxShield: 400
shieldRegen: 0
startShieldAtZero:true

mass:25000
experimental:true
techLevel:2
buildSpeed:40s
radius:22
displayDescription:-对空对地\n-对集群单位效果拔群

[graphics]
total_frames:3
image:prism_tank.png
image_wreak:prism_tank_dead.png
image_turret:turret.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:3
dustEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:4
maxAttackRange:320
shootDelay:3s

[turret_1]
x:0
y:0
shoot_light:#FFcceeee
canShoot:true
warmup:60
chargeEffectImage:SHARED:lighting_charge.png
size:8

[projectile_1]
directDamage:160
life:25
instant:true
laserEffect:true
teamColorRatio:0.5
color:#FFFFFF
largeHitEffect:true
shieldDamageMultiplier:1
buildingDamageMultiplier:1
spawnUnit:光棱坦克-分裂

[movement]
movementType:LAND
moveSpeed:0.5
reverseSpeedPercentage:1.0
maxTurnSpeed:1.4