[core]
name:空运虫
displayText:空运虫
displayDescription:[空运虫]\n仅运载\n神速\n有8个运载位\n死亡保护单位
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,大型
price:1000
maxHp:500
selfRegenRate:0.2
armour:0
armourMinDamageToKeep:0
mass:3000
radius:18
displayRadius:20
softCollisionOnAll:12

techLevel:1
buildSpeed:21.6s
isBio:true
isBug:true

maxTransportingUnits:16
transportUnitsKillOnDeath:false

[graphics]
total_frames:2
imageScale:1.2
image:空运虫.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo:40

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2

animation_idle_start:0
animation_idle_end:1
animation_idle_speed:2

lock_body_rotation_with_main_turret:true

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[movement]
movementType:AIR
moveSpeed:2.4
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.07

landOnGround:true

maxTurnSpeed:5.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0
