[core]
name:伤害测量器-空中
maxHp:10000000
mass:999999
price:0
radius:10
displayDescription:用于计算伤害

[graphics]
image:unit.png
image_shadow:AUTO

[attack]
canAttack:false

[movement]
movementType:AIR
moveSpeed:2
maxTurnSpeed:5

[resource_time]
displayName:time

[action_重置]
setUnitStats:hp=10000000
setResourcesWithLogic:time=0
buildSpeed:0
text:重置

[hiddenAction_时间]
autoTrigger:true
addResources:time=1

[action_信息]
buildSpeed:0
displayType:infoOnlyNoBox
text:伤害
description:总伤%{self.maxHp-self.hp}\n时间%{self.resource.time}\ndps%{int((self.maxHp-self.hp)/self.resource.time)}
isVisible:true

[action_降临]
text:降落
convertTo:伤害测量器
buildSpeed:0

[hiddenAction_升级]
autoTrigger:false
[hiddenAction_升级x9]
autoTrigger:false
[action_技能展开]
isVisible:false
[action_等级]
isVisible:false