
[core]
name: 绿洲气垫船
displayDescription: –[装有对空对地导弹]–\n-[上岸后只有一半速度]-
class: CustomUnitMetadata
price: 3500
maxHp: 3000
mass: 30000
armour:0
techLevel: 1
energyNeedsToRechargeToFull:true
buildSpeed: 0.0015
availableInDemo: true
maxShield: 1000
shieldRegen:0
#selfRegenRate:0
startShieldAtZero:true
radius: 34
displayRadius: 34


#fogOfWarSightRange: 22

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


isBio: false

maxTransportingUnits:24
transportUnitsCanUnloadUnits:true
transportUnitsAddUnloadOption:true
transportUnitsUnloadDelayBetweenEachUnit:40
transportUnitsKillOnDeath:false

exit_x:0
exit_y:35

exit_dirOffset:0
exit_heightOffset:1
exit_moveAwayAmount:60

[graphics]
teamColorsOnTurret: true
total_frames: 1
image:        轻型登陆艇.png
image_wreak:  残骸.png
image_turret: 多功能导弹.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9





#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14

[attachment_1]
x:-1
y:5
height:1
canBeAttackedAndDamaged: true
resetRotationWhenNotAttacking: true
idleDirReversing: 0
prioritizeParentsMainTarget: true
keepAliveWhenParentDies: false
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
canAttack: true
hidden: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4


#maxAttackRange: 500
shootDelay: 280
maxAttackRange: 280

turretMultiTargeting: true

[turret_1]
#antiair 1
x: 0
y: -32

invisible:false
idleSpin: 1.5
canShoot: false

[turret_2]
x: -4
y: 4

size: 0

projectile: 1

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

attachedTo: 1
turnSpeed: 3
turnSpeedAcceleration: 1
warmup: 20
invisible:true
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC
canShoot: true

[turret_3]
x: 4
y: 4

copyFrom: 2
invisible:true
warmup: 40
linkDelayWithTurret: 2

[projectile_1]
#missile
directDamage: 50
armourIgnoreAmount:0
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1.6

trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:25
#ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust

[ai]
useAsTransport:true
disableUse:true

[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 1.5
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181

[action_trigger_onWater]
autoTrigger: false


[action_trigger_onLand]
autoTrigger: if not self.overWater()

convertTo: 绿洲气垫船上岸
buildSpeed: 0
text: TRIGGER
isVisible: false