[core]
name:迷你虫
displayText:迷你虫
displayDescription:[迷你虫]\n无法被攻击\n超级无敌慢\n获得小范围视野\n虫族的间谍，它们无处不在
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true
ignoreInUnitCapCalculation:true

showOnMinimapToEnemies:false
canOnlyBeAttackedByUnitsWithTags:NONE

tags:虫族,t2,迷你
price:500
maxHp:1
selfRegenRate:0
armour:0
armourMinDamageToKeep:0
mass:100
radius:2
displayRadius:3
softCollisionOnAll:3
fogOfWarSightRange:10
fogOfWarSightRangeWhileNotBuilt:0

techLevel:2
buildSpeed:23.3s
isBio:true
isBug:true
explodeOnDeath:false
hideScorchMark:false
numBitsOnDeath:0
canNotBeDamaged:true
unitsSpawnedOnDeath:分值*1(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:3
image:迷你虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:3

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

disableLowHpFire:true
disableLowHpSmoke:true
showHealthBar:false

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
disablePassiveTargeting:true
turretSize:20
turretTurnSpeed:3
maxAttackRange:60
shootDelay:0.01s
dieOnAttack:true

[turret_1]
x:0
y:0
invisible:true

[projectile_1]
directDamage:0
life:0
instant:true

[movement]
movementType:LAND
moveSpeed:0.3
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:8.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0

[hiddenAction_窃取资金]
autoTriggerOnEvent:destroyed
takeResources:60
takeResources_includeUnitsWithinRange:90
takeResources_includeUnitsWithinRange_team:enemy
takeResources_discardCollected:false
takeResources_keepResourcesOnTarget:false
takeResources_excludeUnitsWithoutAllResources:false
takeResources_maxUnits:10
