
[core]
name: 猛禽舰载机
displayDescription:-[可打击空中与地面目标]-\n-[对护盾产生双倍伤害]-\n-[由于工艺复杂而生产缓慢]-
class: CustomUnitMetadata
#displayText:荆棘鸟
tags:航母舰载机

price: 100
maxHp: 300
mass: 4000
techLevel: 2
buildSpeed: 10s
maxShield: 0
shieldRegen: 0
startShieldAtZero:true

radius: 12
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

energyMax: 0.8
energyRegen: 0.005
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 1

[action_回收单位]
isVisible:false
[hiddenAction_网络强化]
autoTrigger:false
[hiddenAction_矩阵请求]
autoTrigger:false

[hiddenAction_返回]
autoTrigger:if not self.hasActiveWaypoint and customTarget1.attacking==null
addWaypoint_type:loadInto
clearAllWaypoints:true
addWaypoint_target_fromReference:customTarget1

[hiddenAction_攻击]
autoTrigger:if customTarget1.attacking!=null and not self.hasActiveWaypoint
addWaypoint_type:attack
clearAllWaypoints:true
addWaypoint_target_fromReference:customTarget1.attacking

[hiddenAction_4]
autoTrigger:if customTarget1==null
addResources:hp=-10000

[hiddenAction_脱离]
autoTrigger:if parent!=customTarget1
disconnectFromParent:true

[hiddenAction_死亡]
autoTriggerOnEvent:destroyed
sendMessageTo:customTarget1
sendMessageWithTags:destroyed

[graphics]
total_frames: 1
imageScale: 0.56
#lock_body_rotation_with_main_turret: true
image:        猛禽舰载机.png
image_wreak:  残骸.png
image_turret: none

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0
#movementEffect: CUSTOM:1,CUSTOM:2,CUSTOM:3
#movementEffectRate: 4

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
#turretSize: 13
turretTurnSpeed: 30

attackMovement: bomber
maxAttackRange: 160
shootDelay:8

[turret_0]
x: 0
y: 0
canShoot: false


[turret_1]
#
#x: 11*0.75
x: 4
y: 0
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:NONE
shoot_light:#FFccCCEE
attachedTo: 0
energyUsage: 0.1

[turret_2]
#
#x: -11
x: -4
y: 0
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:NONE
shoot_light:#FFccCCEE
attachedTo: 0
linkDelayWithTurret:1
warmup:4

energyUsage: 0.1

[projectile_1]
life: 160
speed: 11

directDamage: 10
shieldDefectionMultiplier:1
shieldDamageMultiplier:2

drawType: 2
frame: 4

color: #FF0000

[effect_1]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color:  #ff0000
fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.4
alpha: 0.7
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true




[effect_2]

createWhenZoomedOut: false
priority:low

life: 30

image: SHARED:glow_sharp.png

scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1
xOffsetRelative:15
yOffsetRelative:-22
#drawUnderUnits:true
attachedToUnit: false

color: #ff0000

fadeInTime: 6

[effect_3]

createWhenZoomedOut: false
priority:low

life: 30

image: SHARED:glow_sharp.png

scaleFrom: 0.7
scaleTo: 1.4
alpha: 0.7
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1
xOffsetRelative:-15
yOffsetRelative:-22
#drawUnderUnits:true
attachedToUnit: false

color: #ff0000

fadeInTime: 6

[movement]

movementType: AIR
moveSpeed: 2.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  10


slowDeathFall: true

[hiddenAction_死亡经验]
sendMessageWithTags:exp
sendMessageWithData:exp=0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
addResourcesWithLogic:exp=0,Rexp=0
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTrigger:true
setResourcesWithLogic:level=customTarget1.resource.level
addResources:unique=9999
[hiddenAction_路径点]
autoTriggerOnEvent:created
addWaypoint_target_fromReference:customTarget1.attacking
addWaypoint_type:attack

[decal_等级1]
@define f=1
isVisible:if self.resource.level>=1
image:ROOT:全局/数字.png
imageScale:0.5
alwayStartDirAtZero:true
onlyWhileAlive:true
frame:int(((self.resource.level)%${f*10})/${f})
frame_width:3
frame_height:5
yOffsetAbsolute:${core.radius}*1.1
xOffsetAbsolute:${core.radius}*1.1
layer:afterBody

[decal_1十]
isVisible:if self.Resource.level>=10
@copyFromSection:decal_等级1
@define f:10
xOffsetAbsolute:${core.radius}*1.1-2

[decal_1百]
isVisible:if self.Resource.level>=100
@copyFromSection:decal_等级1
@define f:100
xOffsetAbsolute:${core.radius}*1.1-4

[decal_1千]
isVisible:if self.Resource.level>=1000
@copyFromSection:decal_等级1
@define f:1000
xOffsetAbsolute:${core.radius}*1.1-6