
[core]
name: 联盟航空母舰
#displayText: Carrier
displayDescription: -[可以释放舰载机攻击 让舰队能威胁到内陆的敌人]-\n-[舰载机自动攻击500范围内敌人 也可以主动释放控制舰载机战斗]-\n-[每十秒补充一架舰载机 最多补充十二架舰载机]-
class: CustomUnitMetadata
price: 40000
maxHp: 8000
mass: 200000

techLevel: 2
experimental: true
buildSpeed: 0.00026
availableInDemo: false

radius: 53
#softCollisionOnAll: 3

transportSlotsNeeded: 12

isBio: false
energyMax: 2
energyRegen: 0.0003

#note: AI use as builder is false under: [ai]useAsBuilder
isBuilder: true

autoRepair: true

canRepairBuildings: true
canRepairUnits : true


nanoRange: 240

nanoRepairSpeed: 0.5

nanoFactorySpeed:1

generation_credits: 4
generation_delay: 40

selfRegenRate:0.3


nukeOnDeath: true
nukeOnDeathRange: 130
nukeOnDeathDamage: 4000
nukeOnDeathDisableWhenNoNuke: true

transportUnitsRequireTag:航母舰载机
maxTransportingUnits:12
transportUnitsBlockAirAndWaterUnits:false
transportUnitsAddUnloadOption:true
transportUnitsCanUnloadUnits:true
transportUnitsHealBy:0.2

exit_x:0
exit_y:30

exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset: 5
transportUnitsUnloadDelayBetweenEachUnit:40


[action_buildAntiNuke]
price:  4000
text: i:gui.actions.buildAntiNuke
description:i:gui.actions.buildAntiNuke.description
displayType: NONE

#don't want a speed up from nanoFactorySpeed
buildSpeed: ${ 0.0005 / core.nanoFactorySpeed }
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=12)
addResources: ammo=1
isLocked: if not game.nukesEnabled()
isLockedMessage: i:gui.actions.nukesDisabled

iconImage: SHARED:icon_build.png


[action_showAntiNukeCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(greaterThan=0)

iconImage: SHARED:icon_nuke_stockpile.png

[action_showAntiNukeCountEmpty]
#infoOnly: true

text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 0.1
#displayRemainingStockpile: true
displayType: infoOnlyStockpile

isActive:false
isVisible: if self.ammo(lessThan=1)

iconImage: SHARED:icon_nuke_stockpile.png




[graphics]
total_frames: 1
drawLayer: experimentals
imageScale: 1.1

image:        Experiemental_carrier.png
image_wreak:  Experiemental_carrier_dead.png
image_turret: turret_top_cannon.png

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 500

shootDelay: 100


turretMultiTargeting: true

[turret_10]
x:0
y:50
projectile:10
canAttackUnderwaterUnits:false
limitingRange:500
canAttackCondition:if self.transporting(slot=0).hp>=1
warmup:60
delay:0
limitingAngle:181
invisible:true
size:0
[projectile_10]
life:0
speed:0
directDamage:0
unloadUpToXUnitsFromSource:1
explodeOnEndOfLife:true
explodeEffect:none

[turret_flakPivotPoint]
x: 0
y: -19
canShoot: false

shouldResetTurret: false
idleSpin: 0.5
image: anti_air_top_flakgun.png

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
limitingRange: 300

[turret_leftMissilePod]
x: 5
y: 10
size: 0
attachedTo: flakPivotPoint
slave: true
invisible: true
warmup: 0
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
projectile: flak
limitingRange: 300
#image: SHARED:debug_marker.png

[turret_rightMissilePod]
x: -5
y: 10
copyFrom: leftMissilePod
linkDelayWithTurret:leftMissilePod
warmup: 55

[turret_torpedos]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: torpedo
size: 1
turnSpeed: 15
delay: 150
limitingRange: 300

[turret_plasma1]
#plasma
#turret
x: 17
y: -4

idleDir:90
idleDirReversing: 90

limitingAngle: 120


image: SHARED:mega_tank_turret.png
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#ffc600

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: gunShot

size: 16
recoilOffset: -1
limitingRange: 300

[turret_plasma2]
#plasma
#turret
x: -17
y: -4

idleDir:-90
idleDirReversing: -90

copyFrom:plasma1
#linkDelayWithTurret:plasma1
#warmup: 50

[turret_laserDefence]
#laserdefence
x: 9
y: 4
canShoot: false
invisible: true

laserDefenceEnergyUse: 0.1
limitingRange: 200
size:0

[turret_antiNuke]
#anti-nuke turret
x: 0
y: -20
canShoot:false


idleDir:0
invisible: true

projectile: antiNukeMissile
interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 800
interceptProjectiles_andUnderDistance: 1600
interceptProjectiles_andOverHeight:50

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

size: 1

turnSpeed: 40

resourceUsage: ammo=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch
#onShoot_playAnimation: fireNuke

[turret_repairTurret]
#repair
x: -16
y: -32
canShoot: false
invisible: true

size:0

isMainNanoTurret: true
warmup:30



[projectile_shell]
#shell
life: 150
speed: 5
drawType: 2
frame: 1
drawSize: 0.9
hitSound: true
targetGround:true
targetGroundSpread: 30
largeHitEffect: true
deflectionPower: 2
areaDamage: 350
areaRadius: 50
lightColor: #ffe92b
lightSize: 0.6


[projectile_flak]
#flak
life: 340
speed: 20
drawSize: 0.9
trailEffect: true
largeHitEffect: true
frame: 0
areaDamage: 120
areaRadius: 60
autoTargetingOnDeadTarget: true
lightColor: #ffff00
lightSize: 0.4

[projectile_torpedo]
#torpedo
directDamage: 80
life: 550
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[projectile_gunShot]
#gun
life: 150
speed: 4
largeHitEffect: true
frame: 6
targetGround: true
areaDamage: 130
areaRadius: 60
drawSize: 1.1
lightColor: #ffc600
lightSize: 0.6
image:projectile.png



[projectile_antiNukeMissile]
#anti-nuke
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1


alwaysVisibleInFog: true



[hiddenAction_1]
autoTriggerOnEvent:created
addUnitsIntoTransport:猛禽舰载机*12

[hiddenAction_2]
autoTriggerOnEvent:newMessage(withTag='destroyed')
alsoQueueAction:3

[hiddenAction_3]
addUnitsIntoTransport:猛禽舰载机
buildSpeed:10s

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 0.7
turnAcceleration: 0.05





[ai]
useAsBuilder: false

[attachment_1]
x:0
y:30
height:0
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 180
prioritizeParentsMainTarget: true
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
hidden: true
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true
canAttack: false
[attachment_2]
x:0
y:30
@copyFromSection:attachment_1
[attachment_3]
x:0
y:30
@copyFromSection:attachment_1
[attachment_4]
x:0
y:30
@copyFromSection:attachment_1
[attachment_5]
x:0
y:30
@copyFromSection:attachment_1
[attachment_6]
x:0
y:30
@copyFromSection:attachment_1
[attachment_7]
x:0
y:30
@copyFromSection:attachment_1
[attachment_8]
x:0
y:30
@copyFromSection:attachment_1
[attachment_9]
x:0
y:30
@copyFromSection:attachment_1
[attachment_10]
x:0
y:30
@copyFromSection:attachment_1
[attachment_11]
x:0
y:30
@copyFromSection:attachment_1
[attachment_12]
x:0
y:30
@copyFromSection:attachment_1
