
[core]
name: 舰载导弹飞艇
displayText:舰载机
class: CustomUnitMetadata
price: 100
maxHp: 400
maxShield: 90
shieldRegen: 0
startShieldAtZero:true
mass: 10000

techLevel: 2
buildSpeed: 0.0007

availableInDemo: false

radius: 10
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.03


energyMax: 360
energyRegen: -0.1

[hiddenAction_网络强化]
autoTrigger:false
[hiddenAction_矩阵请求]
autoTrigger:false

[graphics]
total_frames: 1
imageScale: 0.6
image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false
meleeEngangementDistance:800
isMelee:  true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 6
turretTurnSpeed: 4
maxAttackRange: 110
#shootDelay: 60


#isFixedFiring: true


[turret_1]
#missile
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

invisible: true
x: 0
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

projectile: 1
size: 17

delay: 110

turnSpeed: 3.9
turnSpeedAcceleration: 0.2

[turret_2]
#missile
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

invisible: true
x: 0
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

projectile: 2
size: 17

delay: 110

turnSpeed: 3.9
turnSpeedAcceleration: 0.2

[projectile_1]
#missile
directDamage: 30

areaDamage: 20
areaRadius: 30

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4


autoTargetingOnDeadTarget: true

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

[projectile_2]
#missile
directDamage: 30

life: 240
speed: 0.3
targetSpeed: 3

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true

[hiddenAction_回收]
autoTrigger:if not self.hasResources(energy=1)
addResources: hp=-100000

