[core]
name: 冥轰
displayDescription:-移速慢\n-血量中，射程高\n-范围伤害，仅对地
class: CustomUnitMetadata
price: 3400
maxHp: 600
mass: 3000
techLevel: 2

buildSpeed: 25s
availableInDemo: true

radius: 22
softCollisionOnAll: 24

isBio: false
tags:侵染
[graphics]

total_frames: 1
image:        冥轰.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 32
turretTurnSpeed: 2


maxAttackRange: 310
shootDelay: 150


[turret_1]
#
x: 0
y: 0


projectile: 1

turnSpeedAcceleration: 0.9

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true


recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18



[projectile_1]
directDamage: 1
life: 360
speed: 4
frame: 2
color: #8000FF
drawSize: 0.9
areaDamage: 110
areaRadius: 55
largeHitEffect: true
targetGround: true
lightColor: #8000FF
lightSize: 0.4
#initialUnguidedSpeedHeight: 1.5
#gravity:0.2

targetGroundSpread: 12
initialUnguidedSpeedHeight: 1.2
gravity:0.1
lightCastOnGround: true

mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=2.75

#spawnProjectilesOnEndOfLife: splitted*2
[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 6
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:0.6