[core]
copyFrom:电锯虫.ini
name:大电锯虫
displayText:大电锯虫
displayDescription:[大电锯虫]\n仅对地\n极龟速\n攻速随时间增加

tags:虫族,t3,超大型
price:12500
maxHp:5600
selfRegenRate:0.5
armour:0
mass:15000
radius:30
displayRadius:32

techLevel:2
buildSpeed:49.9s
unitsSpawnedOnDeath:分值*2(addResources=DS:100,offsetRandomX=40,offsetRandomY=40),分值*1(addResources=DS:50,offsetRandomX=40,offsetRandomY=40)

[graphics]
image:电锯虫.png
imageScale:3

[attack]
maxAttackRange:30

[projectile_1]
directDamage:30
areaDamage:30
areaRadius:120

armourIgnoreAmount:600

[movement]
movementType:LAND
moveSpeed:1.2

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:大电锯虫S

