[core]
name:电锯虫
displayText:电锯虫
displayDescription:[电锯虫]\n仅对地\n龟速\n攻速随时间增加
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,大型
price:2800
maxHp:1600
selfRegenRate:0.3
armour:0
mass:6000
radius:18
displayRadius:20
softCollisionOnAll:12

techLevel:1
buildSpeed:36.6s
isBio:true
isBug:true
numBitsOnDeath:10
unitsSpawnedOnDeath:分值*1(addResources=DS:50,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:5
image:电锯虫.png
image_wreak:NONE
image_turret:NONE
imageScale:1.8

image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:3

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

animation_attack_start:2
animation_attack_end:4
animation_attack_speed:4

lock_body_rotation_with_main_turret:true

[attack]
isMelee:true
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

setMainTurretAs:0
isFixedFiring:false
turretSize:10
turretTurnSpeed:5
maxAttackRange:21
shootDelay:0.08s

[turret_0]
x:0
y:0
canShoot:false

[turret_1]
x:0
y:0

attachedTo:0
slave:true
warmup:480
warmupCallDownRate:1
warmupNoReset:true
warmupShootDelayTransfer:1

[projectile_1]
directDamage:6
areaDamage:6
areaRadius:90

armourIgnoreAmount:120

life:50
instant:true

[movement]
movementType:LAND
moveSpeed:1.2
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:8.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:电锯虫S

