
[core]
name: 号召营地
displayDescription:-[树立旗帜并在此号召每一个愿为联盟来战的公民前来]-\n-[每60s征召一兵员 540范围内只能有三个]-
price: 800
maxHp: 1000
mass: 9000

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 20s
radius: 35
armour:15
softCollisionOnAll: 6
#stayNeutral: true
#createNeutral: true

isBuilding:true

generation_delay:3600
generation_resources:征召兵员=1
tags:号召营地


updateUnitMemory:"""
price=800"""

[attack]
canAttack: false

[graphics]
total_frames: 3
imageScale: 1.2
image:    号召营地.png
image_back: NONE
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 5

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[placementRule_营地限制]
searchTeam:any
searchTags:号召营地
searchDistance:540
maxCount:2
excludeIncompleteBuildings:false
excludeNonBuildings:true