[core]
name:磁能坦克
maxHp:6000
mass:300
price:0
radius:27
displayDescription:发射闪电进行攻击\n对建筑伤害低\n无视护盾

[graphics]
image:unit.png
dustEffect:true
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:180
isFixedFiring:true

[movement]
movementType:LAND
moveSpeed:0.8
maxTurnSpeed:1

[turret_main]
size:22
shoot_flame:small
x:0
y:0
barrelX:-8
barrelOffsetX_onOddShots:16

[projectile_1]
directDamage:150
buildingDamageMultiplier:0.4
shieldDefectionMultiplier:0.1
lightingEffect:true
instant:true
life:30