
[core]
name: 装甲杀手
displayDescription:-发射对地对空激光 但对空伤害为对地一半\n-攻击护盾将造成0.7倍伤害\n-持续攻击12秒后伤害会提高到开始的4倍

class: CustomUnitMetadata
price:3200
maxHp: 1200
maxShield: 0
shieldRegen: 0
startShieldAtZero:true
mass: 9000

techLevel: 2

#maxShield: 270
#shieldRegen: 0
#startShieldAtZero:true

buildSpeed: 26.8s
availableInDemo: false

radius: 17
#displayRadius: 13
isBio: false

[graphics]
total_frames: 3
teamColorsOnTurret: true
image:      身体.png
image_wreak:  死亡.png
image_turret: 炮台.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3

maxAttackRange: 240

shootDelay: 120



[turret_1]

x: 0
y: 6
canShoot: false

shouldResetTurret: false

idleSpin: 1.5


#recoilOffset: -3
#recoilOutTime: 5
#recoilReturnTime: 7

[turret_2]
#left missile pod
canAttackFlyingUnits: false
canAttackLandUnits:   true
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup:720
warmupCallDownRate: 300
warmupNoReset: true
warmupShootDelayTransfer: 108

#linkDelayWithTurret:2
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame: NONE
projectile:laserL

[turret_3]
#right missile pod
x: -7
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 8
warmupNoReset: false

[turret_4]
#left missile pod
canAttackFlyingUnits: true
canAttackLandUnits: false
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup:720
warmupCallDownRate: 300
warmupNoReset: true
warmupShootDelayTransfer: 148

#linkDelayWithTurret:2
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame: NONE
projectile:laserA

[turret_5]
#right missile pod
x: -7
y: 6
invisible: true
copyFrom: 4
linkDelayWithTurret:4
warmup: 8
warmupNoReset: false


[projectile_laserL]
directDamage: 50
life: 10
largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
explodeEffect: CUSTOM:lightSlowFade
shieldDamageMultiplier: 0.75
buildingDamageMultiplier:0.75
[projectile_laserA]
directDamage: 25
life: 6
largeHitEffect: true

instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
explodeEffect: CUSTOM:lightSlowFade
shieldDamageMultiplier: 0.75
buildingDamageMultiplier:0.75
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FF0000
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17


maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





