
[core]
#createOnAggressiveTeam:true
#copyFrom: 资源.template
showInEditor:false
name: 玩家苏醒者坟墓
class: CustomUnitMetadata
price: 1000
maxHp: 1200
mass: 9000

energyMax: 1800
energyRegen: 1
energyStartingPercentage:0

techLevel: 1
buildSpeed: 60s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBuilding: true
footprint:0,0,0,0
constructionFootprint: -1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

softCollisionOnAll: 3

selfBuildRate:0.002

tags: 苏醒者坟墓,地块
unitsSpawnedOnDeath:玩家坟墓死尘,玩家苏醒死尘*3
fogOfWarSightRange:13
"""
[hiddenAction_给予进化转化标记]
autoTrigger: if self.customTimer(laterThanSeconds=24) and self.numberOfUnitsInTeam(withTag="苏醒者营地", withinRange=300, greaterThan=0)
takeResources:ammo=-2
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:200
takeResources_excludeUnitsWithoutTags:苏醒者活跃体
takeResources_excludeUnitsWithTheseResources:ammo=1
takeResources_maxUnits:1
resetCustomTimer: true

[hiddenAction_给予进化转化标记2]
autoTrigger: if self.customTimer(laterThanSeconds=48)
takeResources:ammo=-2
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:200
takeResources_excludeUnitsWithoutTags:苏醒者活跃体
takeResources_excludeUnitsWithTheseResources:ammo=1
takeResources_maxUnits:1
resetCustomTimer: true
"""
[hiddenAction_生成苏醒者]
autoTrigger: if self.isEnergyFull()
produceUnits:玩家新生体(spawnChance=0.5,maxSpawnLimit=1),玩家呕吐体(spawnChance=0.8,maxSpawnLimit=1),玩家天袭体(spawnChance=1,maxSpawnLimit=1)
addResources:energy=-1800

[action_尘化]
pos:1
text:尘化苏醒
buildSpeed:10s
description:尘化进入可移动状态并留下三个玩家死尘
deleteSelf:true
spawnUnits:玩家坟墓死尘,玩家苏醒死尘*3

[graphics]
total_frames: 1
image:  苏醒者坟墓.png
image_wreak:  none
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize:0
turretTurnSpeed: 3


maxAttackRange:250
shootDelay: 0


[turret_0]
x: 0
y: 0
#limitingRange:250
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile:0
delay:160
turnSpeed: 1
[turret_01]
x: -7
y: 3
warmup:5
attachedTo: 0
#slave: true
shoot_light:#FF00CCCC
limitingRange:190
recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 18

projectile:01
delay:50

[projectile_0]
image:子弹.png
directDamage: 85
life: 160
speed: 3
targetSpeed: 6
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 1.8

[projectile_01]
image:子弹.png
directDamage: 40
life: 80
speed: 5
targetSpeed: 8
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 0.6

[turret_1]
x: 0
y: 0
projectile: 1


[projectile_1]
drawSize:0.4
directDamage:0
life: 10
instant: true
targetGround:true
#spawnUnit: 新生体(gridAlign=true, skipIfOverlapping=true)
targetGroundSpread: 40
explodeEffect: NONE


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority:1
nonInBaseExtraPriority: 0.35
noneInBaseExtraPriority: 0.35
ai_upgradePriority:0.7
maxEachBase: 1



