
[core]
#createOnAggressiveTeam:true
name: 玩家天袭体
class: CustomUnitMetadata
price: 500
maxHp: 340
mass: 4000
selfRegenRate:0.1
#maxShield: 100
#shieldRegen: 0.1

techLevel: 1

buildSpeed: 5s
availableInDemo: false
tags:苏醒者防守

radius: 17
displayRadius: 18

isBio: false

unitsSpawnedOnDeath: 玩家苏醒死尘
fogOfWarSightRange:8


[graphics]
imageScale:0.85
total_frames: 2
image:   天袭体.png
image_wreak: none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 3


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
isMelee: true
isFixedFiring: true
maxAttackRange: 30
shootDelay: 40

[turret_1]
x: 0
y: 0
canShoot: false
invisible: true

[turret_2]
x: 5
y: 6
size: 1.4
attachedTo: 1
slave: true
shoot_sound: none
shoot_sound_vol: 0.2
recoilOffset: 5
recoilOutTime: 6
recoilReturnTime: 20



[projectile_1]
directDamage: 30
life: 5
instant: true

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 5.7
turnAcceleration: 0.5

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true


landOnGround: true

