
[core]
showInEditor:false
name:玩家新生体
class:CustomUnitMetadata
price:10
maxHp:200
mass:4000
selfRegenRate:0.1
techLevel: 1
buildSpeed: 5s
availableInDemo: false
radius:8
displayRadius:8
isBio: false
unitsSpawnedOnDeath:玩家苏醒死尘
tags:玩家苏醒者,地块
fogOfWarSightRange:5
"""
[hiddenAction_99]
autoTriggerOnEvent: killedAnyUnit
spawnUnits: 玩家新生体死尘
"""

[action_苏醒转换]
pos:1
text:苏醒转换
buildSpeed:10s
description:尝试进化为天袭体20%几率成功\n失败后会留下一个死尘
deleteSelf:true
produceUnits:玩家天袭体(spawnChance=0.2,maxSpawnLimit=1),玩家苏醒死尘(spawnChance=1,maxSpawnLimit=1)

[graphics]
imageScale:0.8
total_frames:1
image:新生体.png
image_wreak:none
image_turret:none
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange:9
shootDelay:40

[turret_1]
x: 0
y: 0
recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18

[projectile_1]
directDamage:20
life:50
instant: true

[movement]
movementType:LAND
moveSpeed:0.75
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.08
maxTurnSpeed:3.5
turnAcceleration:0.25
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181




