
[core]
#createOnAggressiveTeam:true
showInEditor:false
name: 玩家呕吐体
class: CustomUnitMetadata
price: 200
maxHp: 200
mass: 4000
tags:玩家苏醒者,地块
#maxShield: 100
#shieldRegen: 0.1
selfRegenRate:0.1
techLevel: 1

buildSpeed: 5s
availableInDemo: false



radius: 10
displayRadius: 12

isBio: false
unitsSpawnedOnDeath:玩家苏醒死尘
fogOfWarSightRange:8

[action_苏醒转换]
pos:1
text:苏醒转换
buildSpeed:10s
description:尝试进化为天袭体20%几率成功\n失败后会留下一个死尘
deleteSelf:true
produceUnits:玩家天袭体(spawnChance=0.2,maxSpawnLimit=1),玩家苏醒死尘(spawnChance=1,maxSpawnLimit=1)

[hiddenAction_1]
autoTriggerOnEvent: killedAnyUnit
#spawnUnits: 呕吐体死尘


[graphics]
imageScale:0.85
total_frames: 1
image:  呕吐体.png
image_wreak: none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 140
shootDelay: 50

[turret_1]
x: 0
y: 0



shoot_light:#FF00CCCC

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

#shoot_flame: smoke

[projectile_1]
image:子弹.png
directDamage: 35
life: 80
speed: 5
targetSpeed: 8
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 0.6



[movement]
movementType: LAND
moveSpeed: 0.68
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




