
[core]
showInEditor:false
name:玩家坟墓死尘
displayText:坟墓死尘
class:CustomUnitMetadata
tags:苏醒者,地块
price:10
maxHp:40
mass:4000
techLevel: 1
buildSpeed: 5s
availableInDemo: false
radius: 10
isBio:false
energyMax:3600
energyRegen: 1
energyNeedsToRechargeToFull: true
energyStartingPercentage:0
canNotBeDirectlyAttacked:true
isUnselectable:false
canNotBeDamaged:true
showOnMinimap:false
disableAllUnitCollisions:true
unitsSpawnedOnDeath:玩家坟墓死尘
fogOfWarSightRange:8
disableDeathOnZeroHp:true

[hiddenAction_1]
autoTrigger:if self.energy(full=true)
spawnUnits:玩家苏醒者坟墓
deleteSelf:true

[graphics]
total_frames: 1
imageScale:2
image:解构体.png
image_wreak: none
image_turret: none
image_shadow: NONE
showEnergyBar:false

[attack]
isMelee:true
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
turretSize:20
turretTurnSpeed:3
maxAttackRange:9
shootDelay:30

[movement]
movementType: AIR
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
targetHeight: -2
maxTurnSpeed: 3.5
turnAcceleration: 0.25
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




