[core]
showInEditor: false
name:玩家苏醒者全局
maxHp:100
mass:100
price:100
radius:5
buildSpeed:1s
fogOfWarSightRange:0
displayDescription:铁锈全局
tags:铁锈全局
armour:99999
#stayNeutral:true
#createNeutral:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDamaged:true
showOnMinimap:false
updateUnitMemory:"""
不可升级=true"""

[hiddenAction_+3强化]
autoTrigger:false

[graphics]
image:SHARED:blank.png
scaleImagesTo:20
lock_body_rotation_with_main_turret:false

[attack]
canAttack:false

[movement]
movementType:AIR