[core]
name:重装步兵
maxHp:120
mass:100
price:1000
radius:10
displayDescription:拥有一门等离子炮\n攻击距离较短\n拥有一个强力护盾
buildSpeed:5s
techLevel:2
maxShield:200
shieldRegen:0.1
tags:步兵

[graphics]
image:unit.png
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
aimOffsetSpread:0
maxAttackRange:120

[movement]
movementType:LAND
moveSpeed:1.0
reverseSpeedPercentage:0
maxTurnSpeed:2

[leg_1]
x:3
y:0
attach_x:3
attach_y:0
moveSpeed:1.3
moveWarmUp:0.1s
rotateSpeed:7
heightSpeed:0.65
image_leg:leg.png
image_foot:foot.png
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.65
dust_effect:false
hidden:if parent!=null

[leg_2]
copyFrom:1
x:-3
y:0
attach_x:-3
attach_y:0
hidden:if parent!=null

[turret_1]
x:8
y:9
delay:50

[projectile_1]
frame:0
drawType:2
directDamage:50
speed:7
life:5s
color:#00FFFF