[action_购买糖浆]
text:购买糖浆
description:-[花1200资金购买100虫糖浆 不很划算]-\n-[注:每拥有2000生物质获得1虫糖浆转换(每秒:10生物质->1虫糖浆)]-
buildSpeed:10s
price:1200
#spawnUnits:援助贷款
#isLocked:if self.lastConverted(withInSeconds=60)
iconImage:援助贷款.png
addResources:虫糖浆=100
allowMultipleInQueue:false
ai_isDisabled:true
pos:996

[action_援助贷款]
text:援助贷款
isLocked:if self.resource.贷款>self.resource.虫糖浆
isLockedMessage:只在未偿贷款小于糖浆时可用
description:-[立即获得一笔价值当前糖浆数量五倍的无息贷款]-\n-[接下来每秒会偿还贷款的5‰ 最少每秒偿还1]-\n-[当前贷款:%{self.resource.贷款}<%{self.resource.虫糖浆}时可用]-
buildSpeed:10s
price:虫糖浆=0
addResourcesWithLogic:credits=self.resource.虫糖浆*5,贷款=self.resource.虫糖浆*5
#spawnUnits:援助贷款
#isLocked:if self.lastConverted(withInSeconds=60)
iconImage:援助贷款.png
allowMultipleInQueue:false
ai_isDisabled:true
pos:996
addActionCooldownTime:60s

[action_招募金丝构筑虫]
text:招募金丝构筑虫
description:-[花费支持点招募一名金丝构筑虫]-\n-[金丝构筑虫可以建造虫网节点发展和保护虫巢周围的的土地]-
buildSpeed:10s
price:虫糖浆=300
produceUnits:金丝构筑虫
iconImage:招募金丝构筑虫.png
pos:996

[action_招募“工程师”]
text:招募“工程师”
description:-[由于后方对这场战争有足够的重视一位“工程师”应邀抵达前线]-\n-[工程师十分擅长建设与研发，能无损建造建筑]-
buildSpeed:10s
price:虫糖浆=400
produceUnits:“工程师”
iconImage:招募“工程师”.png
pos:996
[action_招募“传信使”]
text:招募“传信使”
description:-[由于后方对这场战争有足够的重视一位“传信使”应邀抵达前线]-\n-[传信使会带着几个追随者一同到达前线]-
buildSpeed:10s
price:虫糖浆=500
produceUnits:“传信使”,四翼飞虫*2,血吸蝇*2
iconImage:招募“传信使”.png
pos:996
[action_招募“大虫后”]
text:招募“大虫后”
description:-[由于后方对这场战争有足够的重视一位“大虫后”应邀抵达前线]-\n-[大虫后可以操控复数个子个体并进行特殊的克隆]-
buildSpeed:10s
price:虫糖浆=700
produceUnits:“大虫后”
iconImage:招募“大虫后”.png
pos:996

[action_生物营养工程]
text:生物营养工程
isVisible:if not self.globalTeamTags(includes='生物营养工程')
isLocked:if self.globalTeamTags(includes='生物营养工程')
isLockedMessage:已获取生物营养工程
description:-[接收使用来自主巢的最新生物技术]-\n-[这样我们就可以使用生物质来升级部分单位]-
buildSpeed:10s
price:虫糖浆=200
addGlobalTeamTags:生物营养工程
iconImage:外籍接纳许可.png
allowMultipleInQueue:false
pos:996

[action_外籍接纳许可]
text:外籍接纳许可
isVisible:if not self.globalTeamTags(includes='外籍接纳许可')
isLocked:if self.globalTeamTags(includes='外籍接纳许可')
isLockedMessage:已获得外籍接纳许可
description:-[向主巢申请获取接纳外籍生物的许可]-\n-[这样一来我们就可以招募一些未加入虫联的生物为我们战斗]-
buildSpeed:10s
price:虫糖浆=300
addGlobalTeamTags:外籍接纳许可
iconImage:外籍接纳许可.png
allowMultipleInQueue:false
pos:996

[action_虫联行天教]
text:行天教信仰
isVisible:if not self.globalTeamTags(includes='虫联行天教') and (numberOfUnitsInEnemyTeam(greaterThan=0) or numberOfUnitsInAllyNotOwnTeam(greaterThan=0))
isLocked:if self.globalTeamTags(includes='虫联行天教')
isLockedMessage:已获得行天教信仰
description:-[了解行天教信仰解锁三个特殊单位]-\n-[特殊单位由撕咬虫，四翼飞虫，高脚骑士升级]-
buildSpeed:10s
price:虫糖浆=300
addGlobalTeamTags:虫联行天教
iconImage:虫联行天教.png
allowMultipleInQueue:false
pos:996
"""
[action_科技解析行动]
text:科技解析行动
isVisible:if not self.globalTeamTags(includes='科技解析行动')
isLocked:if self.globalTeamTags(includes='科技解析行动')
isLockedMessage:已获得外籍接纳许可
description:-[执行科技窃取计划获得场上敌人及友方科技]-\n-[可以根据在场的势力获得独特科技]-
buildSpeed:10s
price:虫糖浆=300
addGlobalTeamTags:科技解析行动
iconImage:外籍接纳许可.png
allowMultipleInQueue:false
pos:996
"""
[action_虫巢智能]
text:虫巢智能
isVisible:if not self.globalTeamTags(includes='虫巢智能')
isLocked:if self.globalTeamTags(includes='虫巢智能')
isLockedMessage:已完成该项目
isLockedAlt2:if self.numberOfUnitsInTeam(withTag="虫联工程师", lessThan=1) or self.numberOfUnitsInTeam(withTag="虫联传信使", lessThan=1) or self.numberOfUnitsInTeam(withTag="虫联大虫后", lessThan=1)
isLockedAlt2Message:要求创始三虫至少各有一位活跃与战场
description:-[创始三虫的安全入驻成功说服更多巢虫驻扎前线]-\n-[现在，我们可以将高阶虫巢升级为智能虫巢并建造全知节点]-
buildSpeed:10s
price:虫糖浆=100
addGlobalTeamTags:虫巢智能
iconImage:虫巢智能.png
allowMultipleInQueue:false
pos:996

[action_兼职工作]
text:兼职工作
isVisible:if not self.globalTeamTags(includes='兼职工作')
isLocked:if self.globalTeamTags(includes='兼职工作')
isLockedMessage:已与企业家建立联系
description:-[与后方企业家建立联系承包一些生产项目]-\n-[现在，所有虫巢将能获取一定收入]-
buildSpeed:10s
price:虫糖浆=1000
addGlobalTeamTags:兼职工作
iconImage:兼职工作.png
allowMultipleInQueue:false
pos:996