[core]
name:基础火炮
maxHp:250
mass:100000
price:1200
radius:15
buildSpeed:15s
displayDescription:速度较慢，装甲轻薄\n装备有一门火炮，射程较长

[graphics]
image:unit.png
dustEffect:true
teamColorsOnTurret:true
image_turret:turret.png
total_frames:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:270
shootDelay:3s
aimOffsetSpread:0

[movement]
movementType:LAND
moveSpeed:0.6
maxTurnSpeed:2
reverseSpeedPercentage:1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1

[turret_1]
x:0
y:0
turnSpeed:5
size:35
shoot_flame:small
recoilOffset:-2

[projectile_1]
frame:7
speed:5
areaDamage:90
areaRadius:50
initialUnguidedSpeedHeight:1
life:10s
targetGround:true
largeHitEffect:true