
[core]
name: 冒险盲盒
class: CustomUnitMetadata
displayDescription:-危险和机遇并存的盲盒\n-打开大概率遇到敌人\n-小概率获得强力单位
#overrideAndReplace:repairbay

price: 1000
maxHp: 100
mass: 9000

footprint: -2,-2,2,2

constructionFootprint: -2,-2,2,2

techLevel: 1
buildSpeed: 10s

showInEditor:false
radius: 30
isBuilding: true
isBuilder: true
unitsSpawnedOnDeath:冒险盲盒
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
@memory 随机盲盒:float
[graphics]
image:            base.png
image_wreak:    NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

#maxAttackRange: 230
showRangeUIGuide:true
turretSize: 0

[action_拥抱未知]
text:拥抱未知
price:0
buildSpeed:20s
setUnitMemory:随机盲盒=((rnd(0,409)+self.x+self.y)%409)+1
#其他盒子
#苏醒事件
#铁锈事件
#虫联事件
#联盟事件
#行天事件
#白菜事件
[hiddenAction_盲盒结果0]
autoTrigger:if (memory.随机盲盒>=${l} and memory.随机盲盒<${r})
@define l:1
@define r:10
spawnUnits:单位盲盒*1
deleteSelf:true
showMessageToPlayer:盲盒里是一个新的盲盒
[hiddenAction_盲盒结果1]
@copyFromSection:hiddenAction_盲盒结果0
@define l:10
@define r:20
spawnUnits:增生体*1,呕吐体*8,异变体*4,壳化体*4
showMessageToPlayer:发现了一队苏醒者!
[hiddenAction_盲盒结果2]
@copyFromSection:hiddenAction_盲盒结果0
@define l:20
@define r:30
spawnUnits:增生体死尘*3
showMessageToPlayer:苏醒者正源源不断地冒出来……
[hiddenAction_盲盒结果3]
@copyFromSection:hiddenAction_盲盒结果0
@define l:30
@define r:40
spawnUnits:散布体死尘*24
showMessageToPlayer:苏醒者扩散开了!
[hiddenAction_盲盒结果4]
@copyFromSection:hiddenAction_盲盒结果0
@define l:40
@define r:50
spawnUnits:天袭体进攻*5,异变体进攻*5
showMessageToPlayer:一堆苏醒者正快速来袭!
[hiddenAction_盲盒结果5]
@copyFromSection:hiddenAction_盲盒结果0
@define l:50
@define r:60
spawnUnits:航空母舰*1
showMessageToPlayer:一艘……搁浅的无主航空母舰?!
[hiddenAction_盲盒结果6]
@copyFromSection:hiddenAction_盲盒结果0
@define l:60
@define r:70
spawnUnits:航空母舰*1(aggressiveTeam=true)
showMessageToPlayer:一艘搁浅的敌对航空母舰?!
[hiddenAction_盲盒结果7]
@copyFromSection:hiddenAction_盲盒结果0
@define l:70
@define r:80
spawnUnits:creditsCrates*10
showMessageToPlayer:我们发现了一些资源箱!
[hiddenAction_盲盒结果8]
@copyFromSection:hiddenAction_盲盒结果0
@define l:80
@define r:90
showMessageToPlayer:盲盒里是一个新的盲盒
[hiddenAction_盲盒结果9]
@copyFromSection:hiddenAction_盲盒结果0
@define l:90
@define r:100
showMessageToPlayer:盲盒里是一个新的盲盒
[hiddenAction_盲盒结果10]
@copyFromSection:hiddenAction_盲盒结果0
@define l:100
@define r:110
showMessageToPlayer:盲盒里是一个新的盲盒
[hiddenAction_盲盒结果11]
@copyFromSection:hiddenAction_盲盒结果0
@define l:110
@define r:120
spawnUnits:火蜂战机*1(aggressiveTeam=true)
showMessageToPlayer:一架敌对的火蜂战机!
[hiddenAction_盲盒结果12]
@copyFromSection:hiddenAction_盲盒结果0
@define l:120
@define r:130
spawnUnits:概念型火炮坦克*1(aggressiveTeam=true),重型坦克*4(aggressiveTeam=true)
showMessageToPlayer:一辆敌对的概念火炮坦克和一些重坦克!
[hiddenAction_盲盒结果13]
@copyFromSection:hiddenAction_盲盒结果0
@define l:130
@define r:140
spawnUnits:概念型悬浮坦克*1(aggressiveTeam=true)
showMessageToPlayer:一辆敌对的概念悬浮坦克!
[hiddenAction_盲盒结果14]
@copyFromSection:hiddenAction_盲盒结果0
@define l:140
@define r:150
spawnUnits:自行火炮*12(aggressiveTeam=true)
showMessageToPlayer:好多好多火炮……
[hiddenAction_盲盒结果15]
@copyFromSection:hiddenAction_盲盒结果0
@define l:150
@define r:160
spawnUnits:等离子坦克*4(aggressiveTeam=true),重型火炮*2(aggressiveTeam=true),导弹坦克*2(aggressiveTeam=true)
showMessageToPlayer:一队敌对的的坦克部队!
[hiddenAction_盲盒结果16]
@copyFromSection:hiddenAction_盲盒结果0
@define l:160
@define r:170
spawnUnits:等离子坦克*4(aggressiveTeam=true),重型火炮*2(aggressiveTeam=true),导弹坦克*2(aggressiveTeam=true)
showMessageToPlayer:一队敌对的的坦克部队!
[hiddenAction_盲盒结果17]
@copyFromSection:hiddenAction_盲盒结果0
@define l:170
@define r:180
spawnUnits:火蜂战机*1
showMessageToPlayer:无主的火蜂战机，是我们的了!
[hiddenAction_盲盒结果18]
@copyFromSection:hiddenAction_盲盒结果0
@define l:180
@define r:190
spawnUnits:轰炸机*6
showMessageToPlayer:好多停泊的轰炸机，是我们的了!
[hiddenAction_盲盒结果19]
@copyFromSection:hiddenAction_盲盒结果0
@define l:190
@define r:200
spawnUnits:概念型悬浮坦克*1
showMessageToPlayer:无主的概念悬浮坦克，是我们的了!
[hiddenAction_盲盒结果20]
@copyFromSection:hiddenAction_盲盒结果0
@define l:200
@define r:210
spawnUnits:概念型火炮坦克*1
showMessageToPlayer:无主的概念火炮坦克，是我们的了!
[hiddenAction_盲盒结果21]
@copyFromSection:hiddenAction_盲盒结果0
@define l:210
@define r:220
spawnUnits:大撕咬虫*8(aggressiveTeam=true),喷射甲虫*5(aggressiveTeam=true),六足喷虫*1(aggressiveTeam=true)
showMessageToPlayer:一队敌对的虫子!
[hiddenAction_盲盒结果22]
@copyFromSection:hiddenAction_盲盒结果0
@define l:220
@define r:230
spawnUnits:血吸蝇*8(aggressiveTeam=true)
showMessageToPlayer:一大群危险的大苍蝇!
[hiddenAction_盲盒结果23]
@copyFromSection:hiddenAction_盲盒结果0
@define l:230
@define r:240
spawnUnits:腐蚀孢子塔*2(aggressiveTeam=true),弹射孢子塔*3(aggressiveTeam=true)
showMessageToPlayer:一簇危险的孢子防御塔被激活了!
[hiddenAction_盲盒结果24]
@copyFromSection:hiddenAction_盲盒结果0
@define l:240
@define r:250
spawnUnits:甲壳蜂*5(aggressiveTeam=true)
showMessageToPlayer:一队恐怖的甲壳蜂苏醒了!
[hiddenAction_盲盒结果25]
@copyFromSection:hiddenAction_盲盒结果0
@define l:250
@define r:260
spawnUnits:陆行蝎*1
showMessageToPlayer:一只巨蝎愿意臣服于我们!
[hiddenAction_盲盒结果26]
@copyFromSection:hiddenAction_盲盒结果0
@define l:260
@define r:270
spawnUnits:高射坦克*4(aggressiveTeam=true),蝎子坦克*4(aggressiveTeam=true),死星导弹战机*2(aggressiveTeam=true)
showMessageToPlayer:一支敌对的坦克部队!
[hiddenAction_盲盒结果27]
@copyFromSection:hiddenAction_盲盒结果0
@define l:270
@define r:280
spawnUnits:光棱坦克*2(aggressiveTeam=true),蜂巢坦克*3(aggressiveTeam=true)
showMessageToPlayer:一支敌对的坦克部队!
[hiddenAction_盲盒结果28]
@copyFromSection:hiddenAction_盲盒结果0
@define l:280
@define r:290
spawnUnits:两栖切割战机水上*3(aggressiveTeam=true)
showMessageToPlayer:三驾迫降的敌对战机!
[hiddenAction_盲盒结果29]
@copyFromSection:hiddenAction_盲盒结果0
@define l:290
@define r:300
spawnUnits:重型火箭巡洋舰*1(aggressiveTeam=true),导弹潜艇_*3(aggressiveTeam=true)
showMessageToPlayer:旱地行舟，还TM是火箭巡洋舰!
[hiddenAction_盲盒结果30]
@copyFromSection:hiddenAction_盲盒结果0
@define l:300
@define r:310
spawnUnits:榴弹机甲*1
showMessageToPlayer:无主的榴弹机甲，是我们的了!
[hiddenAction_盲盒结果31]
@copyFromSection:hiddenAction_盲盒结果0
@define l:310
@define r:320
spawnUnits:教主*1(aggressiveTeam=true),空灵教徒*3(aggressiveTeam=true),狂信徒*3(aggressiveTeam=true),骑士*3(aggressiveTeam=true)
showMessageToPlayer:一支行天教的传教队降临这里,但是他们好像疯了!
[hiddenAction_盲盒结果32]
@copyFromSection:hiddenAction_盲盒结果0
@define l:320
@define r:330
spawnUnits:和平灵*3(aggressiveTeam=true)
showMessageToPlayer:危险的和平灵!
[hiddenAction_盲盒结果33]
@copyFromSection:hiddenAction_盲盒结果0
@define l:330
@define r:340
spawnUnits:活体灵*4(aggressiveTeam=true)
showMessageToPlayer:一群危险的活体灵出现了!
[hiddenAction_盲盒结果34]
@copyFromSection:hiddenAction_盲盒结果0
@define l:340
@define r:350
spawnUnits:英灵*8(aggressiveTeam=true)
showMessageToPlayer:一群疯掉的英灵出现了!
[hiddenAction_盲盒结果35]
@copyFromSection:hiddenAction_盲盒结果0
@define l:350
@define r:360
spawnUnits:和平灵*2
showMessageToPlayer:两个愿意帮助我们的和平灵!
[hiddenAction_盲盒结果36]
@copyFromSection:hiddenAction_盲盒结果0
@define l:360
@define r:370
spawnUnits:杀手虫T34*1(aggressiveTeam=true)
showMessageToPlayer:一只狂暴的杀手虫!
[hiddenAction_盲盒结果37]
@copyFromSection:hiddenAction_盲盒结果0
@define l:370
@define r:380
spawnUnits:飞瘤虫*8(aggressiveTeam=true)
showMessageToPlayer:8只狂暴的飞瘤虫!
[hiddenAction_盲盒结果38]
@copyFromSection:hiddenAction_盲盒结果0
@define l:380
@define r:390
spawnUnits:剑虫*6(aggressiveTeam=true)
showMessageToPlayer:剑虫来袭!
[hiddenAction_盲盒结果39]
@copyFromSection:hiddenAction_盲盒结果0
@define l:390
@define r:400
spawnUnits:气球虫*9(aggressiveTeam=true),高级气球虫*3(aggressiveTeam=true)
showMessageToPlayer:气球?不对是虫子!
[hiddenAction_盲盒结果40]
@copyFromSection:hiddenAction_盲盒结果0
@define l:400
@define r:410
spawnUnits:电锯虫*1(aggressiveTeam=true),大电锯虫*1(aggressiveTeam=true)
showMessageToPlayer:虫大虫二又来砍树了……
[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0

[ai]

buildPriority: 0.02

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 5

useAsBuilder: true




