[core]
copyFrom:ROOT:北九星联盟/all-units.template
transportSlotsNeeded: 2
@memory 科技修正:float

[hiddenAction_无科技修正]
autoTriggerOnEvent:created
setUnitMemory:"""
科技修正=0,
伤害乘2=memory.伤害乘2-0.2"""

[hiddenAction_获得科技修正]
autoTrigger:if numberOfUnitsInTeam(withTag='维修遥控中心', greaterThan=0) and memory.科技修正==0
setUnitMemory:"""
科技修正=1,
伤害乘2=memory.伤害乘2+0.2"""

[action_缺乏科技显示]
pos:1000
isVisible:if memory.科技修正==0
iconImage:ROOT:全局/警告.png
text:单位脆弱
isLocked:true
isLockedMessage:单位因缺少对应高级工厂脆弱\n单位伤害降低20%
displayType:infoOnlyNoBox
isAlsoViewableByEnemies:true

[hiddenAction_矩阵请求]
autoTrigger:if self.shield<self.maxShield*1
temporarilyAddTags:矩阵请求

[hiddenAction_矩阵请求关]
autoTrigger:if self.shield>=self.maxShield*1
temporarilyRemoveTags:矩阵请求