
[core]
name:生存升级
maxHp:1000
mass:99999
price:1000
radius:0
fogOfWarSightRange:6
displayDescription:6
showInEditor:false
isBio:true
isBuilder:true
techLevel:2
numBitsOnDeath:0
selfRegenRate:0.05
isUnselectable:true
canNotBeDirectlyAttacked:true

[hiddenAction_生存强化]
autoTrigger:if self.customTimer(laterThanSeconds=600)
resetCustomTimer:true
addResources:levelS=1
addGlobalTeamTags:生存模式

[graphics]
image:SHARED:blank.png
image_wreak:SHARED:blank.png

[attack]
canAttack:false

[movement]
movementType:OVER_CLIFF
moveIgnoringBody:true
moveSpeed:0

