
[core]
name: 庇护盾卫模块
#displayText: Light gun ship
#displayDescription: -Can attack ground only
showInEditor:false
showOnMinimap:false
displayDescription:-有盾卫效果的模块
class: CustomUnitMetadata
price: 0
maxHp: 4000
mass: 600
techLevel: 1
buildSpeed: 3.3s
availableInDemo: true
radius: 7
displayRadius: 7
isBio: false
softCollisionOnAll: 3
numBitsOnDeath:0
explodeOnDeath:false
#effectOnDeath: CUSTOM:lightningShock*2
explodeOnDeathGroundCollosion:false
fogOfWarSightRange: 15
tags:侵染,盾卫
canNotBeGivenOrdersByPlayer:true
ignoreInUnitCapCalculation:true
selfRegenRate:0.3
[graphics]
image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

turretImageScale:0.7
lock_body_rotation_with_main_turret: true
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar:false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits:false

turretSize: 20
turretTurnSpeed: 1.8

maxAttackRange: 200
shootDelay: 20
[hiddenAction_抗伤]
autoTriggerOnEvent:newMessage(withTag='受伤')
addResourcesWithLogic:hp=eventData('damage',type='float')*(-1)

[turret_1]
x: 0
y: 0
[projectile_1]
life: 0
explodeOnEndOfLife:true
speed: 0.3
targetSpeed: 1.7
drawSize: 0
color: #000000
areaDamage: -65
areaRadius: 200
areaDamageNoFalloff:true
friendlyFire:only-ignoreEnemy
#for laser defence
deflectionPower:-1
explodeEffect:NONE
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
[movement]
movementType: AIR

targetHeight: 17
targetHeightDrift: 1

reverseSpeedPercentage: 0.6

moveSpeed: 3
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06


#body_rotation_with_main_turret means this is not used
maxTurnSpeed: 99
turnAcceleration: 99


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true
slowDeathFallSmoke: false

[hiddenAction_清理]
autoTrigger:if self.customTarget1 == nullUnit
deleteSelf:true
[hiddenAction_补充]
autoTriggerOnEvent:destroyed
sendMessageTo:self.customTarget1
sendMessageWithTags:补充

[decal_显示]
image:盾卫模块.png
layer:beforeBody
alwaysStartDirAtZero:true
onlyWhileAlive:true
imageScale:4.5
yOffsetAbsolute:20

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTriggerOnEvent:created
setResourcesWithLogic:level=customTarget1.resource.level