
[core]
name: 庇护者
class: CustomUnitMetadata
price: 6400
maxHp: 4800
mass: 6000
displayDescription:-移速慢，跨悬崖\n-血量高\n-无法攻击\n-激光防御，4000点额外盾卫\n-可部署，部署后获得额外血量和生命恢复\n-部署后可升级为反核庇护者
techLevel: 2
buildSpeed: 32s
fogOfWarSightRange: 20
radius: 29
#displayRadius: 11
isBio: false
softCollisionOnAll: 0
#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true
selfRegenRate:0.1
@memory 补充阀:boolean
tags:侵染,庇护者
energyMax: 20
energyRegen: 0
startEnergyAtZero:true
[action_部署]

isVisible: true
text: 部署
convertTo: 庇护者部署
displayType: action
price:  0
buildSpeed: 6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

#Note using canPlayerCancel=false, allowMultipleInQueue=false and alwaysSinglePress=true together
#will hide the queue buttons on mobile, as it's not needed


[graphics]
total_frames: 1

image:        庇护者.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#bunkerTurret.png

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 200
shootDelay: 70

turretRotateWithBody: true


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.07


canShoot: false


[turret_2]
#
x: 0
y: 0

#slave: true
invisible: true
projectile: 1

turnSpeed: 3.9
turnSpeedAcceleration: 0.2


canShoot: true

size: 25


#energyUsage: 1

#warmup:45

#chargeEffectImage: SHARED:lighting_charge.png

#shouldResetTurret: false


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7


idleSweepAngle:20
idleSweepSpeed:0.20
idleSweepDelay:210
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()
#idleSweepAddRandomAngle:40


[projectile_1]


life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 110
areaRadius: 45

[leg_1]
x: -22
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  腿.png
image_foot: 脚.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 19

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 22
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -22
y: -15
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 22
y: -15
attach_x: 5
attach_y: -10
copyFrom: 1




[movement]
movementType: OVER_CLIFF

moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:3


maxTurnSpeed: 1.0
turnAcceleration: 0.5

#moveSlidingMode :false
#moveIgnoringBody:false

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:1

[hiddenAction_补充阀初始]
autoTriggerOnEvent:created
setUnitMemory:补充阀=false
[hiddenAction_补充阀开]
autoTriggerOnEvent:newMessage(withTag='补充')
setUnitMemory:补充阀=true
[hiddenAction_补充阀]
autoTrigger:if memory.补充阀
addResources:energy=1
[hiddenAction_补充阀关]
autoTrigger:if memory.补充阀 and self.isEnergyFull
addResources:energy=-20
setUnitMemory:补充阀=false
addUnitsIntoTransport:庇护盾卫模块
[attachment_1]
x:0
y:0
lockDir:true
keepAliveWhenParentDies:false
canBeAttackedAndDamaged:false
isUnselectable:true
setDrawLayerOnTop:true
canAttack:false
addTransportedUnits:true
createIncompleteIfParentIs:true
hideHp:true
onCreateSpawnUnitOf:庇护盾卫模块
[attachment_2]
x:0
y:0
idleDir:0
@copyFromSection:attachment_1
onCreateSpawnUnitOf:庇护激光防御