
[core]
name:反核庇护者
class: CustomUnitMetadata
isLockedIfGameModeNoNuke:true
price: 12800
maxHp: 4000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
exit_x:0
exit_y:-1
displayDescription:-反核防御建筑物\n-花费4000资金制造一枚拦截导弹\n-最多储存9枚
[action_buildAntiNuke]
price:  4000
text: 建造拦截导弹
description:拦截导弹范围极大\n最多储存9颗
displayType: NONE
buildSpeed: 0.0007
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=9)
addResources: ammo=1
ai_isDisabled: if self.ammo(greaterThan=3)
iconImage: SHARED:icon_build.png


[action_showAntiNukeCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 导弹数量
description:拦截导弹剩余数量
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(greaterThan=0)
iconImage: SHARED:icon_nuke_stockpile.png

[action_showAntiNukeCountEmpty]
#infoOnly: true

text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 0.1
#displayRemainingStockpile: true
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(lessThan=1)
iconImage: SHARED:icon_nuke_stockpile.png
isGuiBlinking: true
[action_isEnabled]
text: i:gui.actions.enabled
description:i:gui.actions.enabled.description
buildSpeed: 0s
addResources: setFlag=1
isVisible: if not self.hasFlag(id=1)

iconImage: SHARED:icon_on.png
iconExtraColor: #FFFFFFFF
#don't wait for nuke building
highPriorityQueue: true

ai_isDisabled: true

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

[action_isDisabled]
text: i:gui.actions.disabled
description:i:gui.actions.disabled.description

buildSpeed: 0s

addResources: unsetFlag=1
isVisible: if self.hasFlag(id=1)

iconImage: SHARED:icon_off.png
iconExtraColor: #FFFFFFFF

isGuiBlinking: true

#don't wait for nuke building
highPriorityQueue: true

ai_isDisabled: true

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        反核庇护者.png
image_back:   NONE
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 11000


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[decal_noAmmoIcon]
onlyWhileActive: true
onlyWhileAlive: true
onlyOnNonPreview: true
onlyPlayersWithUnitControl: true
onlyWithZoomLevelOrMore: 0.7
alwaysStartDirAtZero: true
layer: beforeUI
isVisible: if self.ammo==0

@define timer_2s: ((self.timeAlive() % 2) / 2)
alpha: 0.3+cos( ${timer_2s} * 360) * 0.2

image: SHARED:icon_nuke_stockpile.png
teamColors: false
imageScale: 1

[decal_noAmmoIcon2]
@copyFromSection: decal_noAmmoIcon
image:SHARED:no_icon.png
imageScale: 0.5

[turret_silo]
#anti-nuke turret
x: 0
y: 10
idleDir:0

invisible: true
interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 1500
interceptProjectiles_andUnderDistance: 2700
interceptProjectiles_andOverHeight:50


shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

projectile: antiNukeProjectile
size: 1

turnSpeed: 40

resourceUsage: ammo=1, hasMissingFlag=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch

[projectile_antiNukeProjectile]
#anti-nuke
directDamage: 600
tags: nuke
life: 99999
speed: 0.2
targetSpeed: 9.5
targetSpeedAcceleration:0.08

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1

alwaysVisibleInFog: true


[effect_nukeLaunch]

#image: shockwave_large.png



[ai]

buildPriority: 0.01

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1
maxGlobal: 2


ai_upgradePriority: 0.4

upgradedFrom: 庇护者部署

