
[core]
name: 庇护者部署
displayText:庇护者
class: CustomUnitMetadata
copyFrom: 庇护者.ini

showInEditor: false

radius: 23

#footprint used for collisions with units (left, up, right, down)
#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20



maxHp: 8000
selfRegenRate:0.3

startShieldAtZero: true



[action_部署]
isVisible: true
text: 升级
convertTo: 反核庇护者
displayType: action
buildSpeed: 32s
price: 6400
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
[action_解除部署]
isVisible: true
text: 解除部署
convertTo: 庇护者
displayType: action
price:  0
buildSpeed: 3s

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true



[graphics]



#lock_body_rotation_with_main_turret: false

[attack]


maxAttackRange: 240

shootDelay: 50



[turret_2]

shouldResetTurret: false

#idleSpin: 0.5



[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.0

rotateSpeed: 7

heightSpeed: 0.4
resetAngle:25

image_leg:腿.png
image_foot: 脚.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 5
holdDisMax: 15

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1






[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1

[ai]
upgradedFrom: 庇护者


