
[core]
name: 联盟移动兵营
displayDescription: 可以建造并维持一定数量的步兵\n建造的步兵获得的部分经验会反馈给兵营\n建造步兵时会根据移动兵营等级获得初始经验

#class: CustomUnitMetadata
price: 4000
maxHp: 1600
mass: 80000

generation_resources:credits=2
#generation_delay: 40
#borrowResourcesWhileAlive:步兵容量=12
experimental: true

techLevel: 2
buildSpeed: 60s
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 8

radius: 30
displayRadius: 30

isBio: false
softCollisionOnAll: 0

exit_x:0
exit_y:0
exit_moveAwayAmount:70
@memory 步兵上限:float

[action_步兵上限]
price:1000
#isLocked:if self.resource.建设等级==5
#isLockedMessage:建设等级已满级
#isVisible:if self.resource.步兵容量==8
text:容量%{self.resource.步兵容量}/%{memory.步兵上限}
description:该兵营的步兵容量上限\n达到12时可以生产高级步兵\n每次提高4最高达到16
buildSpeed:32s
isAlsoViewableByEnemies:true
isAlsoViewableByAllies:true
alwaysSinglePress:false
highPriorityQueue:true
allowMultipleInQueue:false
canPlayerCancel:false
addResourcesWithLogic:步兵容量=4
setUnitMemory:步兵上限=memory.步兵上限+4
pos:0

[canBuild_1]
name:基础步兵
price:步兵容量=1,credits=100
[canBuild_2]
name:机炮步兵
price:步兵容量=1,credits=200
[canBuild_3]
name:导弹步兵
price:步兵容量=1,credits=300
[canBuild_4]
name:火箭步兵
price:步兵容量=2,credits=800

[canBuild_t1]
name:中级步兵
price:步兵容量=2,credits=300
[canBuild_t2]
name:两栖步兵
price:步兵容量=2,credits=600
[canBuild_t3]
name:狙击步兵
price:步兵容量=2,credits=600
[canBuild_t4]
name:斯巴达步兵
price:步兵容量=4,credits=1600

[hiddenAction_步兵容量]
autoTriggerOnEvent:created
addResourcesWithLogic:步兵容量=8
setUnitMemory:步兵上限=memory.步兵上限+8
[resource_步兵容量]
hidden:true
displayName:步兵容量
displayRoundedDown:true

[hiddenAction_步兵改变]
autoTriggerOnEvent:newMessage(withTag='步兵改变')
addResourcesWithLogic:步兵容量=eventData('步兵改变',type='float')

[graphics]
total_frames: 3
imageScale: 0.7
image:        移动兵营.png
image_wreak:  移动兵营残骸.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 4

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4


maxAttackRange: 240
shootDelay: 180

turretMultiTargeting: true


[turret_antiair1]
#antiair 1
x: 18
y: 0

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 2000
turnSpeedAcceleration: 1

warmup: 0

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true



[effect_projectileTrail]

stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png

life: 20
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

ySpeedRelative:0.8


[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[projectile_2]
#missile
directDamage: 50
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
