[core]
name:暗夜机甲组装厂
maxHp:1000
price:3000
radius:35
mass:5000000
constructionFootprint:-2,-1,1,3
footprint:-2,-1,1,2
isBuilding:true
isBuilder:true
displayDescription:用于生产机甲\n可升级
buildSpeed:30s
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:20

[graphics]
image:unit.png
image_back:base.png

[canBuild_main]
name:setRally,建造机器人,尖刀机甲,高炮机甲,全息机甲,激光机甲
pos:1

[attack]
canAttack:false

[movement]
movementType:BUILDING

[action_T2]
text:T2
description:解锁T2机甲
buildSpeed:30s
price:4000
allowMultipleInQueue:false
convertTo:暗夜机甲组装厂T2
pos:0