[core]
copyFrom:舟虫.ini
name:大舟虫
displayText:大舟虫
displayDescription:[大舟虫]\n仅运载\n龟速\n有36个运载位\n死亡保护单位\n水上5倍速度

tags:虫族,t2,巨型
price:1600
maxHp:1000
selfRegenRate:0.4
mass:16000
radius:81
displayRadius:86

techLevel:2
buildSpeed:28.3s

maxTransportingUnits:8

[projectile_1]
directDamage:120

[graphics]
scaleImagesTo:45

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:大舟虫S
