[core]
name:舟虫
displayText:舟虫
displayDescription:[舟虫]\n仅运载\n极龟速\n有12个运载位\n死亡保护单位\n水上3倍速度
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t1,大型
price:750
maxHp:500
selfRegenRate:0.2
energyMax:5
energyRegen:0
energyStartingPercentage:0
mass:4000
radius:18
displayRadius:18
softCollisionOnAll:12

techLevel:1
buildSpeed:18.3s
isBio:true
isBug:true

maxTransportingUnits:4
transportUnitsKillOnDeath:false

[graphics]
total_frames:5
image:舟虫.png
image_turret:NONE
scaleImagesTo:35

image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:3
#animation_moving_pingPong:true

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

showEnergyBar:false
lock_body_rotation_with_main_turret:true

[attack]
isMelee:true
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize:20
turretTurnSpeed:3
maxAttackRange:18
shootDelay:1s

[turret_1]
x:0
y:0
recoilOffset:3
recoilOutTime:6
recoilReturnTime:18

[projectile_1]
directDamage:40
life:50
instant:true

[ai]
disableUse:true

[movement]
movementType:HOVER
moveSpeed:0.9
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

targetHeight:0
targetHeightDrift:0

maxTurnSpeed:8.5
turnAcceleration:0.5

moveSlidingMode:false

[hiddenAction_trigger_在水上]
autoTrigger:if self.overWater() and not self.tags(includes="水")
temporarilyAddTags:水
setUnitMemory:速度乘=memory.速度乘+4

[hiddenAction_trigger_不在水上]
autoTrigger:if not self.overWater() and self.tags(includes="水")
temporarilyRemoveTags:水
setUnitMemory:速度乘=memory.速度乘-4

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:舟虫S