
[core]
name: 远程导弹基座
displayText:远程导弹基座
class: CustomUnitMetadata
maxHp: 500
price: 100
mass: 90000
#copyFrom:导弹防御塔.ini
unitsSpawnedOnDeath:远程导弹基座
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
displayDescription:不知何时建立的远程导弹基座\n可以被修复用于大范围防御
canNotBeGivenOrdersByPlayer:false
tags:建筑
radius:30
isBuilding:true
isBio:false
[graphics]
total_frames: 1

image:基座受损.png
image_wreak: none
image_turret:none

[attack]
canAttack: false

[movement]
movementType:NONE
moveSpeed:0

[action_重建建筑]
text:修复建筑
description:重新修复建筑
buildSpeed:48.8s
price:4000
allowMultipleInQueue:false
pos:2
convertTo:远程导弹防御塔

[action_中立特性]
isVisible:if self.isControlledByAI()
buildSpeed: 0s
price:0
#switchToNeutralTeam:true
switchToAggressiveTeam:true