
[core]
name: 雷团
displayDescription: –[压缩成球状的电]–\n–[释放后将造成持续性的范围闪电伤害]–
class: CustomUnitMetadata
price: 1000
maxHp: 900
#selfRegenRate:-1
mass: 3000

techLevel: 1

energyMax:600
energyRegen:-1
dieOnZeroEnergy:true

numBitsOnDeath:0
explodeOnDeath:false
canOnlyBeAttackedByUnitsWithTags: ？

buildSpeed: 8.3s
availableInDemo: true

radius: 10
softCollisionOnAll: 24

isBio: false

canNotBeDamaged:true
showOnMinimap:false
disableAllUnitCollisions:true
isUnselectableAsTarget:true
isUnselectable:true

createNeutral: true
createOnAggressiveTeam:true

[hiddenAction_初]
autoTrigger: if self.customTimer(laterThanSeconds=1)
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
alsoTriggerAction:1

[hiddenAction_1]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,100
alsoTriggerAction:2

[hiddenAction_2]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,-50
alsoTriggerAction:3

[hiddenAction_3]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 50,0
alsoTriggerAction:4

[hiddenAction_4]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: -100,0
alsoTriggerAction:5

[hiddenAction_5]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 50,-50
alsoTriggerAction:6

[hiddenAction_6]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: -50,-50
alsoTriggerAction:7

[hiddenAction_7]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: -100,50
alsoTriggerAction:8

[hiddenAction_8]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 50,50

[graphics]

total_frames: 1
image:  虚无.png
image_wreak:  none
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showHealthBar:false
showEnergyBar:false

[attack]

isMelee:true
meleeEngangementDistance:500
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring:true
turretSize: 20
turretTurnSpeed: 0

maxAttackRange: 9
shootDelay: 30


[turret_1]
x: 0
y: 0
idleDir:200
limitingAngle:10
turnSpeed: 0

canShoot: false

recoilOffset: -5
recoilOutTime: 7
recoilReturnTime: 14
shoot_sound:lighting_burst
shoot_sound_vol:0.1
shoot_light:#FFcceeee
chargeEffectImage: NONE
#SHARED:lighting_charge.png


[projectile_1]
life: 60
speed:7
instant: true
lightingEffect: true
drawType:2
frame: 0
shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.1
armourIgnoreAmount:100
buildingDamageMultiplier: 0.5

areaDamage: 10
areaRadius: 60
lightColor: #FAFAFA
lightSize: 0.5

explodeEffect: CUSTOM:sparks*8
explodeEffectOnShield:NONE
areaDamageNoFalloff:true

areaRadiusFromEdge:true
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true

[effect_lightningShock]
life: 60
color: #FAFAFA

hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow
color: #FAFAFA

[movement]
movementType: AIR
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

targetHeight: 25
targetHeightDrift: 20

maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[hiddenAction_网络强化]
autoTrigger:false
[hiddenAction_矩阵请求]
autoTrigger:false

[hiddenAction_死亡经验]
sendMessageWithTags:exp
sendMessageWithData:exp=0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
addResourcesWithLogic:exp=0,Rexp=0
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')


[hiddenAction_同步等级]
autoTrigger:true
setResourcesWithLogic:level=customTarget1.resource.level
addResources:unique=9999

[decal_等级1]
isVisible:false