
[core]
name: 概念磁能线圈
class: CustomUnitMetadata

displayDescription: –[这几乎是目前最顶端的科技了]–\n–[能够直接摧毁敌方防御]–\n–[所有攻击对建筑效果均不佳]–

isLockedIfGameModeNoNuke:true
price: 20000
maxHp: 2000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,2

maxShield: 600
shieldRegen: 0
startShieldAtZero:true


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

tags:building

exit_x:0
exit_y:-1

[action_1]
price: 4000
text: 充能
description:-[为线圈充能]-\n-[对建筑效果不佳]-
displayType: NONE
buildSpeed: 64s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=5)
addResources: ammo=1

[action_闪电球]
price:  ammo=1
text: 发射
description:-[直接产生一个不稳定的可控闪电球]-\n-[激发后无差别靠近攻击附近的敌人]-\n-[死亡也会直接激发闪电团]-
displayType: action
buildSpeed: 4s
pos: 0.1
produceUnits:球状闪电

[action_闪电束]
fireTurretXAtGround: siloTop
price:  ammo=5

text: 发射
description:-[选定一个地方产生闪电束和闪电球]-
displayType: action
buildSpeed: 4s
pos: 0.1

displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

[graphics]
total_frames: 1

image:   概念磁能线圈.png
image_wreak:  none

drawLayer: bottom

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[turret_siloTop]
warmup: 100
canShoot: false

x: 0
y: 50
idleDir:0

invisible: true

recoilOffset: -5
recoilOutTime: 7
recoilReturnTime: 14
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_light:#FFcceeee
chargeEffectImage: SHARED:lighting_charge.png

projectile: nukeProjectile
size: 1

turnSpeed: 40


limitingMinRange: 260

[projectile_nukeProjectile]
spawnUnit: 光束
directDamage: 123
life: 10
speed:7
instant: true
lightingEffect: true
drawType:10
frame: 0

lightColor: #FAFAFA
lightSize: 5

targetSpeed: 2.7
targetSpeedAcceleration:0.02
explodeEffect:none

largeHitEffect: false
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
shadowFrame:1


areaDamage: 0
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 160

areaExpandTime:100
deflectionPower:-1

shouldRevealFog:true
nukeWeapon:true

friendlyFire: true
spawnProjectilesOnEndOfLife:标记
[projectile_标记]
directDamage: 0
life: 180
nukeWeapon:true
explodeEffect:none
speed:0
instant: true

[ai]

buildPriority: 0.15

noneGlobalExtraPriority:  0.1

maxGlobal: 1


ai_upgradePriority: 0.4





