
[core]
name: 球状闪电
displayDescription: –[压缩成球状的电]–\n–[释放后将造成持续性的范围闪电伤害]–\n–[光圈内敌人将受到八倍伤害]–
class: CustomUnitMetadata
price: 1000
maxHp: 400
mass: 3000

techLevel: 1

buildSpeed: 8.3s
availableInDemo: true

maxShield: 240
shieldRegen: 0
startShieldAtZero:true

radius: 15
displayRadius: 9
softCollisionOnAll: 24

isBio: false

#unitsSpawnedOnDeath: 雷团
disableDeathOnZeroHp:true
[action_explode]
displayType: action

price:  0
text: 释放闪电
buildSpeed: 1s
addResources: hp:-1000000

[hiddenAction_死亡释放]
autoTrigger:if self.hp<1
convertTo:雷团

[graphics]

total_frames: 1
image:    球.png
image_wreak:  none
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1







[attack]

isMelee: true
dieOnAttack: true

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30




[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

targetHeight: 13
targetHeightDrift: 3

maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[hiddenAction_死亡经验]
sendMessageWithTags:exp
sendMessageWithData:exp=0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
addResourcesWithLogic:exp=0,Rexp=0
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTrigger:true
setResourcesWithLogic:level=customTarget1.resource.level
addResources:unique=9999
[hiddenAction_路径点]
autoTriggerOnEvent:created
addWaypoint_target_fromReference:customTarget1.attacking
addWaypoint_type:attack

[decal_等级1]
@define f=1
isVisible:if self.resource.level>=1
image:ROOT:全局/数字.png
imageScale:0.5
alwayStartDirAtZero:true
onlyWhileAlive:true
frame:int(((self.resource.level)%${f*10})/${f})
frame_width:3
frame_height:5
yOffsetAbsolute:${core.radius}*1.1
xOffsetAbsolute:${core.radius}*1.1
layer:afterBody