
[core]

name: 光束

class: CustomUnitMetadata
price: 100
maxHp: 10000
armour: 9999
mass: 9000

techLevel: 1

radius: 0
displayRadius: 160


energyMax: 960
energyRegen: 0


dieOnZeroEnergy: true

canNotBeDirectlyAttacked: true




[graphics]
total_frames: 1
imageScale:0.4
image:  空.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[hiddenAction_光束攻击]
autoTriggerOnEvent:created
buildSpeed:0.1s
fireTurretXAtGround:1
fireTurretXAtGround_withOffset:0,0
fireTurretXAtGround_withProjectile:1
spawnEffects: CUSTOM:1,CUSTOM:2
alsoQueueAction:光束攻击

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 9999
shootDelay: 0

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_1]
#
x: 0
y: 0

projectile: 1
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 40

[projectile_1]

#nukeWeapon: true
directDamage: 1
life: 6
speed: 10

frame: 1
drawSize: 0.1

areaDamage: 50
areaRadius: 160
deflectionPower:-1
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true
#shouldRevealFog:true
#nukeWeapon: true
areaExpandTime:100
largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 0
ballistic_height: 0
explodeEffect:none
hitSound:false
"""
spawnProjectilesOnExplode:多段
recursionLimit:6
[projectile_多段]
life: 12
speed: 0
areaDamage: 100
areaRadius: 160
deflectionPower:-1
explodeOnEndOfLife: true
explodeEffect: CUSTOM:1,CUSTOM:2
spawnProjectilesOnExplode:多段
#recursionLimit:6
shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.1
armourIgnoreAmount:100
buildingDamageMultiplier: 0.2
"""

[effect_1]
alwayStartDirAtZero:true
priority:critical
showInFog: true

image: 1.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:1
scaleFrom: 2
scaleTo: 2
alpha: 0.5
drawUnderUnits:false
atmospheric: false
hOffset: 310
yOffsetAbsolute: 0


[effect_2]
alwayStartDirAtZero:true
priority:critical
showInFog: true

image: 2.png
life: 50
#fadeOut: true
attachedToUnit: false
#fadeInTime:0
scaleFrom: 1
scaleTo: 18
alpha: 0.6
color: #FFFFFF
drawUnderUnits: false
hOffset: -1
dirOffsetRandom: 0
dirSpeedRandom: 0
atmospheric: true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1


[movement]
movementType: air
moveSpeed: 0.3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 8
turnAcceleration: 0.3

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true

[hiddenAction_释放雷团]
autoTrigger:if self.customTimer(laterThanSeconds=5)
resetCustomTimer:true
produceUnits:雷团

[hiddenAction_网络强化]
autoTrigger:false
[hiddenAction_矩阵请求]
autoTrigger:false

[hiddenAction_死亡经验]
sendMessageWithTags:exp
sendMessageWithData:exp=0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
addResourcesWithLogic:exp=0,Rexp=0
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTrigger:true
setResourcesWithLogic:level=customTarget1.resource.level
addResources:unique=9999

[decal_等级1]
isVisible:false