[core]
name: 殆蚔
displayDescription:-移速快\n-血量较少，射程小\n-仅对地
class: CustomUnitMetadata
price: 900
maxHp: 240
mass: 3000

techLevel: 2

buildSpeed: 12s
availableInDemo: true

radius: 15
softCollisionOnAll: 24

isBio: false
tags:侵染
[graphics]

total_frames: 1
image:        殆蚔.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0



[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretSize: 0
#turretTurnSpeed: 2

aimOffsetSpread:0.4


maxAttackRange: 120
shootDelay: 40

isFixedFiring: false


[turret_1]
invisible: true
x: 0
y: 13
idleDir:0

projectile: 1


turnSpeed: 15
turnSpeedAcceleration: 15


shoot_sound:firing4
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#8000FF




#recoilOffset: -2
#recoilOutTime: 10
#recoilReturnTime: 14


[projectile_1]
directDamage: 36
life: 70
speed: 4
drawSize: 2
color: #8000FF
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=2.5

[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2
moveSpeed: 2.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 6
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:0.6