[core]
showInEditor: true
name:沙盒调试
displayText:沙盒调试
maxHp:100
mass:100
price:0
radius:5
buildSpeed:1s
fogOfWarSightRange:0
displayDescription:沙盒调试器 未完全完成\n300范围内单位可以自定义等级
tags:沙盒调试
armour:99999
#stayNeutral:true
#createNeutral:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
isUnselectable:false
canNotBeDamaged:true
showOnMinimap:false
disableDeathOnZeroHp:true

[graphics]
image:指挥官.png
#SHARED:blank.png
#scaleImagesTo:20
rotate_with_direction:false
drawLayer:top

[attack]
canAttack:false

[movement]
movementType:AIR
targetHeight:5
targetHeightDrift:0
moveSpeed:5
maxTurnSpeed:60
moveSlidingMode :true
moveIgnoringBody:true