[core]
name:捍卫者堡垒
maxHp:4000
maxShield:2000
mass:1000000
price:30000
radius:60
buildSpeed:80s
transportSlotsNeeded:8
maxTransportingUnits:12
transportUnitsRequireTag:步兵
techLevel:3
experimental:true
transportUnitsCanUnloadUnits:if not self.isControlledByAI
selfRegenRate:0.1
shieldRegen:0.1
displayDescription:一门双管火炮, 一个对空对地的导弹和一个对地的机枪\n四个角落各自有一个伤害较低的哨戒炮\n可以装载12名步兵同时作战, 护盾可以保护其中的步兵

[graphics]
image:unit.png
dustEffect:true
dustEffectReverse:true
teamColorsOnTurret:true
image_shadow:AUTO

[hiddenAction_1]
autoTriggerOnEvent:created
setHeight:1500

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretMultiTargeting:true
maxAttackRange:400

[movement]
movementType:OVER_CLIFF
moveSpeed:0.4
maxTurnSpeed:1
reverseSpeedPercentage:1
moveIgnoringBody:true

[turret_1]
image:turret1.png
x:40
y:40
limitingRange:300
delay:0.1s
shoot_sound:gun_fire
shoot_light:#00FFFF
idleDir:45
idleDirReversing:45
limitingAngle:45

[projectile_1]
directDamage:3
speed:7
lightSize:0.2
lightColor:#00FFFF
frame:11
life:8s

[turret_2]
x:-40
y:40
copyFrom:1
idleDir:-45
idleDirReversing:-45

[turret_3]
x:-40
y:-40
copyFrom:1
idleDir:-135
idleDirReversing:-135

[turret_4]
x:40
y:-40
copyFrom:1
idleDir:135
idleDirReversing:135

[turret_main]
x:0
y:0
image:turret2.png
projectile:2
size:55
barrelX:5
barrelOffsetX_onOddShots:-10
delay:0.5s
shoot_light:#00FFFF
shoot_sound:cannon_firing
turnSpeed:1
shouldResetTurret:false

[projectile_2]
drawType:2
frame:0
color:#00FFFF
lightSize:0.8
lightColor:#00FFFF
directDamage:80
speed:7
life:10s

#machineGun
[turret_left]
x:0
y:0
attachedTo:main
barrelX:-13
size:12
shoot_light:#FFFF00
shoot_sound:gun_fire
projectile:3
delay:0.1s
limitingRange:400
idleDir:0
idleDirReversing:0
limitingAngle:45
canAttackFlyingUnits:false

[projectile_3]
directDamage:10
speed:7
lightSize:0.2
lightColor:#FFFF00
frame:11
life:8s

#missile
[turret_right]
x:0
y:0
attachedTo:main
barrelX:13
size:12
shoot_flame:smoke
shoot_sound:missile_fire
projectile:4-1
delay:2s
limitingRange:400
idleDir:0
idleDirReversing:0
limitingAngle:45

[projectile_4-1]
speed:2
turnSpeed:0
turnSpeedWhenNear:0
wobbleAmplitude:0.8
wobbleFrequency:1s
life:0.2s
spawnProjectilesOnEndOfLife:3
@copyFromSection:projectile_4-2

[projectile_4-2]
wobbleAmplitude:3.5
wobbleFrequency:1s
turnSpeed:10
turnSpeedWhenNear:99999999
frame:4
trailEffect:true
areaDamage:50
areaRadius:50
largeHitEffect:true
areaHitAirAndLandAtSameTime:true
speed:5
life:10s

[attachment_1]
addTransportedUnits:true
canAttack:true
canBeAttackedAndDamaged:true
redirectDamageToParent:true
redirectDamageToParent_shieldOnly:true
x:40
y:0
idleDir:90
resetRotationWhenNotAttacking:true

[attachment_2]
@copyFromSection:attachment_1
x:-40
y:0
idleDir:-90

[attachment_3]
@copyFromSection:attachment_1
x:0
y:40
idleDir:0

[attachment_4]
@copyFromSection:attachment_1
x:0
y:-40
idleDir:180

[attachment_1-1]
@copyFromSection:attachment_1
x:40
y:20
idleDir:90

[attachment_2-1]
@copyFromSection:attachment_1
x:-40
y:-20
idleDir:-90

[attachment_3-1]
@copyFromSection:attachment_1
x:-20
y:40
idleDir:0

[attachment_4-1]
@copyFromSection:attachment_1
x:20
y:-40
idleDir:180

[attachment_1-2]
@copyFromSection:attachment_1
x:40
y:-20
idleDir:90

[attachment_2-2]
@copyFromSection:attachment_1
x:-40
y:20
idleDir:-90

[attachment_3-2]
@copyFromSection:attachment_1
x:20
y:40
idleDir:0

[attachment_4-2]
@copyFromSection:attachment_1
x:-20
y:-40
idleDir:180

[hiddenAction_AI补兵]
autoTrigger:if self.isControlledByAI and self.resource.credits>1500 and self.transportingCount(lessThan=12)
addResources:-1200
addUnitsIntoTransport:重装步兵