﻿
[core]
name: 火箭巡洋舰
displayDescription:-[拥有超长的射程的对地战舰]-\n-[始于还对地轰炸或者海战远程支援]-\n-[装有对空对地的近防机枪]-
class: CustomUnitMetadata
price: 3500
maxHp: 1500
mass: 30000


techLevel: 2
buildSpeed: 0.0007
availableInDemo: false

radius: 40
displayRadius: 55

transportSlotsNeeded: 2

isBio: false
#softCollisionOnAll: 3

fogOfWarSightRange:24

#maxTransportingUnits: 12
#airTransportOnly: true


#nanoFactorySpeed:4


#selfRegenRate:0.1

exit_x:0
exit_y:60

exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset: 5


#maxShield: 100

#energyNeedsToRechargeToFull: true


[graphics]
teamColorsOnTurret: true
#drawLayer: experimentals

total_frames: 1

image:        火箭巡洋舰.png
image_wreak:  火箭巡洋舰残骸.png
image_turret: 三联火箭发射架.png
imageScale:1
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.8



maxAttackRange: 350
shootDelay: 600

turretMultiTargeting: true

[turret_鱼雷管]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

invisible: true
x: 0
y: 0
idleDir:0
projectile: 2
size: 1
turnSpeed: 15
limitingRange:240
delay: 180

[projectile_2]
directDamage:60
life: 600
speed:0
targetSpeed:1.8
lightSize: 0.1
lightColor: #555599
color: #FF333399
trailEffect:true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: -2

deflectionPower: -1

[turret_01]
invisible: true
x: 0
y: -30
idleDir:0

projectile: 01
size: 0

turnSpeed: 15
turnSpeedAcceleration: 15


shoot_sound:gun_fire
shoot_sound_vol:0.2
#shoot_flame:small
#shoot_light:#FFEEEE00

limitingRange:180
delay:90

[turret_02]
x: 0
y: 0

copyFrom:01
attachedTo:01
linkDelayWithTurret:01
warmup:15

[turret_3]
x: 0
y: 0

copyFrom:01
attachedTo:01
linkDelayWithTurret:01
warmup:30

[turret_0]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#canAttackNotTouchingWaterUnits: true

projectile: 2
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181

[turret_1]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#gun turret (not in use)
x: 0
y: 27
idleDir:0

invisible: true

canShoot: false
linkDelayWithTurret:0

[turret_A1]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
x: 0
y: 28
idleDir:0
warmup:60
invisible: false

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

projectile: 1
size: 1

turnSpeed: 1

linkDelayWithTurret:0
#shoot_flame:shockwave


[turret_A2]
copyFrom: A1
x: 0
y: 0
invisible: true

idleDir:0
warmup:80
attachedTo:A1



[turret_A3]
copyFrom: A1
x: 0
y: 0
invisible: true

warmup:100
attachedTo:A1



[turret_B1]
copyFrom: A1
x: 0
y: -7
idleDir:0
warmup:120
invisible: false



[turret_B2]
copyFrom: B1
x: 0
y: 0
invisible: true

idleDir:0
warmup:140
attachedTo:B1


[turret_B3]
copyFrom: B1
x: 0
y: 0
invisible: true

warmup:160
attachedTo:B1

[projectile_01]
directDamage: 17
life: 70
speed: 10
frame: 5
drawSize: 0.7
#instant:true

[projectile_1]

life: 240
speed: 8
trailEffect: true
largeHitEffect: true

frame: 4
drawSize: 0.4


targetGround: true
targetGroundSpread: 8
areaDamage: 60
areaRadius: 30
areaRadiusFromEdge:true

lightColor: #ffe92b
lightSize: 0.6




[projectile_3]
#missile
directDamage: 70

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4



#targetGround: true
#targetGroundSpread: 25

areaDamage: 180
areaRadius: 55

autoTargetingOnDeadTarget: true


wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

#turnSpeed:2


[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1.0

maxTurnSpeed: 0.9
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




