[core]
name:暗夜战列舰
maxHp:1200
mass:10000
price:1800
radius:20
buildSpeed:10s
displayDescription:装载着两门对地等离子火炮和一门对空导弹

[graphics]
image:unit.png
teamColorsOnTurret:true
splastEffect:true
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack:true
canAttackLandUnits:true
canAttackFlyingUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:250
turretMultiTargeting:true

[movement]
movementType:WATER
moveSpeed:0.8
maxTurnSpeed:1
reverseSpeedPercentage:1

[turret_1]
image:turret.png
delay:2.2s
x:0
y:0
size:10
canAttackFlyingUnits:false
turnSpeed:0.8

[projectile_1]
speed:10
directDamage:70
life:10s
frame:8

[turret_2]
@copyFromSection:turret_1
delay:2.8s
y:20

[turret_3]
projectile:2
x:0
y:-23
delay:3s
turnSpeed:99
canAttackLandUnits:false

[projectile_2]
frame:10
trailEffect:true
life:10s
speed:2
targetSpeed:10
targetSpeedAcceleration:0.1
areaDamage:80
areaRadius:40
largeHitEffect:true
wobbleAmplitude:1
wobbleFrequency:60