﻿
[core]
name: 榴弹机甲
class: CustomUnitMetadata

#copyFrom: mech_large_common.ini


price: 12000
maxHp: 2800
mass: 6000

maxShield: 800
shieldRegen: 0.2

techLevel: 2
buildSpeed: 0.0006
availableInDemo: false

#fogOfWarSightRange: 20


radius: 25
isBio: false
softCollisionOnAll: 0


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.1


transportSlotsNeeded: 2


[graphics]
total_frames: 1

image:        榴弹机甲机身.png
image_wreak:  榴弹机甲残骸.png
image_turret: NONE

image_shadow: SHADOW:榴弹机甲.png
shadowOffsetX:3
shadowOffsetY:3


lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 300
shootDelay: 60

turretRotateWithBody: true
turretMultiTargeting:true

[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 3.9
turnSpeedAcceleration: 0.12
turnSpeedDeceleration: 0.3

canShoot: false


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17


[turret_2]
x: 0
y: 0
limitingRange:240

canAttackFlyingUnits:false
canAttackLandUnits:true
image:榴弹机甲右炮.png
barrelX: 16
barrelY: 16
attachedTo: 1
slave: true
invisible: false

projectile: 1

turnSpeed: 5.0
turnSpeedAcceleration: 0.12
turnSpeedDeceleration: 0.3


canShoot: true
warmup:30

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

recoilOffset: 3
recoilOutTime: 3
recoilReturnTime: 20

aimOffsetSpread:0.8

[turret_3]
x: 0
y: 0

image:榴弹机甲左炮.png
barrelX: -16
barrelY: 16

copyFrom:2

warmup:35

linkDelayWithTurret:2

[turret_4]
#missile
invisible: true
x: 5
y: -7
idleDir:0
canAttackMaxAngle:181
#limitingRange:300
delay:120

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 1
turnSpeed: 15
attachedTo: 1


[leg_1]
x: -20
y: 22
attach_x: 0
attach_y: 0
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 52

endDirOffset:45

[leg_2]
x: 20
y: 22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_4]
x: 20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:45


[projectile_1]

life: 150
speed: 4
largeHitEffect: true
frame: 2
areaDamage: 140
areaRadius: 50

targetGround:true


[projectile_2]
directDamage: 20
areaDamage: 80
areaRadius: 40
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4



[movement]
movementType:OVER_CLIFF_WATER

moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


