[core]
name:犀牛坦克
maxHp:2000
mass:300
price:0
radius:27
displayDescription:较为强大的坦克

[graphics]
image:unit.png
dustEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:200

[movement]
movementType:LAND
moveSpeed:1
maxTurnSpeed:1.5

[turret_main]
image:turret.png
size:40
shoot_flame:small
x:0
y:4
turnSpeed:2
shouldResetTurret:false

[projectile_1]
image:a.png
speed:6
life:6s
directDamage:70