[core]
name:袋狸轰炸机
maxHp:100000
mass:100000
price:0
radius:70
isUnselectable:true
showInEditor:false
@memory destroy:boolean

[graphics]
image:unit.png
image_shadow:AUTO
movementEffect:custom:1
movementEffectRate:1

[attack]
canAttack:false

[movement]
movementType:AIR
moveSpeed:2
maxTurnSpeed:1
moveSlidingDir:10

[effect_1]
image:a.png
life:180
attachedToUnit:false
alpha:0.5

[hiddenAction_0]
autoTriggerOnEvent:created
teleportTo:createMarker(x=0,y=0)

[hiddenAction_1]
autoTrigger:if not memory.destroy and not activeWaypointTarget.nearestUnit.hasTags(includes='袋狸')
addWaypoint_type:move
addWaypoint_target_fromReference:customTarget1

[hiddenAction_2]
autoTrigger:if distance(self.x,self.y,customTarget1.x,customTarget1.y) <30
spawnUnits:袋狸轰炸机-轰炸
addWaypoint_type:move
addWaypoint_target_fromReference:createMarker(x=game.mapWidth(),y=game.mapHeight())
setUnitMemory:destroy=true

[hiddenAction_3]
autoTrigger:if self.x>game.mapWidth()-100 and self.y>game.mapHeight()-100 and memory.destroy
deleteSelf:true
sendMessageTo:customTarget1
sendMessageWithTags:destroy