[core]
copyFrom:雷小飞虫巢.ini
name:雷小飞虫巢S
showInEditor:false

showOnMinimapToEnemies:true
canOnlyBeAttackedByUnitsWithTags:NONE

[hiddenAction_庇护]
autoTrigger:if not (numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)) or (numberOfUnitsInTeam(withTag="雾隐1",withinRange=300,greaterThan=0) or numberOfUnitsInTeam(withTag="雾隐2",withinRange=540,greaterThan=0))
convertTo:雷小飞虫巢
