
[core]
name: 雷小飞虫巢
displayDescription:–[产生小飞虫的虫族防御设施]–\n-[存在时缓慢提供凝聚力]-
class: CustomUnitMetadata

price: 2000
maxHp: 1000
mass: 9000


generation_resources:PP=3
generation_delay:400
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: true
isBuilding: true

selfRegenRate:0.1
selfBuildRate:0.002


softCollisionOnAll: 3

[graphics]
showEnergyBar:false
total_frames: 1
image_back: 后方.png
image:      一级前方.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true


[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:1
turretTurnSpeed:2.5
maxAttackRange:400
shootDelay:5s

[turret_1]
x:0
y:0

[projectile_1]
directDamage:0
life:1
explodeOnEndOfLife:true
autoTargetingOnDeadTarget:true
deflectionPower:-1
spawnUnit:雷小飞虫*1,小飞虫*2(spawnChance=1,maxSpawnLimit=4)
explodeEffect:none

[ai]

buildPriority: 0.5
maxEachBase:2
noneInBaseExtraPriority:0.8

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 1s

body_0: {scale:0}
body_1: {scale:1.2}

[hiddenAction_庇护或雾隐]
autoTrigger:if (numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)) or (numberOfUnitsInTeam(withTag="雾隐1",withinRange=300,greaterThan=0) or numberOfUnitsInTeam(withTag="雾隐2",withinRange=540,greaterThan=0))
convertTo:雷小飞虫巢S
