[core]
name:激光潜艇
maxHp:1100
mass:100
price:2800
radius:20
buildSpeed:20s
displayDescription:在海底发射激光灼烧敌方海军
techLevel:2

[graphics]
image:unit.png
#lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackNotTouchingWaterUnits:false
#isFixedFiring:true
maxAttackRange:180
aimOffsetSpread:0

[movement]
movementType:WATER
moveSpeed:0.6
maxTurnSpeed:1.4
moveAccelerationSpeed:0.05
turnAcceleration:0.03
targetHeight:-4

[turret_1]
x:0
y:12
size:0
delay:1s

[projectile_1]
laserEffect:true
beamImage:a.png
directDamage:50
sweepSpeed:3
sweepOffset:10
life:0.3s
instant:true
instantReuseLast:true
beamImageStart:b.png
beamImageEnd:b.png
moveWithParent:true
instantReuseLast_alsoChangeTurretAim:true