[core]
name:青苍战斗机
maxHp:3000
mass:100000
price:20000
radius:50
energyMax:5
energyRegen:0
buildSpeed:60s
experimental:true
techLevel:3
displayDescription:有四门对地大范围轰炸的武器, 还有一门对空对地的导弹\n攻速非常快, 但实际伤害中规中矩, 遵循有烟无伤定律(?)

[graphics]
image:unit.png
image_shadow:AUTO
movementEffect:custom:1
movementEffectRate:3

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:300
turretMultiTargeting:true

[movement]
movementType:AIR
moveSpeed:1.8
maxTurnSpeed:2

[effect_1]
image:effect1.png
attachedToUnit:false
life:60
yOffsetRelative:-10
alpha:2

[turret_1]
x:-25
y:-10
image:turret1.png
delay:0.1s
shoot_sound:plasma_fire
shoot_light:#FFFF00
aimOffsetSpread:0
canAttackFlyingUnits:false

[projectile_1]
frame:4
drawType:2
lightSize:0.5
color:#FFFF00
lightColor:#FFFF00
areaDamage:3
areaRadius:50
speed:7
life:10s
targetGround:true
initialUnguidedSpeedHeight:3
gravity:1
explodeEffect:custom:2

[effect_2]
image:SHARED:glow_sharp.png
color:#FFFF00
drawUnderUnits:true
life:30

[turret_2]
copyFrom:1
x:25
y:-10

[turret_3]
copyFrom:1
x:-35
y:-20

[turret_4]
copyFrom:1
x:35
y:-20

[turret_main]
image:turret2.png
x:0
y:0
projectile:2
size:20
shoot_flame:smoke
shoot_sound:missile_fire
barrelX:-2
barrelOffsetX_onOddShots:4
delay:0.1s

[projectile_2]
speed:2
turnSpeed:0
turnSpeedWhenNear:0
wobbleAmplitude:0.8
wobbleFrequency:1s
life:0.2s
spawnProjectilesOnEndOfLife:3
@copyFromSection:projectile_3

[projectile_3]
wobbleAmplitude:3.5
wobbleFrequency:1s
turnSpeed:10
turnSpeedWhenNear:99999999
frame:4
trailEffect:true
areaDamage:20
areaRadius:60
largeHitEffect:true
areaHitAirAndLandAtSameTime:true
speed:5
life:10s