
[core]
#copyFrom: 资源.template
name: 苏醒者营地
class: CustomUnitMetadata
price: 3000
maxHp: 4000
mass: 9000

techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBuilding: true
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,3

energyMax: 3600
energyRegen: 1
energyStartingPercentage:0

softCollisionOnAll: 3
createOnAggressiveTeam:true

selfBuildRate:0.002

tags: 苏醒者营地,苏醒者,地块
unitsSpawnedOnDeath:增生体死尘*2,呕吐体*3,苏醒者进攻

[hiddenAction_生成坟地]
autoTrigger: if self.isEnergyFull() and not self.numberOfUnitsInTeam(withTag="苏醒者坟墓", withinRange=150, greaterThan=2)
fireTurretXAtGround: 坟地
addResources:energy=-3200

[hiddenAction_生成扩散体]
autoTrigger: if self.isEnergyFull() and self.numberOfUnitsInTeam(withTag="苏醒者坟墓", withinRange=150, greaterThan=2)
produceUnits:散布体
addResources:energy=-3200

[hiddenAction_生成苏醒者]
autoTrigger: if self.customTimer(laterThanSeconds=12)
produceUnits:新生体
resetCustomTimer:true
addResources:ammo=1

[hiddenAction_生成苏醒者2]
autoTrigger: if self.customTimer(laterThanSeconds=8)and self.numberOfUnitsInTeam(withTag="苏醒者坟墓", withinRange=120, greaterThan=2)
produceUnits:新生体
resetCustomTimer:true
addResources:ammo=1

[hiddenAction_贝塔苏醒者]
autoTrigger: if self.ammo(greaterThan=1) and self.numberOfUnitsInTeam(withTag="苏醒者坟墓", withinRange=120, greaterThan=0)
produceUnits:呕吐体
addResources:ammo=-2

[hiddenAction_无贝塔苏醒者]
autoTrigger: if self.ammo(greaterThan=1) and not self.numberOfUnitsInTeam(withTag="苏醒者坟墓", withinRange=120, greaterThan=0)
addResources:ammo=-1

[hiddenAction_进攻号令]
autoTrigger:if numberOfUnitsInTeam(withTag='苏醒者防守', greaterThan=16, withInRange=400)
spawnUnits:苏醒者进攻

[graphics]
total_frames: 1
image:   苏醒者营地.png
image_wreak:  none
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar:false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize:0
turretTurnSpeed: 3


maxAttackRange:360
shootDelay: 0

[turret_0]
x: 0
y: 0
#limitingRange:260
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile:0
delay:130
turnSpeed: 1

[projectile_0]
image:子弹.png
directDamage: 80
life: 300
speed: 3
targetSpeed: 6
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 1.8

[turret_坟地]
x: 0
y: 0
canShoot: false
size:0
projectile:坟地

[projectile_坟地]
directDamage:0
life: 1
instant: true
targetGround:true
spawnUnit: 苏醒者坟墓(maxSpawnLimit=1, gridAlign=true, skipIfOverlapping=true)
targetGroundSpread: 100
explodeEffect: NONE

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority:1
nonInBaseExtraPriority: 0.35
noneInBaseExtraPriority: 0.35
ai_upgradePriority:0.7
maxEachBase: 1



