
[core]
#showInEditor: false
createOnAggressiveTeam:true
name: 苏醒者进攻
displayText: 苏醒者进攻
class: CustomUnitMetadata
price: 10
maxHp: 800
mass: 4000

#maxShield: 100
#shieldRegen: 0.1

techLevel: 1

buildSpeed: 5s
availableInDemo: false


tags:苏醒者进攻,苏醒者,地块
radius: 1

isBio: false
isBuilding:true

[hiddenAction_1]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true

[graphics]

total_frames: 1
image:  尘.png
image_wreak: none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30

[turret_1]
x: 0
y: 0

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18


[projectile_1]
directDamage: 35
life: 50
instant: true



[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

targetHeight: -2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




