[core]
name:初堕者之魂
displayDescription:-应仪式降临世间的最初堕落者残魂\n-将其投入晶能池中可以激活召唤魔龙-尼德霍格的仪式\n-当源质基座被破坏时能够以牺牲残魂的代价重建源质基座
class:CustomUnitMetadata
availableInDemo:true
ignoreInUnitCapCalculation:true
showOnMinimapToEnemies:false
showInEditor:false
tags:侵染,初堕者
price:11200
maxHp:666
selfRegenRate:0
armour:0
armourMinDamageToKeep:0
mass:100
radius:2
displayRadius:3
softCollisionOnAll:3
fogOfWarSightRange:11
fogOfWarSightRangeWhileNotBuilt:0
techLevel:1
buildSpeed:0s
isBuilder:true
nanoRange:12
dieOnConstruct:true
[graphics]
image:初堕者之魂.png
image_back:NONE
image_wreak:NONE
image_shadow:NONE
imageScale:1.5
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[movement]
movementType:AIR
moveSpeed:1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:8.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0

landOnGround: true
[canBuild_基地]
isVisible:if not self.globalTeamTags(includes='存活')
name:源质基座
pos:0