[core]
name:仪式之柱[风]
price:2100
maxHp:1200
buildSpeed:25s
class:CustomUnitMetadata
tags:侵染,建筑物,仪式风
mass:9000
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel:2
#availableInDemo:true
radius:10
#displayRadius:25
isBuilding:true
selfBuildRate:16s
softCollisionOnAll:3
exit_x:0
exit_y:-1
@memory 仪式效果:boolean
@memory 链接 :unit
[graphics]
total_frames:1
image:仪式之柱.png
image_back:NONE
image_wreak:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
image_offsetY:-16
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:if memory.仪式效果
canAttackUnderwaterUnits: false
turretSize: 19
turretTurnSpeed: 6
maxAttackRange:320
shootDelay: 70
[turret_barrel]
x: 0
y: 36
projectile: 2
canAttackCondition:if not memory.仪式效果
[projectile_2]
#directDamage: 60
life: 240
speed: 20
#targetSpeed: 6
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0
areaDamage: 45
areaRadius: 60
autoTargetingOnDeadTarget: true
lightColor: #8000FF
lightSize: 3
#color:#8000FF
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=2.5
pushVelocity:2
image:SHARED:light_25.png
deflectionPower: 1
instant:false
laserEffect:false
instantReuseLast:false
[turret_barrel2]
x: 0
y: 36
delay: 12
projectile:3
canAttackCondition:if memory.仪式效果
limitingRange: 240
[projectile_3]
life:0
directDamage:0
spawnProjectilesOnEndOfLife:4*2
[projectile_4]
life: 170
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
trailEffect: true
largeHitEffect: true
speedSpread: 1
#drawSize: 1
hitSound: false
deflectionPower: -1
areaDamage:0
areaRadius: 55
image:SHARED:light_25.png
color:#8000FF
#explodeEffect: CUSTOM:hitFlame
#effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=2.5
autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:50
instant:false
laserEffect:false
instantReuseLast:false
[arm_1]
x: 0
y: 36
image_end:仪式宝石_风.png
drawOverBody: true
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[animation_浮石]
onActions:idle
arm1_1.5s:{y:6}
arm1_3s:{y:-2 }
pingPong:true
[ai]
upgradedFrom:仪式之柱
buildPriority:0.2
noneInBaseExtraPriority:0.5
maxEachBase:3
[turret_链接]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
limitingRange:170

[projectile_链接]
directDamage:0
life:100
invisible:true
instant:true
explodeEffect:NONE
[decal_链接]
#@define t: 0
layer: beforeBody
isVisible: if memory.链接 != null
image: SHARED:light_50.png
imageScale:1
basePosition:createMarker(memory.链接.x,memory.链接.y-36)
drawLineTo: createMarker(self.x,self.y-36)
lineWidth: 3
color:#00FFBF
[action_清除链接]
isVisible:if memory.链接 != null
text:『仪式-断开』
displayType:rally
buildSpeed:0s
alwaysSinglePress:true
extraLagHidingInUI:true
highPriorityQueue:true
pos:-98
autoTrigger:if memory.链接.hp <=0
alsoTriggerAction:失效发信
[action_选择链接]
isVisible:if memory.链接 == null
text:『仪式-链接』
buildSpeed:0s
displayType:rally
fireTurretXAtGround:链接
highPriorityQueue:true
fireTurretXAtGround_withProjectile:链接
setUnitMemory:链接=thisActionTarget.getAsMarker.nearestUnit(withTag='仪式火')
alwaysSinglePress:true
pos:-98
alsoTriggerAction:仪式发信

[hiddenAction_仪式创生]
autoTriggerOnEvent:created
setUnitMemory:仪式效果=false
[hiddenAction_仪式发信]
requireConditional:if memory.链接 != self
sendMessageTo:memory.链接
sendMessageWithTags:仪式
sendMessageWithData:i=self
[hiddenAction_失效发信]
sendMessageTo:memory.链接
sendMessageWithTags:失效
alsoTriggerAction:仪式断开
[hiddenAction_仪式断开]
setUnitMemory:链接=null
[hiddenAction_仪式失效]
autoTriggerOnEvent:newMessage(withTag='失效')
setUnitMemory:仪式效果=false
setCustomTarget2:null
[hiddenAction_仪式接收]
autoTriggerOnEvent:newMessage(withTag='仪式')
setUnitMemory:仪式效果=true
setCustomTarget2:eventData('i',type='unit')

[action_仪式显示]
pos:-99
isVisible:true
iconImage:仪式宝石_风.png
buildSpeed:1s
text:仪式-风
description:代表风元素的仪式之柱\n-可以连接火元素的仪式之柱\n-能够被以太元素的仪式之柱连接\n-此时获得效果：以太风暴，攻击变为对空对地高速喷射的以太风弹，具有侵蚀效果\n-召唤初堕者之魂的仪式需要将五种仪式之柱顺次连接形成循环\n-顺序：以太→风→火→水→土→以太
allowMultipleInQueue: true
[hiddenAction_初堕者洗礼]
autoTriggerOnEvent:newMessage(withTag='初堕者')
deleteSelf:true