[core]
name:仪式之柱
displayDescription:-仪式所需的建筑\n-本身也能作为防御塔使用
class:CustomUnitMetadata
price:900
maxHp:600
mass:9000
#footprint used for collisions with units (left, up, right, down)
footprint:0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel:1
buildSpeed:16s
#availableInDemo:true
radius:10
#displayRadius:25
isBuilding:true
selfBuildRate:16s
softCollisionOnAll:3
exit_x:0
exit_y:-1
tags:侵染,建筑物,仪式以太
generation_resources:4
generation_delay:40
generation_active:if memory.仪式效果


@memory 仪式效果:boolean
@memory 链接 :unit
[graphics]
total_frames:1
image:仪式之柱.png
image_back:NONE
image_wreak:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
image_offsetY:-16
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 19
turretTurnSpeed: 6
maxAttackRange:170
shootDelay: 30
[turret_barrel]
x: 0
y: 36
projectile: laser
warmup:10
[projectile_laser]
directDamage: 30
life: 10
largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
color:#8000FF
deflectionPower: -1
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=1
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
buildPriority:0.2
noneInBaseExtraPriority:0.5
maxEachBase:3
[arm_1]
x: 0
y: 36
image_end:仪式宝石.png
drawOverBody: true

[animation_浮石]
onActions:idle
arm1_1.5s:{y:6}
arm1_3s:{y:-2 }
pingPong:true


[action_1]
convertTo:仪式之柱[风]
price:1200
displayType:upgrade
text:仪式-风
description:-风属性，仅对空\n-攻击时击退敌方
buildSpeed:16s
pos:0
[action_2]
convertTo:仪式之柱[火]
price:900
displayType:upgrade
text:仪式-火
description:-火属性，仅对地\n-范围火焰喷射
buildSpeed:8s
pos:0
[action_3]
convertTo:仪式之柱[水]
price:1400
displayType:upgrade
text:仪式-水
description:-水属性，仅维修\n-周期性修复周围单位
buildSpeed:12s
pos:0
[action_4]
convertTo:仪式之柱[土]
price:3200
displayType:upgrade
text:仪式-土
description:-土属性，仅防御\n-代替一定范围内的单位受伤害
buildSpeed:20s
pos:0

[turret_链接]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
limitingRange:170

[projectile_链接]
directDamage:0
life:100
invisible:true
instant:true
explodeEffect:NONE
[decal_链接]
#@define t: 0
layer: beforeBody
isVisible: if memory.链接 != null
image: SHARED:light_50.png
imageScale:1
basePosition:createMarker(memory.链接.x,memory.链接.y-36)
drawLineTo: createMarker(self.x,self.y-36)
lineWidth: 3
color: #8000FF
[action_清除链接]
isVisible:if memory.链接 != null
text:『仪式-断开』
displayType:rally
buildSpeed:0s
alwaysSinglePress:true
extraLagHidingInUI:true
highPriorityQueue:true
pos:-98
autoTrigger:if memory.链接.hp <=0
alsoTriggerAction:失效发信
[action_选择链接]
isVisible:if memory.链接 == null
text:『仪式-链接』
buildSpeed:0s
displayType:rally
fireTurretXAtGround:链接
highPriorityQueue:true
fireTurretXAtGround_withProjectile:链接
setUnitMemory:链接=thisActionTarget.getAsMarker.nearestUnit(withTag='仪式风')
alwaysSinglePress:true
pos:-98
alsoTriggerAction:仪式发信

[hiddenAction_仪式创生]
autoTriggerOnEvent:created
setUnitMemory:仪式效果=false
[hiddenAction_仪式发信]
requireConditional:if memory.链接 != self
sendMessageTo:memory.链接
sendMessageWithTags:仪式
sendMessageWithData:i=self
[hiddenAction_失效发信]
sendMessageTo:memory.链接
sendMessageWithTags:失效
alsoTriggerAction:仪式断开
[hiddenAction_仪式断开]
setUnitMemory:链接=null
[hiddenAction_仪式失效]
autoTriggerOnEvent:newMessage(withTag='失效')
setUnitMemory:仪式效果=false
setCustomTarget2:null
[hiddenAction_仪式接收]
autoTriggerOnEvent:newMessage(withTag='仪式')
setUnitMemory:仪式效果=true
setCustomTarget2:eventData('i',type='unit')
"""
[hiddenAction_仪式效果]
autoTrigger:if memory.仪式效果
addResourcesWithLogic:credits=5
"""
[action_仪式显示]
pos:-99
isVisible:true
iconImage:仪式宝石.png
buildSpeed:1s
text:仪式-以太
description:代表以太元素的仪式之柱\n-可以连接风元素的仪式之柱\n-能够被土元素的仪式之柱连接\n-此时获得效果：点石成金，获得+4资金\n-召唤初堕者之魂的仪式需要将五种仪式之柱顺次连接形成循环\n-顺序：以太→风→火→水→土→以太
allowMultipleInQueue: true
[hiddenAction_初堕者洗礼创生]
autoTrigger:if self.customTarget2.customTarget2.customTarget2.customTarget2.customTarget2 == self
alsoQueueAction:初堕者洗礼召唤
[hiddenAction_初堕者洗礼01]
sendMessageTo:self.customTarget2
sendMessageWithTags:初堕者
[hiddenAction_初堕者洗礼02]
sendMessageTo:self.customTarget2.customTarget2
sendMessageWithTags:初堕者
[hiddenAction_初堕者洗礼03]
sendMessageTo:self.customTarget2.customTarget2.customTarget2
sendMessageWithTags:初堕者
[hiddenAction_初堕者洗礼04]
sendMessageTo:self.customTarget2.customTarget2.customTarget2.customTarget2
sendMessageWithTags:初堕者
[hiddenAction_初堕者洗礼召唤]
spawnUnits:初堕者之魂
buildSpeed:15s
alsoTriggerAction:初堕者洗礼献祭,初堕者洗礼01,初堕者洗礼02,初堕者洗礼03,初堕者洗礼04
[hiddenAction_初堕者洗礼献祭]
deleteSelf:true