[core]
name:仪式之柱[水]
displayDescription:-水属性，仅维修\n-周期性修复周围单位
class:CustomUnitMetadata
price:2300
maxHp:1200
buildSpeed:30s
isBuilder: true
canRepairBuildings: true
canRepairUnits : true

nanoRepairSpeed: 0.1

canReclaimResources: true

nanoRange: 200
nanoBuildSpeed: 0.5

autoRepair:true
energyMax: 3
energyRegen: 0.027
tags:侵染,建筑物,仪式水
mass:9000
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel:2
#availableInDemo:true
radius:10
#displayRadius:25
isBuilding:true
selfBuildRate:16s
softCollisionOnAll:3
exit_x:0
exit_y:-1
@memory 仪式效果:boolean
@memory 链接 :unit
[graphics]
total_frames:1
image:仪式之柱.png
image_back:NONE
image_wreak:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
image_offsetY:-16
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 19
turretTurnSpeed: 6
maxAttackRange:200
shootDelay: 70
[turret_barrel]
x: 0
y: 36
projectile:2
[projectile_2]
life: 0
explodeOnEndOfLife:true
speed: 0.3
targetSpeed: 1.7
drawSize: 0
color: #000000
areaDamage: -15
areaRadius: 230
areaDamageNoFalloff:true
mutator净化_ifUnitWithoutTags:侵蚀免疫
mutator净化_addResourcesAreaHit:侵蚀碎片=-10
friendlyFire:only-ignoreEnemy
#for laser defence
deflectionPower:-1
explodeEffect:NONE
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
instant:false
laserEffect:false
instantReuseLast:false
[projectile_3]
life: 0
explodeOnEndOfLife:true
speed: 0.3
targetSpeed: 1.7
drawSize: 0
color: #000000
areaDamage: 32
areaRadius: 230
areaDamageNoFalloff:true
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=-5
#for laser defence
deflectionPower:-1
explodeEffect:NONE
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
instant:false
laserEffect:false
instantReuseLast:false
[arm_1]
x: 0
y: 36
image_end:仪式宝石_水.png
drawOverBody: true
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[animation_浮石]
onActions:idle
arm1_1.5s:{y:6}
arm1_3s:{y:-2 }
pingPong:true
[ai]
upgradedFrom:仪式之柱

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 5

useAsBuilder: true

[canBuild_canReclaim]
name: reclaim
pos:  -1

[hiddenAction_周期性修复]
autoTrigger:if self.isEnergyFull() and not memory.仪式效果
setResourcesWithLogic:energy=0
fireTurretXAtGround: barrel
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile:2

[hiddenAction_周期性蒸汽]
autoTrigger:if self.isEnergyFull() and memory.仪式效果
setResourcesWithLogic:energy=0
fireTurretXAtGround: barrel
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile:3
[turret_链接]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
limitingRange:170

[projectile_链接]
directDamage:0
life:100
invisible:true
instant:true
explodeEffect:NONE
[decal_链接]
#@define t: 0
layer: beforeBody
isVisible: if memory.链接 != null
image: SHARED:light_50.png
imageScale:1
basePosition:createMarker(memory.链接.x,memory.链接.y-36)
drawLineTo: createMarker(self.x,self.y-36)
lineWidth: 3
color: #00BFFF
[action_清除链接]
isVisible:if memory.链接 != null
text:『仪式-断开』
displayType:rally
buildSpeed:0s
alwaysSinglePress:true
extraLagHidingInUI:true
highPriorityQueue:true
pos:-98
autoTrigger:if memory.链接.hp <=0
alsoTriggerAction:失效发信
[action_选择链接]
isVisible:if memory.链接 == null
text:『仪式-链接』
buildSpeed:0s
displayType:rally
fireTurretXAtGround:链接
highPriorityQueue:true
fireTurretXAtGround_withProjectile:链接
setUnitMemory:链接=thisActionTarget.getAsMarker.nearestUnit(withTag='仪式土')
alwaysSinglePress:true
pos:-98
alsoTriggerAction:仪式发信


[hiddenAction_仪式创生]
autoTriggerOnEvent:created
setUnitMemory:仪式效果=false
[hiddenAction_仪式发信]
requireConditional:if memory.链接 != self
sendMessageTo:memory.链接
sendMessageWithTags:仪式
sendMessageWithData:i=self
[hiddenAction_失效发信]
sendMessageTo:memory.链接
sendMessageWithTags:失效
alsoTriggerAction:仪式断开
[hiddenAction_仪式断开]
setUnitMemory:链接=null
[hiddenAction_仪式失效]
autoTriggerOnEvent:newMessage(withTag='失效')
setUnitMemory:仪式效果=false
setCustomTarget2:null
[hiddenAction_仪式接收]
autoTriggerOnEvent:newMessage(withTag='仪式')
setUnitMemory:仪式效果=true
setCustomTarget2:eventData('i',type='unit')

[action_仪式显示]
pos:-99
isVisible:true
iconImage:仪式宝石_水.png
buildSpeed:1s
text:仪式-水
description:代表水元素的仪式之柱\n-可以连接土元素的仪式之柱\n-能够被火元素的仪式之柱连接\n-此时获得效果：蒸汽爆发，不再治愈周围友方单位，转而周期性产生蒸汽攻击地方单位\n-召唤初堕者之魂的仪式需要将五种仪式之柱顺次连接形成循环\n-顺序：以太→风→火→水→土→以太
allowMultipleInQueue: true
[hiddenAction_初堕者洗礼]
autoTriggerOnEvent:newMessage(withTag='初堕者')
deleteSelf:true