[core]
name:仪式之柱[火]
price:1800
maxHp:1100
buildSpeed:12s
class:CustomUnitMetadata
displayDescription:-火属性，仅对地\n-范围火焰喷射
tags:侵染,建筑物,仪式火
mass:9000
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel:2
#availableInDemo:true
radius:10
#displayRadius:25
isBuilding:true
selfBuildRate:16s
softCollisionOnAll:3
exit_x:0
exit_y:-1
@memory 仪式效果:boolean
@memory 链接 :unit
@memory 火元素阀:boolean
[graphics]
total_frames:1
image:仪式之柱.png
image_back:NONE
image_wreak:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
image_offsetY:-16
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 4
turretTurnSpeed: 6
maxAttackRange:170
shootDelay: 5

[turret_barrel]

x: 0
y: 36

shoot_sound:NONE

shouldResetTurret: false


warmup:10
warmupNoReset: true
warmupCallDownRate:0.05

chargeEffectImage: SHARED:light_25.png

projectile:2
[projectile_2]
life: 140
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3

speedSpread: 1

frame: 3
drawSize: 1

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 25

deflectionPower: -1

areaDamage: 4
areaRadius: 55

#explodeEffect: CUSTOM:hitFlame
#effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=0.25
instant:false
laserEffect:false
instantReuseLast:false
[effect_attachedFlame]
priority:high


frameIndex: 3
stripIndex: projectiles


life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_attachedLight]
priority:high

image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_hitFlame]


frameIndex: 3
stripIndex: projectiles


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[arm_1]
x: 0
y: 36
image_end:仪式宝石_火.png
drawOverBody: true
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[animation_浮石]
onActions:idle
arm1_1.5s:{y:6}
arm1_3s:{y:-2 }
pingPong:true
[ai]
upgradedFrom:仪式之柱
buildPriority:0.2
noneInBaseExtraPriority:0.5
maxEachBase:3
[turret_链接]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
limitingRange:170

[projectile_链接]
directDamage:0
life:100
invisible:true
instant:true
explodeEffect:NONE
[decal_链接]
#@define t: 0
layer: beforeBody
isVisible: if memory.链接 != null
image: SHARED:light_50.png
imageScale:1
basePosition:createMarker(memory.链接.x,memory.链接.y-36)
drawLineTo: createMarker(self.x,self.y-36)
lineWidth: 3
color: #FF4000
[action_清除链接]
isVisible:if memory.链接 != null
text:『仪式-断开』
displayType:rally
buildSpeed:0s
alwaysSinglePress:true
extraLagHidingInUI:true
highPriorityQueue:true
pos:-98
autoTrigger:if memory.链接.hp <=0
alsoTriggerAction:失效发信
[action_选择链接]
isVisible:if memory.链接 == null
text:『仪式-链接』
buildSpeed:0s
displayType:rally
fireTurretXAtGround:链接
highPriorityQueue:true
fireTurretXAtGround_withProjectile:链接
setUnitMemory:链接=thisActionTarget.getAsMarker.nearestUnit(withTag='仪式水')
alwaysSinglePress:true
pos:-98
alsoTriggerAction:仪式发信

[hiddenAction_仪式创生]
autoTriggerOnEvent:created
setUnitMemory:仪式效果=false,火元素阀=false
[hiddenAction_仪式发信]
requireConditional:if memory.链接 != self
sendMessageTo:memory.链接
sendMessageWithTags:仪式
sendMessageWithData:i=self
[hiddenAction_失效发信]
sendMessageTo:memory.链接
sendMessageWithTags:失效
alsoTriggerAction:仪式断开
[hiddenAction_仪式断开]
setUnitMemory:链接=null
[hiddenAction_仪式失效]
autoTriggerOnEvent:newMessage(withTag='失效')
setUnitMemory:仪式效果=false,火元素阀=false,范围乘=memory.范围乘-0.5,攻速加=memory.攻速加-0.5,初始范围乘=memory.初始范围乘-0.1,初始攻速加=memory.初始攻速加-0.1
setCustomTarget2:null
[hiddenAction_仪式接收]
autoTriggerOnEvent:newMessage(withTag='仪式')
setUnitMemory:仪式效果=true
setCustomTarget2:eventData('i',type='unit')
[hiddenAction_仪式效果]
autoTrigger:if memory.仪式效果 and not memory.火元素阀
setUnitMemory:范围乘=memory.范围乘+0.5,攻速加=memory.攻速加+0.5,火元素阀=true,初始范围乘=memory.范围乘+0.1,初始攻速加=memory.攻速加+0.1

[action_仪式显示]
pos:-99
isVisible:true
iconImage:仪式宝石_火.png
buildSpeed:1s
text:仪式-火
description:代表火元素的仪式之柱\n-可以连接水元素的仪式之柱\n-能够被风元素的仪式之柱连接\n-此时获得效果：风助火势，攻击速度与攻击距离加强\n-召唤初堕者之魂的仪式需要将五种仪式之柱顺次连接形成循环\n-顺序：以太→风→火→水→土→以太
allowMultipleInQueue: true
[hiddenAction_初堕者洗礼]
autoTriggerOnEvent:newMessage(withTag='初堕者')
deleteSelf:true