[core]
name:钢铁战列舰
maxHp:2600
maxShield:1800
shieldRegen: 0.5
mass:10000
price:8000
radius:40
buildSpeed:30s
displayDescription:装载着两门对地小型等离子炮，一门机炮，一门对空的导弹
techLevel:2

[graphics]
image:unit.png
teamColorsOnTurret:true
splastEffect:true

[attack]
canAttack:true
canAttackLandUnits:true
canAttackFlyingUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:290
turretMultiTargeting:true

[movement]
movementType:WATER
moveSpeed:0.6
maxTurnSpeed:0.8

[turret_1]
image:turret.png
delay:2.2s
x:-7
y:5
size:10
canAttackFlyingUnits:false
turnSpeed:0.8

[projectile_1]
speed:10
directDamage:50
life:10s
frame:8

[turret_2]
@copyFromSection:turret_1
x:7
delay:2.5s

[turret_3]
projectile:2
x:0
y:30
delay:1.8s
turnSpeed:99
canAttackLandUnits:false

[projectile_2]
frame:10
trailEffect:true
life:10s
speed:2
targetSpeed:10
targetSpeedAcceleration:0.1
areaDamage:100
areaRadius:40
largeHitEffect:true
wobbleAmplitude:1
wobbleFrequency:60

[turret_4]
image:turret2.png
x:0
y:-25
size:10
delay:30
warmup:20
warmupNoReset:true
warmupCallDownRate:1
warmupShootDelayTransfer:20
projectile:4
aimOffsetSpread:0
limitingRange:240

[projectile_4]
frame:11
directDamage:20
speed:7
life:5s