[core]
name:建造机器人
maxHp:100
mass:100
price:500
radius:10
isBuilder:true
canRepairBuildings:true
canRepairUnits:false
displayDescription:可以建造或修理建筑\n可以通过纳米回收装置从敌人身上捞取少量资金
buildSpeed:10s
nanoRange:85
nanoBuildSpeed:1
nanoRepairSpeed:0.2
canReclaimResources:true
tags:步兵,建造机器人
shieldRegen:0.1

[canBuild_main]
name:reclaim,高速资源提取器,基础炮塔,导弹炮塔,暗夜机器人工厂,暗夜坦克组装厂,暗夜空指部,暗夜船坞,暗夜机甲组装厂,纳米维修场,激光防御场,质量驱动器

[canBuild_彩蛋]
name:烟花
isVisible:true
pos:  1

[graphics]
image:unit.png

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackUnderwaterUnits:false
canAttackLandUnits:true
maxAttackRange:150

[movement]
movementType:LAND
moveSpeed:0.8
reverseSpeedPercentage:0
maxTurnSpeed:2

[turret_0]
x:8
y:9
isMainNanoTurret:true
delay:6
canShoot:false

[turret_1]
x:8
y:9
delay:6

[projectile_1]
instant:true
instantReuseLast:true
sweepOffset:5
sweepSpeed:1
directDamage:2
shieldDefectionMultiplier:0
shieldDamageMultiplier: 0
laserEffect:true
life:10
explodeEffect:none

[hiddenAction_拆解]
autoTriggerOnEvent:killedAnyUnit
addResourcesWithLogic:credits=eventSource.priceCredits*0.8

[leg_1]
x:3
y:0
attach_x:3
attach_y:0
moveSpeed:1.3
moveWarmUp:0.1s
rotateSpeed:7
heightSpeed:0.65
image_leg:leg.png
image_foot:foot.png
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.65
dust_effect:false
hidden:if parent!=null

[leg_2]
copyFrom:1
x:-3
y:0
attach_x:-3
attach_y:0
hidden:if parent!=null

[ai]
buildPriority:1
useAsBuilder:true