[core]
name:浮空炸弹
maxHp:200
mass:500
price:1000
radius:17
displayDescription:不显示在小地图上\n冲向敌人空军造成爆炸伤害
buildSpeed:15s
showOnMinimapToEnemies:false

[graphics]
image:unit.png
lock_body_rotation_with_main_turret:true
image_shadow:SHADOW:unit.png
isVisibleToEnemies:false

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
aimOffsetSpread:0
dieOnAttack:true
maxAttackRange:200

[movement]
movementType:AIR
moveSpeed:1.5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
reverseSpeedPercentage:0
maxTurnSpeed:5
moveIgnoringBody:true
moveSlidingDir:181
moveSlidingMode:true

[turret_1]
x:0
y:0

[projectile_1]
image:boom.png
areaDamage:300
largeHitEffect:true
areaRadius:60
speed:5
life:5s
teamColorRatio:1