[core]
name:暗夜空指部
maxHp:1000
price:700
radius:35
mass:5000000
constructionFootprint:-1,-1,1,2
footprint:-1,-1,1,2
isBuilding:true
isBuilder:true
displayDescription:用于生产空军\n可升级
buildSpeed:20s
buildingToFootprintOffsetY:20

[graphics]
image:unit.png

[canBuild_main]
name:setRally,微型侦测器,浮空炸弹
pos:1

[attack]
canAttack:false

[movement]
movementType:BUILDING

[action_T2]
text:T2
description:解锁T2空军
buildSpeed:20s
price:1500
allowMultipleInQueue:false
convertTo:暗夜空指部T2
pos:0