[core]
copyFrom:ROOT:all-units.template

[effect_雾]
createWhenOffscreen: false
showInFog:true
fadeInTime: 20
dirOffsetRandom:0
xOffsetRelativeRandom: 160
yOffsetRelativeRandom: 160
alwayStartDirAtZero:true
attachedToUnit: false
life: 500
#alpha: 1
scaleFrom: 1.3
scaleTo: 0.3
xSpeedRelativeRandom: 0
ySpeedRelativeRandom: 0
hSpeed: 0
#image:SHARED:light_50.png
image:ROOT:全局/苏醒者/解构体.png
priority: critical
drawUnderUnits:false
color: #ff0000
spawnChance:0.2
[hiddenAction_雾]
autoTrigger: true
spawnEffects:CUSTOM:雾*1