[core]
name:分值
displayText:分值
displayDescription:我就是个分值\n你要干什么
class:CustomUnitMetadata
showInEditor:false
ignoreInUnitCapCalculation:true
tags:不知道
price:10
maxHp:1978147844
selfRegenRate:-1978147844
mass:0
radius:0
fogOfWarSightRange:0
disableAllUnitCollisions:true
armour:1978147844
armourMinDamageToKeep:0
canNotBeDamaged:true
disableDeathOnZeroHp:false
isBuilding:true
showOnMinimap:false
isUnselectable:false
isUnrepairableUnit:true
explodeOnDeath:false
hideScorchMark:false
numBitsOnDeath:0
canOnlyBeAttackedByUnitsWithTags:NONE

[graphics]
image:SHARED:blank.png
scaleImagesTo:20
disableLowHpFire:true
disableLowHpSmoke:true
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[hiddenAction_获得白菜时间1]
requireConditional:false

[hiddenAction_被动回收]
requireConditional:false