﻿
[core]
name: 重装甲工厂
class: CustomUnitMetadata
price: 5000
maxHp: 3000
shieldRegen: 0
startShieldAtZero:true

mass: 3000
displayDescription:-[有修复单位建筑能力 可以制造实验级单位]-\n-[建造后获得陆军许可可以建造高级陆军]-

footprint: -2,-2,3,3
constructionFootprint: -2,-2,3,3
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 64s
#availableInDemo: true

radius: 50
displayRadius: 50
isBuilding:true
isBio: false
softCollisionOnAll: 0

extraBuildRangeWhenBuildingThis:120
tags: 重装甲工厂

[action_upgrade]
convertTo: 重装甲工厂T2
price:  7000
text: 升级
description: 解锁T2，血量提升，修复强化
displayType: upgrade
buildSpeed: 42s
pos: 0.2

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[canBuild_1T1]
name:setRally,悬浮核心,坦克,自行火炮
pos: 1

[canBuild_2T1]
name:蝎子坦克,喷火坦克
pos: 1
#isLocked:if not numberOfUnitsInTeam ( withTag='陆军许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造重装甲工厂

[canBuild_1T2]
name:运输艇,高射坦克
pos: 2

[canBuild_2T2]
name:守望者坦克,装甲杀手
pos: 2
#isLocked:if not numberOfUnitsInTeam ( withTag='陆军许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造重装甲工厂


[graphics]
total_frames: 1

image:        重装甲工厂.png
image_back: 重装甲工厂背景.png
image_wreak: NONE
image_turret: none

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 3


maxAttackRange: 280
shootDelay: 120

[turret_1]
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup:0
x: -24
y: -2
projectile: 1

[projectile_1]
directDamage:40
life: 200
speed:1.8
targetSpeed:5

color: #FFFFFF9A
drawSize:2
ballistic:true
ballistic_height:50
trailEffect:true
#largeHitEffect: true

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]
#65
ai_upgradePriority:0.45
#maxEachBase:3

#buildPriority: 0.65
buildPriority: 0.4
#noneInBaseExtraPriority: 0.2
noneGlobalExtraPriority: 1
recommendedInEachBaseNum:2
recommendedInEachBasePriorityIfUnmet:0.55

maxGlobal: 3
