
[core]
name: 重装甲工厂T2
displayText: 重装甲工厂

copyFrom: 重装甲工厂.ini

displayDescription:重装甲工厂
class: CustomUnitMetadata
price: 12000
maxHp: 4000
maxShield: 800

showInEditor: false

[action_upgrade]
convertTo: none

[canBuild_1T3]
name:等离子歼击车,特斯拉坦克
pos: 3

[canBuild_2T3]
name:蜂巢坦克,黑骑士坦克
pos: 3
#isLocked:if not numberOfUnitsInTeam ( withTag='陆军许可', greaterThan=0)
#isLockedMessage:建造需要:\n已建造重装甲工厂

[canBuild_T3]
name:概念型等离子坦克,榴弹机甲
pos: 4

[graphics]
image:        重装甲工厂T2.png

[ai]
upgradedFrom: 重装甲工厂



