[core]
name:模块化炮塔
displayDescription:可以安装四个不同的模块
class:CustomUnitMetadata
price:2000
maxHp:2500
maxShield:2500
mass:9000
footprint:-2,-2,1,1
unitsSpawnedOnDeath:模块化炮塔
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
constructionFootprint:-2,-2,1,1
buildSpeed:0.0002
radius:40
tags:建筑
fogOfWarSightRange:15
isBuilding:true
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

[graphics]
total_frames:1
imageScale:1
teamColorsOnTurret:true
image:模块化炮塔.png

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

[movement]
movementType:NONE
moveSpeed:0

[attachment_1]
x:-20
y:20
canAttack:true
prioritizeParentsMainTarget:true
redirectDamageToParent:true
redirectDamageToParent_shieldOnly:true
idleDir:-45
resetRotationWhenNotAttacking:true
onCreateSpawnUnitOf:模块化炮塔_emptySlot
canBeAttackedAndDamaged:true
showAllActionsFrom:if self.hasFlag(id=${id})
@define id:1

[attachment_2]
@copyFromSection:attachment_1
x:20
y:20
@define id:2
idleDir:45

[attachment_3]
@copyFromSection:attachment_1
x:-20
y:-15
@define id:3
idleDir:-135

[attachment_4]
@copyFromSection:attachment_1
x:20
y:-15
@define id:4
idleDir:135

[action_1]
text:[
textAddUnitName:unitRef self.attachment(slot=${id})
textPostFix:]
descriptionAddFromUnit:unitRef self.attachment(slot=${id})
descriptionAddUnitStats:unitRef self.attachment(slot=${id})
addResources:unsetFlag=1-10, setFlag=${id}
isGuiBlinking:if self.hasFlag(id=${id})
displayType:action
unitShownInUI:unitRef self.attachment(slot=${id})
iconExtraIsVisible:if self.hasFlag(id=${id})
iconExtraImage:icon_selected.png
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
extraLagHidingInUI:true
@define id:1
buildSpeed:0

[action_2]
@copyFromSection:action_1
@define id:2

[action_3]
@copyFromSection:action_1
@define id:3

[action_4]
@copyFromSection:action_1
@define id:4