[core]
copyFrom:飞虫.ini
name:魔小飞虫
displayText:魔小飞虫
displayDescription:[魔小飞虫]\n防御单位\n高速\n寿命有限

showInEditor:false

tags:虫族,t1,小型
price:10
maxHp:60
energyMax:1200
energyRegen:-1
dieOnZeroEnergy:true

numBitsOnDeath:0
explodeOnDeathGroundCollision:false
selfRegenRate:0.05
armour:0
mass:500
radius:6
displayRadius:8

techLevel:1
buildSpeed:6.6s
unitsSpawnedOnDeath:分值*1(addResources=DS:5,offsetRandomX=40,offsetRandomY=40)

[graphics]
imageScale:0.6
disableLowHpFire:false
showEnergyBar:false
image:魔虫.png
[attack]
maxAttackRange:160
isMelee:true
shootDelay:3s

[projectile_1]
image:魔弹.png

directDamage:18
areaDamage:18
areaRadius:50

shieldDamageMultiplier:0.5

[movement]
movementType:AIR

targetHeight:6
targetHeightDrift:5
reverseSpeedPercentage:0.6

moveSpeed:0.9
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.06

maxTurnSpeed:99
turnAcceleration:99

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

slowDeathFall:true
slowDeathFallSmoke:false

[hiddenAction_死亡经验]
sendMessageWithTags:exp
sendMessageWithData:exp=0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
addResourcesWithLogic:exp=0,Rexp=0
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTrigger:true
setResourcesWithLogic:level=customTarget1.resource.level
addResources:unique=9999

[hiddenAction_路径点]
autoTriggerOnEvent:created
addWaypoint_target_fromReference:customTarget1.attacking
addWaypoint_type:attack

[decal_等级1]
@define f=1
isVisible:if self.resource.level>=1
image:ROOT:全局/数字.png
imageScale:0.5
alwayStartDirAtZero:true
onlyWhileAlive:true
frame:int(((self.resource.level)%${f*10})/${f})
frame_width:3
frame_height:5
yOffsetAbsolute:${core.radius}*1.1
xOffsetAbsolute:${core.radius}*1.1
layer:afterBody

[decal_1十]
isVisible:if self.Resource.level>=10
@copyFromSection:decal_等级1
@define f:10
xOffsetAbsolute:${core.radius}*1.1-2

[decal_1百]
isVisible:if self.Resource.level>=100
@copyFromSection:decal_等级1
@define f:100
xOffsetAbsolute:${core.radius}*1.1-4

[decal_1千]
isVisible:if self.Resource.level>=1000
@copyFromSection:decal_等级1
@define f:1000
xOffsetAbsolute:${core.radius}*1.1-6

[hiddenAction_获得白菜时间1]
requireConditional:false

[action_主动回收]
isVisible:false

[hiddenAction_被动回收]
requireConditional:false