[core]
name:飞虫
displayText:飞虫
displayDescription:[飞虫]\n对空对地\n高速
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t1,中型
price:600
maxHp:120
selfRegenRate:0.05
armour:0
armourMinDamageToKeep:0
mass:1200
radius:10
displayRadius:12
softCollisionOnAll:12

techLevel:1
buildSpeed:21.6s
isBio:true
isBug:true
unitsSpawnedOnDeath:分值*1(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:2
image:飞虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2

animation_idle_start:0
animation_idle_end:1
animation_idle_speed:2

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize:10
turretTurnSpeed:9
maxAttackRange:140
shootDelay:0.67s

[turret_1]
x:0
y:0
recoilOffset:-5
recoilOutTime:13
recoilReturnTime:13

#shoot_light:#FF00CC00
shoot_flame:smoke

[projectile_1]
directDamage:10
life:160
speed:7
deflectionPower:1
lightColor:#00ff00
lightSize:0.3

[movement]
movementType:AIR
moveSpeed:1.8
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.07

maxTurnSpeed:5.5
turnAcceleration:0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0
