
[core]
name: 建筑盲盒
class: CustomUnitMetadata
displayDescription:-打开获得随机己方建筑
#overrideAndReplace:repairbay

price: 2000
maxHp: 1000
mass: 9000

footprint: -1,-1,1,1

constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 10s

showInEditor:false
radius: 30
isBuilding: true
isBuilder: true
unitsSpawnedOnDeath:建筑盲盒
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
@memory 随机盲盒:float
[graphics]
image:            base.png
image_wreak:    NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

#maxAttackRange: 230
showRangeUIGuide:true
turretSize: 0

[action_拥抱未知]
text:拥抱未知
price:500
buildSpeed:10s
setUnitMemory:随机盲盒=((rnd(0,109)+self.x+self.y)%109)+1
[hiddenAction_盲盒结果0]
autoTrigger:if (memory.随机盲盒>=${l} and memory.随机盲盒<${r})
@define l:1
@define r:10
spawnUnits:单位盲盒*1
deleteSelf:true
[hiddenAction_盲盒结果1]
@copyFromSection:hiddenAction_盲盒结果0
@define l:10
@define r:20
spawnUnits:修复湾*1
[hiddenAction_盲盒结果2]
@copyFromSection:hiddenAction_盲盒结果0
@define l:20
@define r:30
spawnUnits:瞭望塔*1
[hiddenAction_盲盒结果3]
@copyFromSection:hiddenAction_盲盒结果0
@define l:30
@define r:40
spawnUnits:激光防御*1
[hiddenAction_盲盒结果4]
@copyFromSection:hiddenAction_盲盒结果0
@define l:40
@define r:50
spawnUnits:资源制造仪*1
[hiddenAction_盲盒结果5]
@copyFromSection:hiddenAction_盲盒结果0
@define l:50
@define r:60
spawnUnits:火炮塔*1
[hiddenAction_盲盒结果6]
@copyFromSection:hiddenAction_盲盒结果0
@define l:60
@define r:70
spawnUnits:电击塔*1
[hiddenAction_盲盒结果7]
@copyFromSection:hiddenAction_盲盒结果0
@define l:70
@define r:80
spawnUnits:防空炮*1
[hiddenAction_盲盒结果8]
@copyFromSection:hiddenAction_盲盒结果0
@define l:80
@define r:90
spawnUnits:creditsCrates*3
[hiddenAction_盲盒结果9]
@copyFromSection:hiddenAction_盲盒结果0
@define l:90
@define r:100
spawnUnits:移动炮塔部署*1
[hiddenAction_盲盒结果10]
@copyFromSection:hiddenAction_盲盒结果0
@define l:100
@define r:110
spawnUnits:修复湾*1

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0

[ai]

buildPriority: 0.02

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 5

useAsBuilder: true




