[core]
name:天启坦克-改装版
maxHp:150000
mass:1000000
price:10000
radius:90
nukeOnDeath:true
nukeOnDeathRange:1000
nukeOnDeathDamage:8000

[hiddenAction_开始]
autoTriggerOnEvent:created
showMessageToAllPlayers:It is day of judgement.
playSoundGlobally:created.ogg

[hiddenAction_死亡]
autoTriggerOnEvent:destroyed
showMessageToAllPlayers:I cast a deadly shadow.
playSoundGlobally:destroy.ogg

[graphics]
image:unit.png
dustEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:500
turretMultiTargeting:true

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0.3
maxTurnSpeed:0.5
reverseSpeedPercentage:0

[turret_main]
x:0
y:0
turnSpeed:0.5
image:main.png
canShoot:false
shouldResetTurret:false

[turret_main-left]
x:-10
y:25
image:laser.png
attachedTo:main
slave:true
delay:2s
shoot_flame:large
size:72

[turret_main-right]
x:10
y:25
image:laser.png
attachedTo:main
slave:true
delay:1s
warmup:1s
shoot_flame:large
size:72
warmupCallDownRate:100
limitingRange:500

[projectile_1]
directDamage:200
image:a.png
lightSize:1
lightColor:#00FFFF
speed:10
life:10s

[turret_left]
x:-25
y:-10
canShoot:false
limitingRange:0
idleDir:-15
image:left.png
attachedTo:main
slave:true
canAttackFlyingUnits:false

[turret_right]
x:25
y:-10
canShoot:false
limitingRange:0
idleDir:15
image:right.png
attachedTo:main
slave:true
canAttackFlyingUnits:false

[projectile_2]
speed:2
turnSpeed:0
turnSpeedWhenNear:0
wobbleAmplitude:0.8
wobbleFrequency:1s
life:0.2s
spawnProjectilesOnEndOfLife:3
@copyFromSection:projectile_3

[projectile_3]
wobbleAmplitude:3.5
wobbleFrequency:1s
turnSpeed:10
turnSpeedWhenNear:99999999
image:b.png
trailEffect:true
areaDamage:100
areaRadius:30
speed:5
life:10s

[turret_left-2]
x:-35
y:28
attachedTo:main
projectile:2
turnSpeed:99
idleDir:-15
limitingAngle:90
limitingRange:300
delay:5

[turret_right-2]
x:35
y:28
attachedTo:main
projectile:2
turnSpeed:99
idleDir:15
limitingAngle:90
limitingRange:300
delay:5

[turret_空降]
canAttackCondition:if self.isControlledByAI
showRangeUIGuide:false
delay:30s
projectile:空降
x:0
y:0

[projectile_空降]
directDamage:0
explodeEffect:none
instant:true
life:1
spawnUnit:召唤空降

[action_空降]
buildSpeed:0
fireTurretXAtGround:空降
addActionCooldownTime:30s
text:召唤空降

[turret_轰炸]
canAttackCondition:if self.isControlledByAI
showRangeUIGuide:false
delay:20s
projectile:轰炸
x:0
y:0

[projectile_轰炸]
directDamage:0
explodeEffect:none
instant:true
life:1
spawnUnit:召唤袋狸

[action_轰炸]
buildSpeed:0
fireTurretXAtGround:轰炸
addActionCooldownTime:20s
text:召唤袋狸轰炸机