
[core]
name: 海螺护卫舰
displayDescription: –[海上对空反潜对海单位]–\n-[装有对海反潜的鱼雷发射器]-
class: CustomUnitMetadata
price: 1600
maxHp: 1000
mass: 1200

techLevel: 1
buildSpeed: 10s
#availableInDemo: tr
radius: 15
displayRadius: 20
#selfRegenRate:0.1

maxShield: 80
shieldRegen: 0
startShieldAtZero:true

softCollisionOnAll: 12

[graphics]
imageScale:0.8
image:       护航舰.png
image_wreak:  死亡.png
image_turret: 炮台.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]


canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false
isFixedFiring: false

turretSize: 12
turretTurnSpeed: 9

maxAttackRange: 240
shootDelay: 20
turretMultiTargeting:true

[turret_防空炮]
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
x: 0
y: 0

projectile: 1
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 18

[turret_鱼雷管]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

invisible: true
x: 0
y: 0
idleDir:0
projectile: 2
size: 1
turnSpeed: 15
delay: 180

[projectile_2]
directDamage:60
life: 400
speed:0
targetSpeed:1.8
lightSize: 0.1
lightColor: #555599
color: #FF333399
trailEffect:true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: -2

deflectionPower: -1

[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 200
speed:8
largeHitEffect: true
areaDamage: 30
areaRadius: 30

lightColor: #ffe92b
lightSize: 0.6
areaRadiusFromEdge:true

[movement]
movementType: WATER
moveSpeed: 0.9
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.1


maxTurnSpeed: 2.0
turnAcceleration: 0.1

