[core]
copyFrom:虫族资源制造仪.ini
name:虫族资源制造仪T2

tags:虫族,t2,建筑
price:1000
maxHp:200
selfRegenRate:0.1

techLevel:2
buildSpeed:0.002
selfBuildRate:0.002
generation_resources:credits=3,PP=1.5
generation_delay:480
[canBuild_高级建造虫]
name:高级建造虫
pos:1.5
tech:2
#price:400
isVisible:true

[action_高级建造虫PP]
text:高级建造虫:凝聚力
price:PP=200
produceUnits:高级建造虫(addResources= setFlag:10)
buildSpeed:0s
pos:1.51

[graphics]
scaleImagesTo:60

[action_升级DBCS]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=400)
isLockedMessage:DNA低于400点
text:升级 - T3
description:虫族资源制造仪T3
price:1000
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
convertTo:虫族资源制造仪T3
buildSpeed:26.7s
pos:0.5

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:虫族资源制造仪T2S