[core]
copyFrom:虫族资源制造仪.ini
name:虫族资源制造仪T3

tags:虫族,t3,建筑
price:2000
maxHp:300
selfRegenRate:0.2

#techLevel:2
buildSpeed:0.001
selfBuildRate:0.001
generation_resources:credits=5,PP=2.5
generation_delay:400
[canBuild_高级建造虫]
name:高级建造虫
pos:1.5
tech:2
#price:400
isVisible:true

[action_高级建造虫PP]
text:高级建造虫:凝聚力
price:PP=200
produceUnits:高级建造虫(addResources= setFlag:10)
buildSpeed:0s
pos:1.51

[graphics]
scaleImagesTo:75

[action_升级DBCS]
isVisible:false

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:虫族资源制造仪T3S