[core]
name: 鲨戟
displayDescription:-移速极快\n-血量高，护盾低\n-对地反潜，攻击无视护盾
class: CustomUnitMetadata
price: 3500
maxHp: 550
maxShield: 150
shieldRegen: 0.15
mass: 6000
shieldRenderRadius:24
techLevel: 2

buildSpeed: 30s

radius: 18
isBio: false
tags:侵染

[graphics]
total_frames: 1

image:        鲨戟.png
image_wreak:  NONE
image_turret:  NONE

lock_body_rotation_with_main_turret: true
teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


movementEffect: CUSTOM:projectileTrail
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 190
shootDelay: 30

turretRotateWithBody: true

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
turnSpeed: 3.7
turnSpeedAcceleration: 0.5

canShoot: false

[turret_2]
x: 8
y: 8
projectile: 1
size: 1
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #8000FF

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10

warmup: 300
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 18

[turret_3]
x: -8
y: 8
copyFrom:2
linkDelayWithTurret:2

[projectile_1]
directDamage: 14
life: 120
speed: 7
frame:11
drawSize: 1
color:#8000FF
lightColor: #8000FF
lightSize: 0.4
shieldDamageMultiplier:1.2
shieldDefectionMultiplier:0.1
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=0.25
[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #8000FF
fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true



[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.1

maxTurnSpeed: 5.0
turnAcceleration: 0.3

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true

[hiddenAction_攻击变化]
setUnitStats:"""
shootDamageMultiplier=(1+memory.globalAdd)*(1+memory.伤害乘)*(1+self.resource.level*0.1),
shootDelayMultiplier=18/30*1/(1+memory.攻速加)+12/30"""