[core]
name:全息机甲
maxHp:300
maxShield:1500
shieldRegen:0.2
mass:1000
price:2800
radius:25
buildSpeed:35s
displayDescription:通过全息投影一个机甲进行攻击\n护盾低于100投影会失效，无法攻击
techLevel:2

[graphics]
image:unit.png
teamColorsOnTurret:true
image_shield:unit2.png
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackLandUnits:true
canAttackFlyingUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:170

[movement]
movementType:OVER_CLIFF
moveSpeed:0.8
moveIgnoringBody:true
maxTurnSpeed:1.6

[turret_1]
image:unit2.png
delay:40
x:0
y:0
size:25
invisible:true
canAttackCondition:if self.resource(type="shield",greaterThan=100)
shoot_sound_vol:0.8
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
chargeEffectImage: SHARED:lighting_charge.png

[projectile_1]
speed:6
directDamage:40
life:10s
frame:8
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true

#lightColor:#ffffff

explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash

#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight
[leg_1]
x:3
y:0
attach_x:3
attach_y:0
moveSpeed:2
moveWarmUp:0.05s
rotateSpeed:7
heightSpeed:1
image_leg:leg.png
image_foot:foot.png
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.9
dust_effect:false

[leg_2]
copyFrom:1
x:-3
y:0
attach_x:-3
attach_y:0

[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true