[core]
name:巨喷射虫
displayText:巨喷射虫
displayDescription:[巨喷射虫]\n对空对地\n远距离
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t3,大型
price:14000
maxHp:1600
selfRegenRate:0.4
energyMax:5
energyRegen:0
energyStartingPercentage:0
mass:12000
radius:21
displayRadius:24
softCollisionOnAll:12

techLevel:2
buildSpeed:49.9s
isBio:true
isBug:true
numBitsOnDeath:20
unitsSpawnedOnDeath:分值*2(addResources=DS:100,offsetRandomX=40,offsetRandomY=40),分值*1(addResources=DS:50,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:1
imageScale:1.2
image:巨喷射虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start:0
animation_moving_end:0
animation_moving_speed:3

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

animation_attack_start:0
animation_attack_end:0
animation_attack_speed:15
animation_attack_scale_start:1
animation_attack_scale_end:0.97
animation_attack_pingPong:true

lock_body_rotation_with_main_turret:true

showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize:30
turretTurnSpeed:9
maxAttackRange:210
shootDelay:0.67s

[turret_1]
x:0
y:0

shoot_light:#FF00CCCC

recoilOffset:-3
recoilOutTime:6
recoilReturnTime:18

shoot_flame:smoke

[projectile_1]
directDamage:50

life:400
speed:5
targetSpeed:8

deflectionPower:1

frame:6
color:#00ff00
lightColor:#00ff00
lightSize:0.6

[leg_1]
x:-25
y:-5
attach_x:0
attach_y:0
moveSpeed:4.1
resetAngle:20

heightSpeed:0.8

image_leg:腿.png
image_foot:NONE

drawLegWhenZoomedOut:true

dust_effect:false

holdDisMin:18
holdDisMax:26

[leg_2]
x:25
y:-5
attach_x:0
attach_y:0
copyFrom:1

[leg_3]
x:-20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_4]
x:20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_5]
x:-20
y:-20
attach_x:0
attach_y:-2
copyFrom:1

[leg_6]
x:20
y:-20
attach_x:0
attach_y:-2
copyFrom:1

[movement]
movementType:OVER_CLIFF
moveSpeed:1.2
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.12

maxTurnSpeed:2.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:巨喷射虫S