[core]
name:粒子炮塔T2
mass:9000
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius:20
isBuilding:true
price:2800
maxHp:1200
buildSpeed:30s
techLevel:2
displayDescription:通过粒子炮塔进行攻击\n只能对地

[graphics]
image:base2.png
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretTurnSpeed:6
maxAttackRange:220

[turret_1]
shouldResetTurret:false
x:0
y:3
image:t2.png
delay:0.8s
size:20
barrelX:-3
barrelOffsetX_onOddShots:6

[movement]
movementType:NONE

[projectile_1]
directDamage:120
frame:11
speed:7
life:10s

[action_T3]
text:粒子炮塔T3
description:更高的伤害和攻速\n更大的范围
buildSpeed:30s
price:15000
allowMultipleInQueue:false
convertTo:粒子炮塔T3
pos:0