[core]
name:粒子炮塔T3
mass:9000
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius:20
isBuilding:true
price:17500
maxHp:4000
buildSpeed:60s
techLevel:3
displayDescription:通过粒子炮塔进行攻击\n只能对地

[graphics]
image:base3.png
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretTurnSpeed:6
maxAttackRange:320

[turret_1]
shouldResetTurret:false
x:0
y:3
image:t3.png
delay:0.4s
size:20
barrelX:-3
barrelOffsetX_onOddShots:6

[movement]
movementType:NONE

[projectile_1]
directDamage:120
frame:11
speed:7
life:10s