[core]
name:基础炮塔
mass:9000
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius:20
isBuilding:true
price:800
maxHp:600
buildSpeed:15s
displayDescription:通过粒子炮塔进行攻击\n只能对地

[graphics]
image:base.png
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretTurnSpeed:6
maxAttackRange:160

[turret_1]
shouldResetTurret:false
x:0
y:3
image:t1.png
delay:1s
size:20

[movement]
movementType:NONE

[projectile_1]
directDamage:80
frame:11
speed:7
life:10s

[action_1升级1]
text:粒子炮塔T2
description:更高的伤害和攻速\n更大的范围
buildSpeed:10s
price:2000
allowMultipleInQueue:false
convertTo:粒子炮塔T2
pos:0

[action_2升级2]
text:激光炮塔T2
description:改造为大范围的激光武器\n对盾效率高
buildSpeed:20s
price:2000
allowMultipleInQueue:false
convertTo:激光炮塔T2
pos:1