[core]
name:激光炮塔-分裂
price:148000
maxHp:1
mass:0
showOnMinimap:false
radius:1
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
energyMax:30
energyRegen:-1
hideScorchMark:false
numBitsOnDeath:0
effectOnDeath:none
showInEditor:false
explodeOnDeathGroundCollosion:false

[graphics]
image:SHARED:blank.png

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:100
shootDelay:3s
turretMultiTargeting:true
turretTurnSpeed:999

[turret_1]
x:0
y:0
idleDir:45
limitingAngle:45
limitingMinRange:20
warmup:1

[turret_2]
x:0
y:0
idleDir:135
limitingAngle:45
limitingMinRange:20
warmup:1

[turret_3]
x:0
y:0
idleDir:-45
limitingAngle:45
limitingMinRange:20
warmup:1

[turret_4]
x:0
y:0
idleDir:-135
limitingAngle:45
limitingMinRange:20
warmup:1

[projectile_1]
directDamage:2
life:10
instant:true
laserEffect:true
teamColorRatio:1
shieldDamageMultiplier:2
explodeEffect:none

[movement]
movementType:LAND
moveSpeed:0

[hiddenAction_删除]
autoTrigger:if self.energy==0
deleteSelf:true
#主要是这样自杀没爆炸痕迹（）
"""
[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTriggerOnEvent:created
setResourcesWithLogic:level=customTarget1.resource.level
"""