[core]
name:激光炮塔T2
mass:9000
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius:20
isBuilding:true
price:2800
maxHp:800
buildSpeed:30s
techLevel:2
displayDescription:通过激光炮塔进行持续攻击\n只能对地\n对盾效率高

[graphics]
image:base2.png
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretTurnSpeed:6
maxAttackRange:320

[turret_1]
shouldResetTurret:false
x:0
y:3
image:lasert2.png
delay:0.1s
size:16
aimOffsetSpread:0

[movement]
movementType:NONE

[projectile_1]
directDamage:3
speed:7
life:10
instant:true
instantReuseLast:true
laserEffect:true
teamColorRatio:1
sweepOffset:10
sweepSpeed:0.1
explodeEffect:none
shieldDamageMultiplier:2

[action_T3]
text:激光炮塔T3
description:更高的伤害，更大的范围\n光束可以分裂
buildSpeed:30s
price:12000
allowMultipleInQueue:false
convertTo:激光炮塔T3
pos:0