[core]
name:激光炮塔T3
mass:9000
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius:20
isBuilding:true
price:14800
maxHp:1200
buildSpeed:30s
techLevel:2
displayDescription:通过激光炮塔进行持续攻击\n只能对地\n对盾效率高\n激光命中会分裂

[graphics]
image:base3.png
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretTurnSpeed:6
maxAttackRange:450

[turret_1]
shouldResetTurret:false
x:0
y:3
image:lasert3.png
delay:0.1s
size:23
aimOffsetSpread:0

[movement]
movementType:NONE

[projectile_1]
directDamage:5
speed:7
life:10
instant:true
instantReuseLast:true
laserEffect:true
teamColorRatio:1
explodeEffect:none
shieldDamageMultiplier:2
spawnUnit:激光炮塔-分裂