[core]
name:导弹炮塔
mass:9000
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius:20
isBuilding:true
price:1000
maxHp:800
buildSpeed:15s
displayDescription:通过发射导弹大面积攻击敌方空军

[graphics]
image:base.png
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretTurnSpeed:6
maxAttackRange:220

[turret_1]
shouldResetTurret:false
x:0
y:3
image:antiairt1.png
delay:2s
size:20

[movement]
movementType:NONE

[projectile_1]
directDamage:30
areaDamage:50
areaRadius:50
frame:10
speed:2
targetSpeed:7
targetSpeedAcceleration:0.1
wobbleAmplitude:1
wobbleFrequency:30
life:10s
trailEffect:true

[action_T2]
text:导弹炮塔T2
description:更高的伤害和攻速\n更大的范围
buildSpeed:10s
price:1500
allowMultipleInQueue:false
convertTo:导弹炮塔T2
pos:0