[core]
name:导弹炮塔T3
mass:9000
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius:20
isBuilding:true
price:22500
maxHp:3000
buildSpeed:15s
displayDescription:通过发射导弹大面积攻击敌方空军

[graphics]
image:base3.png
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretTurnSpeed:6
maxAttackRange:390

[turret_1]
shouldResetTurret:false
x:0
y:3
image:antiairt3.png
delay:0.6s
size:20

[movement]
movementType:NONE

[projectile_1]
directDamage:60
areaDamage:80
areaRadius:100
frame:10
speed:2
targetSpeed:7
targetSpeedAcceleration:0.1
wobbleAmplitude:1
wobbleFrequency:30
life:10s
trailEffect:true