[core]
name:馈赠水晶
maxHp:200
mass:100
price:100
radius:0
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
canNotBeDamaged:true
showOnMinimap:false
showInEditor:false
autoTriggerCooldownTime:0.025s
autoTriggerCooldownTime_allowDangerousHighCPU:true
fogOfWarSightRange:0
tags:侵染,掉落
@memory 帧:float
@global G:self.resource.馈赠

[graphics]
image:SHARED:blank.png
drawLayer:bottom

[attack]
canAttack:false

[movement]
movementType:AIR
targetHeight:0
targetHeightDrift:0
moveIgnoringBody:true
moveSpeed:0

[decal_显示]
image:馈赠水晶.png
frame_width:32
frame_height:32
layer:afterBody
frame:memory.帧
alwaysStartDirAtZero:true
[hiddenAction_生成]
autoTriggerOnEvent:created
setUnitMemory:帧=0
[hiddenAction_清理]
deleteSelf:true
[hiddenAction_铁锈拾取_小]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:铁锈
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>0 and ${G} <500
takeResources_maxUnits:1
takeResources:credits=-100
takeResources_discardCollected:true
[hiddenAction_铁锈拾取_中]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:铁锈
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>100 and ${G} <1000
takeResources_maxUnits:1
takeResources:credits=-500
takeResources_discardCollected:true
[hiddenAction_铁锈拾取_大]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:铁锈
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>500
takeResources_maxUnits:1
takeResources:credits=-1000
takeResources_discardCollected:true
[hiddenAction_侵染拾取_小]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:侵染
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>0 and ${G} <500
takeResources_maxUnits:1
takeResources:credits=-100
takeResources_discardCollected:true
[hiddenAction_侵染拾取_中]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:侵染
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>100 and ${G} <1000
takeResources_maxUnits:1
takeResources:credits=-500
takeResources_discardCollected:true
[hiddenAction_侵染拾取_大]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:侵染
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>500
takeResources_maxUnits:1
takeResources:credits=-1000
takeResources_discardCollected:true
[hiddenAction_虫联拾取_小]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:虫联
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>0 and ${G} <500
takeResources_maxUnits:1
takeResources:credits=-100
takeResources_discardCollected:true
[hiddenAction_虫联拾取_中]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:虫联
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>100 and ${G} <1000
takeResources_maxUnits:1
takeResources:credits=-500
takeResources_discardCollected:true
[hiddenAction_虫联拾取_大]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:虫联
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>500
takeResources_maxUnits:1
takeResources:credits=-1000
takeResources_discardCollected:true
[hiddenAction_行天拾取_小]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:行天
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>0 and ${G} <500
takeResources_maxUnits:1
takeResources:灵=-0.1
takeResources_discardCollected:true
[hiddenAction_行天拾取_中]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:行天
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>100 and ${G} <1000
takeResources_maxUnits:1
takeResources:灵=-0.5
takeResources_discardCollected:true
[hiddenAction_行天拾取_大]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:行天
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>500
takeResources_maxUnits:1
takeResources:灵=-1
takeResources_discardCollected:true
[hiddenAction_白菜拾取_小]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:白菜
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>0 and ${G} <500
takeResources_maxUnits:1
takeResources:credits=-20
takeResources_discardCollected:true
[hiddenAction_白菜拾取_中]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:白菜
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>100 and ${G} <1000
takeResources_maxUnits:1
takeResources:credits=-100
takeResources_discardCollected:true
[hiddenAction_白菜拾取_大]
takeResources_includeUnitsWithinRange:30
takeResources_includeUnitsWithinRange_team:allyNotOwn
takeResources_excludeUnitsWithoutTags:白菜
takeResources_triggerActionIfAnyCollected:清理
autoTrigger:if ${G}>500
takeResources_maxUnits:1
takeResources:credits=-200
takeResources_discardCollected:true
[hiddenAction_帧01]
autoTrigger:if ${G}>0 and ${G} <500
setUnitMemory:帧=0

[hiddenAction_帧02]
autoTrigger:if ${G}>100 and ${G} <1000
setUnitMemory:帧=1

[hiddenAction_帧03]
autoTrigger:if ${G}>500
setUnitMemory:帧=2

[action_馈赠收回]
text:回收
buildSpeed:0
displayType:action
alwaysSinglePress:true
pos:-0.9
highPriorityQueue:true
addResourcesWithLogic:credits=self.resource.馈赠
deleteSelf:true
[global_resource_灵]
#价值约1000
hidden:false
displayName:灵
displayNameShort:灵
displayColor:#B9CBFF
priority:1
displayRoundedDown:true
iconImage:ROOT:全局/行天教/灵.png