[core]
name:幽浮之眼
displayDescription:获得一定范围视野
class:CustomUnitMetadata
availableInDemo:true
ignoreInUnitCapCalculation:true
showOnMinimapToEnemies:false
canOnlyBeAttackedByUnitsWithTags:侦查
showInEditor:false
tags:侵染,幽浮之眼
price:20
maxHp:10
selfRegenRate:0
armour:0
armourMinDamageToKeep:0
mass:100
radius:2
displayRadius:3
softCollisionOnAll:3
fogOfWarSightRange:11
fogOfWarSightRangeWhileNotBuilt:0

techLevel:1
buildSpeed:0s

[graphics]
image:SHARED:blank.png
drawLayer:bottom
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[decal_显示]
image:幽浮之眼.png
layer:afterBody
alwaysStartDirAtZero:true
[movement]
movementType:AIR
moveSpeed:0.2
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:8.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0

