
[core]
name: 强袭悬浮战机空
copyFrom: 强袭悬浮战机.ini
showInEditor: false

[graphics]
splastEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_2]
canAttackFlyingUnits: true
canAttackLandUnits:   false
[turret_3]
canAttackFlyingUnits: true
canAttackLandUnits:   false
[movement]
moveSpeed: 2.2
movementType: AIR
targetHeight: 20
targetHeightDrift: 1

[ai]
upgradedFrom: 强袭悬浮战机