
[core]
name:强袭悬浮战机
displayText:强袭悬浮战机
displayDescription:-[搭载最新悬浮科技的战机]-\n-[两门炮空中形态对空悬浮形态对地]-\n-[一门炮在任何情况下可以对空对地]-
overrideAndReplace:heavyHoverTank
class: CustomUnitMetadata
price:1100
maxHp:400
maxShield: 0
shieldRegen: 0
startShieldAtZero:true

mass:2600

techLevel:2

buildSpeed: 0.0018
availableInDemo: true

radius:13
displayRadius: 14

isBio: false

[action_fly]

convertTo: 强袭悬浮战机空
displayType: action
price:  0
text: 飞行
buildSpeed: 0.4s

whenBuilding_cannotMove: true
alwaysSinglePress:true
convertTo_keepCurrentFields:maxShield
[action_dive]

convertTo: 强袭悬浮战机
displayType: action
price:  0
text: 悬停
buildSpeed: 0.4s
whenBuilding_cannotMove: true

isActive: if self.isOverWater() or self.isOverOpenLand()
alwaysSinglePress:true
convertTo_keepCurrentFields:maxShield
[graphics]

total_frames: 1
image:        强袭悬浮战机.png
image_wreak:  残骸.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

splastEffect: true


#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 4
turretTurnSpeed: 4


maxAttackRange:165
shootDelay:80

isFixedFiring:true

[turret_0]
x: 0
y: 0
canShoot:false

[turret_1]
x:0
y:0
attachedTo:0
slave:true
idleDir:0
projectile: 1
shoot_sound:plasma_fire2
shoot_sound_vol:0.4
shoot_light:#FFBA0000

[turret_2]
#back turret
copyFrom: 1
warmup:20

x:-8
y:8
linkDelayWithTurret:1
canAttackFlyingUnits: false
canAttackLandUnits:   true
[turret_3]
#back turret
copyFrom: 1
warmup:40

x:9
y:8
linkDelayWithTurret:1
canAttackFlyingUnits: false
canAttackLandUnits:   true
[projectile_1]
directDamage: 25
life: 100
speed: 7
frame:7

drawSize: 0.8
color: #46ebff

lightColor: #46ebff
lightSize: 0.4

[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 5.7
turnAcceleration: 0.5

reverseSpeedPercentage: 0.75

targetHeight: 3
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true