[core]
name:水上建造机器人
maxHp:150
mass:100
price:100
radius:10
isBuilder:true
canRepairBuildings:true
canRepairUnits:false
displayDescription:可以建造或修理建筑\n装甲脆弱，但价格低廉
buildSpeed:10s
nanoRange:200
nanoBuildSpeed:1
nanoRepairSpeed:0.2
canReclaimResources:true
tags:建造机器人

[canBuild_main]
name:reclaim,高速资源提取器,基础炮塔,导弹炮塔,暗夜机器人工厂,暗夜坦克组装厂,暗夜空指部,暗夜船坞,暗夜机甲组装厂,纳米维修场,激光防御场,质量驱动器

[graphics]
image:unit.png
splastEffect:true

[attack]
canAttack:false

[movement]
movementType:WATER
moveSpeed:1
reverseSpeedPercentage:0
maxTurnSpeed:2

[turret_1]
x:0
y:5
isMainNanoTurret:true

[ai]
buildPriority:1