[core]
name: 霜鹫
class: CustomUnitMetadata
price: 900
maxHp: 500
mass: 9000
techLevel: 2

buildSpeed: 0.001
displayDescription:-移速快\n-血量适中，无法攻击\n-自我修复，运输单位
selfRegenRate:0.03
radius: 25

softCollisionOnAll: 3

maxTransportingUnits: 8

exit_x:0
exit_y:10

exit_dirOffset:0
exit_moveAwayAmount:140
tags:侵染
[graphics]
image:        霜鹫.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

[movement]
movementType: AIR
moveSpeed: 2.3
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

landOnGround: true

maxTurnSpeed: 2.0
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0

slowDeathFall: true