﻿
[core]
name: 海岸巡防艇
displayDescription:-[一种新型的海上机枪艇]-\n-[空地机枪及小型水雷]-
class: CustomUnitMetadata
price: 600
maxHp: 350
mass: 3000

techLevel: 1

buildSpeed: 0.004
availableInDemo: true

radius: 11
displayRadius: 13


fogOfWarSightRange: 22

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


isBio: false



[graphics]
teamColorsOnTurret: true
total_frames: 1
image:        海岸巡防艇.png
image_wreak:  海岸巡防艇残骸.png
image_turret: 巡防机枪.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



#lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 150
shootDelay: 60

isFixedFiring: false

turretMultiTargeting: true

[turret_1]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
invisible: false
x: 0
y: -3
idleDir:0

projectile: 1
size: 8
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[turret_2]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 2
size: 1
turnSpeed: 15
delay: 264

[projectile_1]
directDamage: 17
life: 70
speed: 6
frame: 5


[projectile_2]
#torpedo
directDamage: 21
life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
#trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: -2
deflectionPower: -1



[movement]
movementType: WATER
moveSpeed: 1.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


#targetHeight: 1
#targetHeightDrift: 0

maxTurnSpeed: 2.4
turnAcceleration: 0.3

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





