
[core]


name: 蝎子坦克
displayDescription: -高速重甲的对地坦克\n-适合追击作战
class: CustomUnitMetadata
price: 750
maxHp: 600
maxShield: 0
shieldRegen: 0
startShieldAtZero:true
#armour:30
mass: 3000

techLevel: 1
buildSpeed: 16s
#availableInDemo: true
radius: 14

isBio: false
softCollisionOnAll: 0


#transportSlotsNeeded:3

[graphics]
total_frames: 1
imageScale:0.9
image:        蝎子坦克.png
image_wreak: 残骸.png
image_turret:  炮塔.png

turretImageScale:0.75

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 4


maxAttackRange: 160
shootDelay: 84

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


#recoilOffset: -2


[projectile_1]
directDamage: 60
life: 60
speed: 5

shieldDefectionMultiplier:1
shieldDamageMultiplier:1
frame: 1
drawSize: 1

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
reverseSpeedPercentage:1

maxTurnSpeed: 3
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_护盾接收开]
autoTrigger:if not self.shield(full=true) and not self.tags(includes='护盾接收')
temporarilyAddTags:护盾接收

[hiddenAction_护盾接收关]
autoTrigger:if self.shield(full=true) and self.tags(includes='护盾接收')
temporarilyRemoveTags:护盾接收



