[core]
name:残影战斗机
maxHp:300
mass:500
price:1500
radius:22
displayDescription:对地攻击\n速度快但起步慢
buildSpeed:17s
techLevel:2
softCollisionOnAll:4

[graphics]
image:unit.png
image_shadow:AUTO
lock_body_rotation_with_main_turret:true
movementEffect:1

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
aimOffsetSpread:0
maxAttackRange:100

[movement]
movementType:AIR
moveSpeed:5
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.1
reverseSpeedPercentage:0
maxTurnSpeed:5
moveIgnoringBody:true
moveSlidingDir:181
moveSlidingMode:true
joinsGroupFormations:false

[turret_1]
x:0
y:20
delay:0.5s

[projectile_1]
frame:6
directDamage:50
speed:10
life:5s

[effect_1]
image:SHADOW:unit.png
teamColorRatio:1
life:30
attachedToUnit:false
drawUnderUnits:true