[core]
dont_load: true
[action_卸载单位]
text:放出舰载机
isActive:if self.attachment(slot=1).transporting(slot=0).hp>=1
sendMessageTo:attachment(slot=1)
sendMessageWithTags:卸载单位
isVisible:if memory.移动基地机库==1
pos:-99
[attachment_1]
#@define slotId: 1

x:0
y:0
#idleDir:-60
idleDir:0
#idleDirReversing:0
resetRotationWhenNotAttacking:true
onCreateSpawnUnitOf:移动基地机库
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
canAttack:true
canBeAttackedAndDamaged: false
isUnselectable: true


showAllActionsFrom:false
#if self.hasFlag(id=${slotId})

#resetRotationWhenNotAttacking:true
#lockRotation: true

createIncompleteIfParentIs: false

#redirectDamageToParent: true
#redirectDamageToParent_shieldOnly: true
"""
[action_selectSlot1]
@define slotId: 1
buildSpeed: 0s
text: [
textAddUnitName: unitRef self.attachment(slot="unitSlot${slotId}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="unitSlot${slotId}")
descriptionAddUnitStats: unitRef self.attachment(slot="unitSlot${slotId}")

addResources: unsetFlag=1-10, setFlag=${slotId}
isGuiBlinking: if self.hasFlag(id=${slotId})
displayType: action
unitShownInUI: unitRef self.attachment(slot="unitSlot${slotId}")


iconExtraIsVisible: if self.hasFlag(id=${slotId})
iconExtraImage: icon_selected.png

pos:1


canPlayerCancel: false
allowMultipleInQueue: false

#No confirm needed on mobile
alwaysSinglePress: true


#Makes the 'flags' for this unit appear to update instantly in the UI without waiting for
#confirmation from the server. Removes sluggish feeling when switching tabs.
#Note: If unit flags were also updated from non-ui sources this option might have visual side effects.
extraLagHidingInUI: true
"""