
[core]
name: 联盟移动基地两栖
copyFrom: 移动基地.ini
displayDescription: 用来建造建筑核心和固定建筑的初始单位\n可以建造建设单位但不能造采集器\n两栖化改造之后可以在水面移动

#class: CustomUnitMetadata
price: 16000
maxHp: 4000
mass: 80000
nanoRange: 340

nanoRepairSpeed: 0.2
nanoBuildSpeed: 2

[canBuild_1T1]
name:setRally,侦查者,拦截机
pos: 1

[canBuild_2T1]
name:强袭悬浮战机,鲲鹏直升机,悬浮拦截
pos: 1

[canBuild_1T2]
name:卫士悬浮车,悬浮高炮,猛禽战斗机
pos: 2

[canBuild_2T2]
name:秃鹫直升机,两栖切割战机
pos: 2

[action_战争改造]
isVisible:false
[action_悬浮改造]
isVisible:false

[graphics]
total_frames: 1
image:        移动基地悬浮.png
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 4
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4


maxAttackRange: 340
shootDelay: 120

[movement]
movementType: HOVER
moveSpeed: 0.3
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.05
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true