
[core]
name: 联盟移动基地
displayText:联盟移动基地
displayDescription: 用来建造建筑核心和固定建筑的初始单位\n可以建造建设单位但不能造采集器

copyFrom: 机库部分.ini
#class: CustomUnitMetadata
price: 8000
maxHp: 3000
mass: 80000
tags:回收单位
#selfRegenRate:0.08

generation_resources:credits=12
generation_delay: 40

experimental: true

techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 10

radius: 37
displayRadius: 38

isBio: false
softCollisionOnAll: 0

canRepairBuildings: true
canRepairUnits : true



canReclaimResources: true

autoRepair: true

nanoRange: 240

nanoRepairSpeed: 0.2
nanoBuildSpeed: 2

exit_x:0
exit_y:0
exit_moveAwayAmount:70
@memory 移动基地机库:float

[hiddenAction_生产单位]
autoTriggerOnEvent:created
setUnitMemory:unique[200]=true,uniqueN[200]=memory.N,N=memory.N+1

[action_战争改造]
price:12000
isVisible:true
text:悬浮改造
description:添加一门主炮防护和武装\n改造后可以生产基础的陆军单位
buildSpeed:64s
alwaysSinglePress:false
allowMultipleInQueue:false
canPlayerCancel:true
isLocked:if not numberOfUnitsInTeam ( withTag='重装甲工厂', greaterThan=0)
isLockedMessage:建造需要:\n已建造陆军总工厂
#setUnitMemory:核心等级=memory.核心等级+1,price=2500,血量加=memory.血量加+200,初始血量加=memory.初始血量加+200
pos:0
convertTo:联盟移动基地战争
[action_加装机库]
price:8000
isVisible:if memory.移动基地机库==0
text:加装机库
description:加装一个装有三架战机并且会自动补充的机库\n攻击范围内敌人或主动放出攻击更远敌人
buildSpeed:64s
alwaysSinglePress:false
allowMultipleInQueue:false
canPlayerCancel:true
setUnitMemory:移动基地机库=1
isLocked:if not numberOfUnitsInTeam ( withTag='维修遥控中心', greaterThan=0)
isLockedMessage:建造需要:\n已建造遥控指挥台
pos:0
[action_悬浮改造]
price:8000
isVisible:true
text:悬浮改造
description:改造移动基地获得水路两栖的能力\n改造后可以生产基础的悬空单位
buildSpeed:64s
alwaysSinglePress:false
allowMultipleInQueue:false
canPlayerCancel:true
isLocked:if not numberOfUnitsInTeam ( withTag='海军总基地', greaterThan=0)
isLockedMessage:建造需要:\n已建造海军总基地
#setUnitMemory:核心等级=memory.核心等级+1,price=2500,血量加=memory.血量加+200,初始血量加=memory.初始血量加+200
pos:0
convertTo:联盟移动基地两栖
[canBuild_1]
name:联盟建设机器,联盟建设方舟,悬浮核心
pos: 1
forceNano:true

[canBuild_0]
name:防御碉堡,号召营地,护盾发生器
pos: 1

[canBuild_T2]
name:重装甲工厂,维修遥控中心,海军总基地,导弹拦截井
pos: 2

[canBuild_T3]
name:机枪堡垒,防空堡垒
pos: 3

[graphics]
total_frames: 3

image:        移动基地.png
image_wreak:  移动基地残骸.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 4

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4


maxAttackRange: 240
shootDelay: 160

turretMultiTargeting: true

[turret_nanoTurret]

x: -11
y: -17

idleDir:-50
idleDirReversing: 180

warmup:0

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_antiair1]
#antiair 1
x: 22
y: 0

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 2000
turnSpeedAcceleration: 1

warmup: 30

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true

[turret_antiair2]
#antiair 2
x: 22
y: 0

copyFrom: antiair1
linkDelayWithTurret: antiair1

warmup: 15



[effect_projectileTrail]

stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png

life: 20
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

ySpeedRelative:0.8


[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[projectile_2]
#missile
directDamage: 60
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true