
[core]


displayText:移动基地机库
name: 移动基地机库
class: CustomUnitMetadata
#price: 2
price: 6000

#copyFrom: baseSlot.ini


showInEditor: false



maxHp: 3000

#don't keep damage
selfRegenRate:3000

mass: 90000

techLevel: 1

buildSpeed: 0.0002

radius: 20

fogOfWarSightRange:5

transportSlotsNeeded: 1

softCollisionOnAll: 3

canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
canNotBeGivenOrdersByPlayer:true

showOnMinimap: false


ignoreInUnitCapCalculation: true

isUnselectable: true

disableDeathOnZeroHp: true
transportUnitsRequireTag:航母舰载机
maxTransportingUnits:3
transportUnitsBlockAirAndWaterUnits:false
transportUnitsAddUnloadOption:true
transportUnitsCanUnloadUnits:true
transportUnitsHealBy:0.2

exit_x:0
exit_y:30

[hiddenAction_卸载单位]
autoTriggerOnEvent:newMessage(withTag='卸载单位')
startUnloadingTransport:true

[hiddenAction_2]
autoTriggerOnEvent:newMessage(withTag='destroyed')
alsoQueueAction:3

[hiddenAction_3]
addUnitsIntoTransport:猛禽舰载机
buildSpeed:20s

[hiddenAction_buildTurret]
autoTrigger:if self.parent.readUnitMemory('移动基地机库',type='float')==1 and self.ammo==0
text: 安装航空机库
#textAddUnitName: 安装航空机库
#descriptionAddFromUnit: ${section.convertTo}
#descriptionAddUnitStats: ${section.convertTo}

#isActive: if self.queueSize(empty=true)

#setBuilt:0
buildSpeed: 64s

addResources:ammo=1
addUnitsIntoTransport:猛禽舰载机*3
pos:1
"""
[action_buildSmallLaser]
@copyFromSection: template_buildTurret
#buildSpeed: 6s
"""

[turret_base]
x:0
y:0
invisible:if self.parent.readUnitMemory('移动基地机库',type='float')==0
canShoot:false
#image_applyTeamColors:true
turnSpeed: 0
canAttackMaxAngle: 181

[graphics]
drawLayer: experimentals

total_frames: 1

image:        SHARED:blank.png
image_wreak:  NONE
image_turret: 移动基地机库.png

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

icon_zoomed_out_neverShow: true
teamColorsOnTurret: true
showTransportBar:false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize:30
turretTurnSpeed: 2
maxAttackRange: 400
shootDelay: 85

[turret_10]
x:12
y:-16
projectile:10
canAttackUnderwaterUnits:false
#limitingRange:400
#canAttackCondition:if self.transporting(slot=0).hp>=1
warmup:60
delay:0
turnSpeed: 0
canAttackMaxAngle: 181
invisible:true
size:0
[projectile_10]
life:0
speed:0
directDamage:0
unloadUpToXUnitsFromSource:1
explodeOnEndOfLife:true
explodeEffect:none


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.6
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true


[ai]
ai_upgradePriority: 0.2

[attachment_1]
x:12
y:-16
height:1
idleDirReversing: 0
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
#idleDirReversing: 180
prioritizeParentsMainTarget: true
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
hidden: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true
canAttack: false
[attachment_2]
x:12
y:-16
@copyFromSection:attachment_1
[attachment_3]
x:12
y:-16
@copyFromSection:attachment_1

[hiddenAction_死亡经验]
sendMessageWithTags:exp
sendMessageWithData:exp=0

[hiddenAction_正常获得经验]
sendMessageTo:customTarget1
sendMessageWithTags:exp
addResourcesWithLogic:exp=0,Rexp=0
sendMessageWithData:exp=eventData('exp',type='float'),Rexp=eventData('exp',type='float')

[hiddenAction_同步等级]
autoTrigger:true
setResourcesWithLogic:level=customTarget1.resource.level,unique=9999999

[decal_等级1]
@define f=1
isVisible:false
image:ROOT:全局/数字.png
imageScale:0.5
alwayStartDirAtZero:true
onlyWhileAlive:true
frame:int(((self.resource.level)%${f*10})/${f})
frame_width:3
frame_height:5
yOffsetAbsolute:${core.radius}*1.1
xOffsetAbsolute:${core.radius}*1.1
layer:afterBody

[decal_1十]
isVisible:false
@copyFromSection:decal_等级1
@define f:10
xOffsetAbsolute:${core.radius}*1.1-2

[decal_1百]
isVisible:false
@copyFromSection:decal_等级1
@define f:100
xOffsetAbsolute:${core.radius}*1.1-4

[decal_1千]
isVisible:false
@copyFromSection:decal_等级1
@define f:1000
xOffsetAbsolute:${core.radius}*1.1-6