
[core]
name: 联盟移动基地战争
copyFrom: 移动基地.ini
displayDescription: 用来建造建筑核心和固定建筑的初始单位\n可以建造建设单位但不能造采集器\n两栖化改造之后可以在水面移动

#class: CustomUnitMetadata
price: 20000
maxHp: 5000
mass: 80000

[canBuild_1T1]
name:setRally,坦克,自行火炮
pos: 1

[canBuild_2T1]
name:蝎子坦克,喷火坦克
pos: 1

[canBuild_1T2]
name:运输艇,高射坦克
pos: 2

[canBuild_2T2]
name:守望者坦克,装甲杀手
pos: 2

[action_战争改造]
isVisible:false
[action_悬浮改造]
isVisible:false

[graphics]
total_frames: 3
image:        移动基地战争.png

[turret_主炮]
canAttackFlyingUnits: false
x:-10
y:-15

image:等离子主炮塔.png
size:28
delay:150
#limitingRange: 300
projectile: 等离子弹
idleDir:0
idleDirReversing: 0
image_applyTeamColors:true

[turret_nanoTurret]

x: 18
y: 22

[turret_antiair1]
#antiair 1
x: 22
y: 0

invisible:true

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true
delay:300
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 大导弹
size: 0
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181
warmup:30
idleDir:-90

[turret_antiair2]
#antiair 2
x: 22
y: 0

copyFrom: antiair1
linkDelayWithTurret: antiair1

warmup:60

[projectile_大导弹]
directDamage: 60
areaDamage: 60
areaRadius: 60
life: 60
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 1
frame: 4
trailEffect: true
largeHitEffect: true

deflectionPower: 3

turnSpeed:2

#startingTurnSpeed:1
#targetTurnSpeed:3

lightSize:0.2

spawnProjectilesOnEndOfLife: 小导弹(offsetDir=60), 小导弹(offsetDir=-60), 小导弹(offsetDir=00)
#spawnProjectilesOnEndOfLife: torpedoLocked
autoTargetingOnDeadTarget:true

[projectile_小导弹]
directDamage: 20
areaDamage: 20
areaRadius: 40
life: 600
speed: 1.2
targetSpeed: 4
targetSpeedAcceleration: 0.1

drawSize: 0.6
frame: 4


trailEffect: true
largeHitEffect: true

deflectionPower: 3

wobbleAmplitude: 1
wobbleFrequency: 0.4s

turnSpeed:4

#startingTurnSpeed:1
#targetTurnSpeed:2

lightSize:0.2

autoTargetingOnDeadTarget:true

[projectile_等离子弹]
life: 600
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7

drawType:2
frame:4
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true

#lightColor:#ffffff

explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash

#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight

directDamage: 80
areaDamage: 60
areaRadius: 50
drawSize: 1.5

largeHitEffect: true
deflectionPower: 2

[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4


maxAttackRange: 320
shootDelay: 120

[movement]
movementType: HOVER
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true