[core]
name:迅游
displayDescription:-侵染凝结而成的造物\n-硕大的成色结晶在它前端\n-这赋予它广阔的视野\n-对空对地，两栖
class:CustomUnitMetadata
price:750
maxHp:420
mass:1200
techLevel:1
buildSpeed:8.3s
#availableInDemo:true
radius:9
displayRadius:11
selfRegenRate:0.08
fogOfWarSightRange:22
fogOfWarSightRangeWhileNotBuilt:15
softCollisionOnAll:12
tags:侵染,侦查
[action_死灵]
pos:-111
isVisible:true
iconImage:ROOT:全局/侵染/死灵.png
buildSpeed:1s
text:当前失落值：%{self.resource.死灵强化}
description:己方与友方单位死亡产生失落值\n单位死亡产生的失落值由最大血量决定\n失落值使侵染变得更加强大！\n当前加强为%{int(self.resource.怨气)*4/10/(1+self.resource.友方势力*0.5)}%
allowMultipleInQueue: true

[graphics]
total_frames:1
image:迅游.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
#AUTO
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
turretSize:15
turretTurnSpeed:9
maxAttackRange:120
shootDelay:60

[turret_1]
x:0
y:0
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:18
warmup:25
chargeEffectImage:wave.png
[projectile_1]
directDamage:14
areaDamage: 16
areaRadius: 65
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=2.5
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=2.5
life:80
speed:7
#frame:0
lightColor:#3A3A3A
lightSize:0.3
image:wave.png
color:#3A3A3A
[movement]
movementType:HOVER
moveSpeed:0.9
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12
maxTurnSpeed:5.5
turnAcceleration:0.5
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
