[core]
name:纳米维修场
maxHp:800
price:1800
radius:15
mass:5000
constructionFootprint:-1,-1,1,1
footprint:-1,-1,1,1
isBuilding:true
buildSpeed:15s
displayDescription:对范围内单位继续缓慢的群体维修效果

[graphics]
image:unit.png

[attack]
canAttack:false

[movement]
movementType:BUILDING

[turret_1]
x:0
y:0
limitingRange:150
showRangeUIGuide:true
[hiddenAction_纳米充能]
autoTrigger: true
alsoQueueAction:维修
[hiddenAction_维修]
takeResources:hp=-25
takeResources_includeUnitsWithinRange:150
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:true
takeResources_maxUnits:999
spawnEffects:1
whenBuilding_playAnimation:脉冲
buildSpeed:2.5s
[effect_1]
image:维修.png
scaleTo:2
scaleFrom:0
life:30
alpha:2
[arm_1]
x: 0
y: 0
image_end:arm1.png
drawOverBody: true
[arm_2]
x: 0
y: 0
image_end:arm2.png
drawOverBody: true
[arm_3]
x: 0
y: 0
image_end:arm3.png
drawOverBody: true
[arm_4]
x: 0
y: 0
image_end:arm4.png
drawOverBody: true
[animation_脉冲]
arm1_.5s:{x: 0, y:0}
arm1_1.5s:{x: -1, y:-1}
arm1_2.5s:{x: -3,y:-3 }
arm2_.5s:{x: 0, y:0}
arm2_1.5s:{x: 1,y:-1}
arm2_2.5s:{x: 3,y:-3 }
arm3_.5s:{x: 0, y:0}
arm3_1.5s:{x: -1, y:1}
arm3_2.5s:{x: -3,y:3 }
arm4_.5s:{x: 0, y:0}
arm4_1.5s:{x: 1,y:1}
arm4_2.5s:{x: 3,y:3 }
#pingPong:true