[core]
copyFrom:资源矿3.ini
name:赞颂浮石[T3-O]
price:15000
generation_credits:30
maxHp:1200
displayDescription:在矿藏之上构筑而成的产能建筑\n-生产资金
[action_防御]
convertTo:NONE
[action_进阶]
convertTo:赞颂浮石[T3]
buildSpeed:50s
pos:0
text:-降级-
description:-降为原本的T3状态
displayType:upgrade
addResources:credits=4000
[graphics]
image:资源矿03O.png

[arm_1]
x: 0
y: 0
image_end:资源宝石O.png
drawOverBody: true

[hiddenAction_怨念涌现]
sendMessageWithData:soul=5