[core]
tags:侵染,建筑物,资源
mass:9000
name:赞颂浮石[T1]
price:900
maxHp:900
techLevel:1
buildSpeed:0.0010
displayDescription:在矿藏之上构筑而成的产能建筑\n-生产资金 缓慢产生怨念并积累到最近怨念建筑\n-可升级
generation_credits:8
generation_delay:40
footprint:0,0,0,0
constructionFootprint:0,0,0,0
buildingSelectionOffset:4
radius:18
displayRadius:20
isBuilding:true
selfBuildRate:12s
placeOnlyOnResPool:true
numBitsOnDeath:16
hideScorchMark:true

[graphics]
total_frames:1
image_offsetY:-2
image:资源矿01.png
image_shadow:AUTO
image_wreak:NONE
shadowOffsetX:2
shadowOffsetY:-2
imageScale:1.2
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
buildPriority:0.4
recommendedInEachBasePriorityIfUnmet:0.55
recommendedInEachBaseNum:2
noneInBaseExtraPriority:0.43
maxEachBase:10

[arm_1]
x: 0
y: 0
image_end:资源宝石.png
drawOverBody: true

[animation_浮石]
onActions:idle
arm1_1.5s:{y:4}
arm1_3s:{y:-1 }
pingPong:true
[action_进阶]
convertTo:赞颂浮石[T2]
buildSpeed:30s
price:1600
pos:0
text:-升级-
description:-生产资金提升
displayType:upgrade

[canBuild_0]
name:setRally,源质碎片
pos:-101
[hiddenAction_怨念涌现]
autoTrigger:true
sendMessageTo:nearestUnit(withTag='灵魂晶',relation='ally')
sendMessageWithTags:soul
sendMessageWithData:soul=2

[hiddenAction_蔓延产生]
autoTriggerOnEvent:created
spawnUnits:蚀域*8(spawnChance=0.5,offsetRandomX=80,offsetRandomY=80,gridAlign=true,skipIfOverlapping=true)