[core]
copyFrom:资源矿.ini
name:赞颂浮石[T3]
price:6700
generation_credits:20
maxHp:2200
displayDescription:在矿藏之上构筑而成的产能建筑\n-生产资金\n-可升级，可强化
[action_防御]
convertTo:赞颂浮石[T3-D]
buildSpeed:20s
price:3000
pos:0
text:-强化-
description:-获得护盾，强化血量
displayType:upgrade
[action_进阶]
convertTo:赞颂浮石[T3-O]
buildSpeed:80s
price:8300
pos:0
text:-超频-
description:-生产资金提升
displayType:upgrade
[graphics]
image:资源矿03.png

[hiddenAction_怨念涌现]
sendMessageWithData:soul=4