[core]
copyFrom:资源矿3.ini
name:赞颂浮石[T3-D]
price:9700
generation_credits:21
maxHp:5000
maxShield: 800
shieldRegen: 0.15
shieldRenderRadius: 24
selfRegenRate:0.10
displayDescription:在矿藏之上构筑而成的产能建筑\n-生产资金
[action_防御]
convertTo:NONE
[action_进阶]
convertTo:赞颂浮石[T3]
buildSpeed:5s
pos:0
text:-降级-
description:-降为原本的T3状态
displayType:upgrade
addResources:credits=1500
[graphics]
image:资源矿03D.png

[hiddenAction_怨念涌现]
sendMessageWithData:soul=4