
[core]
name: 自适应对空陆军
displayText:自适应对空陆军
displayDescription:-[自动转化为所选阵营]-
class: CustomUnitMetadata

#overrideAndReplace: builder

price: 10
maxHp: 500
mass: 1

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 0
displayRadius: 0

isBio: false
softCollisionOnAll: 0

explodeOnDeath: false
hideScorchMark: true

isUnselectable: true
canNotBeDirectlyAttacked: true

[graphics]
isVisible:false
total_frames: 1

image: SHARED:blank.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2

lock_body_rotation_with_main_turret: true

[attack]


canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 9

maxAttackRange: 170
shootDelay: 70


[turret_1]
x: 0
y: 0

recoilOffset: -5
recoilOutTime: 13
recoilReturnTime: 13

#shoot_light:#FF00CC00
shoot_flame: smoke


[projectile_1]
directDamage: 25
life: 80
speed: 7
#frame: 0

color: #00ff00
drawSize: 2

lightColor: #00ff00
lightSize: 0.3

[movement]
movementType: LAND
moveSpeed: 0


[ai]

[hiddenAction_清除]
autoTrigger:if self.timeAlive(laterThanSeconds=60)
deleteSelf:true

[hiddenAction_铁锈军]
autoTrigger:if self.globalTeamTags(includes='铁锈军')
spawnUnits:导弹机甲
deleteSelf:true
[hiddenAction_新虫族]
autoTrigger:if self.globalTeamTags(includes='新虫族')
spawnUnits:喷射甲虫
deleteSelf:true
"""
[hiddenAction_暗夜军]
autoTrigger:if self.globalTeamTags(includes='暗夜军')
convertTo:建造机器人
"""