[core]
name:基础坦克
maxHp:600
mass:100000
price:700
radius:15
buildSpeed:15s
displayDescription:速度较快，装甲轻薄\n装备有一门火炮\n可运输一名步兵
maxTransportingUnits:1
transportUnitsRequireTag:步兵
transportUnitsCanUnloadUnits:if not self.isMoving and not self.isControlledByAI
transportSlotsNeeded:2

[graphics]
total_frames:2
image:unit.png
dustEffect:true
teamColorsOnTurret:true
image_turret:turret.png
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:150
shootDelay:90

[movement]
movementType:LAND
moveSpeed:0.9
maxTurnSpeed:2
reverseSpeedPercentage:1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1

[turret_1]
x:0
y:0
turnSpeed:5
size:25
shoot_light:#00FF00
recoilOffset:-2

[projectile_1]
frame:6
speed:7
directDamage:30
life:5s

[ai]
useAsAttacker:true
useAsTransport:false

[attachment_1]
canBeAttackedAndDamaged:false
isUnselectable:true
addTransportedUnits:true
setDrawLayerOnBottom:true
x:0
y:0
prioritizeParentsMainTarget:true

[hiddenAction_AI1]
autoTrigger:if self.isControlledByAI and self.resource.credits>1000 and self.resource.credits<2000 and self.attachment==null
addUnitsIntoTransport:机枪步兵暗夜
addResources:credits=-500

[hiddenAction_AI2]
autoTrigger:if self.isControlledByAI and self.resource.credits>2000 and self.attachment==null
addUnitsIntoTransport:导弹步兵暗夜
addResources:credits=-600