[core]
name:质量驱动器
maxHp:1500
price:2000
radius:30
mass:5000
constructionFootprint:-1,-1,1,1
footprint:-1,-1,1,1
isBuilding:true
buildSpeed:30s
displayDescription:发射内部单位到指定位置
maxTransportingUnits:8
transportUnitsBlockOtherTransports:false

[graphics]
image:unit.png
image_back:base.png
scaleImagesTo:60
[attack]
canAttack:false

[movement]
movementType:BUILDING

[turret_1]
x:0
y:0
limitingRange:4000
showRangeUIGuide:true

[projectile_2]
frame:2
drawType:1
ballistic:true
unloadUpToXUnitsFromSource:8
life:10s
deflectionPower:-1
directDamage:0
largeHitEffect:true
speed:10

[arm_1]
x:3
y:-1
image_end:arm1.png


#x:13
#y:-9

[arm_2]
x:-5
y:4
image_end:arm2.png

#x:-14
#y:14

[animation_1]
blendOut:4s
arm1_0: {x:10, y:-8}
arm2_0: {x:-9, y:5}


[action_发射]
text:发射
fireTurretXAtGround:1
whenBuilding_playAnimation:1
buildSpeed:4s
alwaysSinglePress:true
allowMultipleInQueue:false
addActionCooldownTime:20s
price:2000
