
[core]
name: 感应塔
displayDescription:–[可以揭开迷雾]–\n-[拥有弱激光防御与电流攻击]-

price: 800
mass:3000

maxHp:700

buildSpeed:16s
shieldRegen: 0
startShieldAtZero:true

energyMax: 1
energyRegen: 0.001

radius:20
footprint: 0,0,1,1
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:12

isBuilding:true
fogOfWarSightRange: 26

tags:building

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 0
turretTurnSpeed: 2
maxAttackRange: 180
shootDelay: 80

[turret_laserDefence]
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
x: 0
y: 24
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.3
limitingRange: 120
size:1

[turret_弱电击]
#
x: 0
y: 24
invisible: true

projectile: 1
#limitingRange: 180
turnSpeed: 5.0
#turnSpeedAcceleration: 1.5

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
#shoot_light:#FFcceeee


canShoot: true

size: 0


#energyUsage: 1

warmup:35

chargeEffectImage: SHARED:lighting_charge2.png

warmupCallDownRate: 0.3

[turret_视野范围]
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
x: 0
y: 0
canShoot: false
invisible: true
limitingRange: 520
size:1
showRangeUIGuide:true


[graphics]
total_frames: 3
image:        感应塔.png
showShieldBar:false



image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 5



drawLayer: bottom
imageScale:1.5

[projectile_1]
life:0
directDamage: 20

instant: true
lightingEffect: true
largeHitEffect: true

shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*6

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority:0.86
noneInBaseExtraPriority:0.86
recommendedInEachBaseNum:1
maxEachBase:2
recommendedInEachBasePriorityIfUnmet:1


