[core]
name:自爆步兵
maxHp:800
maxShield:200
mass:100
price:1800
radius:10
displayDescription:通过自爆造成大量伤害\n装甲极为厚重\n机动性高\n因为装有危险的炸药无法进入载具
buildSpeed:10s
techLevel:3
tags:步兵
transportSlotsNeeded:100

[graphics]
image:unit.png
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isMelee:true
meleeEngangementDistance:50
maxAttackRange:10
dieOnAttack:true
disablePassiveTargeting:true

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:1.2
reverseSpeedPercentage:0
maxTurnSpeed:5

[leg_1]
x:3
y:0
attach_x:3
attach_y:0
moveSpeed:2.6
moveWarmUp:0.05s
rotateSpeed:7
heightSpeed:1.4
image_leg:leg.png
image_foot:foot.png
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.65
dust_effect:false
hidden:if parent!=null

[leg_2]
copyFrom:1
x:-3
y:0
attach_x:-3
attach_y:0
hidden:if parent!=null

[turret_1]
x:8
y:9

[projectile_1]
areaDamage:300
areaRadius:100
instant:true
life:20
buildingDamageMultiplier:2
areaRadiusFromEdge:true