[core]
name:火炮虫
displayText:火炮虫
displayDescription:[火炮虫]\n仅对地\n极龟速\n炮弹生产虫子\n限甲2:至少被攻击24次才能杀死
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t3,大型
price:48000
maxHp:2400
selfRegenRate:0.8
armour:1978147844
armourMinDamageToKeep:100
mass:24000
radius:18
displayRadius:20
softCollisionOnAll:12

techLevel:2
buildSpeed:153.3s
isBio:true
isBug:true
numBitsOnDeath:20
unitsSpawnedOnDeath:分值*1(addResources=DS:500,offsetRandomX=40,offsetRandomY=40)

[graphics]
imageScale:1.2
drawLayer:experimentals
total_frames:1
image:火炮虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

lock_body_rotation_with_main_turret:true

animation_moving_start:0
animation_moving_end:0
animation_moving_speed:3

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

animation_attack_start:0
animation_attack_end:0
animation_attack_speed:15
animation_attack_scale_start:1
animation_attack_scale_end:0.97
animation_attack_pingPong:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize:30
turretTurnSpeed:9
maxAttackRange:500
shootDelay:10s

[turret_1]
x:0
y:20

warmup:15s

shoot_flame:large
shoot_light:#FF00CCCC

[projectile_1]
directDamage:1000
areaDamage:1000
areaRadius:250

life:1000
speed:4

deflectionPower:10

targetGround:true
targetGroundSpread:30
initialUnguidedSpeedHeight:0.6
gravity:0.18

image:虫酸炮.png
drawSize:1.2
largeHitEffect:true
lightColor:#00ff00
lightSize:0.6

[leg_1]
x:-25
y:-5
attach_x:0
attach_y:0
moveSpeed:4.1
resetAngle:20

heightSpeed:0.8

image_leg:腿.png
image_foot:NONE

drawLegWhenZoomedOut:true

dust_effect:false

holdDisMin:18
holdDisMax:26

[leg_2]
x:25
y:-5
attach_x:0
attach_y:0
copyFrom:1

[leg_3]
x:-20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_4]
x:20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_5]
x:-20
y:-20
attach_x:0
attach_y:-2
copyFrom:1

[leg_6]
x:20
y:-20
attach_x:0
attach_y:-2
copyFrom:1

[movement]
movementType:OVER_CLIFF
moveSpeed:0.6
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.12

maxTurnSpeed:0.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:火炮虫S