
[core]
name: 海啸战列舰
displayDescription: -[巡洋舰的上位]-\n-[拥有更远的炮台]-\n-[舰上配备了相当于弱化的三级机枪塔]-\n-[还有拥有弱防空能力]-

class: CustomUnitMetadata
price: 16000
maxHp: 12000
mass: 40000

techLevel: 2
buildSpeed: 83.3s
availableInDemo: true
maxShield: 0
shieldRegen: 0
startShieldAtZero:true
radius: 40
displayRadius: 60

transportSlotsNeeded: 3


isBio: false
#softCollisionOnAll: 3

transportUnitsRequireTag:舰载直升机
maxTransportingUnits:5
transportUnitsBlockAirAndWaterUnits:false
transportUnitsAddUnloadOption:true
transportUnitsCanUnloadUnits:true
transportUnitsHealBy:0.1

exit_x:0
exit_y:-7

exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset: 5
transportUnitsUnloadDelayBetweenEachUnit:40

[graphics]
total_frames: 1
imageScale: 1.4
image:        船.png
image_wreak:  死.png
image_turret: 塔.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange:380
shootDelay:20

turretMultiTargeting: true

[turret_1]

#forward turret
x: 0
y: 39
warmup:0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1


recoilOffset: -3

idleDir:0
idleDirReversing: 145
delay:180

[turret_2]
x:0
y:39
invisible: true

warmup:20
copyFrom:1
linkDelayWithTurret:1

[turret_01]

#forward turret
x: 0
y: -52
warmup:40
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
linkDelayWithTurret:1

recoilOffset: -3

idleDir:0
idleDirReversing: 145
delay:180

[turret_02]
x:0
y:-52
invisible: true

warmup:60
copyFrom:01
linkDelayWithTurret:1

[turret_3]

x: 0
y: 8
image:塔2.png
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
idleDir:0
idleDirReversing: -145

projectile:3
limitingRange: 260

canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

[turret_4]

x:0
y:8
invisible: true

copyFrom:3

attachedTo: 3
warmup:5

slave: true
linkDelayWithTurret:3

[turret_5]
x:0
y:8
invisible: true

copyFrom:3

attachedTo: 3
warmup:10

slave: true
linkDelayWithTurret:3

[projectile_3]
directDamage:22
life:80
targetSpeed:10
#trailEffect: true
largeHitEffect: false
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 5



[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 150
speed: 6
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 90
areaRadius: 55

lightColor: #ffe92b
lightSize: 0.6


[turret_空]
image:塔3.png
x: 0
y: -24
canShoot: false

shouldResetTurret: false

idleSpin: 1.5


recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7




[turret_空1]
#left missile pod
x: 6
y: 5
attachedTo: 空
slave: true
invisible: true
warmup:10
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
projectile :空
canAttackLandUnits:   false
delay:150
limitingRange:340
[turret_空2]
#right missile pod
x: -6
y: 5
invisible: true
warmup:25
copyFrom: 空1
linkDelayWithTurret:空1

[turret_空3]
#left missile pod
x: 6
y: 5
invisible: true
warmup:40
copyFrom: 空1
linkDelayWithTurret:空1

[turret_空4]
#right missile pod
x: -6
y: 5
invisible: true
warmup:55
copyFrom: 空1
linkDelayWithTurret:空1

[projectile_空]
directDamage:40
life: 240
speed: 1
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 40
areaRadius: 35

autoTargetingOnDeadTarget: true

wobbleAmplitude: 0.5
wobbleFrequency: 0.7s

[turret_10]
x:0
y:-7
projectile:10
canAttackUnderwaterUnits:false
canAttackCondition:if self.transporting(slot=0).hp>=1
warmup:60
delay:0
limitingAngle:181
invisible:true
size:0
[projectile_10]
life:0
speed:0
directDamage:0
unloadUpToXUnitsFromSource:1
explodeOnEndOfLife:true
explodeEffect:none

[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

[hiddenAction_1]
autoTriggerOnEvent:created
addUnitsIntoTransport:舰载轻型武装直升机*5

[hiddenAction_2]
autoTriggerOnEvent:newMessage(withTag='destroyed')
alsoQueueAction:3

[hiddenAction_3]
addUnitsIntoTransport:舰载轻型武装直升机
buildSpeed:4s

[attachment_1]
x:0
y:30
height:0
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 180
prioritizeParentsMainTarget: true
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
hidden: true
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true
canAttack: false
[attachment_2]
x:0
y:30
@copyFromSection:attachment_1
[attachment_3]
x:0
y:30
@copyFromSection:attachment_1
[attachment_4]
x:0
y:30
@copyFromSection:attachment_1
[attachment_5]
x:0
y:30
@copyFromSection:attachment_1