
[core]
name: 步兵自动机部署
class: CustomUnitMetadata
copyFrom: 步兵自动机.ini



#showInEditor: false
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
builtFrom_1_name: NONE
builtFrom_2_name: NONE

radius: 20

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20



maxShield: 500
shieldRegen: 0.15

startShieldAtZero: true

isBuilding: true
ignoreInUnitCapCalculation: false


[action_deploy]

isVisible: false

[action_undeploy]

isVisible: true
text: Undeploy
convertTo: 步兵自动机
displayType: action
price:  0
buildSpeed: 0.010



canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true



[graphics]



#lock_body_rotation_with_main_turret: false

[attack]


maxAttackRange: 240

shootDelay: 50



[turret_2]

shouldResetTurret: false

#idleSpin: 0.5



[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.0

rotateSpeed: 7

heightSpeed: 0.4
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 5
holdDisMax: 15

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1






[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




[ai]


upgradedFrom: 步兵自动机


