[core]
name:大防空虫
displayText:大防空虫
displayDescription:[大防空虫]\n仅对空\n极慢速\n水陆两栖\n需要充能
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t3,大型,限甲2
price:24000
maxHp:3000
selfRegenRate:0.4
energyMax:28
energyRegen:0.0444
energyRegenWhenRecharging:0.1333
energyNeedsToRechargeToFull:true
mass:12000
radius:18
displayRadius:20
softCollisionOnAll:12

techLevel:1
buildSpeed:126.3s
isBio:true
isBug:true
numBitsOnDeath:20
unitsSpawnedOnDeath:分值*2(addResources=DS:100,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:1
image:大防空虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false

setMainTurretAs:0
isFixedFiring:false
turretSize:30
turretTurnSpeed:9
maxAttackRange:400
shootDelay:0.08s

[turret_0]
x:0
y:0

canShoot:false

[turret_1]
x:-8
y:-5

attachedTo:0
slave:true

shoot_light:#FF00CCCC
shoot_flame:smoke

energyUsage:2

[turret_2]
x:8
y:-5

attachedTo:0
slave:true

shoot_light:#FF00CCCC
shoot_flame:smoke

energyUsage:2

[projectile_1]
directDamage:80
areaDamage:40
areaRadius:120

life:800
speed:12
deflectionPower:4
autoTargetingOnDeadTarget:true

image:虫酸弹.png
lightColor:#00ff00
lightSize:0.3

[leg_1]
x:-25
y:-5
attach_x:0
attach_y:0
moveSpeed:4.1
resetAngle:20

heightSpeed:0.8

image_leg:腿.png
image_foot:NONE

drawLegWhenZoomedOut:true

dust_effect:false

holdDisMin:18
holdDisMax:26

[leg_2]
x:25
y:-5
attach_x:0
attach_y:0
copyFrom:1

[leg_3]
x:-20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_4]
x:20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_5]
x:-20
y:-20
attach_x:0
attach_y:-2
copyFrom:1

[leg_6]
x:20
y:-20
attach_x:0
attach_y:-2
copyFrom:1

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:1.2
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.12

maxTurnSpeed:2.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:大防空虫S
