[core]
name:动员兵-全副武装
maxHp:200
mass:100
price:0
radius:7
isBio:true

[graphics]
image:unit.png
dustEffect:true
splastEffect:true
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shootDelay:0.1s
maxAttackRange:150
isFixedFiring:true

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:3
maxTurnSpeed:2
reverseSpeedPercentage:0

[turret_1]
x:0
y:0
size:5
barrelX:5
shoot_light:#FFFFFF
aimOffsetSpread:0

[projectile_1]
image:a.png
directDamage:50
life:5s
speed:10