[core]
name:噬魂歼击机
maxHp:300
mass:500
price:1100
radius:19
displayDescription:对空拦截\n击杀敌方空军总价值达到2000时产生一个新的噬魂歼击机(价格低于100的单位不计入其中)
buildSpeed:15s
techLevel:2
softCollisionOnAll:4

[graphics]
image:unit.png
image_shadow:AUTO
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
aimOffsetSpread:0
maxAttackRange:160

[movement]
movementType:AIR
moveSpeed:2.8
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
reverseSpeedPercentage:0
maxTurnSpeed:5
moveIgnoringBody:true
moveSlidingDir:181
moveSlidingMode:true

[turret_1]
x:10
y:8
delay:0.2s
shoot_light:#FF0000
image:turret.png

[turret_2]
x:-10
y:8
copyFrom:1

[projectile_1]
frame:1
color:#FF0000
lightColor:#FF0000
lightSize:0.5
directDamage:12
speed:10
life:300

[global_resource_噬魂歼击机击杀价值]
hidden:true

[hiddenAction_复制]
requireConditional:if self.resource.噬魂歼击机击杀价值 >= 2000
spawnUnits:噬魂歼击机(setToTeamOfLastAttacker=true,spawnSource=eventSource)
addResources: 噬魂歼击机击杀价值 = -2000

[hiddenAction_累计]
autoTriggerOnEvent:killedAnyUnit
alsoTriggerAction:复制
requireConditional:if eventSource.priceCredits > 100
addResourcesWithLogic: 噬魂歼击机击杀价值 = eventSource.priceCredits