[core]
name:心灵坦克
price:12000
maxHp:2000
mass:25000
experimental:true
buildSpeed:0.0002
radius:22
displayDescription:-可控制敌方单位\n-内部精密的心控装置使其无法被运输\n-控制敌人单位会燃烧自我生命，且控制单位越多燃烧越快
techLevel:3
transportSlotsNeeded:999
@memory target:unit[]
tags:反心控

[graphics]
image:unit.png
image_turret:turret.png
dustEffect:true
teamColorsOnTurret:true
total_frames:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:4
maxAttackRange:200
shootDelay:5s
disablePassiveTargeting:true

[turret_1]
x:0
y:0

[projectile_1]
directDamage:0
life:25
instant:true
laserEffect:true
teamColorRatio:0.5
color:#FFFFFF
moveWithParent:true
tags:策反

[movement]
movementType:LAND
moveSpeed:0.5
reverseSpeedPercentage:1.0
maxTurnSpeed:1.4

[hiddenAction_扣血]
autoTrigger:true
addResourcesWithLogic:hp=0-memory.target.size*20
shrinkArrays:target

[hiddenAction_心控成功]
autoTriggerOnEvent:newMessage(withTag='心控成功')
setUnitMemory:target[memory.target.size]=eventSource