
[core]
name: 幽浮
displayDescription:-移速快\n-血量高，无法攻击\n-大视野，自我修复
class: CustomUnitMetadata
price: 1400
maxHp: 1000
mass: 5000
techLevel: 2
buildSpeed: 8s
availableInDemo: true
radius: 16
displayRadius: 14
isBio: false
softCollisionOnAll:12
selfRegenRate:0.1
fogOfWarSightRange: 20
#15 = default
fogOfWarSightRangeWhileNotBuilt: 15
exit_moveAwayAmount:0
[graphics]
total_frames: 1

#imageScale:0.5

image:        幽浮.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false



[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.008
moveDecelerationSpeed: 0.015

targetHeight:30

#landOnGround: onlyIdle


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 2.3
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  35

slowDeathFall: true

[action_幽浮之眼]
price:20
text:幽浮之眼($20)
description:留下一个能获取低于正常视野的幽浮之眼\n幽浮之眼在空中存在直到被消灭
buildSpeed:2s
produceUnits:幽浮之眼
allowMultipleInQueue:true
iconImage:ROOT:全局/侵染/怨念.png
pos:-0.83
alwaysSinglePress:true



