﻿
[core]
name:护盾发生器
class: CustomUnitMetadata
displayDescription:-[矩阵发生器 便宜皮实]-\n-[可以生成并存储护盾供链接塔调用]-\n-[升级到T2可以提高一级矩阵网络等级]-
price: 1200
maxHp: 500
mass: 9000
tags:矩阵,大型矩阵,矩阵发生器,MZ
maxShield: 500
shieldRegen: 0.1


#generation_credits: 1
#generation_delay: 40

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:0
#buildingToFootprintOffsetY:0


techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 25
#displayRadius: 
shieldRenderRadius:25
isBio: false
isBuilding: true


softCollisionOnAll: 3

disableDeathOnZeroHp:false
startShieldAtZero:true

[action_1]
convertTo:护盾发生器T2
price:3200
displayType:upgrade
text:升到T2
description:-更高效 可转移 提供1矩阵网络强度
buildSpeed:0.0004
pos:0

[graphics]
total_frames: 3
imageScale: 1

image:        “甲兵”矩阵发生器.png
image_wreak:  NONE


#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0


[animation_idle]

onActions : idle

body_0s: {frame:2}

body_0.4s: {frame:2}

body_0.6s: {frame:0}

body_0.8s: {frame:0}

body_1.3s: {frame:2}


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]
upgradedFrom:护盾发生器
buildPriority: 0.2



maxEachBase: 5



#矩阵功能部分



[hiddenAction_矩阵请求]
autoTrigger:if self.shield<=self.maxShield*0.1
temporarilyAddTags:矩阵请求

[hiddenAction_矩阵请求关]
autoTrigger:if self.shield>self.maxShield*0.1
temporarilyRemoveTags:矩阵请求

[hiddenAction_矩阵给予]
autoTrigger:if self.shield>=self.maxShield*0.2
temporarilyAddTags:矩阵给予

[hiddenAction_矩阵给予关]
autoTrigger:if self.shield<self.maxShield*0.2
temporarilyRemoveTags:矩阵给予



