﻿
[core]
copyFrom: 护盾发生器.ini
name:护盾发生器T2
price: 4400
maxHp: 1000
tags:矩阵,大型矩阵,矩阵发生器,MA
maxShield: 2000
shieldRegen: 0.3
borrowResourcesWhileAlive:网络强度=-1

[action_转移核心]
text:转移核心
buildSpeed:8s
pos:0
isVisible:true
#isActive:if self.queueSize(empty=true)
allowMultipleInQueue:false
convertTo:悬浮发生器
highPriorityQueue:true

[action_1]
convertTo:NONE

[graphics]
image:        强化型“甲兵”矩阵发生器.png

[ai]