
[core]
name: 悬浮发生器
displayDescription: 移动中的护盾发生器\n依旧可以提供护盾\n部署后提供1点矩阵网络强度
#class: CustomUnitMetadata
price: 4400
maxHp: 600
mass: 20000

maxShield: 1400
shieldRegen: 0.2
experimental: false

techLevel: 2
buildSpeed: 15s
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 8

radius: 18
displayRadius: 18

isBio: false
softCollisionOnAll: 0

exit_x:0
exit_y:0
exit_moveAwayAmount:70

[action_护盾发生器]
price:0
text:展开为护盾发生器
convertTo:护盾发生器T2
pos: 2
buildSpeed:8s
whenBuilding_rotateTo:270
whenBuilding_cannotMove:true
isLocked:if not self.isOverOpenLand
isLockedMessage:请在开阔地面上展开

[graphics]
total_frames: 1
imageScale: 0.8

image:        悬浮发生器.png
image_wreak: NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0


maxAttackRange: 0
shootDelay: 150

turretMultiTargeting: true

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06

reverseSpeedPercentage:0.2

maxTurnSpeed: 1.2
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_矩阵请求]
autoTrigger:if self.shield<=self.maxShield*0.1
temporarilyAddTags:矩阵请求

[hiddenAction_矩阵请求关]
autoTrigger:if self.shield>self.maxShield*0.1
temporarilyRemoveTags:矩阵请求

[hiddenAction_矩阵给予]
autoTrigger:if self.shield>=self.maxShield*0.2
temporarilyAddTags:矩阵给予

[hiddenAction_矩阵给予关]
autoTrigger:if self.shield<self.maxShield*0.2
temporarilyRemoveTags:矩阵给予

[ai]