
[core]
name: 控诉者
class: CustomUnitMetadata
displayDescription:-移速中，跨悬崖\n-血量中，护盾中\n-对空对地\n-伤害低，侵蚀能力强\n-两门机枪炮塔\n-部署后获得额外范围和射速，以及翻倍气盾
price: 5000
maxHp: 1000
mass: 6000
techLevel: 2
buildSpeed: 24s
#availableInDemo: true
fogOfWarSightRange: 20
radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0
#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true
maxShield: 400
shieldRegen: 0.08
[graphics]
image:        控诉者.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
[action_部署]

isVisible: true
text: 部署
convertTo: 控诉者部署
displayType: action
price:  0
buildSpeed: 4s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 210
#shootDelay: 55
shootDelay: 38
#shootDelay: 5
turretRotateWithBody: false
[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false
#recoilOffset: -2
#recoilOutTime: 5
#recoilReturnTime: 8

[turret_2]
#
x: 6
y: 22
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 0


#energyUsage: 1

warmup: 200

warmupCallDownRate: 1

warmupNoReset: true
warmupShootDelayTransfer: 19


[turret_3]
x:-6
y:22
copyFrom:2
linkDelayWithTurret:2

[projectile_1]
life: 240
speed: 11
directDamage: 1
drawType: 2
frame: 4

color: #8000FF
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=1

[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  腿.png
image_foot: 脚.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36



[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1
