
[core]
name: 控诉者部署
displayText:控诉者
class: CustomUnitMetadata
copyFrom: 控诉者.ini
showInEditor: false
radius: 23
#footprint used for collisions with units (left, up, right, down)
#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20
maxShield: 1200
shieldRegen: 0.24
isBuilding: true
ignoreInUnitCapCalculation: false
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20

[action_部署]

isVisible: false

[action_解除部署]

isVisible: true
text: 解除部署
convertTo: 控诉者
displayType: action
price:  0
buildSpeed: 2s
canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

[graphics]
image:SHARED:blank.png
teamColorsOnTurret: true
#lock_body_rotation_with_main_turret: false
image_turret: 控诉者.png
[attack]
maxAttackRange: 240

shootDelay: 30


[turret_2]

shouldResetTurret: false

#idleSpin: 0.5
[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




[ai]


upgradedFrom: 控诉者


