[core]
copyFrom:爬虫虫巢.ini
name:爬虫虫巢T2

tags:虫族,t2,建筑
price:2400
maxHp:1000

techLevel:2
buildSpeed:0.0005
selfBuildRate:0.0005

[action_中凝聚力虫]
text:小凝聚力爬虫
price:PP=850
buildSpeed:2s
produceUnits:"""
近战虫*1(addResources= setFlag:10,spawnChance=0.25,maxSpawnLimit=1),
舟虫*1(addResources= setFlag:10,spawnChance=0.33,maxSpawnLimit=1),
盾虫*1(addResources= setFlag:10,spawnChance=0.5,maxSpawnLimit=1),
喷射虫*1(addResources= setFlag:10,spawnChance=1,maxSpawnLimit=1)"""

[canBuild_高级建造虫]
name:高级建造虫
pos:1.5
tech:2
#price:400
isVisible:true

[action_高级建造虫PP]
text:高级建造虫:凝聚力
price:PP=10
produceUnits:高级建造虫*1(addResources= setFlag:10)
buildSpeed:0s
pos:1.51

[canBuild_近战虫]
name:近战虫
pos:2.5
tech:2
#price:750
isVisible:true

[canBuild_盾虫]
name:盾虫
pos:4.5
tech:2
#price:900
isVisible:true

[canBuild_汁虫]
name:汁虫
pos:5.5
tech:2
#price:900
isVisible:true

[canBuild_喷射虫]
name:喷射虫
pos:6
tech:1
#price:1200
isVisible:true

[canBuild_防空虫]
name:防空虫
pos:7
tech:1
#price:1600
isVisible:true

[canBuild_电锯虫]
name:电锯虫
pos:8
tech:2
#price:2600
isVisible:true

[canBuild_迷你虫]
name:迷你虫
pos:9
tech:1
#price:400
isVisible:true

[graphics]
scaleImagesTo:75

[action_升级DBCS]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=400)
isLockedMessage:DNA低于400点
text:升级 - T3
description:爬虫虫巢T3
price:3200
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
convertTo:爬虫虫巢T3
buildSpeed:41.6s
pos:0.5

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:爬虫虫巢T2S
