[core]
copyFrom:爬虫虫巢T2.ini
name:爬虫虫巢T3

tags:虫族,t3,建筑
price:5600
maxHp:2000
selfRegenRate:0.4

#techLevel:3
buildSpeed:0.0002
selfBuildRate:0.0002

[action_大凝聚力虫]
text:小凝聚力爬虫
price:PP=2000
buildSpeed:2s
produceUnits:"""
大近战虫*1(addResources= setFlag:10,spawnChance=0.166,maxSpawnLimit=1),
大舟虫*1(addResources= setFlag:10,spawnChance=0.2,maxSpawnLimit=1),
汁虫*1(addResources= setFlag:10,spawnChance=0.25,maxSpawnLimit=1),
大喷射虫*1(addResources= setFlag:10,spawnChance=0.33,maxSpawnLimit=1),
电锯虫*1(addResources= setFlag:10,spawnChance=0.5,maxSpawnLimit=1),
防空虫*1(addResources= setFlag:10,spawnChance=1,maxSpawnLimit=1)"""

[canBuild_大近战虫]
name:大近战虫
pos:2.55
tech:2
#price:3600
isVisible:true

[canBuild_大喷射虫]
name:大喷射虫
pos:3.55
tech:3
#price:2800
isVisible:true

[canBuild_大汁虫]
name:大汁虫
pos:5.55
tech:2
#price:4200
isVisible:true

[canBuild_大电锯虫]
name:大电锯虫
pos:8.5
tech:2
#price:12500
isVisible:true

[graphics]
scaleImagesTo:90

[action_升级DBCS]
isVisible:false

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:爬虫虫巢T3S
