
[core]
name: 粉碎者
class: CustomUnitMetadata
displayDescription:-移速慢，跨悬崖\n-血量中\n-仅对地\n-可切换近战与远程两种形态\n-近战使用右臂的霰弹枪进行短距离范围伤害\n-远程使用左臂火炮进行抛射打击\n-近战状态下的血量将会变成3倍且获得600护盾\n-拥有很弱的激光防御，自我修复，免疫侵蚀
price: 7500
maxHp: 600
mass: 6000
techLevel: 2
buildSpeed: 28s
#availableInDemo: true
fogOfWarSightRange: 20
radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0
#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true
maxShield: 0
shieldRegen: 0.08
energyMax: 8
energyRegen: 0.004
selfRegenRate:0.03
@memory 近战模式:boolean
@memory 属性阀:boolean
tags:侵染,侵蚀免疫
[graphics]
image:        粉碎者.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
[action_霰弹]
isVisible: if not memory.近战模式
text: 霰弹模式
displayType: action
price:  0
buildSpeed: 3s
canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true
setUnitMemory:近战模式=true
iconImage:ROOT:全局/侵染/污染.png
[action_火炮]
isVisible:  if memory.近战模式
text: 火炮模式
displayType: action
price:  0
buildSpeed: 3s
canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true
setUnitMemory:近战模式=false
iconImage:ROOT:全局/侵染/怨念.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 310
#shootDelay: 55
shootDelay: 150
#shootDelay: 5
turretRotateWithBody: false

[turret_1]
#
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07
x: 0
y: 0
canShoot: false
invisible: true

laserDefenceEnergyUse: 1.1
size:1


[turret_2]
#
x: -6
y: 24
projectile: main
attachedTo: 1
slave: true
invisible: true
turnSpeedAcceleration: 0.9

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true

canAttackCondition: if not memory.近战模式
recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18



[projectile_main]
directDamage: 1
life: 360
speed: 4
frame: 2
color: #8000FF
drawSize: 0.9
areaDamage: 110
areaRadius: 55
largeHitEffect: true
targetGround: true
lightColor: #8000FF
lightSize: 0.4
#initialUnguidedSpeedHeight: 1.5
#gravity:0.2
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.1
lightCastOnGround: true
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=2.5
#spawnProjectilesOnEndOfLife:main(recursionLimit=5,xOffsetRelative=-15),main(recursionLimit=5),main(recursionLimit=5,xOffsetRelative=15)
[turret_3]
#
x: 6
y: 19
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
size: 0
delay: 70
limitingRange: 180
#energyUsage: 1
canAttackCondition: if memory.近战模式
[projectile_1]
life:0
directDamage:0
spawnProjectilesOnEndOfLife:2(xOffsetRelative=-15),2,2(xOffsetRelative=15)
[projectile_2]
life:0
areaDamage: 24
spawnProjectilesOnEndOfLife:3(xOffsetRelative=-8),3(xOffsetRelative=-5),3(xOffsetRelative=5),3(xOffsetRelative=8)
[projectile_3]
life: 240
speed: 8
directDamage: 1
color: #FFFF00
areaDamage: 24
areaRadius: 40
targetGround: true
lightColor: #FFFF00
lightSize: 0.1
#initialUnguidedSpeedHeight: 1.5
#gravity:0.2
targetGroundSpread: 42
#disableLeadTargeting:true
speedSpread:3
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesAreaHit:侵蚀碎片=1.25
image:霰弹.png
[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  腿.png
image_foot: 脚.png
#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36



[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1
[hiddenAction_初始火炮]
autoTriggerOnEvent:created
setUnitMemory:近战模式=false,属性阀=false
[hiddenAction_霰弹属性]
autoTrigger:if memory.近战模式 and not memory.属性阀
setUnitMemory:血量乘=memory.血量乘+2,护盾加=memory.护盾加+600,属性阀=true
[hiddenAction_火炮属性]
autoTrigger:if not memory.近战模式 and memory.属性阀
setUnitMemory:血量乘=memory.血量乘-2,护盾加=memory.护盾加-600,属性阀=false
