
[core]
name: 两栖步兵
class: CustomUnitMetadata
copyFrom:步兵模板.txt
price:征召兵员=1,500
maxHp: 40
maxShield: 20
shieldRegen: 0.05

mass: 500
displayDescription:-[近程 两栖 对地]-
techLevel: 1
buildSpeed: 9s
#availableInDemo: true

radius: 6
displayRadius: 6
isBio: true
isBug: false

selfRegenRate:0
energyMax: 2
energyRegen: 0.001
updateUnitMemory:"""
price=600"""
[graphics]
total_frames: 4

image:        两栖步兵.png
image_wreak: NONE
image_turret:  NONE
image_shadow: AUTO
splastEffect: true
animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 4

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 75

[turret_D]
#

x: 0
y: 0
canShoot: false
invisible: true

laserDefenceEnergyUse: 1.2
limitingRange: 40
size:1

[turret_1]
#
x: 0
y: 7


projectile: 1

turnSpeedAcceleration: 0.9
warmup:30
shoot_sound: none
shoot_flame:small
shoot_light:#FFEEEEEE
canShoot: true

[projectile_1]

directDamage: 60

life: 20
instant: true
lightingEffect: true
#largeHitEffect: true
deflectionPower: -1

shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

[movement]
movementType: HOVER
moveSpeed: 0.5
targetHeight: 0
targetHeightDrift: 0