
[core]
name: 中级步兵
class: CustomUnitMetadata
copyFrom:步兵模板.txt
price: 征召兵员=1,200
maxHp: 40
maxShield: 20
shieldRegen: 0.05

mass: 500
displayDescription:-[中程 对地]-
techLevel: 1
buildSpeed: 6s
#availableInDemo: true

radius: 6
displayRadius: 6
isBio: true
isBug: false

selfRegenRate:0
energyMax: 2
energyRegen: 0.001
updateUnitMemory:"""
price=300"""

[graphics]
total_frames: 4

image:        中级步兵.png
image_wreak: NONE
image_turret:  NONE
image_shadow: AUTO

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 3

maxAttackRange: 140
shootDelay: 25

[turret_1]
x: 0
y: 0

[turret_D]
#

x: 0
y: 0
canShoot: false
invisible: true

laserDefenceEnergyUse: 1.2
limitingRange: 40
size:1

[projectile_1]
directDamage: 10
life: 50
instant: true


[movement]
moveSpeed: 0.45