
[core]
name: 狙击步兵
class: CustomUnitMetadata
copyFrom:步兵模板.txt
price: 征召兵员=1,500
maxHp: 40
maxShield: 20
shieldRegen: 0.05

mass: 500
displayDescription:-[中程 对地 对空]-
techLevel: 1
buildSpeed: 9s
#availableInDemo: true

radius: 6
displayRadius: 6
isBio: true
isBug: false

selfRegenRate:0
energyMax: 2
energyRegen: 0.001

[graphics]
total_frames: 4

image:        狙击步兵.png
image_wreak: NONE
image_turret:  NONE
image_shadow: AUTO

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 3

maxAttackRange: 200
shootDelay: 30

[turret_D]
#

x: 0
y: 0
canShoot: false
invisible: true

laserDefenceEnergyUse: 1.2
limitingRange: 40
size:1

[turret_1]
x: 4
y: 0
delay:90
warmup:30

[projectile_1]
directDamage:0
areaRadiusFromEdge:true
areaDamage: 50
areaRadius: 10
life: 240
speed: 0.5
targetSpeed: 7
trailEffect: true
largeHitEffect: true
frame: 4
drawSize: 0.5
lightColor: #ffe92b
lightSize: 0.3
lightCastOnGround: true


[movement]
moveSpeed: 0.45