
[core]
name: 特战工兵
class: CustomUnitMetadata
displayDescription:-[没有战斗力的工程师 可以维修建筑]-\n-[可以建造部分特殊建筑单位]-
#/n-[可以占领部分建筑 占领建筑需要5s]-/n-[一次占领后需要很长时间才能下一次占领]-
copyFrom:步兵模板.txt
price: 征召兵员=1,400
maxHp: 60
mass: 500

techLevel: 1
buildSpeed: 6s
#availableInDemo: true

radius: 6
displayRadius: 6
isBio: true
isBug: false

selfRegenRate:0
isBuilder: true

canRepairBuildings: true
canReclaimResources: true

nanoRange:80
nanoBuildSpeed:0.5

canRepairUnits:true
nanoRepairSpeed: 0.05
energyMax: 1
energyRegen: 0.0001
updateUnitMemory:"""
price=500"""

[canBuild_1]
name:reclaim,步兵自动机,步兵滑翔机,防御碉堡
forceNano:true
[graphics]
total_frames: 4

image:        特战工兵.png
image_wreak: NONE
image_turret:  NONE
image_shadow: AUTO

[attack]

#isMelee: true
#meleeEngangementDistance:30

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 3

maxAttackRange:  70
shootDelay: 30

[turret_1]
x:0
y:0
projectile:1
canOnlyAttackUnitsWithTags:可刷漆
warmup:0
energyUsage:1
[projectile_1]
life:1
instant:true
directDamage:0
convertHitToSourceTeam:true
explodeEffect:none

[movement]
moveSpeed: 0.45
moveIgnoringBody:false