
[core]
name: 步兵模板
class: CustomUnitMetadata
price: 100
maxHp: 60
mass: 500
#tags:步兵
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 6
displayRadius: 6
isBio: true
isBug: false

numBitsOnDeath: 5

selfRegenRate:0

softCollisionOnAll: 12

[graphics]
total_frames: 4
image_wreak: NONE
image_turret:  NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0.5
shadowOffsetY:0.5


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 12
#animation_moving_pingPong: true

animation_attack_start: 3
animation_attack_end: 3
animation_attack_speed: 4


lock_body_rotation_with_main_turret: true


[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 80
shootDelay: 30

[turret_1]
x: 0
y: 0

#recoilOffset: 3
#recoilOutTime: 6
#recoilReturnTime: 18


[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0


[hiddenAction_步兵死亡]
autoTriggerOnEvent:destroyed
sendMessageTo:customTarget1
sendMessageWithTags:步兵改变
sendMessageWithData:步兵改变=2


