
[core]
name: 水上盲盒
class: CustomUnitMetadata
displayDescription:-打开获得随机己方水上活两栖单位
#overrideAndReplace:repairbay

price: 5000
maxHp: 5000
mass: 9000

footprint: -2,-2,2,2

constructionFootprint: -2,-2,2,2

techLevel: 1
buildSpeed: 10s

showInEditor:false
radius: 30
isBuilding: true
isBuilder: true
unitsSpawnedOnDeath:水上盲盒
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
@memory 随机盲盒:float
[graphics]
image:            base.png
image_wreak:    NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

#maxAttackRange: 230
showRangeUIGuide:true
turretSize: 0

[action_打开盲盒]
text:打开盲盒
price:1000
buildSpeed:10s
setUnitMemory:随机盲盒=((rnd(0,209)+self.x+self.y)%209)+1
#其他盒子
#苏醒事件
#铁锈事件
#虫联事件
#联盟事件
[hiddenAction_盲盒结果0]
autoTrigger:if (memory.随机盲盒>=${l} and memory.随机盲盒<${r})
@define l:1
@define r:10
spawnUnits:creditsCrates*8
deleteSelf:true
[hiddenAction_盲盒结果1]
@copyFromSection:hiddenAction_盲盒结果0
@define l:10
@define r:20
spawnUnits:战列舰*3
[hiddenAction_盲盒结果2]
@copyFromSection:hiddenAction_盲盒结果0
@define l:20
@define r:30
spawnUnits:攻击潜艇*5
[hiddenAction_盲盒结果3]
@copyFromSection:hiddenAction_盲盒结果0
@define l:30
@define r:40
spawnUnits:重型悬浮坦克*6
[hiddenAction_盲盒结果4]
@copyFromSection:hiddenAction_盲盒结果0
@define l:40
@define r:50
spawnUnits:导弹舰*5
[hiddenAction_盲盒结果5]
@copyFromSection:hiddenAction_盲盒结果0
@define l:50
@define r:60
spawnUnits:重型战列舰*1
[hiddenAction_盲盒结果6]
@copyFromSection:hiddenAction_盲盒结果0
@define l:60
@define r:70
spawnUnits:防空舰*1
[hiddenAction_盲盒结果7]
@copyFromSection:hiddenAction_盲盒结果0
@define l:70
@define r:80
spawnUnits:水下探测器*5
[hiddenAction_盲盒结果8]
@copyFromSection:hiddenAction_盲盒结果0
@define l:80
@define r:90
spawnUnits:两栖喷气机水下*2
[hiddenAction_盲盒结果9]
@copyFromSection:hiddenAction_盲盒结果0
@define l:90
@define r:100
spawnUnits:运输艇*4
[hiddenAction_盲盒结果10]
@copyFromSection:hiddenAction_盲盒结果0
@define l:100
@define r:110
spawnUnits:修复湾*1
[hiddenAction_盲盒结果11]
@copyFromSection:hiddenAction_盲盒结果0
@define l:110
@define r:120
spawnUnits:水甲虫*6
[hiddenAction_盲盒结果12]
@copyFromSection:hiddenAction_盲盒结果0
@define l:120
@define r:130
spawnUnits:蓝甲虫*4
[hiddenAction_盲盒结果13]
@copyFromSection:hiddenAction_盲盒结果0
@define l:130
@define r:140
spawnUnits:划蝽*2
[hiddenAction_盲盒结果14]
@copyFromSection:hiddenAction_盲盒结果0
@define l:140
@define r:150
spawnUnits:大水黾虫*3
[hiddenAction_盲盒结果15]
@copyFromSection:hiddenAction_盲盒结果0
@define l:150
@define r:160
spawnUnits:四翼飞虫*5
[hiddenAction_盲盒结果16]
@copyFromSection:hiddenAction_盲盒结果0
@define l:160
@define r:170
spawnUnits:火箭巡洋舰*1,海岸巡防艇*3
[hiddenAction_盲盒结果17]
@copyFromSection:hiddenAction_盲盒结果0
@define l:170
@define r:180
spawnUnits:重型火箭巡洋舰*1
[hiddenAction_盲盒结果18]
@copyFromSection:hiddenAction_盲盒结果0
@define l:180
@define r:190
spawnUnits:两栖切割战机水上*1
[hiddenAction_盲盒结果19]
@copyFromSection:hiddenAction_盲盒结果0
@define l:190
@define r:200
spawnUnits:导弹潜艇*3
[hiddenAction_盲盒结果20]
@copyFromSection:hiddenAction_盲盒结果0
@define l:200
@define r:210
spawnUnits:甲壳虫运输艇*2

[movement]
movementType: WATER
moveSpeed: 0
maxTurnSpeed: 0

[ai]

buildPriority: 0.02

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 5

useAsBuilder: true




