
[core]
name: 闪灵
class: CustomUnitMetadata
price: 1600
maxHp: 280
mass: 3000
displayDescription:-移速快\n-血量中，射程中\n-对空对地，激光攻击
techLevel: 2
buildSpeed: 12s
availableInDemo: true
radius: 15
displayRadius: 9
softCollisionOnAll: 24
isBio: false
tags:侵染
[graphics]

total_frames: 1
image:        闪灵.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 4
#turretTurnSpeed: 2
aimOffsetSpread:0.4
maxAttackRange: 150
shootDelay: 32
isFixedFiring: false
[turret_1]
invisible: true
x: 0
y: 6
idleDir:0
projectile: 1
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_light:#8000FF
[projectile_1]
directDamage: 28
life: 10
#instant:true
color:#8000FF
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=2.5
deflectionPower: -1
largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2

reverseSpeedPercentage: 0.1

moveSpeed: 2.1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 6
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





