[core]
name:黯淡之泉[T1]
displayDescription:-生产T1陆军单位
class:CustomUnitMetadata
price:900
maxHp:1400
mass:9000
#footprint used for collisions with units (left, up, right, down)
footprint:-1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:0.002
#availableInDemo:true
radius:18
#displayRadius:25
isBuilding:true
selfBuildRate:10s
softCollisionOnAll:3
exit_x:0
exit_y:-1
tags:侵染,建筑物
buildingToFootprintOffsetY:-5
[graphics]
total_frames:1
image:黯淡之泉01.png
image_back:NONE
image_wreak:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:210
shootDelay:80

[projectile_1]
directDamage:80
life:70
speed:5

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[action_1]
convertTo:黯淡之泉[T2]
price:1800
displayType:upgrade
text:升级到T2
description:-允许黯淡之泉涌出T2陆军
buildSpeed:40s
pos:0

[ai]
buildPriority:0.2
noneInBaseExtraPriority:0.5
maxEachBase:2

[arm_1]
x: 0
y: -4
image_end:黯淡宝石01.png
drawOverBody: true

[animation_浮石]
onActions:idle
arm1_1.5s:{y:6}
arm1_3s:{y:-2 }
pingPong:true

[canBuild_0]
name:setRally,源质碎片,侵蚀孽物.原体,迅游,礼赞者
pos:0.1
