[core]
name:占星矩阵[T1]
displayDescription:-生产T1空军单位
class:CustomUnitMetadata
price:1200
maxHp:1200
mass:9000
#footprint used for collisions with units (left, up, right, down)
footprint:-1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:0.002
#availableInDemo:true
radius:18
#displayRadius:25
isBuilding:true
selfBuildRate:10s
softCollisionOnAll:3
exit_x:0
exit_y:-1
tags:侵染,建筑物
buildingToFootprintOffsetY:-5
[graphics]
total_frames:1
image:占星矩阵01.png
image_back:NONE
image_wreak:NONE
#scaleImagesTo:20
#scaleTurretImagesTo:9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:210
shootDelay:80

[projectile_1]
directDamage:80
life:70
speed:5

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[action_1]
convertTo:占星矩阵[T2]
price:1800
displayType:upgrade
text:升级到T2
description:-允许占星矩阵召唤T2空军
buildSpeed:0.0004
pos:0

[ai]
buildPriority:0.2
noneInBaseExtraPriority:0.5
maxEachBase:2

[arm_1]
x: 0
y: -4
image_end:占星宝石01.png
drawOverBody: true

[animation_浮石]
onActions:idle
arm1_1.5s:{y:6}
arm1_3s:{y:-2 }
pingPong:true

[canBuild_0]
name:setRally,源质碎片
pos:0.1
[canBuild_1]
name:馈赠者,煞蚋,尘旋,夜翼,飱蚺,苍响,鳞翅,鱼叉
pos:0.11
