[core]
name:喷射虫
displayText:喷射虫
displayDescription:[喷射虫]\n对空对地\n速度较慢伤害低
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,中型
price:800
maxHp:400
selfRegenRate:0.1
armour:0
armourMinDamageToKeep:0
mass:1200
radius:12
displayRadius:14
softCollisionOnAll:12

techLevel:2
buildSpeed:16s
isBio:true
isBug:true
unitsSpawnedOnDeath:分值*1(addResources=DS:5,offsetRandomX=40,offsetRandomY=40),分值*3(addResources=DS:1,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:6
imageScale:1.1
image:喷射虫.png
image_wreak:NONE
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:3

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

animation_attack_start:2
animation_attack_end:5
animation_attack_speed:3

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:false
turretSize:15
turretTurnSpeed:9
maxAttackRange:185
shootDelay:0.67s

[turret_1]
x:0
y:0
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:18

[projectile_1]
directDamage:8
life:160
speed:7

deflectionPower:1
color:#00ff00
lightColor:#00ff00
lightSize:0.3

[movement]
movementType:LAND
moveSpeed:1.0
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:5.5
turnAcceleration:0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:181


[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:喷射虫S

