[core]
copyFrom:科技.template
name:命定0

[graphics]
image:随机.png

[decal_选择]
isVisible:if not self.globalTeamTags(includes='命定3')

[action_点科技A]
text:随机技能
description:3级时随机获得技能
buildSpeed:0
removeGlobalTeamTags:命定3,护盾硬化,装甲虚化,铁锈引擎,额外弹仓,赏金猎人
isVisible:if self.globalTeamTags(includes='命定3')
allowMultipleInQueue:false
price:100
[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==2
convertTo:科技0