[core]
copyFrom:科技.template
name:命定5

[graphics]
image:赏金猎人.png

[decal_选择]
isVisible:if self.globalTeamTags(includes='赏金猎人')

[action_点科技B]
text:赏金猎人
description:3级时获得赏金猎人\n击杀敌人时获得其价值5%经济
buildSpeed:0
isVisible:if not self.globalTeamTags(includes='赏金猎人')
allowMultipleInQueue:false
price:1000
alsoTriggerAction:命定改变
[hiddenAction_命定3]
addGlobalTeamTags:赏金猎人
[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==2
convertTo:科技5