[core]
copyFrom:科技.template
name:命定3

[graphics]
image:铁锈引擎.png

[decal_选择]
isVisible:if self.globalTeamTags(includes='铁锈引擎')

[action_点科技B]
text:铁锈引擎
description:3级时获得铁锈引擎\n在建筑上变为蜜蜂伴飞\n单位移动速度提高10%
buildSpeed:0
isVisible:if not self.globalTeamTags(includes='铁锈引擎')
allowMultipleInQueue:false
price:1000
alsoTriggerAction:命定改变
[hiddenAction_命定3]
addGlobalTeamTags:铁锈引擎
[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==2
convertTo:科技3