[core]
copyFrom:科技.template
name:命定1

[graphics]
image:护盾硬化.png

[decal_选择]
isVisible:if self.globalTeamTags(includes='护盾硬化')

[action_点科技A]
text:护盾硬化
description:3级时获得护盾硬化\n将自己护盾转化为血量\n同时保留10%护盾
buildSpeed:0
isVisible:if not self.globalTeamTags(includes='护盾硬化')
allowMultipleInQueue:false
price:1000
alsoTriggerAction:命定改变
[hiddenAction_命定3]
addGlobalTeamTags:护盾硬化
[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==2
convertTo:科技1