[core]
copyFrom:科技.template
name:命定4

[graphics]
image:额外弹仓.png

[decal_选择]
isVisible:if self.globalTeamTags(includes='额外弹仓')

[action_点科技B]
text:额外弹仓
description:3级时获得额外弹仓\n提高10%伤害\n降低20%血量
buildSpeed:0
isVisible:if not self.globalTeamTags(includes='额外弹仓')
allowMultipleInQueue:false
price:1000
alsoTriggerAction:命定改变
[hiddenAction_命定3]
addGlobalTeamTags:额外弹仓
[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==2
convertTo:科技4