[core]
copyFrom:科技.template
name:命定2

[graphics]
image:装甲虚化.png

[decal_选择]
isVisible:if self.globalTeamTags(includes='装甲虚化')

[action_点科技B]
text:装甲虚化
description:3级时获得装甲虚化\n将一半血量转化为护盾\n增加0.5%血量的每秒基础回盾
buildSpeed:0
isVisible:if not self.globalTeamTags(includes='装甲虚化')
allowMultipleInQueue:false
price:1000
alsoTriggerAction:命定改变
[hiddenAction_命定3]
addGlobalTeamTags:装甲虚化
[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==2
convertTo:科技2