[core]
copyFrom:科技.template
name:科技1

[graphics]
image:科技1.png

[decal_选择]
isVisible:if self.globalTeamTags(includes='升级2')

[action_点科技2]
text:升级II
description:1级非建筑会在50s内升至2级\n期间产生自身价值20%花费\n经济高于2000时才生效
buildSpeed:0
addGlobalTeamTags:升级2
isVisible:if not self.globalTeamTags(includes='升级2')
allowMultipleInQueue:false
price:4000
isLocked:if not self.globalTeamTags(includes='升级1')
isLockedMessage:请先选择升级I

[action_去科技2]
text:取消II
buildSpeed:0
removeGlobalTeamTags:升级2
isVisible:if self.globalTeamTags(includes='升级2')
allowMultipleInQueue:false
price:0
isLocked:if self.globalTeamTags(includes='升级3')
isLockedMessage:请先取消升级III

[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==1
convertTo:命定1