[core]
copyFrom:科技.template
name:科技4

[graphics]
image:科技4.png

[decal_选择]
isVisible:if self.globalTeamTags(includes='学习2')

[action_点科技4]
text:学习II
description:单位的战斗经验获取x4\n技能升级时间及费用/4\n很不可思议你会需要这个升级
buildSpeed:0
addGlobalTeamTags:学习2
isVisible:if not self.globalTeamTags(includes='学习2')
allowMultipleInQueue:false
price:12000
isLocked:if not self.globalTeamTags(includes='学习1')
isLockedMessage:请先选择学习I

[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==1
convertTo:命定4