[core]
copyFrom:科技.template
name:科技0

[graphics]
image:科技0.png

[decal_选择]
isVisible:if self.globalTeamTags(includes='升级1')

[action_点科技1]
text:升级I
description:0级非建筑会在50s内升至1级\n期间产生自身价值10%花费\n经济高于2000时才生效
buildSpeed:0
addGlobalTeamTags:升级1
isVisible:if not self.globalTeamTags(includes='升级1')
allowMultipleInQueue:false
price:2000

[action_去科技1]
text:取消I
buildSpeed:0
removeGlobalTeamTags:升级1
isVisible:if self.globalTeamTags(includes='升级1')
allowMultipleInQueue:false
price:0
isLocked:if self.globalTeamTags(includes='升级2')
isLockedMessage:请先取消升级II

[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==1
convertTo:命定0