[core]
copyFrom:科技.template
name:科技2

[graphics]
image:科技2.png

[decal_选择]
isVisible:if self.globalTeamTags(includes='升级3')

[action_点科技3]
text:升级III
description:2级非建筑会在50s内升至3级\n期间产生自身价值30%花费\n经济高于2000时才生效
buildSpeed:0
addGlobalTeamTags:升级3
isVisible:if not self.globalTeamTags(includes='升级3')
allowMultipleInQueue:false
price:8000
isLocked:if not self.globalTeamTags(includes='升级2')
isLockedMessage:请先选择升级II

[action_去科技3]
text:取消III
buildSpeed:0
removeGlobalTeamTags:升级3
isVisible:if self.globalTeamTags(includes='升级3')
allowMultipleInQueue:false
price:0
isLocked:if self.globalTeamTags(includes='升级4')
isLockedMessage:请先取消升级IV

[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==1
convertTo:命定2