[core]
copyFrom:科技.template
name:科技5

[graphics]
image:科技5.png

[decal_选择]
isVisible:if self.globalTeamTags(includes='学习3')

[action_点科技4]
text:学习II
description:单位的战斗经验获取x8\n技能升级时间及花费/8\n这局是屯蛋局?
buildSpeed:0
addGlobalTeamTags:学习3
isVisible:if not self.globalTeamTags(includes='学习3')
allowMultipleInQueue:false
price:24000
isLocked:if not self.globalTeamTags(includes='学习2')
isLockedMessage:请先选择学习II

[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==1
convertTo:命定5