[core]
copyFrom:科技.template
name:科技3

[graphics]
image:科技3.png

[decal_选择]
isVisible:if self.globalTeamTags(includes='学习1')

[action_点科技3]
text:学习I
description:单位的战斗经验获取x2\n时间及费用/2\n快速组建精锐部队
buildSpeed:0
addGlobalTeamTags:学习1
isVisible:if not self.globalTeamTags(includes='学习1')
allowMultipleInQueue:false
price:6000

[resource_分页]
displayName:分页

[hiddenAction_转换]
autoTrigger:if customTarget1.resource.分页==1
convertTo:命定3