[core]
name: 夜翼
class: CustomUnitMetadata
price: 600
maxHp: 200
mass: 3000
displayDescription:-移速快\n-血量中，攻速快\n-仅对空
techLevel: 1

buildSpeed: 6s
#availableInDemo: true

radius: 11
isBio: false

softCollisionOnAll: 3

tags:侵染


[graphics]
total_frames: 1

image:        夜翼.png
image_wreak:  NONE
image_turret: NONE

lock_body_rotation_with_main_turret: true
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 170
shootDelay: 35

turretRotateWithBody: true

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 10
turnSpeed: 5.7
turnSpeedAcceleration: 0.5

canShoot: false

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10



[turret_2]
x: 0
y: 0


projectile: 1
size: 5
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: NONE
shoot_light: #f046ebff

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10



[projectile_1]
directDamage: 20
life: 100
speed: 7

drawSize: 1.8
color: #8000FF

lightColor: #8000FF
lightSize: 0.4
mutator侵蚀_ifUnitWithoutTags:侵蚀免疫
mutator侵蚀_addResourcesDirectHit:侵蚀碎片=1.25
[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 5.7
turnAcceleration: 0.5

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true
