
[core]
name: 盾卫
class: CustomUnitMetadata

#Keep same display text when converted
displayDescription:-移速慢\n-血量高，无法攻击\n-周期性修复周围单位\n-代替一定范围内的单位受伤害

price: 6000
maxHp: 2500
mass: 20000
selfRegenRate:0.1
techLevel: 2
buildSpeed: 25s
availableInDemo: false

radius: 18
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
energyMax: 3
energyRegen: 0.009
#selfRegenRate:0.1
tags:侵染,盾卫
[graphics]
total_frames: 1

image:        盾卫.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits:false

turretSize: 20
turretTurnSpeed: 1.8

maxAttackRange: 200
shootDelay: 20
[hiddenAction_周期性修复]
autoTrigger:if self.isEnergyFull()
setResourcesWithLogic:energy=0
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile:1
[hiddenAction_抗伤]
autoTriggerOnEvent:newMessage(withTag='受伤')
addResourcesWithLogic:hp=eventData('damage',type='float')*(-1)



[turret_1]
x: 0
y: 2
[projectile_1]
life: 0
explodeOnEndOfLife:true
speed: 0.3
targetSpeed: 1.7
drawSize: 0
color: #000000
areaDamage: -55
areaRadius: 200
areaDamageNoFalloff:true
mutator净化_ifUnitWithoutTags:侵蚀免疫
mutator净化_addResourcesAreaHit:侵蚀碎片=-10
friendlyFire:only-ignoreEnemy
#for laser defence
deflectionPower:-1
explodeEffect:NONE
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015

targetHeightDrift: 1

#landOnGround: onlyIdle

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  50

slowDeathFall: true

[decal_显示]
image:盾卫模块.png
layer:beforeBody
alwaysStartDirAtZero:true
onlyWhileAlive:true
imageScale:4.5
yOffsetAbsolute:20




