[core]
name:超级建造虫
displayText:超级建造虫
displayDescription:[超级建造虫]\n仅建造\n中速\n水陆两栖
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,超大型
price:2400
maxHp:800
selfRegenRate:0.4
energyMax:5
energyRegen:0
energyStartingPercentage:0
mass:4000
radius:23
displayRadius:24
softCollisionOnAll:12

canRepairBuildings:true
canRepairUnits:true
autoRepair:true
"""
generation_credits:1
generation_delay:40
"""
nanoRange:160
nanoBuildSpeed:4
nanoRepairSpeed:2
canReclaimResources:true

techLevel:2
buildSpeed:31.6s
isBio:true
isBug:true
numBitsOnDeath:20
unitsSpawnedOnDeath:分值*3(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[canBuild_虫族资源提取器T2]
name:虫族资源提取器T2
pos:1
tech:2
#price:500
isVisible:true

[canBuild_虫族资源制造仪T2]
name:虫族资源制造仪T2
pos:2
tech:2
#price:3000
isVisible:true

[canBuild_爬虫虫巢T2]
name:爬虫虫巢T2
pos:3
tech:2
#price:2100
isVisible:true

[canBuild_飞虫虫巢T2]
name:飞虫虫巢T2
pos:4
tech:2
#price:2100
isVisible:true

[canBuild_巨虫虫巢T2]
name:巨虫虫巢T2
pos:5
tech:2
#price:3900
isVisible:true

[canBuild_实验虫卵]
isLocked: if self.resource(type="DNA",lessThan=400)
isLockedMessage:DNA低于400点
name:实验虫卵
pos:6
tech:2
#price:2500
isVisible:true

[canBuild_绿小飞虫巢]
name:绿小飞虫巢
pos:7
tech:2
#price:3500
isVisible:true


[graphics]
total_frames:1
image:超级建造虫.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo:40

#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

lock_body_rotation_with_main_turret:true

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

showEnergyBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:true

turretSize:10

[turret_建造球]
image:建造球.png
x:0
y:0

idleDir:0
idleDirReversing:0

invisible:false
canShoot:false
turnSpeed:4
turnSpeedAcceleration:0.2

isMainNanoTurret:true

[leg_1]
x:-25
y:-15
attach_x:0
attach_y:-2
moveSpeed:4.1
resetAngle:20

heightSpeed:0.8

image_leg:腿.png
image_foot:NONE

drawLegWhenZoomedOut:true

dust_effect:false

holdDisMin:18
holdDisMax:26

[leg_2]
x:25
y:-15
attach_x:0
attach_y:-2
copyFrom:1

[leg_3]
x:-20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_4]
x:20
y:10
attach_x:0
attach_y:2
copyFrom:1

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:1.2
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.03

maxTurnSpeed:6
turnAcceleration:6

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:超级建造虫S
