[core]
copyFrom:巨虫虫巢T2.ini
name:巨虫虫巢T3

tags:虫族,t3,建筑
price:8400
maxHp:3000
selfRegenRate:0.6

#techLevel:3
buildSpeed:0.0001
selfBuildRate:0.0001

[canBuild_大攻城虫]
name:大攻城虫
pos:3.55
tech:2
#price:6500
isVisible:true

[canBuild_大迫击炮虫]
name:大迫击炮虫
pos:4.55
tech:2
#price:3200
isVisible:true

[canBuild_大堡垒虫]
name:大堡垒虫
pos:6.5
tech:2
#price:20000
isVisible:true

[canBuild_巨喷射虫]
name:巨喷射虫
pos:7
tech:2
#price:14000
isVisible:true

[graphics]
scaleImagesTo:135

[action_升级DBCS]
isVisible:false

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:巨虫虫巢T3S
