[core]
name:巨虫虫巢
displayText:巨虫虫巢
displayDescription:[巨虫虫巢]\n生产巨虫的虫子\n巨虫死亡DNA获取量翻倍\n巨虫随时间进化\nDNA越多进化速度越快\n可用凝聚力购买巨虫巢虫
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t1,BUILDING
price:1200
maxHp:1000
selfRegenRate:0.2
armour:0
armourMinDamageToKeep:0
mass:9000
radius:80
softCollisionOnAll:3
fogOfWarSightRange:10
fogOfWarSightRangeWhileNotBuilt:0

footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,3

isBio:true
isBug:true
isBuilding:true

techLevel:1
buildSpeed:0.0005
selfBuildRate:0.0005

exit_x:0
exit_y:-2

canBuild_1_name:setRally
canBuild_1_pos:0.2

[canBuild_建造虫]
name:建造虫
pos:1
tech:1
#price:80
isVisible:true

[action_建造虫PP]
text:建造虫:凝聚力
price:PP=50
produceUnits:建造虫(addResources= setFlag:10)
buildSpeed:0s
pos:1.1

[action_小凝聚力虫]
text:小凝聚力巨虫
price:PP=800
buildSpeed:2s
produceUnits:"""
小剑虫*1(addResources= setFlag:10,spawnChance=0.5,maxSpawnLimit=1),
小攻城虫*1(addResources= setFlag:10,spawnChance=1,maxSpawnLimit=1)"""


[canBuild_小剑虫]
name:小剑虫
pos:2
tech:1
#price:400
isVisible:true

[canBuild_小攻城虫]
name:小攻城虫
pos:3
tech:1
#price:600
isVisible:true

[graphics]
total_frames:1
image:巨虫虫巢.png
image_back:巨虫虫巢back.png
image_wreak:NONE
scaleImagesTo:105

image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong:true

[action_升级DBCS]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=100)
isLockedMessage:DNA低于100点
text:upgrade - T2
description:巨虫虫巢T2
price:2400
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
convertTo:巨虫虫巢T2
buildSpeed:26.7s
pos:0.5

[animation_build]
onActions:underConstructionWithLinkedBuiltTime
blendOut:1s
body_0:{scale:0}
body_1:{scale:1.2}

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[ai]
buildPriority:0.25
noneInBaseExtraPriority:0.3
maxEachBase:1

[movement]
movementType:NONE

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:巨虫虫巢S
