[core]
copyFrom:巨虫虫巢.ini
name:巨虫虫巢T2

tags:虫族,t2,建筑
price:3600
maxHp:2000
selfRegenRate:0.4

techLevel:2
buildSpeed:0.0002
selfBuildRate:0.0002

[canBuild_高级建造虫]
name:高级建造虫
pos:1.5
tech:2
#price:400
isVisible:true

[action_高级建造虫PP]
text:高级建造虫:凝聚力
price:PP=200
produceUnits:高级建造虫*1
buildSpeed:0s
pos:1.51

[action_中凝聚力虫]
text:小凝聚力爬虫
price:PP=3200
buildSpeed:2s
produceUnits:"""
剑虫*1(addResources= setFlag:10,spawnChance=0.25,maxSpawnLimit=1),
攻城虫*1(addResources= setFlag:10,spawnChance=0.33,maxSpawnLimit=1),
攻城虫*1(addResources= setFlag:10,spawnChance=0.5,maxSpawnLimit=1),
堡垒虫*1(addResources= setFlag:10,spawnChance=1,maxSpawnLimit=1)"""


[canBuild_超级建造虫]
name:超级建造虫
pos:1.55
tech:2
#price:4000
isVisible:true

[canBuild_剑虫]
name:剑虫
pos:2.5
tech:2
#price:1550
isVisible:true

[canBuild_攻城虫]
name:攻城虫
pos:3.5
tech:2
#price:1250
isVisible:true

[canBuild_迫击炮虫]
name:迫击炮虫
pos:4.5
tech:2
#price:3200
isVisible:true

[canBuild_大舟虫]
name:大舟虫
pos:5.5
tech:2
#price:4250
isVisible:true

[canBuild_堡垒虫]
name:堡垒虫
pos:6
tech:2
#price:3200
isVisible:true

[graphics]
scaleImagesTo:120

[action_升级DBCS]
isVisible:true
isActive:true
isLocked: if self.resource(type="DNA",lessThan=400)
isLockedMessage:DNA低于400点
text:升级 - T3
description:巨虫虫巢T3
price:4800
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
convertTo:巨虫虫巢T3
buildSpeed:41.6s
pos:0.5

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:巨虫虫巢T2S