
[core]
#copyFrom: 资源.template
name: 苏醒者开局
class: CustomUnitMetadata
price: 3000
maxHp: 3000
mass: 9000
isPickableStartingUnit: true
techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 0
#displayRadius: 25
isBio: false
isBuilding: false
#footprint: -1,-1,1,1
#constructionFootprint: -1,-1,1,3

#energyMax: 3600
#energyRegen: 1
#energyStartingPercentage:0

softCollisionOnAll: 3
createOnAggressiveTeam:true

#selfBuildRate:0.002

tags: 苏醒者之地,苏醒者,地块
#unitsSpawnedOnDeath:增生体死尘*2,呕吐体*3,苏醒者进攻

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

[hiddenAction_初始]
autoTriggerOnEvent:created
spawnUnits:苏醒者营地,苏醒者之地
deleteSelf:true
[graphics]

total_frames: 1
drawLayer:bottom
image:苏醒者之地.png
image_wreak: none
image_turret: none
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
targetHeight:0
targetHeightDrift: 0

[ai]
useAsBuilder:true
buildPriority:1
nonInBaseExtraPriority: 0.35
noneInBaseExtraPriority: 0.35
ai_upgradePriority:0.7
maxEachBase: 1



