[core]
name:超时空突击兵
maxHp:300
mass:100
price:1500
radius:10
displayDescription:拥有一门等离子炮\n攻击距离短\n装甲低\n能量满时可进行一次超时空传送\n因为厚重的超时空装置无法进入载具
buildSpeed:10s
techLevel:3
tags:步兵
energyMax:600
energyRegen:1
energyStartingPercentage:0
transportSlotsNeeded:100

[graphics]
image:unit.png
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
aimOffsetSpread:0
maxAttackRange:100

[movement]
movementType:LAND
moveSpeed:0.8
reverseSpeedPercentage:0
maxTurnSpeed:2

[leg_1]
x:3
y:0
attach_x:3
attach_y:0
moveSpeed:1.3
moveWarmUp:0.1s
rotateSpeed:7
heightSpeed:0.65
image_leg:leg.png
image_foot:foot.png
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.65
dust_effect:false
hidden:if parent!=null

[leg_2]
copyFrom:1
x:-3
y:0
attach_x:-3
attach_y:0
hidden:if parent!=null

[turret_1]
x:8
y:9
delay:30

[projectile_1]
frame:0
drawType:2
directDamage:80
speed:7
life:5s
color:#00FFFF

[hiddenAction_超时空]
requireConditional:if self.energy==600 and activeWaypointTarget.isOverPassableTile(type='LAND')
autoTriggerOnEvent:newWaypointGivenByPlayer
teleportTo:activeWaypointTarget
addResources:energy=-600