[core]
name:高炮机甲
maxHp:700
mass:1000
price:1400
radius:15
buildSpeed:8s
displayDescription:装载着对空的高射炮\n速度慢 范围大 本体较脆

[graphics]
image:SHARED:blank.png
teamColorsOnTurret:true

[attack]
canAttack:true
canAttackLandUnits:false
canAttackFlyingUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:280

[movement]
movementType:LAND
moveSpeed:0.6
moveIgnoringBody:true
maxTurnSpeed:2

[turret_1]
image:unit.png
delay:0.2s
x:0
y:0
barrelX:-5
barrelOffsetX_onOddShots:10
size:20

[projectile_1]
speed:12
directDamage:12
life:10s
frame:11

[leg_1]
x:3
y:0
attach_x:3
attach_y:0
moveSpeed:1.3
moveWarmUp:0.1s
rotateSpeed:7
heightSpeed:0.65
image_leg:leg.png
image_foot:foot.png
holdDisMin:5
holdDisMax:20
estimatingPositionMultiplier:0.65
dust_effect:false

[leg_2]
copyFrom:1
x:-3
y:0
attach_x:-3
attach_y:0