[core]
name:多功能前哨站
class:CustomUnitMetadata
price:1500
maxHp:2400
mass:90000
#maxShield:80
armour:15
tags:建筑
displayDescription:集成了修复湾，激光防御塔，资源制造仪，瞭望塔四位一体
footprint:-1,-1,2,2
constructionFootprint:-1,-1,2,2
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel:1
buildSpeed:0.001
#availableInDemo:true
unitsSpawnedOnDeath:多功能前哨站
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
radius:40
isBio:false
isBuilding:true
softCollisionOnAll:3
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
nanoRepairSpeed:0.2
canReclaimResources:true
nanoRange:230
nanoBuildSpeed:2
autoRepair:true
fogOfWarSightRange:28
energyMax:10
energyRegen:0.01
energyNeedsToRechargeToFull:true
generation_resources:5

[graphics]
total_frames:3
image:多功能前哨站.png
animation_idle_start:0
animation_idle_end:2
animation_idle_speed:10
animation_idle_pingPong:true

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:240
showRangeUIGuide:true
turretSize:0

[turret_1]
#nano turret (nano must be slot 1)
x:-16
y:34
invisible:true
warmup:30
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turnSpeedAcceleration:0.08

[movement]
movementType:NONE
moveSpeed:0

[turret_laserDefence]
limitingRange:240
laserDefenceEnergyUse:1
x:16
y:-3