[core]
name:祈愿丰碑[T3]
displayText:祈愿丰碑[T3]
displayDescription:-侵染在无矿藏地区构筑成的特殊产能建筑\n-生产少量资金
class:CustomUnitMetadata
price:9600
maxHp:1800
mass:9000
generation_credits:9
generation_delay:40
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel:2
buildSpeed:32s
#availableInDemo:true
radius:16
#displayRadius:25
isBuilding:true
selfBuildRate:32s
tags:侵染,建筑物,仪式造物

[graphics]
total_frames:1
image:base.png
image_wreak:NONE
scaleImagesTo:75
image_offsetY:-10
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:210
shootDelay:80

[projectile_1]
directDamage:80
life:70
speed:5

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
buildPriority:0.2
maxEachBase:5
[canBuild_0]
name:setRally,源质碎片
pos:-101

[hiddenAction_怨念涌现]
autoTrigger:true
sendMessageTo:nearestUnit(withTag='灵魂晶',relation='ally')
sendMessageWithTags:soul
sendMessageWithData:soul=3