[core]
name:祈愿丰碑[T2]
displayText:祈愿丰碑[T2]
displayDescription:-侵染在无矿藏地区构筑成的特殊产能建筑\n-生产少量资金\n-可升级
class:CustomUnitMetadata
price:4800
maxHp:1200
mass:9000
generation_credits:4
generation_delay:40
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel:2
buildSpeed:22s
#availableInDemo:true
radius:16
#displayRadius:25
isBuilding:true
selfBuildRate:22s
tags:侵染,建筑物,仪式造物

[graphics]
total_frames:1
image:base.png
image_wreak:NONE
scaleImagesTo:65
image_offsetY:-10

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:210
shootDelay:80

[projectile_1]
directDamage:80
life:70
speed:5

[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1

[ai]
buildPriority:0.2
maxEachBase:5

[action_扩建]
convertTo:祈愿丰碑[T3]
buildSpeed:12s
price:4800
pos:0
text:-扩建-
description:-生产资金提升
displayType:upgrade
[canBuild_0]
name:setRally,源质碎片
pos:-101

[hiddenAction_怨念涌现]
autoTrigger:true
sendMessageTo:nearestUnit(withTag='灵魂晶',relation='ally')
sendMessageWithTags:soul
sendMessageWithData:soul=2