[core]
name:矿物
maxHp:100
price:300
radius:10
mass:5000
constructionFootprint:0,0,0,0
footprint:0,0,0,0
isBuilding:true
#buildingToFootprintOffsetY:
resourceRate:0.05
tags:矿物
showOnMinimap:false

stayNeutral: true
createNeutral: true
[hiddenAction_创造]
autoTriggerOnEvent:created
sendMessageTo:customTarget1
sendMessageWithTags:OK1
switchToTeam:-1
"""
[hiddenAction_创造]
autoTriggerOnEvent:created
sendMessageTo:customTarget1
sendMessageWithTags:OK1
setUnitMemory:team=-1
"""
[graphics]
image:矿物.png
drawLayer:ground

[attack]
canAttack:false

[movement]
movementType:BUILDING