[core]
name:高速资源提取器T3
maxHp:1000
price:7000
radius:15
mass:5000
constructionFootprint:0,0,0,0
footprint:0,0,0,0
isBuilding:true
generation_resources:credits=20,矿原石=0.6
placeOnlyOnResPool:true
buildSpeed:40s
displayDescription:快速的获取资源\n只能分解易分解的矿物并提供20资金\n难以分解的矿物将变成矿原石储存起来
buildingToFootprintOffsetY:5
energyMax:360
energyRegen:0.2
energyStartingPercentage:0
nanoRange:85
nanoBuildSpeed:1
nanoRepairSpeed:0.2
canReclaimResources:true

[canBuild_main]
name:建造机器人

[graphics]
image:unit3.png
scaleImagesTo:60

[attack]
canAttack:false

[movement]
movementType:BUILDING

#[hiddenAction_水晶]
#autoTrigger:if self.energy==360 and numberOfUnitsInNeutralTeam(withTag='矿物',lessThan=100,withinRange=20)
#spawnUnits:矿物(maxSpawnLimit=1,offsetRandomX=50,offsetRandomY=50,gridAlign=true, skipIfOverlapping=true)
#[hiddenAction_OK1]
#autoTriggerOnEvent:newMessage(withTag="OK1")
#autoTriggerOnEventRecursionLimit:1
#addResources:energy=-360

[arm_1]
x: 0
y: 0
image_end:arm.png
drawOverBody: true
image_end_teamColors:true
[animation_矿机]
onActions:idle
arm1_0s:{x:0}
arm1_3s:{x:8}
arm1_6s:{x:16}
pingPong:true