
[core]
name:两栖运兵车
displayDescription:-[水路两栖的悬浮运兵车]-\n-[有两个攻击位置，可保护载员]-
overrideAndReplace:heavyHoverTank
class: CustomUnitMetadata
price:600
maxHp: 400
maxShield: 200
shieldRegen: 0.04
mass:2600
techLevel:2

buildSpeed: 16s
availableInDemo: true

radius:17
displayRadius: 17

isBio: false

maxTransportingUnits: 8
transportUnitsRequireTag: 小型单位
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsUnloadDelayBetweenEachUnit: 20

[attachment_1]
x:7
y:7
height:0
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 180
prioritizeParentsMainTarget: true
#keepAliveWhenParentDies: true
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
hidden: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_2]
x:-7
y:7
height:0
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 180
prioritizeParentsMainTarget: true
#keepAliveWhenParentDies: true
addTransportedUnits: true
unloadInCurrentPosition: true
isUnselectable: true
hidden: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[graphics]

total_frames: 1
image:        悬浮运兵车.png
image_wreak:  残骸.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9


#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange:160
shootDelay:30

isFixedFiring:true

[turret_0]
x: 0
y: 0
canShoot:false

[turret_1]
x:8
y:12
attachedTo:0
slave:true
idleDir:0
projectile: 1
shoot_sound:plasma_fire2
shoot_sound_vol:0.4
shoot_light:#FFBA0000

[turret_2]
#back turret
copyFrom: 1
warmup:10

x:-8
y:12
linkDelayWithTurret:1

[projectile_1]
directDamage:10
frame:7
life:100
speed:2
lightColor: #FFBA0000
lightSize:1
targetSpeed:8
drawSize: 0.7

[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3.3
targetHeightDrift: 1.3

maxTurnSpeed: 3
turnAcceleration: 0.35

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[ai]

[hiddenAction_护盾接收开]
autoTrigger:if not self.shield(full=true) and not self.tags(includes='护盾接收')
temporarilyAddTags:护盾接收

[hiddenAction_护盾接收关]
autoTrigger:if self.shield(full=true) and self.tags(includes='护盾接收')
temporarilyRemoveTags:护盾接收