[core]
name:杀手虫T34
displayText:杀手虫T34
displayDescription:[杀手虫T34]\n仅对地\n中速\n近距离高额伤害
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t4,大型
price:120000
maxHp:12000
selfRegenRate:1.6
mass:30000
radius:20
displayRadius:22
softCollisionOnAll:12

techLevel:2
buildSpeed:666.6s
isBio:true
isBug:true
numBitsOnDeath:40
unitsSpawnedOnDeath:分值*1(addResources=DS:1000,offsetRandomX=40,offsetRandomY=40)

[graphics]
drawLayer:experimentals
total_frames:6
image:杀手虫T34.png
image_wreak:杀手虫T34D.png
image_turret:NONE
imageScale:0.94

image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect:true

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:6

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong:true

animation_attack_start:2
animation_attack_end:5
animation_attack_speed:4

lock_body_rotation_with_main_turret:true

[hiddenAction_狂暴]
autoTrigger:if self.hp(lessThan=6000) and not self.tags(includes="狂暴")
temporarilyAddTags:狂暴
setUnitMemory:伤害乘=memory.伤害乘+1,速度乘=memory.速度乘+0.5,攻速加=memory.攻速加+0.5,回血乘=memory.回血乘+0.5

[hiddenAction_击杀恢复]
autoTriggerOnEvent:killedAnyUnit
addResourcesWithLogic:hp=self.maxHp*0.05

[attack]
isMelee:true
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:false
turretSize:35
turretTurnSpeed:5
maxAttackRange:15
shootDelay:0.34s

[turret_1]
x:0
y:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.2

recoilOffset:12
recoilOutTime:6
recoilReturnTime:18

shoot_light:#afafaf

[projectile_1]
directDamage:150
areaDamage:60
areaRadius:90

armourIgnoreAmount:2100

areaDamageNoFalloff:true

life:50
instant:true

[leg_1]
x:-20
y:20
attach_x:0
attach_y:6
moveSpeed:3.4
resetAngle:5
heightSpeed:0.8
dust_effect:true
holdDisMin:11
holdDisMax:13
hardLimit:22
image_leg:leg4.png

[leg_2]
x:20
y:20
attach_x:0
attach_y:6
copyFrom:1

[leg_3]
x:-20
y:-20
attach_x:0
attach_y:6
copyFrom:1

[leg_4]
x:20
y:-20
attach_x:0
attach_y:6
copyFrom:1

[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:1.5
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12
joinsGroupFormations:true

maxTurnSpeed:3.1
turnAcceleration:0.3
targetHeight:3
targetHeightDrift:0
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:45
slowDeathFall:true

reverseSpeedPercentage:0

[hiddenAction_庇护]
autoTrigger:if numberOfUnitsInTeam(withTag="庇护1",withinRange=120,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护2",withinRange=150,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护3",withinRange=180,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护4",withinRange=210,greaterThan=0) or numberOfUnitsInTeam(withTag="庇护5",withinRange=240,greaterThan=0)
convertTo:杀手虫T34S
