[core]
name: 空投飞机-猛犸坦克
price: 600
maxHp: 1000
mass: 30000
radius: 25
displayDescription: You need to select a camp and an airdrop point to drop infantry.\nWait for the airdrop plane to fly to the airdrop point and drop the infantry
displayDescription_zh: 需要选择阵营和有空投点才能空投士兵\n等待空投飞机飞到空投点空投士兵
buildSpeed: 0.01
softCollisionOnAll: 20
canNotBeGivenOrdersByPlayer: true
#unitsSpawnedOnDeath: 空投飞机坠毁
fogOfWarSightRange: 6
autoTriggerCooldownTime:60
tags:空投飞机
[graphics]
image:        空投飞机.png
image_wreak:  空投飞机残骸.png
imageScale:	1.2
total_frames: 1
image_shadow: AUTO_ANIMATED
shadowOffsetX:0
shadowOffsetY:0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[movement]

movementType: AIR
moveSpeed: 2.3
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.003
targetHeight:50

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 4
turnAcceleration: 0.03

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  10


slowDeathFall: true


[action_1]
text: 空投
description:  8步兵
#price: credits=3000
displayType: action
buildSpeed: 0s
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0, withinRange=80) and not self.ammo(empty=true)
spawnUnits: 降落伞-猛犸坦克(alwayStartDirAtZero=true, offsetRandomX=40, offsetRandomY=40)
addResources: ammo=-1

[hiddenAction_3]
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0) and not self.hasActiveWaypoint(type='follow') and not self.ammo(empty=true)
addWaypoint_type: follow
addWaypoint_prepend: true
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 空投点

[hiddenAction_4]
autoTrigger: if self.ammo(empty=true) and self.hasActiveWaypoint(type='follow')
clearAllWaypoints: true
addWaypoint_type: follow
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 空投出发点
addWaypoint_triggerActionIfFailed: 5
#alsoQueueAction: 4
temporarilyRemoveTags:空投飞机
temporarilyAddTags:空投完成

[hiddenAction_5]
autoTrigger: if numberOfUnitsInTeam(withTag='空投出发点', greaterThan=0, withinRange=40) and self.ammo(empty=true)
buildSpeed: 5s
deleteSelf: true


[hiddenAction_6]
autoTriggerOnEvent: created
addResources:  ammo=2

[hiddenAction_伞兵技能]
autoTrigger:if not memory.unique[101]
setUnitMemory:unique[101]=true,uniqueN[101]=memory.N,N=memory.N+1