[core]
name:指挥官
maxHp:1
mass:0
price:10
radius:10
disableAllUnitCollisions:true
ignoreInUnitCapCalculation:true
canNotBeDirectlyAttacked:true
displayRadius:0
autoTriggerCooldownTime_allowDangerousHighCPU:true
autoTriggerCooldownTime:1
numBitsOnDeath:0
explodeOnDeath:false
#showInEditor: false

@memory target:unit
@memory target2:unit
@memory CL:float
[graphics]
image:指挥官.png
rotate_with_direction:false
drawLayer:top
[attack]
canAttack:false
turretTurnSpeed:6
maxAttackRange:200
showRangeUIGuide:true

[movement]
movementType:NONE
moveSpeed:0
ignoreMoveOrders:true

[hiddenAction_确立目标]
autoTrigger:if memory.target==null
takeResources_searchOnly:true
takeResources_includeUnitsWithinRange:200
takeResources_includeUnitsWithinRange_team:own
takeResources_triggerActionForEach:设置目标

[hiddenAction_设置目标]
setUnitMemory:target2=thisActionTarget
buildSpeed:0

[hiddenAction_删除目标]
autoTrigger:if memory.target.hp<=0 or memory.target2.tags(includes='指挥官') or memory.target.teamId!=self.teamId
setUnitMemory:target=null

[action_手动设置目标]
text:选择单位
buildSpeed:0
alwaysSinglePress:true
allowMultipleInQueue:false
fireTurretXAtGround:main
setUnitMemory:target2=thisActionTarget.nearestUnit
displayType:rally

[hiddenAction_确定目标存在]
autoTrigger:if memory.target2!=null and (not memory.target2.tags(includes='指挥官')) and memory.target2.teamId==self.teamId
setUnitMemory:target=memory.target2
setUnitStats:targetHeight=memory.target2.height
[hiddenAction_awsl]
autoTrigger:if memory.target!=null and memory.target.hp<=0
deleteSelf:true

[turret_main]
x:0
y:12
canShoot:false
size:0
delay:1s
aimOffsetSpread:0

[projectile_1]
instant:true
color:#0000FF
life:60
directDamage:0

[hiddenAction_跟随1]
autoTrigger:if memory.target!=null and memory.target!=self
addResources:-1
#sendMessageTo:memory.target
#sendMessageWithTags:exp
#sendMessageWithData:exp=10
teleportTo:memory.target
"""
[hiddenAction_删除]
autoTrigger:if not customTarget1.tags(includes='展开')
deleteSelf:true

[action_1]
text:关闭
alwaysSinglePress:true
buildSpeed:0
sendMessageTo:customTarget1
sendMessageWithTags:关闭
"""
[hiddenAction_升级]
autoTrigger:false
[hiddenAction_升级x9]
autoTrigger:false
[action_技能展开]
isVisible:false
[action_等级]
isVisible:false