[core]
showInEditor:false
name:白菜虫全局
tags:白菜虫全局,免疫debuff
maxHp:100
energyMax:2
energyRegen:0
energyStartingPercentage:0
mass:100
price:100
radius:5
buildSpeed:1s
fogOfWarSightRange:0
armour:99999
#stayNeutral:true
#createNeutral:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDamaged:true
disableDeathOnZeroHp:true
isBuilding:true
showOnMinimap:false
updateUnitMemory:globalAdd=1
#unitsSpawnedOnDeath:玩家坟墓死尘

[hiddenAction_标签阵营]
autoTriggerOnEvent:created
temporarilyAddTags:白菜

[hiddenAction_获得虫族中心凝聚力]
autoTriggerOnEvent:created
addGlobalTeamTags:虫族中心凝聚力

[hiddenAction_全局凝聚力损失]
autoTrigger:if not self.globalTeamTags(includes="虫族中心凝聚力")
addResourcesWithLogic:PP=-int(self.resource.PP*0.02)

[hiddenAction_+3强化]
autoTrigger:false

[graphics]
image:ROOT:全局/白菜虫/NONE.png
#scaleImagesTo:20
lock_body_rotation_with_main_turret:false
showEnergyBar:false
[attack]
canAttack:false

[movement]
movementType:AIR