[core]
name:关闭1
maxHp:1
mass:0
price:10
radius:10
disableAllUnitCollisions:true
ignoreInUnitCapCalculation:true
canNotBeDirectlyAttacked:true
displayRadius:0
autoTriggerCooldownTime_allowDangerousHighCPU:true
autoTriggerCooldownTime:6
numBitsOnDeath:0
explodeOnDeath:false
showInEditor: false
[graphics]
image:关闭.png
drawLayer:top
[attack]
canAttack:false

[movement]
movementType:NONE
moveSpeed:0
ignoreMoveOrders:true

[hiddenAction_删除]
autoTrigger:if not customTarget1.tags(includes='展开')
deleteSelf:true

[action_1]
text:关闭
alwaysSinglePress:true
buildSpeed:0
sendMessageTo:customTarget1
sendMessageWithTags:关闭

[hiddenAction_升级]
autoTrigger:false
[hiddenAction_升级x9]
autoTrigger:false
[action_技能展开]
isVisible:false
[action_等级]
isVisible:false