[core]
name:全自动陆军工厂
price:1000
maxHp:1200
mass:3000
footprint:-2,-2,1,1
constructionFootprint:-2,-2,1,1
techLevel:1
buildSpeed:0.001
radius:30
isBuilding:true
tags:建筑
unitsSpawnedOnDeath:全自动陆军工厂
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0
exit_moveAwayAmount:70
exit_x:-12
exit_y:5
[canBuild_setRally]
name:setRally

[action_upgrade]
convertTo:全自动陆军工厂T2
description:升级自动化陆军工厂\n升级后建造加速可生产重型坦克,重型悬浮坦克
price:4000
text:T2
displayType:upgrade
buildSpeed:33.3s
pos:0.2
iconImage:SHARED:icon_upgrade.png
highPriorityQueue:true

[graphics]
total_frames:1
image:自动化工厂顶部.png
image_back:自动化工厂.png
#image_wreak:land_factory_dead.png

[attack]
canAttack:false
#大约10/s
[movement]
movementType:NONE
moveSpeed:0
[action_1]
text:生产 <坦克>
displayType:action
highPriorityQueue:true
alsoQueueAction:1
buildSpeed:30s
produceUnits:坦克

[action_2]
text:生产 <悬浮坦克>
displayType:action
highPriorityQueue:true
alsoQueueAction:2
buildSpeed:40s
produceUnits:悬浮坦克

[action_3]
text:生产 <自行火炮>
displayType:action
highPriorityQueue:true
alsoQueueAction:3
buildSpeed:60s
produceUnits:自行火炮

[action_中立特性]
isVisible:if self.isControlledByAI()
buildSpeed: 0s
price:0
#switchToNeutralTeam:true
switchToAggressiveTeam:true