[core]
name:全自动陆军工厂T2
price:5000
maxHp:2000
mass:3000
footprint:-2,-2,1,1
constructionFootprint:-2,-2,1,1
techLevel:1
buildSpeed:0.001
radius:30
isBuilding:true
tags:建筑
unitsSpawnedOnDeath:全自动陆军工厂
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0
exit_moveAwayAmount:70
exit_x:-12
exit_y:5
[canBuild_setRally]
name:setRally

[action_upgrade]
convertTo:NONE

[graphics]
total_frames:1
image:自动化工厂顶部.png
image_back:自动化工厂.png
#image_wreak:land_factory_dead.png

[attack]
canAttack:false
#大约10/s
[movement]
movementType:NONE
moveSpeed:0
[action_1]
text:生产 <坦克>
displayType:action
highPriorityQueue:true
alsoQueueAction:1
buildSpeed:15s
produceUnits:坦克

[action_2]
text:生产 <悬浮坦克>
displayType:action
highPriorityQueue:true
alsoQueueAction:2
buildSpeed:20s
produceUnits:悬浮坦克

[action_3]
text:生产 <自行火炮>
displayType:action
highPriorityQueue:true
alsoQueueAction:3
buildSpeed:30s
produceUnits:自行火炮

[action_4]
text:生产 <重型坦克>
displayType:action
highPriorityQueue:true
alsoQueueAction:4
buildSpeed:40s
produceUnits:重型坦克

[action_5]
text:生产 <重型悬浮坦克>
displayType:action
highPriorityQueue:true
alsoQueueAction:5
buildSpeed:50s
produceUnits:重型坦克

[action_中立特性]
isVisible:if self.isControlledByAI()
buildSpeed: 0s
price:0
#switchToNeutralTeam:true
switchToAggressiveTeam:true