[core]
name:无人机基站
mass:9000
footprint:-1,-1,2,2
constructionFootprint:-1,-1,2,2
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius:40
isBuilding:true
price:2000
maxHp:1200
buildSpeed:15s
displayDescription:可以控制四架无人机\n无人机不可被攻击, 但无人机基站被摧毁后, 无人机将自动坠亡

[graphics]
image:base.png

[attack]
canAttack:false

[movement]
movementType:NONE

[attachment_1]
@define id:1
x:0
y:0
setDrawLayerOnBottom:true
onCreateSpawnUnitOf:无人机中枢
canBeAttackedAndDamaged: false
isUnselectable: false
showAllActionsFrom:if self.hasFlag(id=${id})
createIncompleteIfParentIs: false
redirectDamageToParent: true

[attachment_2]
@define id:2
@copyFromSection:attachment_1

[attachment_3]
@define id:3
@copyFromSection:attachment_1

[attachment_4]
@define id:4
@copyFromSection:attachment_1

[action_selectSlot1]
@define id: 1
buildSpeed: 0s
text:"""
%{select(
    self.attachment(slot="${id}").readUnitMemory(name='controlTarget',type='unit')==null,
    "无",
    str(self.attachment(slot="${id}").readUnitMemory(name='controlTarget',type='unit'))
)}
"""
addResources: unsetFlag=1-10, setFlag=${id}
isGuiBlinking: if self.hasFlag(id=${id})
displayType: action
unitShownInUI: unitRef self.attachment(slot="${id}")
iconExtraIsVisible: if self.hasFlag(id=${id})
iconExtraImage: icon_selected.png
pos:1
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
extraLagHidingInUI: true

[action_selectSlot2]
@copyFromSection:action_selectSlot1
@define id:2

[action_selectSlot3]
@copyFromSection:action_selectSlot1
@define id:3

[action_selectSlot4]
@copyFromSection:action_selectSlot1
@define id:4