[core]
name:暗夜巡洋舰
maxHp:3000
mass:10000
price:12000
radius:25
buildSpeed:30s
displayDescription:超远程导弹轰炸\n反潜鱼雷
techLevel:2

[graphics]
image:unit.png
teamColorsOnTurret:true
splastEffect:true

[attack]
canAttack:true
canAttackLandUnits:true
canAttackFlyingUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:1000
turretMultiTargeting:true

[movement]
movementType:WATER
moveSpeed:1.2
maxTurnSpeed:2

[turret_1]
delay:10s
x:0
y:0
canAttackUnderwaterUnits:false

[projectile_1]
speed:10
areaDamage:200
areaRadius:100
largeHitEffect:true
life:10s
frame:10
ballistic:true
trailEffect:true

[turret_2]
x:0
y:0
projectile:2
delay:2s
canAttackFlyingUnits:false
canAttackNotTouchingWaterUnits:false
barrelHeight:-5
limitingRange:250

[projectile_2]
directDamage:42
life:300
speed:1
targetSpeed:2.0
targetSpeedAcceleration:0.05
drawSize:1
color:#3333CC
trailEffect:true
largeHitEffect:false
deflectionPower:-1
lightSize:0
hitSound:true