[core]
name:盾虫
displayText:盾虫
displayDescription:[盾虫]\n仅对地\n慢速\n庇护2:保护150范围内的非空中单位 自身不可被庇护
class:CustomUnitMetadata
availableInDemo:true
showInEditor:true

tags:虫族,t2,大型,庇护2
price:1000
maxHp:500
selfRegenRate:0.03
armour:0
mass:4000
radius:24
displayRadius:26
softCollisionOnAll:12

techLevel:1
buildSpeed:21.6s
isBio:true
isBug:true
numBitsOnDeath:20
unitsSpawnedOnDeath:分值*3(addResources=DS:10,offsetRandomX=40,offsetRandomY=40)

[graphics]
total_frames:5
image:盾虫.png
image_turret:NONE
scaleImagesTo:35

image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start:0
animation_moving_end:2
animation_moving_speed:3
#animation_moving_pingPong:true

animation_idle_start:0
animation_idle_end:0
animation_idle_speed:120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true

animation_attack_start:2
animation_attack_end:4
animation_attack_speed:4

lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize:20
turretTurnSpeed:3
maxAttackRange:18
shootDelay:1.67s

[turret_1]
x:0
y:0

recoilOffset:3
recoilOutTime:6
recoilReturnTime:18

[projectile_1]
directDamage:100
life:50
instant:true

[movement]
movementType:LAND
moveSpeed:1.2
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12

maxTurnSpeed:8.5
turnAcceleration:0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:181

reverseSpeedPercentage:0
