[core]
copyFrom:盾虫.ini
name:小盾虫
displayText:小盾虫
displayDescription:[小盾虫]\n仅对地\n中速\n庇护1:保护120范围内的非空中单位 自身不可被庇护

tags:虫族,t1,中型,庇护1
price:400
maxHp:200
selfRegenRate:0.01
armour:0
mass:2000
radius:18
displayRadius:20

techLevel:1
buildSpeed:11.6s
unitsSpawnedOnDeath:分值*1(addResources=DS:5,offsetRandomX=40,offsetRandomY=40),分值*3(addResources=DS:1,offsetRandomX=40,offsetRandomY=40)

[graphics]
scaleImagesTo:25

[attack]
maxAttackRange:15

[projectile_1]
directDamage:25

[movement]
movementType:LAND
moveSpeed:1.2