
[core]
name: 烟花
#displayText: Credits crate
#displayDescription: -Can be reclaimed for credits
class: CustomUnitMetadata
price: 10
maxHp: 600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

techLevel: 1
buildSpeed: 0.001

radius: 12
#displayRadius: 25
isBio: false
isBuilding: true

#stayNeutral: true
#createNeutral: true

#resourceRate: 5

[graphics]
total_frames: 1
imageScale: 0.90
image:        烟花.png
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[action_点燃1]
text:点燃
buildSpeed:1s
#spawnEffects:CUSTOM:烟花弹
alsoQueueAction:燃放1,燃放2,燃放3,燃放4,燃放5,燃放6,燃放7,燃放8
[hiddenAction_燃放1]
buildSpeed:3s
spawnEffects:CUSTOM:黄花弹
[hiddenAction_燃放2]
buildSpeed:3s
spawnEffects:CUSTOM:蓝球弹
[hiddenAction_燃放3]
buildSpeed:3s
spawnEffects:CUSTOM:蓝花弹
[hiddenAction_燃放4]
buildSpeed:3s
spawnEffects:CUSTOM:黄球弹
[hiddenAction_燃放5]
buildSpeed:3s
spawnEffects:CUSTOM:蓝花弹
[hiddenAction_燃放6]
buildSpeed:3s
spawnEffects:CUSTOM:黄球弹
[hiddenAction_燃放7]
buildSpeed:3s
spawnEffects:CUSTOM:黄花弹
[hiddenAction_燃放8]
buildSpeed:3s
spawnEffects:CUSTOM:蓝球弹
deleteSelf:true
[effect_黄花弹]
priority:veryhigh
total_frames:40
animateFrameStart:0
animateFrameEnd:39
image:黄弹.png
life: 150
ySpeedAbsolute:-3
ySpeedAbsoluteRandom:0.3
xSpeedAbsoluteRandom:0.3
showInFog:true
alsoEmitEffectsOnDeath:黄花
alsoPlaySound:上升.ogg
#color:#4444BB
[effect_黄球弹]
image:黄弹.png
alsoEmitEffectsOnDeath:黄球
@copyFromSection:effect_黄花弹
[effect_蓝花弹]
image:蓝弹.png
alsoEmitEffectsOnDeath:蓝花
@copyFromSection:effect_黄花弹
total_frames:50
animateFrameStart:0
animateFrameEnd:49
[effect_蓝球弹]
image:蓝弹.png
alsoEmitEffectsOnDeath:蓝球
@copyFromSection:effect_蓝花弹
[effect_黄花]
priority:veryhigh
total_frames:57
animateFrameStart:0
animateFrameEnd:56
image: 黄花.png
life: 240
scaleFrom: 1
scaleTo: 1
alpha: 1
drawUnderUnits:false
alsoPlaySound:爆炸.ogg
[effect_蓝花]
image: 蓝花.png
@copyFromSection:effect_黄花
[effect_黄球]
priority:veryhigh
total_frames:80
animateFrameStart:0
animateFrameEnd:79
image: 黄球.png
life: 240
scaleFrom: 1
scaleTo: 1
alpha: 1
drawUnderUnits:false
alsoPlaySound:爆炸.ogg
[effect_蓝球]
total_frames:62
animateFrameStart:0
animateFrameEnd:61
image: 蓝球.png
@copyFromSection:effect_黄球